<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Un comentario ha sido a&ntilde;adido.',
    'Approve' => 'Aprobar',
    'Are you sure you wish to delete it?' => 'Estas seguro que deseas borrarlo?',
    'Auto approve' => 'Aprobaci&oacute;n autom&aacute;tica',
    'Body' => 'Cuerpo',
    'Cancel' => 'Cancelar',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Elija &quot;Si&quot; si desea mostrar el numero de comentarios por moderar y el numero total de comentarios en la pestaña del PlugIn de Comentarios.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Elija &quot;Si&quot; si desea usar protecci&oacute;n anti-spam (captcha) para protejerse de los spammers.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Elija &quot;Si&quot; si desea que sus comentarios sean aprobados automaticamente. En otro caso, seran colocados en la lista de moderaci&oacute;n',
    'Closed' => 'Cerrado',
    'Comment has been approved!' => 'El comentario ha sido aprobado!',
    'Comment has been deleted!' => 'El comentario ha sido borrado!',
    'Comment has been saved!' => 'El comentario ha sido guardado',
    'Comment has been unapproved!' => 'El comentario ha sido rechazado!',
    'Comment has not been deleted!' => 'El comentario no ha sido borrado!',
    'Comment has not been saved!' => 'El comentario no ha sido guardado!',
    'Comment not found!' => 'Comentario no encontrado!',
    'Comments' => 'Comentarios',
    'Comments Plugin' => 'PlugIn de Comentarios',
    'Comments per page' => 'Comentarios por p&aacute;gina',
    'Comments settings' => 'Configuraci&oacute;n de comentarios',
    'Delete' => 'Borrar',
    'Documentation' => 'Documentaci&oacute;n',
    'Edit' => 'Editar',
    'Edit comment by' => 'Editar comentario por',
    'Enhance comments tab' => 'Resaltar la pestaña de comentarios',
    'Incorrect result value. Please try again:' => 'El resultado es incorrecto. Por favor vuelva a intentarlo.',
    'Moderation' => 'Moderaci&oacute;n',
    'Modify' => 'Modificar',
    'No' => 'No',
    'No comments found for moderation.' => 'Ning&uacute;n comentario por moderar.',
    'No comments found.' => 'Ning&uacute;n comentario encontrado.',
    'Open' => 'Abrir',
    'Please insert the result of the arithmetical operation from the following image:' => 'Escribe el resultado de la operaci&oacute;n aritm&eacute;tica que se encuentra en la siguiente imagen:',
    'Please insert the result of the arithmetical operation from this image.' => 'Escriba el resultado de la operaci&oacute;n aritm&eacute;tica de la imagen.',
    'Provides interface to add page comments.' => 'Proporciona una interface para a&ntilde;adir comentarios en las p&aacute;ginas.',
    'Reject' => 'Rechazar',
    'Save' => 'Guardar',
    'Sets the number of comments to be displayed per page in the backend.' => 'Define el n&uacute;mero de comentarios a ser mostrados por pagina en la administraci&oacute;n.',
    'Settings' => 'Configuraci&oacute;n',
    'Successfully uninstalled plugin.' => 'El PlugIn ha sido desinstalado satisfactoriamente.',
    'Thank you for your comment. It has been added.' => 'Gracias por su comentario, este ha sido a&ntilde;adido.',
    'Thank you for your comment. It is waiting for approval.' => 'Gracias por su comentario. Esté se encuentra en espera de aprobaci&oacute;n.',
    'The settings have been updated.' => 'La configuraci&oacute;n ha sido actualizada.',
    'Unable to clean up table alterations.' => 'No se pudieron limpiar los cambios hechos en la base de datos.',
    'Unable to delete plugin settings.' => 'No se pudo suprimir la configuraci&oacute;n del PlugIn.',
    'Unable to drop table :tablename' => 'No se pudo suprimir la tabla :tablename de la base de datos.',
    'Use captcha' => 'Protecci&oacute;n anti-spam (captcha)',
    'Yes' => 'Si',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Ha modificado esta página. Si sale de esta página sin guardar los datos, los cambios se perderán.',
    'about' => 'Acerca de',
    'comment not found!' => 'comentario no encontrado!',
    'none' => 'ninguno',
    'or' => 'o'
);