<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'En kommentar ble lagt til.',
    'Approve' => 'Godkjenn',
    'Are you sure you wish to delete it?' => 'Er du sikker på at du vil slette?',
    'Auto approve' => 'Auto-godkjenn',
    'Body' => 'Body',
    'Cancel' => 'Avbryt',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Velg ja dersom du vil vise antall kommentarer som venter moderasjon &amp; totalt antall kommentarer i fanen til Kommentarer-pluginen.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Velg ja dersom du vil bruke captcha for å beskytte deg mot spammere.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Velg ja dersom du vil auto-godkjenne kommentarer. Ellers vil de legges i moderasjons-kø.',
    'Closed' => 'Lukket',
    'Comment has been approved!' => 'Kommentaren har blitt godkjent!',
    'Comment has been deleted!' => 'Kommentaren har blitt slettet!',
    'Comment has been saved!' => 'Kommentaren har blitt lagret!',
    'Comment has been unapproved!' => 'Kommentaren har blitt gjort ikke-godkjent!',
    'Comment has not been deleted!' => 'Kommentaren har ikke blitt slettet!',
    'Comment has not been saved!' => 'Kommentaren har ikke blitt lagret!',
    'Comment not found!' => 'Kommentar ikke funnet!',
    'Comments' => 'Kommentarer',
    'Comments Plugin' => 'Kommentarer plugin',
    'Comments per page' => 'Kommentarer per side',
    'Comments settings' => 'Kommentarer-innstillinger',
    'Delete' => 'Slett',
    'Documentation' => 'Dokumentasjon',
    'Edit' => 'Rediger',
    'Edit comment by' => 'Rediger kommentarer av',
    'Enhance comments tab' => 'Forbedre kommentarer-fane',
    'Incorrect result value. Please try again:' => 'Ugyldig resultatverdi. Forsøk igjen:',
    'Moderation' => 'Moderasjon',
    'Modify' => 'Endre',
    'No' => 'Nei',
    'No comments found for moderation.' => 'Ingen kommentarer venter på moderasjon.',
    'No comments found.' => 'Ingen kommentarer funnet.',
    'Open' => 'Åpen',
    'Please insert the result of the arithmetical operation from the following image:' => 'Gi resultatet av den aritmetiske operasjonen fra følgende bilde:',
    'Please insert the result of the arithmetical operation from this image.' => 'Gi resultatet av den aritmetiske operasjonen fra dette bildet.',
    'Provides interface to add page comments.' => 'Gir et grensesnitt for å legge til kommentarer på sider.',
    'Reject' => 'Avvis',
    'Save' => 'Lagre',
    'Sets the number of comments to be displayed per page in the backend.' => 'Setter antall kommentarer som blir vist per side i administrasjonen.',
    'Settings' => 'Innstillinger',
    'Successfully uninstalled plugin.' => 'Pluginen ble avinstallert riktig.',
    'Thank you for your comment. It has been added.' => 'Takk for din kommentar - den har blitt lagt til.',
    'Thank you for your comment. It is waiting for approval.' => 'Takk for din kommentar - den venter godkjenning.',
    'The settings have been updated.' => 'Innstillingene har blitt oppdatert.',
    'Unable to clean up table alterations.' => 'Kunne ikke rydde tabell-endringer.',
    'Unable to delete plugin settings.' => 'Kunne ikke slette Plugin-innstillingene.',
    'Unable to drop table :tablename' => 'Kunne ikke slette tabell :tablename',
    'Use captcha' => 'Bruk captcha',
    'Yes' => 'Ja',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Du har redigert denne siden. Dersom du navigerer bort fra Siden uten å lagre først, mister du endringene.',
    'about' => 'Om',
    'comment not found!' => 'kommentar ikke funnet!',
    'none' => 'ingen',
    'or' => 'eller'
);