<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Komentár bol pridaný.',
    'Approve' => 'Schváliť',
    'Are you sure you wish to delete it?' => 'Naozaj si to želáte zmazať?',
    'Auto approve' => 'Automatické schválenie',
    'Body' => 'Telo',
    'Cancel' => 'Zrušiť',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Zvoľte áno ak chcete použiť captcha na ochranu proti spammerom.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Zvoľte áno ak chcete aby boli komentáre automaticky schválené. V opačnom prípade budú umiestnené v moderátorskej fronte.',
    'Closed' => 'Uzavreté',
    'Comment has been approved!' => 'Komentár bol schválený!',
    'Comment has been deleted!' => 'Komentár bol zmazaný!',
    'Comment has been saved!' => 'Komentár bol uložený!',
    'Comment has been unapproved!' => 'Komentár nebol schválený!',
    'Comment has not been deleted!' => 'Komentár nebol zmazaný!',
    'Comment has not been saved!' => 'Komentár nebol uložený!',
    'Comment not found!' => 'Komentár nenájdený!',
    'Comments' => 'Komentáre',
    'Comments Plugin' => 'Zásuvný modul komentárov',
    'Comments per page' => 'Komentárov na stránku',
    'Comments settings' => 'Nastavenia komentárov',
    'Delete' => 'Zmazať',
    'Documentation' => 'Dokumentácia',
    'Edit' => 'Edit',
    'Edit comment by' => 'Edit comment by',
    'Enhance comments tab' => 'Rozšíriť kartu komentárov',
    'Incorrect result value. Please try again:' => 'Nesprávna hodnota výsledku. Skúste znova:',
    'Moderation' => 'Moderovanie',
    'Modify' => 'Zmeniť',
    'No' => 'Nie',
    'No comments found for moderation.' => 'Žiadne komentáre na moderovanie.',
    'No comments found.' => 'Žiadne komentáre.',
    'Open' => 'Otvoriť',
    'Please insert the result of the arithmetical operation from the following image:' => 'Vložte výsledok matematického výpočtu z nasledovného obrázku:',
    'Please insert the result of the arithmetical operation from this image.' => 'Vložte výsledok matematického výpočtu z tohto obrázku.',
    'Provides interface to add page comments.' => 'Provides interface to add page comments.',
    'Reject' => 'Odmietnuť',
    'Save' => 'Uložiť',
    'Sets the number of comments to be displayed per page in the backend.' => 'Nastaví počet komentárov zobrazených na stránke v administračnom rozhraní.',
    'Settings' => 'Nastavenia',
    'Successfully uninstalled plugin.' => 'Successfully uninstalled plugin.',
    'Thank you for your comment. It has been added.' => 'Ďakujeme za pridanie komentára. Bol pridaný.',
    'Thank you for your comment. It is waiting for approval.' => 'Ďakujeme za pridanie komentára. Čaká na schválenie.',
    'The settings have been updated.' => 'Nastavenia boli aktualizované.',
    'Unable to clean up table alterations.' => 'Unable to clean up table alterations.',
    'Unable to delete plugin settings.' => 'Unable to delete plugin settings.',
    'Unable to drop table :tablename' => 'Unable to drop table :tablename',
    'Use captcha' => 'Použiť captcha',
    'Yes' => 'Áno',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.',
    'about' => 'O',
    'comment not found!' => 'komentár nenájdený',
    'none' => 'žiadne',
    'or' => 'alebo'
);