<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Коментар був доданий.',
    'Approve' => 'Схвалити',
    'Are you sure you wish to delete it?' => 'Ви впевнені, що хочете видалити його?',
    'Auto approve' => 'Автоматичне схвалення',
    'Body' => 'Тіло',
    'Cancel' => 'Скачувати',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Оберіть Так, якщо хочете відобразити кількість тих, що мають бути перевірені &amp; загальна кількість коментарів у закладці плагіну коментарів.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Оберіть Так, якщо ви хочете використовувати каптчу для захисту себе від спамерів.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Оберіть Так, якщо ви хочете, щоб коментарі автоматично схвалювались. В іншому випадку вони будуть розміщені у черзі модерації.',
    'Closed' => 'Зачинено',
    'Comment has been approved!' => 'Коментар був схвалений!',
    'Comment has been deleted!' => 'Коментар був видалений!',
    'Comment has been saved!' => 'Коментар був збережений!',
    'Comment has been unapproved!' => 'Коментар був відхилений!',
    'Comment has not been deleted!' => 'Коментар не був видалений!',
    'Comment has not been saved!' => 'Коментар не був збережений!',
    'Comment not found!' => 'Коментар не знайдено!',
    'Comments' => 'Коментарі',
    'Comments Plugin' => 'Плаґін Коментарів',
    'Comments per page' => 'Коментарів на сторінці',
    'Comments settings' => 'Налаштунки коментарів',
    'Delete' => 'Видалити',
    'Documentation' => 'Документація',
    'Edit' => 'Змінити',
    'Edit comment by' => 'Змінити коментар ',
    'Enhance comments tab' => 'Збільшити вкладку з коментарями',
    'Incorrect result value. Please try again:' => 'Невірне значення. Будь ласка, спробуйте ще раз:',
    'Moderation' => 'Модерація',
    'Modify' => 'Змінено',
    'No' => 'Ні',
    'No comments found for moderation.' => 'Не знайдено жодних коментарів для модерації.',
    'No comments found.' => 'Коментарі не знайдені.',
    'Open' => 'Відкрити',
    'Please insert the result of the arithmetical operation from the following image:' => 'Будь ласка введіть результат арифметичної операції як на наступному зображенні:',
    'Please insert the result of the arithmetical operation from this image.' => 'Будь ласка введіть результат арифметичної операції як на цьому зображенні.',
    'Provides interface to add page comments.' => 'Забезпечує інтерфейс для додавання коментарів на сторінці.',
    'Reject' => 'Відкинути',
    'Save' => 'Зберегти',
    'Sets the number of comments to be displayed per page in the backend.' => 'Встановлює кількість коментарів, які будуть відображатися на сторінці адміністрування.',
    'Settings' => 'Налаштування',
    'Successfully uninstalled plugin.' => 'Успішне видалення плагіну.',
    'Thank you for your comment. It has been added.' => 'Дякуємо за ваш коментар. Він був доданий.',
    'Thank you for your comment. It is waiting for approval.' => 'Дякуємо за ваш коментар. Він чекає на схвалення.',
    'The settings have been updated.' => 'Налаштування були оновлені.',
    'Unable to clean up table alterations.' => 'Неможливо очистити таблицю змін.',
    'Unable to delete plugin settings.' => 'Неможливо видалити налаштування плагіну.',
    'Unable to drop table :tablename' => 'Неможливо видалити таблицю :tablename',
    'Use captcha' => 'Використовувати каптчу',
    'Yes' => 'Так',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Ви змінили цю сторінку. Якщо ви підете з цієї сторінки без попереднього збереження ваших даних, зміни будуть втрачені.',
    'about' => 'про',
    'comment not found!' => 'коментар не знайдено!',
    'none' => 'нема',
    'or' => 'або'
);