<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Opravdu obnovit?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'Obsah vašeho záložního souboru nahradí obsah vaší WolfCMS databáze.',
    'Backup Restore' => 'Obnovení ze zálohy',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Záložní soubor nebyl správně či úplně nahrán nebo je poškozen.',
    'Backup settings' => 'Nastavení záloh',
    'Backup/Restore plugin' => 'Plugin záloh/obnovení',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Ve výchozím nastavení se soubor ke stažení vygeneruje jako .zip soubor. Pokud chcete vygenerovat jen XML soubor, je zapotřebí tuto možnost zvolit v nastavení pluginu.',
    'Create a backup' => 'Vytvořit zálohu',
    'Creating the backup' => 'Vytváření zálohy',
    'Current style' => 'Současný styl',
    'Designed for Wolf version' => 'Vytvořeno pro Wolf verze',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'Nenahrávejte soubor zip, nahrajte pouze textový XML soubor!',
    'Do you want to download the backup as a zip file?' => 'Chcete stáhnout zálohu jako soubor zip?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Chcete do záložního souboru zahrnout hesla? <br/> Pokud zvolíte ne, všechna hesla budou při obnovení ze zálohy nahrazena výchozím heslem.',
    'Do you want to include uploaded files in the backup file?' => 'Chcete do záložního souboru zahrnout nahrané soubory?',
    'Documentation' => 'Dokumentace',
    'Erase files' => 'Smazat soubory',
    'Erase uploaded files before restoring backup?' => 'Smazat nahrané soubory před obnovou ze zálohy?',
    'Example:' => 'Příklad:',
    'Filename extension' => 'Přípona souboru',
    'Filename timestamp style' => 'Styl časové značky souboru',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Není-li v záložním souboru k dispozici heslo, budou všechna hesla nahrazena tímto.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'Navíc, pokud jste to povolili v nastavení, bude obsah složky s vámi nahranými soubory smazán a přepsán soubory ze zálohy.',
    'Include files' => 'Zahrnout soubory',
    'Include passwords' => 'Zahrnout hesla',
    'No' => 'Ne',
    'Package as zip file' => 'Balík jako soubor typu zip',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Uvědomte si prosím, že <strong>všechny</strong> tabulky v databázi budou v průběhu obnovení zkráceny. Zkrácení znamená, že všechny záznamy v nich budou smazány.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Poskytuje administrátorům možnost zálohovat stránky a nastavení do XML souboru.',
    'Reset passwords to' => 'Přenastavit hesla na',
    'Restore a backup' => 'Obnovit ze zálohy',
    'Restore files' => 'Obnovit soubory',
    'Restore settings' => 'Obnovit nastavení',
    'Restore uploaded files from backup?' => 'Obnovit nahrané soubory ze zálohy?',
    'Restoring a backup' => 'Obnovování ze zálohy',
    'Save' => 'Uložit',
    'Settings' => 'Nastavení',
    'Succesfully restored backup.' => 'Záloha úspěšně obnovena.',
    'Successfully uninstalled plugin.' => 'Plugin úspěšně odinstalován.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Plugin záloh/obnovení vám umožňuje vytvářet kompletní zálohy databáze Wolf CMS.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'Plugin záloh/obnovení vám umožňuje vytvářet kompletní zálohy databáze Wolf CMS. Vygeneruje soubor XML, který obsahuje záznamy všech tabulek v databázi WolfCMS, případně také všechny nahrané soubory.',
    'The settings have been saved.' => 'Nastavení bylo uloženo.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Toto je příklad názvu, který bude použit pro vygenerovaný soubor.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Pro vytvoření a stažení zálohy jednoduše zvolte nabídku "Vytvořit zálohu".',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Pro nahrání a obnovení ze zálohy jednoduše zvolte nabídku "Obnovit ze zálohy".',
    'Unable to create directory :name.' => 'Nebylo možné vytvořit složku :name.',
    'Unable to delete directory :name.' => 'Nebylo možné odstranit složku :name.',
    'Unable to delete file :name.' => 'Nebylo možné odstranit soubor :name.',
    'Unable to reconstruct table :tablename.' => 'Nebylo možné rekonstruovat tabulku :tablename.',
    'Unable to remove plugin settings.' => 'Nebylo možné odstranit nastavení pluginu.',
    'Unable to restore attributes for :name.' => 'Nebylo možné obnovit oprávnění pro :name.',
    'Unable to restore file :name.' => 'Nebylo možné obnovit soubor :name.',
    'Unable to restore modification date for :name.' => 'Nebylo možné obnovit datum úpravy pro :name.',
    'Unable to truncate current table :tablename.' => 'Nebylo možné zkrátit aktuální tabulku :tablename.',
    'Upload plain text XML file' => 'Nahrát soubor XML',
    'Version' => 'Verze',
    'Warning!' => 'Upozornění!',
    'What extension should be used for the filename.' => 'Jaká přípona má být pro soubor použita.',
    'What style of timestamp should be encorporated into the filename.' => 'Jaký styl časového označení má být použit v názvu souboru.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'Při obnovení ze zálohy se prosím ujistěte, že byl záložní soubor vygenerován stejnou <em>verzí</em> WolfCMS jako je ta, do níž chcete zálohu nahrát.',
    'Yes' => 'Ano',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'Můžete nastavit výchozí heslo, které pak bude použito v případě, že záložní soubor žádná hesla neobsahuje. Aby tato funkce fungovala, systém očekává, že pole pro hesla v záložním souboru budou prázdná.',
    'You do not have permission to access the requested page!' => 'Nemáte povolení k přístupu na požadovanou stránku!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Stránka byla upravena. Pokud nyní odejdete a stránku neuložíte, všechny změny budou ztraceny.',
    'and upwards.' => 'a výše.'
);
