<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => '&iquest;Est&aacute;s seguro que quieres restaurar?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'As such, the contents of your backup file will replace the contents of your Wolf CMS database.',
    'Backup Restore' => 'Backup Restore',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Backup file was not uploaded correctly/completely or is broken.',
    'Backup settings' => 'ajustes de Respaldo',
    'Backup/Restore plugin' => 'plugin Backup/Restore',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.',
    'Create a backup' => 'Crear un respaldo',
    'Creating the backup' => 'Creando el respaldo',
    'Current style' => 'Estilo actual',
    'Designed for Wolf version' => 'Dise&ntilde;ado para la versi&oacute;n de Wolf',
    'Do NOT upload a zip file, only upload a plain text XML file!' => '&iexcl;NO subas un archivo zip, solo puedes subir un archivo de texto XML!',
    'Do you want to download the backup as a zip file?' => '&iquest;Quieres descargar el respaldo como un archivo zip?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => '&iquest;Quieres incluir las contrase&ntilde;as en el archivo de respaldo?<br/>En caso negativo, todas las contrase&ntilde;as ser&aacute;n eliminadas cuando restaures el respaldo.',
    'Do you want to include uploaded files in the backup file?' => 'Do you want to include uploaded files in the backup file?',
    'Documentation' => 'Documentaci&oacute;n',
    'Erase files' => 'Erase files',
    'Erase uploaded files before restoring backup?' => 'Erase uploaded files before restoring backup?',
    'Example:' => 'Ejemplo:',
    'Filename extension' => 'Filename extension',
    'Filename timestamp style' => 'Estilo de la fecha de registro',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'En el caso de no proporcionar una contrase&ntilde;a en el archivo de respaldo, reiniciar todos los campos de contrase&ntilde;a con esta contrase&ntilde;a.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.',
    'Include files' => 'Include files',
    'Include passwords' => 'Incluir contrase&ntilde;as',
    'No' => 'No',
    'Package as zip file' => 'Empaquetar como archivo zip',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Por favor, ten en cuenta que <strong>todas</strong> las tablas de la base de datos ser&aacute;n truncadas. Truncar una tabla significa que todos los registros de dicha tabla se eliminan.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Provee a los administradores, la opci&oacute;n de respaldar las p&aacute;ginas y ajustes a un archivo XML.',
    'Reset passwords to' => 'Reiniciar contrase&ntilde;a a',
    'Restore a backup' => 'Restaurar un respaldo',
    'Restore files' => 'Restore files',
    'Restore settings' => 'Ajustes de restauraci&oacute;n',
    'Restore uploaded files from backup?' => 'Restore uploaded files from backup?',
    'Restoring a backup' => 'Restaurando un respaldo',
    'Save' => 'Guardar',
    'Settings' => 'Ajustes',
    'Succesfully restored backup.' => 'El respaldo ha sido restaurado exitosamente.',
    'Successfully uninstalled plugin.' => 'El plugin ha sido desinstalado exitosamente.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'El plugin Backup/Restore te permite crear respaldos completos de la base de datos principal de Wolf CMS.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.',
    'The settings have been saved.' => 'Los ajustes han sido guardados.',
    'This is an example of the filename that will be used for the generated XML file.' => '&eacute;ste es un ejemplo del nombre que se le dar&aacute; al archivo XML generado.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'To create and download the backup, simply select the "Create a backup" option.',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'To upload and restore a backup, simply select the "Restore a backup" option.',
    'Unable to create directory :name.' => 'Unable to create directory :name.',
    'Unable to delete directory :name.' => 'Unable to delete directory :name.',
    'Unable to delete file :name.' => 'Unable to delete file :name.',
    'Unable to reconstruct table :tablename.' => 'No se ha podido reconstruir la tabla :tablename.',
    'Unable to remove plugin settings.' => 'No se ha podido eliminar los ajustes del plugin.',
    'Unable to restore attributes for :name.' => 'Unable to restore attributes for :name.',
    'Unable to restore file :name.' => 'Unable to restore file :name.',
    'Unable to restore modification date for :name.' => 'Unable to restore modification date for :name.',
    'Unable to truncate current table :tablename.' => 'No se ha podido truncar la tabla :tablename actual.',
    'Upload plain text XML file' => 'Subir archivo de texto XML',
    'Version' => 'Versi&oacute;n',
    'Warning!' => '&iexcl;Advertencia!',
    'What extension should be used for the filename.' => 'What extension should be used for the filename.',
    'What style of timestamp should be encorporated into the filename.' => 'El estilo de fecha de registro que ser&aacute; a&ntilde;adido en el nombre del archivo.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'Al restaurar un respaldo, debes asegurarte de que el respaldo fue generado desde una <em>versi&oacute;n</em> de Wolf CMS <strong>igual</strong> a la que deseas restaurar.',
    'Yes' => 'S&iacute;',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.',
    'You do not have permission to access the requested page!' => '&iexcl;No cuentas con el permiso para acceder a la p&aacute;gina que has solicitado!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Ha modificado esta página. Si sale de esta página sin guardar los datos, los cambios se perderán.',
    'and upwards.' => 'y superiores.'
);
