<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Haluatko varmasti palauttaa varmuuskopion?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'Niin ollen varmuuskopion sisältö korvaa sivustosi Wolf CMS -tietokannan sisällön.',
    'Backup Restore' => 'Varmuuskopion palauttaminen',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Varmuuskopiota ei siirretty kokonaan tai kunnolla, tai se on rikki.',
    'Backup settings' => 'Varmuuskopion asetukset',
    'Backup/Restore plugin' => 'Varmuuskopio/palautus-lisäosa',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Oletusarvoisesti luodaan ladattava zip-tiedosto. Mikäli haluat ladata pakkaamattoman XML-tiedoston, siirry tämän lisäosan asetussivulle ja muuta latausasetukset sieltä.',
    'Create a backup' => 'Luo varmuuskopio',
    'Creating the backup' => 'Varmuuskopiota luodaan',
    'Current style' => 'Nykyinen tyyli',
    'Designed for Wolf version' => 'Suunniteltu Wolf-versiolle',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'ÄLÄ siirrä zip-tiedostoa, ainoastaan pakkaamaton tekstimuotoinen XML-tiedosto!',
    'Do you want to download the backup as a zip file?' => 'Haluatko ladata varmuuskopion zip-tiedostona?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Haluatko sisällyttää salasanat varmuuskopiotiedostoon? <br/> Jos et haluat, kaikki salasanat nollataan kun varmuuskopio palautetaan.',
    'Do you want to include uploaded files in the backup file?' => 'Haluatko sisällyttää varmuuskopiotiedostoon uploadatut tiedostot?',
    'Documentation' => 'Dokumentaatio',
    'Erase files' => 'Pyyhi tiedostot',
    'Erase uploaded files before restoring backup?' => 'Pyyhi uploadatut tiedostot ennen varmuuskopion palauttamista?',
    'Example:' => 'Esimerkki:',
    'Filename extension' => 'Tiedostonimen pääte',
    'Filename timestamp style' => 'Tiedostonimen aikaleiman muoto',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Jos varmuuskopiotiedostoon ei ole sisällytetty salasanaa, kaikki salasanat nollataan ja niissä käytetään tätä oletusarvoa.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'Lisäksi jos asetuksista on otettu käyttöön, kaikki uploadatut tiedostopolut pyyhitään ja ne saatetaan kirjoittaa uudelleen varmuuskopiotiedoston mahdollisesti sisältämillä tiedostoilla.',
    'Include files' => 'Sisällytä tiedostot',
    'Include passwords' => 'Sisällytä salasanat',
    'No' => 'Ei',
    'Package as zip file' => 'Luo zip-tiedosto',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Huomioi, että <strong>kaikki</strong> tietokannan taulut tyhjennetään kun varmuuskopio palautetaan. Taulujen tyhjentäminen tarkoittaa kaikkien tietokantarivien poistamista.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Antaa ylläpitäjille mahdollisuuden ottaa varmuuskopion sivuistaan ja asetuksistaan XML-tiedostona.',
    'Reset passwords to' => 'Nollaa salasanat muotoon',
    'Restore a backup' => 'Palauta varmuuskopio',
    'Restore files' => 'Palauta tiedostot',
    'Restore settings' => 'Palauta asetukset',
    'Restore uploaded files from backup?' => 'Palautetaanko uploadatut tiedostot varmuuskopiosta?',
    'Restoring a backup' => 'Varmuuskopiota palautetaan',
    'Save' => 'Tallenna',
    'Settings' => 'Asetukset',
    'Succesfully restored backup.' => 'Varmuuskopio palautettiin onnistuneesti.',
    'Successfully uninstalled plugin.' => 'Lisäosan asennus poistettiin.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Varmuuskopio/palautus-lisäosa mahdollistaa kokonaistem Wolf CMS -tietokannan sisältöjen sisältävien varmuuskopioiden luomisen.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'Varmuuskopio/palautus-lisäosan avulla voit luoda kokonaisia Wolf CMS:n tietokannan kattavia varmuuskopioita. Lisäosa luo XML-tiedoston, joka sisältää kaikki tietokantataulujen rivit, sekä halutessasi myös järjestelmään siirretyt omat tiedostot.',
    'The settings have been saved.' => 'Asetukset tallennettiin.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Tämä on esimerkki tiedostonimestä, jota käytetään XML-tiedostossa.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Luodaksesi ja ladataksesi varmuuskopion, klikkaa "Luo varmuuskopio" -vaihtoehtoa.',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Jos haluat uploadata ja palauttaa varmuuskopion, klikkaa "Palauta varmuuskopio" -asetusta.',
    'Unable to create directory :name.' => 'Tiedostopolkua :name ei kyetty luomaan.',
    'Unable to delete directory :name.' => 'Tiedostopolkua :name ei kyetty poistamaan.',
    'Unable to delete file :name.' => 'Tiedostoa :name ei kyetty poistamaan.',
    'Unable to reconstruct table :tablename.' => 'Taulua :tablename ei kyetty uusimaan.',
    'Unable to remove plugin settings.' => 'Lisäosan asetuksia ei kyetty poistamaan.',
    'Unable to restore attributes for :name.' => 'Ei kyetty palauttamaan kohteen :name asetuksia.',
    'Unable to restore file :name.' => 'Tiedostoa :name ei kyetty palauttamaan.',
    'Unable to restore modification date for :name.' => 'Tiedoston :name muokkauspäivämäärää ei kyetty palauttamaan.',
    'Unable to truncate current table :tablename.' => 'Taulua :tablename ei kyetty tyhjentämään.',
    'Upload plain text XML file' => 'Siirrä tekstimuotoinen XML-tiedosto',
    'Version' => 'Versio',
    'Warning!' => 'Varoitus!',
    'What extension should be used for the filename.' => 'Mitä päätettä tiedostonimessä tulee käyttää.',
    'What style of timestamp should be encorporated into the filename.' => 'Minkälaista aikaleimaa tiedostonimessä tulee käyttää.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'Kun varmuuskopio palautetaan, huolehdi, että varmuuskopiotiedosto luotiin samasta Wolf CMS:n <em>versiosta</em> kuin se sivuston versio, johon palautetaan.',
    'Yes' => 'Kyllä',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'Voit määritellä oletusarvoisen salasanan, jota käytetään kaikissa salasanakentissä mikäli varmuuskopiotiedosto ei sisällä salasanaa. Tätä varten järjestelmä odottaa, että varmuuskopiotiedostossa on tyhjä salasanakenttä.',
    'You do not have permission to access the requested page!' => 'Sinulla ei ole tarvittavia oikeuksia avata pyytämääsi tiedostoa!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Olet tehnyt muutoksia tälle sivulle. Jos siirryt sivulta pois ennen tallentamista, tekemäsi muutokset katoavat.',
    'and upwards.' => 'ja ylemmät.'
);
