<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Etes-vous sûr de vouloir restaurer?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'En tant que tel, le contenu de votre fichier de sauvegarde va remplacer le contenu de votre base de données Wolf CMS.',
    'Backup Restore' => 'Sauvegarde Restaure',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Fichier de sauvegarde n\'a pas été téléchargé correctement/complètement ou est en endommagé.',
    'Backup settings' => 'Paramètre de sauvegarde',
    'Backup/Restore plugin' => 'Extension Sauvegarde/Restaure',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Par défaut, le téléchargement est généré dans un fichier zip. Si vous voulez télécharger le fichier XML décompressé, allez dans les paramètres de l\'extension et modifiez l\'option.',
    'Create a backup' => 'Créez une sauvegarde',
    'Creating the backup' => 'Création de la sauvegarde',
    'Current style' => 'Style courant',
    'Designed for Wolf version' => 'Conçu pour Wolf version',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'Ne pas importer un fichier zip, seulement importer un fichier XML en texte brut!',
    'Do you want to download the backup as a zip file?' => 'Voulez-vous télécharger la sauvegarde en fichier compressé?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Voulez-vous inclure les mots de passe dans la sauvegarde ? <br/> Si vous choisissez non, tous les mots de passe seront réinitialisés lors de la restauration de la sauvegarde.',
    'Do you want to include uploaded files in the backup file?' => 'Voulez-vous inclure des fichiers téléchargés dans le fichier de sauvegarde?',
    'Documentation' => 'Documentation',
    'Erase files' => 'Effacer les fichiers',
    'Erase uploaded files before restoring backup?' => 'Effacer les fichiers importer avant de restaurer une sauvegarde?',
    'Example:' => 'Exemple:',
    'Filename extension' => 'Extension de fichier',
    'Filename timestamp style' => 'Format de date pour le fichier',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Si aucun mot de passe n\'est indiqué dans la sauvegarde, réinitialiser tous les mots de passe à celui indiqué par défaut.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'En plus, si elle est activée dans les paramètres, le contenu de vos fichiers dans le répertoire de téléchargement seront effacées et peuvent être écrasés à partir des fichiers contenus dans la sauvegarde.',
    'Include files' => 'Inclure les fichiers',
    'Include passwords' => 'Inclure les mots de passe',
    'No' => 'Non',
    'Package as zip file' => 'Générer une archive zip',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Merci de prendre en compte que <strong>toutes</strong> les tables de la base de donnée seront TRUNCATE en exécutant une restauration. Un TRUNCATE d\'une table signifie que tous les enregistrements de cette table seront supprimés.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Donne aux administrateurs la possibilité de sauvegarder leurs pages et les paramètres dans un fichier XML.',
    'Reset passwords to' => 'Réinitialisation le mots de passe de',
    'Restore a backup' => 'Restaurer une sauvegarde',
    'Restore files' => 'Restaurer un fichier',
    'Restore settings' => 'Restaurer les paramètres',
    'Restore uploaded files from backup?' => 'Restaurer les fichiers importer à partir de sauvegarde?',
    'Restoring a backup' => 'Restauration de sauvegarde',
    'Save' => 'Enregistrer',
    'Settings' => 'Paramètres',
    'Succesfully restored backup.' => 'Sauvegarde restaurée avec succès.',
    'Successfully uninstalled plugin.' => 'Extension désinstallée avec succès.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'L\'extension Sauvegarde/Restaure vous permet de générer une sauvegarde complète de la base de données du noyau de Wolf CMS.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'L\'extension Sauvegarde/Restauration vous permet de créer des sauvegardes complètes de la base de données de Wolf CMS. Il génère un fichier XML qui contient tous les enregistrements pour chacune des tables de la base de données de Wolf CMS, et éventuellement tous les fichiers importés.',
    'The settings have been saved.' => 'Les paramètres ont été enregistrés.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Ceci est un exemple du nom du fichier qui sera utilisé pour le fichier XML généré.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Pour créer et télécharger la sauvegarde, il suffit de sélectionner l\'option "Créer une sauvegarde".',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Pour importer et restaurer une sauvegarde, il suffit de sélectionner l\'option "Restaurer une sauvegarde".',
    'Unable to create directory :name.' => 'Impossible de créer le dossier :name.',
    'Unable to delete directory :name.' => 'Impossible de supprimer le dossier :name',
    'Unable to delete file :name.' => 'Impossible de supprimer le fichier :name',
    'Unable to reconstruct table :tablename.' => 'Impossible de reconstruire la table :tablename.',
    'Unable to remove plugin settings.' => 'Impossible de supprimer les paramètres de l\'extension.',
    'Unable to restore attributes for :name.' => 'Impossible de restaurer les attributs pour :name.',
    'Unable to restore file :name.' => 'Impossible de restaurer le fichier :name',
    'Unable to restore modification date for :name.' => 'Impossible de restaurer la date de modification pour :name.',
    'Unable to truncate current table :tablename.' => 'Impossible de TRUNCATE la table actuelle :tablename.',
    'Upload plain text XML file' => 'Importer le fichier au format texte brut XML',
    'Version' => 'Version',
    'Warning!' => 'Avertissement!',
    'What extension should be used for the filename.' => 'Quelle extension doit être utilisée pour le nom du fichier.',
    'What style of timestamp should be encorporated into the filename.' => 'Quel style de date doit être utilisé dans le nom du fichier.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'Lors de la restauration d\'une sauvegarde, s\'il vous plaît assurez-vous que le fichier de sauvegarde a été générée à partir de la même <em>version</ em> de Wolf CMS que vous restaurez.',
    'Yes' => 'Oui',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'Vous pouvez définir un mot de passe par défaut à utiliser pour réinitialiser les mots de passe si la sauvegarde ne fonctionne pas. Pour utiliser cette fonction, le système suppose la présence de mots de passe vides dans la sauvegarde.',
    'You do not have permission to access the requested page!' => 'Vous ne disposez pas des permissions pour accéder à cette page!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Vous avez modifié cette page. Si vous quittez cette page sans enregistrer vos données, les modifications seront perdues.',
    'and upwards.' => 'et par la suite.'
);
