<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Jeste li sigurni da želite povratiti podatke?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'Kao takav, sadržaj backup datoteke će zamijeniti sadržaj vaše Wolf CMS baze podataka.',
    'Backup Restore' => 'Backup Restore',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Backup datoteka nije ispravno učitana i/ili je nepotpuna.',
    'Backup settings' => 'Backup postavke',
    'Backup/Restore plugin' => 'Backup/Restore plugin',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Po defaultu, preuzimanje datoteke se generira u zip datoteku. Ako želite preuzeti običnu raspakiranu XML datoteku, idite na postavke za ovaj dodatak i promijenite opciju.',
    'Create a backup' => 'Kreiraj sigurnosnu kopiju',
    'Creating the backup' => 'Stvaranje sigurnosne kopije',
    'Current style' => 'Zadani stil',
    'Designed for Wolf version' => 'Dizajnirano za Wolf verziju',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'NE učitavajte zip datoteku, samo običnu tekstualnu XML datoteku!',
    'Do you want to download the backup as a zip file?' => 'Želite li skinuti sigurnosnu kopiju kao zip datoteku?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Želite li uključiti lozinke u sigurnosnu kopiju? <br/> Ako odaberete Ne, sve lozinke će biti resetirani prilikom povrata podataka.',
    'Do you want to include uploaded files in the backup file?' => 'Želite li se uključiti sve datoteke u datoteku sigurnosne kopije?',
    'Documentation' => 'Dokumentacija',
    'Erase files' => 'Obriši datoteke',
    'Erase uploaded files before restoring backup?' => 'Erase uploaded files before restoring backup?',
    'Example:' => 'Primjer:',
    'Filename extension' => 'Filename extension',
    'Filename timestamp style' => 'Filename timestamp style',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'If no password is provided in the backup file, reset all password fields to this default.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.',
    'Include files' => 'Include files',
    'Include passwords' => 'Include passwords',
    'No' => 'Ne',
    'Package as zip file' => 'Paket kao zip datoteka',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Provides administrators with the option of backing up their pages and settings to an XML file.',
    'Reset passwords to' => 'Reset passwords to',
    'Restore a backup' => 'Restore a backup',
    'Restore files' => 'Restore files',
    'Restore settings' => 'Restore settings',
    'Restore uploaded files from backup?' => 'Restore uploaded files from backup?',
    'Restoring a backup' => 'Restoring a backup',
    'Save' => 'Spremi',
    'Settings' => 'Postavke',
    'Succesfully restored backup.' => 'Succesfully restored backup.',
    'Successfully uninstalled plugin.' => 'Successfully uninstalled plugin.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.',
    'The settings have been saved.' => 'The settings have been saved.',
    'This is an example of the filename that will be used for the generated XML file.' => 'This is an example of the filename that will be used for the generated XML file.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'To create and download the backup, simply select the "Create a backup" option.',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'To upload and restore a backup, simply select the "Restore a backup" option.',
    'Unable to create directory :name.' => 'Unable to create directory :name.',
    'Unable to delete directory :name.' => 'Unable to delete directory :name.',
    'Unable to delete file :name.' => 'Unable to delete file :name.',
    'Unable to reconstruct table :tablename.' => 'Unable to reconstruct table :tablename.',
    'Unable to remove plugin settings.' => 'Unable to remove plugin settings.',
    'Unable to restore attributes for :name.' => 'Unable to restore attributes for :name.',
    'Unable to restore file :name.' => 'Unable to restore file :name.',
    'Unable to restore modification date for :name.' => 'Unable to restore modification date for :name.',
    'Unable to truncate current table :tablename.' => 'Unable to truncate current table :tablename.',
    'Upload plain text XML file' => 'Upload plain text XML file',
    'Version' => 'Verzija',
    'Warning!' => 'Upozorenje!',
    'What extension should be used for the filename.' => 'What extension should be used for the filename.',
    'What style of timestamp should be encorporated into the filename.' => 'What style of timestamp should be used in the filename.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.',
    'Yes' => 'Da',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.',
    'You do not have permission to access the requested page!' => 'You do not have permission to access the requested page!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Izmjenili ste ovu stranicu. Ako napustite ovu stranicu bez da prvo spremite svoje podatke, promjene će biti izgubljene.',
    'and upwards.' => 'and upwards.'
);
