<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Biztosan szeretnéd visszaállítani a korábbi állapotot?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'As such, the contents of your backup file will replace the contents of your Wolf CMS database.',
    'Backup Restore' => 'Mentés & Visszaállítás',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Backup file was not uploaded correctly/completely or is broken.',
    'Backup settings' => 'Mentés beállítások',
    'Backup/Restore plugin' => 'Mentés/Visszaállítás kiegészítő',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.',
    'Create a backup' => 'Mentés készítése',
    'Creating the backup' => 'Mentés készítése folyamatban',
    'Current style' => 'Current style',
    'Designed for Wolf version' => 'Designed for Wolf version',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'Do NOT upload a zip file, only upload a plain text XML file!',
    'Do you want to download the backup as a zip file?' => 'Do you want to download the backup as a zip file?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.',
    'Do you want to include uploaded files in the backup file?' => 'Do you want to include uploaded files in the backup file?',
    'Documentation' => 'Dokumentáció',
    'Erase files' => 'Erase files',
    'Erase uploaded files before restoring backup?' => 'Erase uploaded files before restoring backup?',
    'Example:' => 'Példa:',
    'Filename extension' => 'Fájlnév kitejesztés',
    'Filename timestamp style' => 'Fájlnév dátum formátuma',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'If no password is provided in the backup file, reset all password fields to this default.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.',
    'Include files' => 'Fájlok mentése',
    'Include passwords' => 'Jelszavak mentése',
    'No' => 'Nem',
    'Package as zip file' => 'Package as zip file',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Provides administrators with the option of backing up their pages and settings to an XML file.',
    'Reset passwords to' => 'Reset passwords to',
    'Restore a backup' => 'Visszaállítás mentésből',
    'Restore files' => 'Fájlok visszaállítása',
    'Restore settings' => 'Visszaállítás beállításai',
    'Restore uploaded files from backup?' => 'Restore uploaded files from backup?',
    'Restoring a backup' => 'Visszaállítás mentésből folyamatban',
    'Save' => 'Mentés',
    'Settings' => 'Beállítások',
    'Succesfully restored backup.' => 'Sikerese visszaállítás.',
    'Successfully uninstalled plugin.' => 'Kiegészítő sikeresen eltávolítva.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.',
    'The settings have been saved.' => 'Beállítások sikeresen elmentve.',
    'This is an example of the filename that will be used for the generated XML file.' => 'This is an example of the filename that will be used for the generated XML file.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'To create and download the backup, simply select the "Create a backup" option.',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'To upload and restore a backup, simply select the "Restore a backup" option.',
    'Unable to create directory :name.' => 'Unable to create directory :name.',
    'Unable to delete directory :name.' => 'Unable to delete directory :name.',
    'Unable to delete file :name.' => 'Unable to delete file :name.',
    'Unable to reconstruct table :tablename.' => 'Unable to reconstruct table :tablename.',
    'Unable to remove plugin settings.' => 'Unable to remove plugin settings.',
    'Unable to restore attributes for :name.' => 'Unable to restore attributes for :name.',
    'Unable to restore file :name.' => 'Unable to restore file :name.',
    'Unable to restore modification date for :name.' => 'Unable to restore modification date for :name.',
    'Unable to truncate current table :tablename.' => 'Unable to truncate current table :tablename.',
    'Upload plain text XML file' => 'Upload plain text XML file',
    'Version' => 'Version',
    'Warning!' => 'Warning!',
    'What extension should be used for the filename.' => 'What extension should be used for the filename.',
    'What style of timestamp should be encorporated into the filename.' => 'What style of timestamp should be used in the filename.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.',
    'Yes' => 'Yes',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.',
    'You do not have permission to access the requested page!' => 'You do not have permission to access the requested page!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Az oldal módosításai elvesznek ha elnavigálsz!',
    'and upwards.' => 'and upwards.'
);
