<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Apakah anda ingin merestore?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'Begitu saja, konten dari file backup  akan mengganti konten dari database Wolf CMS anda.',
    'Backup Restore' => 'Backup Restore',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Upload backup file tidak berhasil..',
    'Backup settings' => 'Backup pengaturan',
    'Backup/Restore plugin' => 'Backup/Restore plugin',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Secara umum, unduhan di dibuat dalam file zip. Apabila anda menginginkan untuk mendownload XML standar yang telah di unzip, pergi ke setting untuk plugin ini dan rubah opsinya disana.',
    'Create a backup' => 'Buat backup',
    'Creating the backup' => 'Membuat backup',
    'Current style' => 'Format yang sedang aktif',
    'Designed for Wolf version' => 'Didesain untuk Wolf versi',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'JANGAN mengupload file zip, upload saja file teks XML biasa!',
    'Do you want to download the backup as a zip file?' => 'Apakah anda ingin mendownload backup dalam bentuk file zip?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Apakah anda ingin memasukan semua password di file backup? <br /> Jika anda pilih tidak, semua password akan set ulang pada saat restore/pengembalian file backup.',
    'Do you want to include uploaded files in the backup file?' => 'Apakah anda ingin memasukkan file yang telah diupload dalam file backup?',
    'Documentation' => 'Dokumentasi',
    'Erase files' => 'Hapus semua file',
    'Erase uploaded files before restoring backup?' => 'Hapus file-file yang telah diupload sebelum mengembalikan backup?',
    'Example:' => 'Contoh:',
    'Filename extension' => 'Ekstensi nama file',
    'Filename timestamp style' => 'Format waktu',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Jika password tidak disediakan di dalam file backup, reset semua kolom password ke default.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'Dengan tambahan, apabila diterapkan dalam settingnya, konten dari direktori file unggahan anda akan dihapus dan mungkin ditimpa dari file apa saja yang ada di dalam backup.',
    'Include files' => 'Masukan semua file',
    'Include passwords' => 'Masukan semua password',
    'No' => 'Tidak',
    'Package as zip file' => 'Paket berbentuk file zip',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Tolong sadari bahwa <strong>semua</strong> tabel database akan terpotong saat anda melakukan restorasi.
Memotong tabel berarti semua record di tabel itu telah dihapus.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Menyediakan pilihan untuk administrator agar dapat membackup halaman dan pengaturan dalam bentuk file XML.',
    'Reset passwords to' => 'Reset password ke',
    'Restore a backup' => 'Restore backup',
    'Restore files' => 'Restore semua file',
    'Restore settings' => 'Restore pengaturan',
    'Restore uploaded files from backup?' => 'Me-restor unggahan file dari backup?',
    'Restoring a backup' => 'Sedang merestore backup',
    'Save' => 'Simpan',
    'Settings' => 'Pengaturan',
    'Succesfully restored backup.' => 'Proses restore berhasil.',
    'Successfully uninstalled plugin.' => 'Uninstall plugin berhasil.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Backup/Restore plugin mengijinkan anda untuk membuat backup core/inti Wolf CMS database.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'Backup / Restore plugin memungkinkan anda untuk membuat backup lengkap dari database Wolf CMS. Ini menghasilkan file XML yang berisi semua catatan untuk setiap tabel database Wolf CMS, dan opsional pada semua file upload.',
    'The settings have been saved.' => 'Pengaturan berhasil disimpan.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Ini adalah contoh nama file yang akan digunakan untuk file XML yang dihasilkan.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Untuk membuat dan mengunduh backup, dengan mudah pilih opsi "Buat backup".',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Untuk mengunggah dan restore sebuah backup, dengan mudah pilih opsi "restore backup". ',
    'Unable to create directory :name.' => 'Tidak dapat membuat direktori :name.',
    'Unable to delete directory :name.' => 'Tidak dapat menghapus direktori :name.',
    'Unable to delete file :name.' => 'Tidak dapat menghapus file :name.',
    'Unable to reconstruct table :tablename.' => 'Tidak dapat merekonstruksi tabel :tablename.',
    'Unable to remove plugin settings.' => 'Tidak dapat menghapus pengaturan plugin.',
    'Unable to restore attributes for :name.' => 'Tidak dapat merestor atribut :name.',
    'Unable to restore file :name.' => 'Tidak dapat merestor file :name.',
    'Unable to restore modification date for :name.' => 'Tidak dapat merestor tanggal modifikasi dari :name.',
    'Unable to truncate current table :tablename.' => 'Tidak dapat mengosongkan tabel :tablename.',
    'Upload plain text XML file' => 'Upload file XML ',
    'Version' => 'Versi',
    'Warning!' => 'Perhatian!',
    'What extension should be used for the filename.' => 'Ekstensi apa yang harus digunakan untuk nama file.',
    'What style of timestamp should be encorporated into the filename.' => 'Format waktu seperti apa yang harus dimasukan ke nama file.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'Saat restorasi backup, tolong pastikan bahwa file backup dibuat dari <em>versi</em> Wolf CMS yang sama seperti pada saat anda merestor itu.',
    'Yes' => 'Ya',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'Anda dapat meng-set password default untuk memasukan ke masukan password apa saja apabila file backup tidak mengandung password. Untuk fungsi ini, system mengharapkan disana harus ada masukan password di backup file dengan nilai yang kosong.',
    'You do not have permission to access the requested page!' => 'Anda tidak mempunyai ijin untuk mengakses halaman tersebut!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Anda sudah mengedit/merubah halaman ini.  Jika anda menutup halaman ini tanpa menyimpannya terlebih dahulu, maka semua perubahan akan hilang.',
    'and upwards.' => 'dan ke atas.'
);
