<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Apakah anda ingin merestore?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'As such, the contents of your backup file will replace the contents of your Wolf CMS database.',
    'Backup Restore' => 'Backup Restore',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Upload backup file tidak berhasil..',
    'Backup settings' => 'Backup pengaturan',
    'Backup/Restore plugin' => 'Backup/Restore plugin',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.',
    'Create a backup' => 'Buat backup',
    'Creating the backup' => 'Membuat backup',
    'Current style' => 'Format yang sedang aktif',
    'Designed for Wolf version' => 'Didesain untuk Wolf versi',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'Do NOT upload a zip file, only upload a plain text XML file!',
    'Do you want to download the backup as a zip file?' => 'Apakah anda ingin mendownload backup dalam bentuk file zip?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Apakah anda ingin memasukan semua password di file backup? <br /> Jika anda pilih tidak, semua password akan set ulang pada saat restore/pengembalian file backup.',
    'Do you want to include uploaded files in the backup file?' => 'Do you want to include uploaded files in the backup file?',
    'Documentation' => 'Dokumentasi',
    'Erase files' => 'Erase files',
    'Erase uploaded files before restoring backup?' => 'Erase uploaded files before restoring backup?',
    'Example:' => 'Example:',
    'Filename extension' => 'Filename extension',
    'Filename timestamp style' => 'Format waktu',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Jika password tidak disediakan di dalam file backup, reset semua kolom password ke default.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.',
    'Include files' => 'Include files',
    'Include passwords' => 'Masukan semua password',
    'No' => 'Tidak',
    'Package as zip file' => 'Paket berbentuk file zip',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Menyediakan pilihan untuk administrator agar dapat membackup halaman dan pengaturan dalam bentuk file XML.',
    'Reset passwords to' => 'Reset password ke',
    'Restore a backup' => 'Restore backup',
    'Restore files' => 'Restore files',
    'Restore settings' => 'Restore pengaturan',
    'Restore uploaded files from backup?' => 'Restore uploaded files from backup?',
    'Restoring a backup' => 'Sedang merestore backup',
    'Save' => 'Simpan',
    'Settings' => 'Pengaturan',
    'Succesfully restored backup.' => 'Proses restore berhasil.',
    'Successfully uninstalled plugin.' => 'Uninstall plugin berhasil.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Backup/Restore plugin mengijinkan anda untuk membuat backup core/inti Wolf CMS database.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.',
    'The settings have been saved.' => 'Pengaturan berhasil disimpan.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Ini adalah contoh nama file yang akan digunakan untuk file XML yang dihasilkan.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'To create and download the backup, simply select the "Create a backup" option.',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'To upload and restore a backup, simply select the "Restore a backup" option.',
    'Unable to create directory :name.' => 'Unable to create directory :name.',
    'Unable to delete directory :name.' => 'Unable to delete directory :name.',
    'Unable to delete file :name.' => 'Unable to delete file :name.',
    'Unable to reconstruct table :tablename.' => 'Tidak dapat merekonstruksi tabel :tablename.',
    'Unable to remove plugin settings.' => 'Tidak dapat menghapus pengaturan plugin.',
    'Unable to restore attributes for :name.' => 'Unable to restore attributes for :name.',
    'Unable to restore file :name.' => 'Unable to restore file :name.',
    'Unable to restore modification date for :name.' => 'Unable to restore modification date for :name.',
    'Unable to truncate current table :tablename.' => 'Tidak dapat mengosongkan tabel :tablename.',
    'Upload plain text XML file' => 'Upload file XML ',
    'Version' => 'Versi',
    'Warning!' => 'Perhatian!',
    'What extension should be used for the filename.' => 'What extension should be used for the filename.',
    'What style of timestamp should be encorporated into the filename.' => 'Format waktu seperti apa yang harus dimasukan ke nama file.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.',
    'Yes' => 'Ya',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.',
    'You do not have permission to access the requested page!' => 'Anda tidak mempunyai ijin untuk mengakses halaman tersebut!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Anda sudah mengedit/merubah halaman ini.  Jika anda menutup halaman ini tanpa menyimpannya terlebih dahulu, maka semua perubahan akan hilang.',
    'and upwards.' => 'and upwards.'
);
