<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Sicuro di voler procedere con il ripristino?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'In quanto tale, il contenuto del file di backup sostituirà il contenuto del database Wolf CMS.',
    'Backup Restore' => 'Ripristina backup',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Il file di backup non è stato caricato correttamente/completamente o è danneggiato.',
    'Backup settings' => 'Impostazioni di backup',
    'Backup/Restore plugin' => 'Plugin di backup/ripristino',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Come impostazione predefinita, il download è generato come un file zip. Se vuoi scaricare il file XML non zippato, vai alle impostazioni del plugin e modifica lì l\'opzione.',
    'Create a backup' => 'Crea un backup',
    'Creating the backup' => 'Creazione del backup',
    'Current style' => 'Stile corrente',
    'Designed for Wolf version' => 'Progettato per Wolf versione',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'NON caricare un file zip, ma solo un file XML non compresso!',
    'Do you want to download the backup as a zip file?' => 'Vuoi scaricare il backup come file zip?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Vuoi inclidere le password nel file di backup? <br/> Se scegli no, tutte le password verranno reinizializzate dopo il ripristino del backup.',
    'Do you want to include uploaded files in the backup file?' => 'Vuoi includere dati caricati nei file di backup?',
    'Documentation' => 'Documentazione',
    'Erase files' => 'Cancella i file',
    'Erase uploaded files before restoring backup?' => 'Cancellare i file caricati prima di ripristinare il backup?',
    'Example:' => 'Esempio:',
    'Filename extension' => 'Estensione del file',
    'Filename timestamp style' => 'Stile della data nel file',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Se le password non sono incluse nel file di backup, verranno tutte reinizializzate a questo valore.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'Inoltre, se abilitato nelle impostazioni, il contenuto della directory caricato i file verranno cancellati e possono essere sovrascritti da qualsiasi file contenuti nel backup.',
    'Include files' => 'Includere file',
    'Include passwords' => 'Includi le password',
    'No' => 'No',
    'Package as zip file' => 'Comprimi come file zip',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Attenzione: <strong>tutte</strong> le tabelle del database verranno troncate quando ri esegue un ripristino. Troncare una tabella significa che tutti i valori contenuti in essa sono eliminati.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Fornisce agli amministratori la possibilità di fare un backup delle proprie pagine e impostazioni in un file XML.',
    'Reset passwords to' => 'Reinizializza le password come',
    'Restore a backup' => 'Ripristina un backup',
    'Restore files' => 'Ripristino di un file di',
    'Restore settings' => 'Ripristina le impostazioni',
    'Restore uploaded files from backup?' => 'Ripristinare i file caricati dal backup?',
    'Restoring a backup' => 'Ripristino di un backup',
    'Save' => 'Salva',
    'Settings' => 'Impostazioni',
    'Succesfully restored backup.' => 'Il backup è stato ripristinato con successo.',
    'Successfully uninstalled plugin.' => 'Il plugin è stato disinstallato con successo.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Il plugin di backup e ripristino consente la creazione di backup completi del database principale di Wolf CMS.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'Backup / Restore plugin permette di creare copie di backup completi del database Wolf CMS. Esso genera un file XML che contiene tutti i record di tutte le tabelle del database Wolf CMS e, facoltativamente, tutti i file caricati.',
    'The settings have been saved.' => 'Le impostazioni sono state salvate.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Esempio di un nome di file che verrà usato per il file XML generato.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Per creare e scaricare un backup, scegliere l\'opzione "Crea un backup".',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Per caricare e ripristinare un backup, scegliere l\'opzione "Ripristina un backup\".',
    'Unable to create directory :name.' => 'Impossibile creare la directory :name.',
    'Unable to delete directory :name.' => 'Impossibile eliminare la directory :name.',
    'Unable to delete file :name.' => 'Impossibile eliminare il file :name.',
    'Unable to reconstruct table :tablename.' => 'Impossibile ricostruire la tabella :tablename.',
    'Unable to remove plugin settings.' => 'Impossibile rimuovere le impostazioni del plugin.',
    'Unable to restore attributes for :name.' => 'Impossibile ripristinare gli attributi per :name.',
    'Unable to restore file :name.' => 'Impossibile ripristinare file :name.',
    'Unable to restore modification date for :name.' => 'Impossibile ripristinare la data di modifica per :name.',
    'Unable to truncate current table :tablename.' => 'Impossibile troncare la tabella :tablename.',
    'Upload plain text XML file' => 'Caricare un file XML',
    'Version' => 'Versione',
    'Warning!' => 'Attenzione!',
    'What extension should be used for the filename.' => 'L\'estensione da utilizzare per il file.',
    'What style of timestamp should be encorporated into the filename.' => 'Lo stile della data da includere nel nome del file.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'Quando si ripristina un backup, assicurarsi che il backup sia stato generato dalla stessa <em>versione</em> di Wolf CMS utilizzata per il ripristino.',
    'Yes' => 'Sì',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'È possibile impostare una password predefinita da utilizzare per la reinizializzazione di tutte le password se il backup non le contiene. Per utilizzare questa funzione, il sistema presuppone la presenza di campi password vuoti nel backup.',
    'You do not have permission to access the requested page!' => 'Permessi insufficienti per accedere la pagina richiesta!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'La pagina è stata modificata. Ogni modifica non salvata verrà perduta.',
    'and upwards.' => 'e successive.'
);
