<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'あなたは復元してもよろしいですか？',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'As such, the contents of your backup file will replace the contents of your Wolf CMS database.',
    'Backup Restore' => 'バックアップと復元',
    'Backup file was not uploaded correctly/completely or is broken.' => 'バックアップファイルが壊れているか、完全にアップロードされませんでした。',
    'Backup settings' => 'バックアップの設定',
    'Backup/Restore plugin' => 'バックアップとリストアは、プラグイン',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'デフォルトでは、バックアップはZIPファイルとしてダウンロードされます。圧縮せずにバックアップファイルをダウンロードするには、このプラグインの設定ページに移動します。',
    'Create a backup' => 'バックアップを作成する',
    'Creating the backup' => 'バックアップを作成する',
    'Current style' => 'Current style',
    'Designed for Wolf version' => 'オオカミCMSバージョン用に設計さ',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'テキストのみのXMLファイルをアップロードし、圧縮ファイルをアップロードしないでください！',
    'Do you want to download the backup as a zip file?' => 'あなたは、圧縮されたファイルのバックアップをダウンロードしますか？',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.',
    'Do you want to include uploaded files in the backup file?' => 'Do you want to include uploaded files in the backup file?',
    'Documentation' => 'Documentation',
    'Erase files' => 'Erase files',
    'Erase uploaded files before restoring backup?' => 'Erase uploaded files before restoring backup?',
    'Example:' => '例:',
    'Filename extension' => 'Filename extension',
    'Filename timestamp style' => 'Filename timestamp style',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'If no password is provided in the backup file, reset all password fields to this default.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.',
    'Include files' => 'Include files',
    'Include passwords' => 'パスワードを含める',
    'No' => 'いいえ',
    'Package as zip file' => 'Package as zip file',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Provides administrators with the option of backing up their pages and settings to an XML file.',
    'Reset passwords to' => 'Reset passwords to',
    'Restore a backup' => 'バックアップを復元します。',
    'Restore files' => 'Restore files',
    'Restore settings' => 'Restore settings',
    'Restore uploaded files from backup?' => 'Restore uploaded files from backup?',
    'Restoring a backup' => 'バックアップをリストアする',
    'Save' => '保存して終了',
    'Settings' => '設定',
    'Succesfully restored backup.' => 'バックアップが正常に復元されました。',
    'Successfully uninstalled plugin.' => '正常にアンインストールされたプラグインです。',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'バックアップとリストアを使用すると、オオカミCMSデータベースの完全なバックアップを作成することができますプラグインです。',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.',
    'The settings have been saved.' => '設定が保存されている。',
    'This is an example of the filename that will be used for the generated XML file.' => 'これは例では、XMLファイルを生成するときに使用されているファイル名です。',
    'To create and download the backup, simply select the "Create a backup" option.' => '作成し、ダウンロードしてバックアップをするには、単純にオプションを"バックアップを作成"を選択します。',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'アップロードして、バックアップと復元をするには、単純にオプションを"バックアップの復元"を選択します。',
    'Unable to create directory :name.' => 'Unable to create directory :name.',
    'Unable to delete directory :name.' => 'Unable to delete directory :name.',
    'Unable to delete file :name.' => 'Unable to delete file :name.',
    'Unable to reconstruct table :tablename.' => 'Unable to reconstruct table :tablename.',
    'Unable to remove plugin settings.' => '削除することができません設定をプラグインです。',
    'Unable to restore attributes for :name.' => 'Unable to restore attributes for :name.',
    'Unable to restore file :name.' => 'Unable to restore file :name.',
    'Unable to restore modification date for :name.' => 'Unable to restore modification date for :name.',
    'Unable to truncate current table :tablename.' => 'Unable to truncate current table :tablename.',
    'Upload plain text XML file' => 'Upload plain text XML file',
    'Version' => 'バージョン',
    'Warning!' => '警告！',
    'What extension should be used for the filename.' => 'What extension should be used for the filename.',
    'What style of timestamp should be encorporated into the filename.' => 'What style of timestamp should be used in the filename.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.',
    'Yes' => 'はい',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.',
    'You do not have permission to access the requested page!' => 'あなたがリクエストされたページにアクセスする権限がありません！',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'このページを変更されています。あなたが最初にデータを保存せずにこのページから移動すると、変更は失われます。',
    'and upwards.' => 'and upwards.'
);
