<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Weet u zeker dat u de backup wilt terug zetten?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'De inhoud van uw backup zal de inhoud van uw Wolf CMS database vervangen.',
    'Backup Restore' => 'Backup Restore',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Backup bestand was niet correct/volledig geupload of is gebroken.',
    'Backup settings' => 'Backup instellingen',
    'Backup/Restore plugin' => 'Backup/Restore plugin',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Standaard wordt de download aangeboden ingepakt in een zip bestand. Indien u het niet ingepakte XML bestand wil downloaden gaat u naar de instellingen van deze plugin en wijzigt u de optie daar.',
    'Create a backup' => 'Maak een backup',
    'Creating the backup' => 'De backup maken',
    'Current style' => 'Huidige stijl',
    'Designed for Wolf version' => 'Ontworpen voor Wolf versie',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'Upload NIET een zip bestand, upload alleen een platte tekst XML bestand!',
    'Do you want to download the backup as a zip file?' => 'Wilt u de backup downloaden als een zip bestand?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Wilt u paswoorden in het backup bestand meenemen? <br/> Indien u nee selecteert, worden alle paswoorden gereset tijdens het terug zetten van de backup.',
    'Do you want to include uploaded files in the backup file?' => 'Wilt u de geuploade bestanden in het backup bestand mee nemen?',
    'Documentation' => 'Documentatie',
    'Erase files' => 'Verwijder bestanden',
    'Erase uploaded files before restoring backup?' => 'Geuploade bestanden verwijderen alvorens de backup terug te plaatsen?',
    'Example:' => 'Voorbeeld:',
    'Filename extension' => 'Bestandsnaam extentie',
    'Filename timestamp style' => 'Bestandsnaam tijd stempel stijl',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Indien geen paswoorden aanwezig zijn in het backup bestand, reset alle paswoord velden naar deze standaard waarde.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'Aanvullend wordt, indien ingeschakeld in de instellingen, de inhoud van uw upload directory verwijderd en zal deze overschreven worden door bestanden die in de backup zitten.',
    'Include files' => 'Bestanden omvatten',
    'Include passwords' => 'Paswoorden meenemen',
    'No' => 'Nee',
    'Package as zip file' => 'Verpakken als zip bestand',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Wees astublieft ervan op de hoogte dat <strong>alle</strong> database tabellen geleegd zullen worden wanneer een backup terug gezet wordt.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Stelt beheerders in staat om hun paginas en instellingen te backuppen naar een XML bestand.',
    'Reset passwords to' => 'Reset paswoorden naar',
    'Restore a backup' => 'Zet een backup terug',
    'Restore files' => 'Bestanden terug zetten',
    'Restore settings' => 'Terug zet instellingen',
    'Restore uploaded files from backup?' => 'Geuploade bestanden terug zetten uit de backup?',
    'Restoring a backup' => 'Een backup terug zetten',
    'Save' => 'Bewaar',
    'Settings' => 'Instellingen',
    'Succesfully restored backup.' => 'Backup succesvol terug gezet.',
    'Successfully uninstalled plugin.' => 'Plugin succesvol gedeinstalleerd.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'De Backup/Restore plugin stelt u in staat om complete backups van de Wolf CMS kern database te maken.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'De Backup/Restore plugin staat u toe om complete backups te maken van de Wolf CMS database. Het genereert een XML bestand dat alle records voor elk van de Wolf CMS database tabellen bevat en optioneel alle geuploadde bestanden.',
    'The settings have been saved.' => 'De instellingen zijn bewaard.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Dit is een voorbeeld van de bestandsnaam die gebruikt zal worden voor het gegenereerde XML bestand.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Om een backup te maken en de downloaden, selecteer eenvoudig de "Maak een backup" optie.',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Om een backup te uploaden en terug te zetten, selecteer eenvoudig de "Plaats backup terug" optie.',
    'Unable to create directory :name.' => 'Niet in staat om directory :name aan te maken.',
    'Unable to delete directory :name.' => 'Niet in staat om directory :name te verwijderen.',
    'Unable to delete file :name.' => 'Niet in staat om bestand :name te verwijderen.',
    'Unable to reconstruct table :tablename.' => 'Niet in staat om tabel :tablename te recontrueren.',
    'Unable to remove plugin settings.' => 'Niet in staat om plugin instellingen te verwijderen.',
    'Unable to restore attributes for :name.' => 'Niet in staat om de attributen voor :name terug te zetten.',
    'Unable to restore file :name.' => 'Niet in staat om bestand :name terug te zetten.',
    'Unable to restore modification date for :name.' => 'Niet in staat om de wijzigings datum voor :name terug te zetten.',
    'Unable to truncate current table :tablename.' => 'Niet in staat om tabel :tablename leeg te gooien.',
    'Upload plain text XML file' => 'Upload een platte tekst XML bestand',
    'Version' => 'Versie',
    'Warning!' => 'Waarschuwing!',
    'What extension should be used for the filename.' => 'Welke extentie gebruikt moet worden voor de bestandsnaam.',
    'What style of timestamp should be encorporated into the filename.' => 'Welke stijl tijd stempel dient opgenomen te worden in de bestandsnaam.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'Wanneer u een backup terug zet, zorg er astublieft voor dat het backup bestand gegenereerd was voor dezelfde Wolf CMS <em>versie</em> als waar u het naar terug zet.',
    'Yes' => 'Ja',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'U kunt een standaard paswoord instellen om in de paswoord velden te plaatsen indien het backup bestand geen paswoorden bevat. Om dit te laten kunnen werken, verwacht het systeem dat er paswoord velden in het backup bestand zijn zonder waarde.',
    'You do not have permission to access the requested page!' => 'U heeft geen toegang tot de gevraagde pagina!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'U heeft deze pagina gewijzigd. Indien u vertrekt van deze pagina zonder eerst uw data op te slaan, zullen de wijzigingen verloren gaan.',
    'and upwards.' => 'en hoger.'
);
