<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Er du sikker på at du vil gjenopprette?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'Innholdet i din backup-fil vil dermed erstatte innholdet i din Wolf CMS-database.',
    'Backup Restore' => 'Backup Restore',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Backup-filen ble ikke lastet opp riktig/helt, eller den er ødelagt.',
    'Backup settings' => 'Backup-innstillinger',
    'Backup/Restore plugin' => 'Backup/Restore plugin',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Nedlastingen blir lagret som standard i en zip-fil. Dersom du vil laste den ned i en ikke-komprimert XML-fil, endre dette i pluginens innstillinger.',
    'Create a backup' => 'Opprett en backup',
    'Creating the backup' => 'Å opprette backupen',
    'Current style' => 'Gjeldende stil',
    'Designed for Wolf version' => 'Designet for Wolf-versjon',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'IKKE last opp en zip-fil, last bare opp en bar XML-fil!',
    'Do you want to download the backup as a zip file?' => 'Vil du laste ned backupen som en zip-fil?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Vil du inkludere passord i backup-filen?<br/>Dersom du velger nei vil alle passord bli tilbakestilt når du gjenoppretter backupen.',
    'Do you want to include uploaded files in the backup file?' => 'Vil du inkludere opplastede filer i backup-filen?',
    'Documentation' => 'Dokumentasjon',
    'Erase files' => 'Slett filer',
    'Erase uploaded files before restoring backup?' => 'Slett opplastede filer før backupen gjenopprettes?',
    'Example:' => 'Eksempel:',
    'Filename extension' => 'Filnavnutvidelse',
    'Filename timestamp style' => 'Filnavn tidsstempelstil',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Hvis ikke et passord blir gitt i backupfilen, sett alle passord-felt til denne standarden.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'I tillegg, hvis dette er valgt i innstillingene, vil innholdet i din opplastede filer-mappe bli slettet og kan bli overskrevet fra filer som er inkludert i backupen.',
    'Include files' => 'Inkluder filer',
    'Include passwords' => 'Inkluder passord',
    'No' => 'Nei',
    'Package as zip file' => 'Lagre som zip-fil',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => '<strong>Alle</strong> database-tabeller blir avkortet (truncated) ved gjenoppretting. Avkorting av en tabell betyr at alt innhold i tabellen blir slettet.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Gir administratorer mulighet til å ta backup av siden og innstillinger til en XML-fil.',
    'Reset passwords to' => 'Tilbakestill passord til:',
    'Restore a backup' => 'Gjenopprett en backup',
    'Restore files' => 'Gjenopprett filer',
    'Restore settings' => 'Gjenopprett innstillinger',
    'Restore uploaded files from backup?' => 'Gjenopprette opplastede filer fra backup?',
    'Restoring a backup' => 'Å gjenopprette en backup',
    'Save' => 'Lagre',
    'Settings' => 'Innstillinger',
    'Succesfully restored backup.' => 'Backup gjenopprettet.',
    'Successfully uninstalled plugin.' => 'Pluginen ble avinstallert riktig.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Backup/Restore-pluginen lar de opprette fullstendige backuper av Wolf CMS sin kjernedatabase.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'Backup/Restore-pluginen lar de opprette fullstendige backuper av Wolf CMS-kjernedatabasen. Den genererer en XML-fil som inneholder alle data fra hver av databasetabellene til Wolf CMS, og (om ønskelig) alle opplastede filer.',
    'The settings have been saved.' => 'Innstillingene har blitt lagret.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Dette er et eksempel of filnavnet som vil bli brukt for den genererte XML-filen.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'For å opprette og laste ned en backup, velg "Opprett en backup".',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'For å laste opp og gjenopprette en backup, velg "Gjenopprett en backup".',
    'Unable to create directory :name.' => 'Kunne ikke opprette mappen :name.',
    'Unable to delete directory :name.' => 'Kunne ikke slette mappen :name.',
    'Unable to delete file :name.' => 'Kunne ikke slette filen :name.',
    'Unable to reconstruct table :tablename.' => 'Kunne ikke gjenoppbygge tabellen :tablename.',
    'Unable to remove plugin settings.' => 'Kunne ikke fjerne plugin-innstillinger.',
    'Unable to restore attributes for :name.' => 'Kunne ikke gjenopprette attributter for :name.',
    'Unable to restore file :name.' => 'Kunne ikke gjenopprette filen :name.',
    'Unable to restore modification date for :name.' => 'Kunne ikke gjenopprette endret-datoen for :name.',
    'Unable to truncate current table :tablename.' => 'Kunne ikke avkorte gjeldende tabell, :tablename.',
    'Upload plain text XML file' => 'Last opp bar XML-fil',
    'Version' => 'Versjon',
    'Warning!' => 'Advarsel!',
    'What extension should be used for the filename.' => 'Hvilken filnavnutvidelse skal brukes for filnavnet',
    'What style of timestamp should be encorporated into the filename.' => 'Hva slags tidsstempel som skal brukes i filnavnet.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'Når du gjenoppretter en backup, dobbeltsjekk at backupfilen ble laget fra den samme Wolf CMS <em>versjonen</em> som du gjenoppretter den til.',
    'Yes' => 'Ja',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'Du kan sette standardpassordet som skal settes inn i tomme passordfelt i backupen. For at dette skal fungere, forutsetter det at det finnes passordfelt i backupfilen som er tomme.',
    'You do not have permission to access the requested page!' => 'Du har ikke tillatelse til den ønskede siden!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Du har redigert denne siden. Dersom du navigerer bort fra Siden uten å lagre først, mister du endringene.',
    'and upwards.' => 'og oppover.'
);
