<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Jesteś pewien, że chcesz przywrócić?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'Zawartość twojego pliku kopii zapasowej zastąpi zawartość twojej bazy danych Wolf CMS.',
    'Backup Restore' => 'Kopia zapasowa',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Plik kopii zapasowej nie został załadowany poprawnie / w całości lub jest uszkodzony.',
    'Backup settings' => 'Ustawienia kopii zapasowej',
    'Backup/Restore plugin' => 'Wtyczka kopii zapasowej',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Domyślnie plik do pobrania jest generowany w formacie zip. Jeśli chcesz wygenerować nieskompresowany plik XML, przejdż do ustawień tej wtyczki, aby zmienić preferencje.',
    'Create a backup' => 'Utwórz kopię zapasową',
    'Creating the backup' => 'Tworzenie kopii zapasowej',
    'Current style' => 'Bieżący styl',
    'Designed for Wolf version' => 'Przeznaczone dla wersji Wolf',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'NIE przesyłaj pliku zip, tylko rozpakowany plik tekstowy XML!',
    'Do you want to download the backup as a zip file?' => 'Chcesz pobrać kopie jako archiwum zip?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Chcesz dołączyć hasło do pliku kopii? <br /> Jeśli zaznaczysz nie, wszystkie hasła zostaną zresetowane po przywróceniu kopii zapasowej.',
    'Do you want to include uploaded files in the backup file?' => 'Czy chcesz dodać do pliku kopii zapasowej przesłane na serwer pliki?',
    'Documentation' => 'Dokumentacja',
    'Erase files' => 'Wyczyść pliki',
    'Erase uploaded files before restoring backup?' => 'Wyczyścić przesłane pliki przed przywróceniem kopii zapasowej?',
    'Example:' => 'Przykład:',
    'Filename extension' => 'Rozszerzenie pliku',
    'Filename timestamp style' => 'Styl nazwy pliku',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Jeśli w pliku kopii zapasowej jest brak hasła, pola hasła zostaną zresetowane do domyślnych.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'Dodatkowo, jeśli wybierzesz w ustawieniach, zawartość katalogu plików przesłanych na serwer zostanie wyczyszczona i odtworzona z plików zawartych w kopii zapasowej.',
    'Include files' => 'Dołącz pliki',
    'Include passwords' => 'Dołącz hasło',
    'No' => 'Nie',
    'Package as zip file' => 'Zapisz do archiwum zip',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Weź pod uwagę, że <strong>wszystkie</strong> tabele bazy danych zostaną wyczyszczone przed wykonaniem przywrócenia danych.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Zapewnia administratorom tworzenie kopii zapasowej stron i ustawień do pliku XML, z możliwością przywrócenia ich.',
    'Reset passwords to' => 'Zresetuj hasło do',
    'Restore a backup' => 'Przywróć kopię zapasową',
    'Restore files' => 'Przywróć pliki',
    'Restore settings' => 'Przywróć ustawienia',
    'Restore uploaded files from backup?' => 'Przywrócić przesłane na serwer pliki z kopii zapasowej?',
    'Restoring a backup' => 'Przywracanie kopii zapasowej.',
    'Save' => 'Zapisz',
    'Settings' => 'Ustawienia',
    'Succesfully restored backup.' => 'Przywrócono kopię zapasową.',
    'Successfully uninstalled plugin.' => 'Odinstalowano wtyczkę.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Wtyczka umożliwia tworzenie pełnej kopii zapasowej bazy danych rdzenia Wolf CMS.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'Wtyczka umożliwia tworzenie pełnej kopii zapasowej bazy danych rdzenia Wolf CMS. Tworzy ona plik XML, który zawiera dane wszystkich tabel bazy Wolf CMS i opcjonalnie także wszystkie przesłane na serwer pliki.',
    'The settings have been saved.' => 'Zapisano ustawienia',
    'This is an example of the filename that will be used for the generated XML file.' => 'To jest przykład nazwy, która będzie użyta dla generowanych plików XML.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Aby wykonać kopię zapasową i pobrać ją na dysk, po prostu kliknij "Utwórz kopię zapasową".',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Aby przesłać i odtworzyć kopię zapasową, po prostu kliknij "Przywróć kopię zapasową".',
    'Unable to create directory :name.' => 'Nie można utworzyć katalogu :name.',
    'Unable to delete directory :name.' => 'Nie można usunąć katalogu :name.',
    'Unable to delete file :name.' => 'Nie można usunąć pliku :name.',
    'Unable to reconstruct table :tablename.' => 'Nie można odtworzyć tabeli :tablename.',
    'Unable to remove plugin settings.' => 'Nie można usunąć konfiguracji wtyczki.',
    'Unable to restore attributes for :name.' => 'Nie można odtworzyć właściwości dla :name.',
    'Unable to restore file :name.' => 'Nie można odtworzyć pliku :name.',
    'Unable to restore modification date for :name.' => 'Nie można odtworzyć daty modyfikacji dla :name.',
    'Unable to truncate current table :tablename.' => 'Nie można wyczyścić bieżącej tabeli :tablename.',
    'Upload plain text XML file' => 'Prześlij plik XML jako zwykły tekst',
    'Version' => 'Wersja',
    'Warning!' => 'Uwaga!',
    'What extension should be used for the filename.' => 'Jakie rozszerzenie powinno być użyte dla nazwy pliku.',
    'What style of timestamp should be encorporated into the filename.' => 'Jaki typ znacznika timestamp powinien być użyty dla nazwy pliku.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'Podczas przywracania kopii zapasowej, upewnij się, że została ona wykonana w tej samej <em>wersji</em> Wolf CMS do jakiej ją przywracasz.',
    'Yes' => 'Tak',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'Możesz ustawić domyślne hasło do wprowadzenia w pola haseł, jeżeli kopia zapasowa nie zawiera haseł. Aby to działało, system wymaga, aby pola haseł w pliku kopii zapasowej były puste.',
    'You do not have permission to access the requested page!' => 'Nie masz uprawnień do tej strony!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Wprowadziłeś zmiany do strony.  Jeśli przejdziesz do innej bez zapisania, zmiany zostaną utracone.',
    'and upwards.' => 'i wyżej.'
);
