<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Voc&ecirc; tem certeza que deseja recuperar o backup?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'O conteúdo do arquivo de backup irá substituir o conteúdo do seu banco de dados WolfCMS.',
    'Backup Restore' => 'Recupera&ccedil;&atilde;o de Backup',
    'Backup file was not uploaded correctly/completely or is broken.' => 'O arquivo de backup n&atilde;o foi enviado corretamente/completamente ou est&aacute; corrompido.',
    'Backup settings' => 'Configura&ccedil;&otilde;es de backup',
    'Backup/Restore plugin' => 'Plugin Backup/Recupera&ccedil;&atilde;o',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Por Padr&atilde;o, o download &eacute; gerado em um arquivo compactado (zip). Se voc&ecirc; deseja o arquivo XML descompactado, acesse as configura&ccedil;&otilde;es desse plugin e altere essa op&ccedil;&atilde;o.',
    'Create a backup' => 'Criar um backup',
    'Creating the backup' => 'Criando o backup',
    'Current style' => 'Estilo atual',
    'Designed for Wolf version' => 'Desenvolvido para o Wolf vers&atilde;o',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'N&Atilde;O carregue um arquivo compactado (zip), apenas carregue arquivos XML de texto simples!',
    'Do you want to download the backup as a zip file?' => 'Voc&ecirc; quer receber o backup em um arquivo compactado (zip)?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Voc&ecirc; quer incluir senhas no arquivo de backup? <br/> Caso n&atilde;o queira, todas as senhas ser&atilde;o reconfiguradas na recupera&ccedil;&atilde;o do backup.',
    'Do you want to include uploaded files in the backup file?' => 'Do you want to include uploaded files in the backup file?',
    'Documentation' => 'Documenta&ccedil;&atilde;o',
    'Erase files' => 'Erase files',
    'Erase uploaded files before restoring backup?' => 'Erase uploaded files before restoring backup?',
    'Example:' => 'Exemplo:',
    'Filename extension' => 'Extens&atilde;o do arquivo',
    'Filename timestamp style' => 'Tipo de timestamp do arquivo',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Caso n&atilde;o haja senhas no arquivo de backup, todas as senhas ser&atilde;o reconfiguradas para esse padr&atilde;o.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.',
    'Include files' => 'Include files',
    'Include passwords' => 'Incluir senhas',
    'No' => 'N&atilde;o',
    'Package as zip file' => 'Compactar para arquivo zip',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Por favor, esteja ciente que <strong>todas</strong> as tabelas do banco de dados ser&atilde;o truncadas na recupera&ccedil;&atilde;o de um backup. Truncar uma tabela significa que todos os seus registros ser&atilde;o exclu&iacute;dos.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Fornece aos administradores a op&ccedil;&atilde;o de fazer o backup de suas p&aacute;ginas e configura&ccedil;&otilde;es em um arquivo XML.',
    'Reset passwords to' => 'Reconfigurar senhas para',
    'Restore a backup' => 'Recuperar um backup',
    'Restore files' => 'Restore files',
    'Restore settings' => 'Configura&ccedil;&otilde;es de recupera&ccedil;&atilde;o',
    'Restore uploaded files from backup?' => 'Restore uploaded files from backup?',
    'Restoring a backup' => 'Recuperando um backup',
    'Save' => 'Salvar',
    'Settings' => 'Configura&ccedil;&otilde;es',
    'Succesfully restored backup.' => 'Backup recuperado com sucesso.',
    'Successfully uninstalled plugin.' => 'Plugin desinstalado com sucesso.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'O plugin Backup/Recupera&ccedil;&atilde;o permite fazer backups completos do banco de dados principal do Wolf CMS.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.',
    'The settings have been saved.' => 'As configura&ccedil;&otilde;es foram salvas com sucesso.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Esse &eacute; um exemplo do nome que ser&aacute; usado para gerar o arquivo XML.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Para fazer e guardar o backup, simplesmente selecione a op&ccedil;&atilde;o "Criar um backup".',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Para subir e recuperar um backup, simplesmente selecione a op&ccedil;&atilde;o "Recuperar um backup".',
    'Unable to create directory :name.' => 'Unable to create directory :name.',
    'Unable to delete directory :name.' => 'Unable to delete directory :name.',
    'Unable to delete file :name.' => 'Unable to delete file :name.',
    'Unable to reconstruct table :tablename.' => 'N&atilde;o foi poss&iacute;vel reconstruir a tabela <strong>:tablename</strong>.',
    'Unable to remove plugin settings.' => 'N&atilde;o foi poss&iacute;vel excluir as configura&ccedil;&otilde;es do plugin.',
    'Unable to restore attributes for :name.' => 'Unable to restore attributes for :name.',
    'Unable to restore file :name.' => 'Unable to restore file :name.',
    'Unable to restore modification date for :name.' => 'Unable to restore modification date for :name.',
    'Unable to truncate current table :tablename.' => 'N&atilde;o foi poss&iacute;vel truncar a tabela atual <strong>:tablename</strong>.',
    'Upload plain text XML file' => 'Enviar arquivo XML de texto simples',
    'Version' => 'Vers&atilde;o',
    'Warning!' => 'Aten&ccedil;&atilde;o!',
    'What extension should be used for the filename.' => 'Que extens&atilde;o deve ser usada para o arquivo.',
    'What style of timestamp should be encorporated into the filename.' => 'Qual tipo de timestamp deve ser associado ao arquivo.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'Quando recuperar um backup, por favor, tenha certeza de que o arquivo de backup tenha sido gerado pela mesma <em>vers&atilde;o</em> do Wolf CMS pela qual voc&ecirc; est&aacute; fazendo a recupera&ccedil;&atilde;o.',
    'Yes' => 'Sim',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'Voc&ecirc; pode configurar uma senha padr&atilde;o para preencher os campos de senhas se n&atilde;o houver senhas no arquivo de backup. Para isso, o sistema espera que exista campos de senhas vazios no arquivo de backup.',
    'You do not have permission to access the requested page!' => 'Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar esta p&aacute;gina!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Voc&ecirc; modificou essa p&aacute;gina. Se voc&ecirc; sair sem salvar, as altera&ccedil;&otilde;es ser&atilde;o perdidas.',
    'and upwards.' => 'e al&eacute;m.'
);
