<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Você tem certeza se quer restaurar?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'Como tal, o conteúdo de seu arquivo de backup irá substituir o conteúdo do banco de dados do Wolf CMS.',
    'Backup Restore' => 'Backup e restauração',
    'Backup file was not uploaded correctly/completely or is broken.' => 'O arquivo de backup não foi enviado corretamente ou está corrompido.',
    'Backup settings' => 'Configurações de backup',
    'Backup/Restore plugin' => 'Plugin de backup e restauração',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Por padrão, é gerado um arquivo no formato ZIP. Se você quiser baixar arquivos no formato XML, será necessário alterar esta opção nas configurações deste plugin.',
    'Create a backup' => 'Criar backup',
    'Creating the backup' => 'Criando o backup',
    'Current style' => 'Formato atual',
    'Designed for Wolf version' => 'Desenvolvido para a versão',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'Envie somente arquivos no formato XML',
    'Do you want to download the backup as a zip file?' => 'Deseja baixar o backup no formato ZIP?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Você deseja incluir senhas no arquivo de backup? <br/> Se você selecionar não, todas as senhas precisarão ser atualizadas após a restauração do backup.',
    'Do you want to include uploaded files in the backup file?' => 'Deseja incluir os arquivos enviados no backup?',
    'Documentation' => 'Documentação',
    'Erase files' => 'Apagar arquivos',
    'Erase uploaded files before restoring backup?' => 'Apagar os arquivos enviados antes de restaurar o backup?',
    'Example:' => 'Exemplo:',
    'Filename extension' => 'Extensão do arquivo',
    'Filename timestamp style' => 'Estilo da data no nome do arquivo',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Se nenhuma senha for fornecida no arquivo de backup, altere todos os campos de senha para este padrão.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'Além disso, se estiver ativado nas configurações, todo o conteúdo do seu diretório de arquivos enviados será apagado e poderá ser substituído a partir dos arquivos contidos no backup.',
    'Include files' => 'incluir arquivos',
    'Include passwords' => 'incluir senhas',
    'No' => 'Não',
    'Package as zip file' => 'Comprimir em arquivo zip',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Por favor, esteja ciente de que <strong> todas </ strong> as tabelas do banco de dados serão truncadas ao realizar uma restauração. Truncar significa que todos os registros dessa tabela serão excluídos.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Fornece aos administradores a opção de fazer backup de suas páginas e configurações para um arquivo XML.',
    'Reset passwords to' => 'Redefinir senhas para',
    'Restore a backup' => 'Restaure um backup',
    'Restore files' => 'Restaurar arquivos',
    'Restore settings' => 'Configurações de restauração',
    'Restore uploaded files from backup?' => 'Restaurar arquivos enviados de um backup?',
    'Restoring a backup' => 'Restaurando um backup',
    'Save' => 'Salvar',
    'Settings' => 'Configurações',
    'Succesfully restored backup.' => 'Backup restaurado com sucesso!',
    'Successfully uninstalled plugin.' => 'Plugin desinstalado com sucesso',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'O plugin de backup e restauração permite que você crie backups completos do banco de dados do Wolf CMS.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'O plugin de backup e restauração permite que você crie backups completos do banco de dados do Wolf CMS. Por meio de um arquivo XML que contém todos os registros, para cada uma das tabelas do banco de dados do Wolf CMS, e, opcionalmente, todos os arquivos carregados.',
    'The settings have been saved.' => 'As configurações foram salvas.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Este é um exemplo do nome que vai ser usado para o arquivo XML gerado.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Para criar e baixar o backup, basta selecionar a opção "Criar um backup".',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Para carregar e restaurar um backup, basta selecionar a opção "Restaurar um backup".',
    'Unable to create directory :name.' => 'Não foi possível criar a pasta :name',
    'Unable to delete directory :name.' => 'Não foi possível apagar a pasta :name',
    'Unable to delete file :name.' => 'não foi possível apagar o arquivo :name',
    'Unable to reconstruct table :tablename.' => 'Não foi possível reconstruir a tabela :tablename',
    'Unable to remove plugin settings.' => 'Não foi possível remover as configurações do plugin',
    'Unable to restore attributes for :name.' => 'Não foi possível restaurar os atributos para :name',
    'Unable to restore file :name.' => 'Não foi possível restaurar o arquivo :name',
    'Unable to restore modification date for :name.' => 'Não é possível restaurar data de modificação para: nome.',
    'Unable to truncate current table :tablename.' => 'Não foi possível truncar a tabela :tablename.',
    'Upload plain text XML file' => 'Envie um arquivo XML',
    'Version' => 'Versão',
    'Warning!' => 'Atenção!',
    'What extension should be used for the filename.' => 'Que extensão deve ser usada para o nome do arquivo.',
    'What style of timestamp should be encorporated into the filename.' => 'Qual estilo de data deve ser usado no nome do arquivo.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'Ao restaurar um backup, por favor certifique-se de que o arquivo de backup foi gerado a partir de uma mesma <em>versão</ em> do Wolf CMS.',
    'Yes' => 'Sim',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'Você pode definir uma senha padrão para entrar em quaisquer campos de senha, desde que o arquivo de backup não contenha nenhuma senha. Para que isso funcione, o sistema espera que haja campos de senha sem valores no arquivo de backup.',
    'You do not have permission to access the requested page!' => 'Você não tem permissão para acessar esta página!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Você modificou esta página. Se você sair dela sem antes salvar seus dados, as alterações serão perdidas.',
    'and upwards.' => 'ou superiores do Wolf CMS.'
);
