<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Eşti sigur că doreşti să restaurezi?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'As such, the contents of your backup file will replace the contents of your Wolf CMS database.',
    'Backup Restore' => 'Restaurare Backup',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Fişierul backup nu a fost uploadat corect/complet sau este stricat.',
    'Backup settings' => 'Setări backup',
    'Backup/Restore plugin' => 'Plugin backup/restaurare',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.',
    'Create a backup' => 'Crează un backup',
    'Creating the backup' => 'Se crează backup-ul',
    'Current style' => 'Stil curent',
    'Designed for Wolf version' => 'Conceput pentru Wolf versiunea',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'Do NOT upload a zip file, only upload a plain text XML file!',
    'Do you want to download the backup as a zip file?' => 'Doreşti să descarci backup-ul ca un fişier .zip?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Doreşti să fie incluse parolele în fişierul de backup? <br /> Dacă selectezi nu, toate parolele vor fi resetate la restaurarea backup-ului.',
    'Do you want to include uploaded files in the backup file?' => 'Do you want to include uploaded files in the backup file?',
    'Documentation' => 'Documentaţie',
    'Erase files' => 'Erase files',
    'Erase uploaded files before restoring backup?' => 'Erase uploaded files before restoring backup?',
    'Example:' => 'Example:',
    'Filename extension' => 'Filename extension',
    'Filename timestamp style' => 'Stil timp fişier',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Dacă nu este stocată nicio parolă în fişierul de backup, resetează toate câmpurile parolă la această valoare implicită.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.',
    'Include files' => 'Include files',
    'Include passwords' => 'Includere parole',
    'No' => 'Nu',
    'Package as zip file' => 'Împachetare ca fişier zip',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Oferă administratorilor opţiunea de a face un al backup paginilor şi a setărilor într-un fişier XML',
    'Reset passwords to' => 'Resetare parole la',
    'Restore a backup' => 'Restaurează un backup',
    'Restore files' => 'Restore files',
    'Restore settings' => 'Restaurează setările',
    'Restore uploaded files from backup?' => 'Restore uploaded files from backup?',
    'Restoring a backup' => 'Se restaurează un backup',
    'Save' => 'Salvare',
    'Settings' => 'Setări',
    'Succesfully restored backup.' => 'Backup-ul a fost restaurat cu succes.',
    'Successfully uninstalled plugin.' => 'Plugin-ul a fost dezinstalat cu succes.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Plugin-ul Backup/Restaurare dă posibilitatea creării de backup-uri complete a bazei de date a Wolf CMS.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.',
    'The settings have been saved.' => 'Setările au fost salvate.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Acesta este un exemplu de nume de fişier care va fi folosit pentru fişierul XML generat.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'To create and download the backup, simply select the "Create a backup" option.',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'To upload and restore a backup, simply select the "Restore a backup" option.',
    'Unable to create directory :name.' => 'Unable to create directory :name.',
    'Unable to delete directory :name.' => 'Unable to delete directory :name.',
    'Unable to delete file :name.' => 'Unable to delete file :name.',
    'Unable to reconstruct table :tablename.' => 'Nu s-a putut reconstrui tabela :tablename.',
    'Unable to remove plugin settings.' => 'Nu s-au putut înlătura setările plugin-ului.',
    'Unable to restore attributes for :name.' => 'Unable to restore attributes for :name.',
    'Unable to restore file :name.' => 'Unable to restore file :name.',
    'Unable to restore modification date for :name.' => 'Unable to restore modification date for :name.',
    'Unable to truncate current table :tablename.' => 'Nu s-a putut goli tabela actuală :tablename.',
    'Upload plain text XML file' => 'Upload fişier XML',
    'Version' => 'Versiune',
    'Warning!' => 'Atenţie!',
    'What extension should be used for the filename.' => 'What extension should be used for the filename.',
    'What style of timestamp should be encorporated into the filename.' => 'Ce stil de scriere a timpului ar trebui încorporat în numele fişierului.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.',
    'Yes' => 'Da',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.',
    'You do not have permission to access the requested page!' => 'Nu ai permisiuni suficiente pentru a putea accesa pagina dorită!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Această pagină a fost modificată. Dacă se navighează în altă pagină fără a salva modificările, acestea vor fi pierdute.',
    'and upwards.' => 'and upwards.'
);
