<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Вы уверены, что хотите восстановить данные?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'As such, the contents of your backup file will replace the contents of your Wolf CMS database.',
    'Backup Restore' => 'Бекап/Восстановление',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Backup file was not uploaded correctly/completely or is broken.',
    'Backup settings' => 'Настройки Бекапа',
    'Backup/Restore plugin' => 'Плагин Бекапа/Восстановления',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.',
    'Create a backup' => 'Создать Бекап',
    'Creating the backup' => 'Создание Бекапа',
    'Current style' => 'Текущий стиль',
    'Designed for Wolf version' => 'Разработано для Wolf версии ',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'Do NOT upload a zip file, only upload a plain text XML file!',
    'Do you want to download the backup as a zip file?' => 'Вы хотите скачать бекап как zip архив?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Вы хотите включить в файл резервного копирования все пароли?  <br/>  если вы виберете нет, все пароли будут сброшены после восстановления данных.',
    'Do you want to include uploaded files in the backup file?' => 'Do you want to include uploaded files in the backup file?',
    'Documentation' => 'Документация',
    'Erase files' => 'Erase files',
    'Erase uploaded files before restoring backup?' => 'Erase uploaded files before restoring backup?',
    'Example:' => 'Example:',
    'Filename extension' => 'Filename extension',
    'Filename timestamp style' => 'Вид даты в имени файла',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Если пароли не включены в бекап, вставить пароли по умолчанию. ',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.',
    'Include files' => 'Include files',
    'Include passwords' => 'Включить пароли',
    'No' => 'Нет',
    'Package as zip file' => 'Упаковать в zip архив',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Предоставляет администраторам возможность резервного копирования страниц и настроек в XML файл.',
    'Reset passwords to' => 'Установить пароль',
    'Restore a backup' => 'Восстановить',
    'Restore files' => 'Restore files',
    'Restore settings' => 'Настройки восстановления',
    'Restore uploaded files from backup?' => 'Restore uploaded files from backup?',
    'Restoring a backup' => 'Восстановление',
    'Save' => 'Сохранить',
    'Settings' => 'Настройки',
    'Succesfully restored backup.' => 'Востановление прошло успешно',
    'Successfully uninstalled plugin.' => 'Плагин успешно деактивирован',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Плагин Бекап/Восстановление позволяет полностью сохранить данные базы данных Wolf CMS',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.',
    'The settings have been saved.' => 'Настройки сохранены',
    'This is an example of the filename that will be used for the generated XML file.' => 'Это пример имени, которое будет использоваться для сгенерированного XML файла.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'To create and download the backup, simply select the "Create a backup" option.',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'To upload and restore a backup, simply select the "Restore a backup" option.',
    'Unable to create directory :name.' => 'Unable to create directory :name.',
    'Unable to delete directory :name.' => 'Unable to delete directory :name.',
    'Unable to delete file :name.' => 'Unable to delete file :name.',
    'Unable to reconstruct table :tablename.' => 'Невозможно восстановить таблицу :tablename.',
    'Unable to remove plugin settings.' => 'Невозможно удалить настройки плагина',
    'Unable to restore attributes for :name.' => 'Unable to restore attributes for :name.',
    'Unable to restore file :name.' => 'Unable to restore file :name.',
    'Unable to restore modification date for :name.' => 'Unable to restore modification date for :name.',
    'Unable to truncate current table :tablename.' => 'Невозможно сжать текущую таблицу :tablename.',
    'Upload plain text XML file' => 'Загрузить XML файл как простой текст',
    'Version' => 'Версия',
    'Warning!' => 'Внимание!',
    'What extension should be used for the filename.' => 'What extension should be used for the filename.',
    'What style of timestamp should be encorporated into the filename.' => 'Выбрать стиль даты, которая будет включена в имя файла.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.',
    'Yes' => 'Да',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.',
    'You do not have permission to access the requested page!' => 'У Вас нет доступа к запрошенной странице',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.',
    'and upwards.' => 'and upwards.'
);
