<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Вы уверены, что хотите восстановить данные?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'Бекап заменить собой содержимое базы данных Wolf CMS.',
    'Backup Restore' => 'Бекап/Восстановление',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Backup file was not uploaded correctly/completely or is broken.',
    'Backup settings' => 'Настройки Бекапа',
    'Backup/Restore plugin' => 'Плагин Бекапа/Восстановления',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'По умолчанию скачивается zip-архив. Если Вы хотите скачать XML файл, установите это в настройках',
    'Create a backup' => 'Создать Бекап',
    'Creating the backup' => 'Создание Бекапа',
    'Current style' => 'Текущий стиль',
    'Designed for Wolf version' => 'Разработано для Wolf версии ',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'НЕ загружайте zip-архив, загрузите XML файл!',
    'Do you want to download the backup as a zip file?' => 'Вы хотите скачать бекап как zip архив?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Вы хотите включить в файл резервного копирования все пароли? <br/> если вы выберете нет, все пароли будут сброшены после восстановления данных.',
    'Do you want to include uploaded files in the backup file?' => 'Включить в бекап загруженные файлы?',
    'Documentation' => 'Документация',
    'Erase files' => 'Стереть файлы',
    'Erase uploaded files before restoring backup?' => 'Стереть загруженные файлы перед восстановлением бекапа?',
    'Example:' => 'Пример:',
    'Filename extension' => 'Расширение файла',
    'Filename timestamp style' => 'Вид даты в имени файла',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Если пароли не включены в бекап, вставить пароли по умолчанию. ',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'Кроме того, если включено в настройках, содержимое каталога ваших закачанных файлов будет стерто и, возможно, перезаписано Файлами из бекапа.',
    'Include files' => 'Включить Файлы',
    'Include passwords' => 'Включить пароли',
    'No' => 'Нет',
    'Package as zip file' => 'Упаковать в zip архив',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Помните, что <strong>все</strong> таблицы базы данных будут усечены при выполнении восстановления. Усечение таблицы означает удаление всех записай в таблице.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Предоставляет администраторам возможность резервного копирования страниц и настроек в XML файл.',
    'Reset passwords to' => 'Установить пароль',
    'Restore a backup' => 'Восстановить из бекапа',
    'Restore files' => 'Восстановмть файлы',
    'Restore settings' => 'Настройки восстановления',
    'Restore uploaded files from backup?' => 'Восстановить загруженные файлы из бекапа?',
    'Restoring a backup' => 'Восстановление',
    'Save' => 'Сохранить',
    'Settings' => 'Настройки',
    'Succesfully restored backup.' => 'Востановление прошло успешно',
    'Successfully uninstalled plugin.' => 'Плагин успешно деактивирован',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Плагин Бекап/Восстановление позволяет полностью сохранить данные базы данных Wolf CMS',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'Плагин Бекап/Восстановление позволяет полностью сохранить данные базы данных Wolf CMS. Он генерирует XML файл, содержащий все записи каждой таблицы и все загруженные файлы (если включена эта опция).',
    'The settings have been saved.' => 'Настройки сохранены',
    'This is an example of the filename that will be used for the generated XML file.' => 'Это пример имени, которое будет использоваться для сгенерированного XML файла.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Для создания и загрузки бекапа выберите "Создать бекап".',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Для восстановления из бекапа быберите "Восстановить из бекапа".',
    'Unable to create directory :name.' => 'Невозможно создать директорию :name.',
    'Unable to delete directory :name.' => 'Невозможно удалить директорию :name.',
    'Unable to delete file :name.' => 'Невозможно удалить  :name.',
    'Unable to reconstruct table :tablename.' => 'Невозможно восстановить таблицу :tablename.',
    'Unable to remove plugin settings.' => 'Невозможно удалить настройки плагина',
    'Unable to restore attributes for :name.' => 'Невозможно восстановить атрибуты :name.',
    'Unable to restore file :name.' => 'Невозможно восстановить :name.',
    'Unable to restore modification date for :name.' => 'Невозможно восстановить дату модификации :name.',
    'Unable to truncate current table :tablename.' => 'Невозможно сжать текущую таблицу :tablename.',
    'Upload plain text XML file' => 'Загрузить XML файл как простой текст',
    'Version' => 'Версия',
    'Warning!' => 'Внимание!',
    'What extension should be used for the filename.' => 'Какое расширение должно использоваться для имени файла.',
    'What style of timestamp should be encorporated into the filename.' => 'Выбрать стиль даты, которая будет включена в имя файла.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'При восстановлении резервной копии, пожалуйста, убедитесь, что файл резервной копии был создан в той же <em>версии</em> Wolf CMS, что и вы используете.',
    'Yes' => 'Да',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'Вы можете создать пароль по умолчанию, подходящий везде. для работы этой функции в бекапе не должно быть паролей.',
    'You do not have permission to access the requested page!' => 'У Вас нет доступа к запрошенной странице',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Вы изменили страницу. если вы уйдете отсюда без сохранения, изменения будут потеряны.',
    'and upwards.' => 'и выше.'
);
