<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Är du säker på att du vill återställa?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'Således, innehållet i din säkerhetskopia kommer att ersätta innehållet i din databas för Wolf CMS.',
    'Backup Restore' => 'Återställning Säkerhetskopiering',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Säkerhetskopia kunde ej läsas helt korrekt eller är skadad.',
    'Backup settings' => 'Inställningar för säkerhetskopiering',
    'Backup/Restore plugin' => 'Tillägget Återställning/Säkerhetskopiering',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Nedladdningen sker som norm i en arkiv-fil (zip). Om du vill hämta XML-filen i icke-arkiverad klartext, besök tilläggets inställningar och ändra valet där.',
    'Create a backup' => 'Skapa en säkerhetskopia',
    'Creating the backup' => 'Skapa säkerhetskopia',
    'Current style' => 'Befintlig stil',
    'Designed for Wolf version' => 'Utvecklad för Wolf version',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'Lägg EJ upp en arkiv-fil (zip), endast lägg upp en XML-fil i icke-arkiverad klartext!',
    'Do you want to download the backup as a zip file?' => 'Vill du hämta säkerhetskopian i en arkiv-fil (zip)?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Vill du inflika lösenord i säkerhetskopian? <br /> Om du väljer nej, raderas alla lösenord när du återställer säkerhetskopian.',
    'Do you want to include uploaded files in the backup file?' => 'Vill du inflika upplagda filer i säkerhetskopian?',
    'Documentation' => 'Dokumentation',
    'Erase files' => 'Radera filer',
    'Erase uploaded files before restoring backup?' => 'Radera upplagda filer före återställning?',
    'Example:' => 'Exempel:',
    'Filename extension' => 'Filnamnstillägg',
    'Filename timestamp style' => 'Stil för filnamns tidsstämpel',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Om inga lösenord återfinns i säkerhetskopian, ange alla lösenordsfälten som denna norm.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'Dessutom, om förmögen enligt inställningar, raderas innehållet i katalogen för upplagda filer eftersom säkerhetskopian innehåller filer som kan komma att skriva över dessa filer.',
    'Include files' => 'Inflik filer',
    'Include passwords' => 'Inflik lösenord',
    'No' => 'Nej',
    'Package as zip file' => 'Sammanställ arkiv-fil (zip)',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Var god uppmärksamma att <strong>alla</strong> tabeller i databasen kommer krympa när du genomför återställning. Att krympa en tabell innebär att all data i tabellen raderas.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Erbjuder administratörer valet att säkerhetskopiera deras sidor och inställningar till en XML-fil.',
    'Reset passwords to' => 'Ange som lösenord',
    'Restore a backup' => 'Återställ en säkerhetskopia',
    'Restore files' => 'Återställ filer',
    'Restore settings' => 'Inställningar för återställning',
    'Restore uploaded files from backup?' => 'Återställ upplagda filer från säkerhetskopia?',
    'Restoring a backup' => 'Återställa en säkerhetskopia',
    'Save' => 'Spara',
    'Settings' => 'Inställningar',
    'Succesfully restored backup.' => 'Återställde en säkerhetskopia felfritt.',
    'Successfully uninstalled plugin.' => 'Raderade tillägg felfritt.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Tillägget för Återställning/Säkerhetskopiering tillåter dig att skapa hela säkerhetskopior av databasen för Wolf CMS.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'Tillägget för Återställning/Säkerhetskopiering tillåter dig att skapa hela kopior av Wolf CMS-databasen. Det producerar en XML-fil som innehåller allt innehåll i alla Wolf CMS databastabeller, och valfritt alla upplagda filer.',
    'The settings have been saved.' => 'Inställningarna har sparats.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Det här är ett exempel på filnamn som kommer att användas för den producerade XML-filen.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Vill du skapa och ladda ner säkerhetskopian, klickar du på "Skapa en säkerhetskopia"-alternativet.',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Vill du lägga upp och återställa en säkerhetskopia, klickar du på "Återställ en säkerhetskopia"-alternativet.',
    'Unable to create directory :name.' => 'Kunde ej skapa katalogen :name.',
    'Unable to delete directory :name.' => 'Kunde ej radera katalogen :name.',
    'Unable to delete file :name.' => 'Kunde ej radera filen :name.',
    'Unable to reconstruct table :tablename.' => 'Kunde ej rekonstruera tabellen :tablename.',
    'Unable to remove plugin settings.' => 'Kunde ej radera tilläggets inställningar.',
    'Unable to restore attributes for :name.' => 'Kunde ej återställa attribut för :name.',
    'Unable to restore file :name.' => 'Kunde ej återställa fil :name.',
    'Unable to restore modification date for :name.' => 'Kunde ej återställa ändrat datum för :name.',
    'Unable to truncate current table :tablename.' => 'Kunde ej krympa befintlig tabell :tablename.',
    'Upload plain text XML file' => 'Lägg upp XML-fil i icke-arkiverad klartext',
    'Version' => 'Version',
    'Warning!' => 'Lystring!',
    'What extension should be used for the filename.' => 'Vilket tillägg ska användas för filnamnet.',
    'What style of timestamp should be encorporated into the filename.' => 'Tidstämpelsstil att infogas i filnamnet.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'När du återställer en säkerhetskopiering, var god se till att Wolf CMS <em>versionen</em> överensstämmer med den som producerade säkerhetskopian.',
    'Yes' => 'Ja',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'Du kan ange ett lösenord att använda som norm ifall säkerhetskopian inte innehåller lösenord. För att det ska fungera, förväntas lösenordsfälten i säkerhetskopian sakna värde.',
    'You do not have permission to access the requested page!' => 'Du saknar behörighet till begärd sida!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Du har ändrat den här sidan. Om du lämnar den här sidan utan att spara dina ändringar, kommer alla ändringar förloras.',
    'and upwards.' => 'och uppåt.'
);
