<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Är du säker på att du vill återställa?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'Således, kommer innehållet i din säkerhetskopierade fil att ersätta innehållet i din Wolf CMS databas.',
    'Backup Restore' => 'Återställ/Säkerhetskopiering',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Den säkerhetskopierade filen kunde ej läsas in korrekt eller är skadad.',
    'Backup settings' => 'Säkerhetskopieringsinställningar',
    'Backup/Restore plugin' => 'Tillägget Återställ/Säkerhetskopiering',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Standard är att ladda ner i en producerad zip-fil. Vill du ladda ner XML-filen i vanlig text, besök tilläggets inställningar och ändra det valet.',
    'Create a backup' => 'Skapa en säkerhetskopiering',
    'Creating the backup' => 'Skapa säkerhetskopieringen',
    'Current style' => 'Befintlig stil',
    'Designed for Wolf version' => 'Utvecklad för Wolf version',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'Lägg EJ upp en zip-fil, lägg upp enbart en XML-fil i vanlig text.',
    'Do you want to download the backup as a zip file?' => 'Önskar du hämta säkerhetskopieringen som en zip-fil?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Önskar du att lösenord bifogas i den säkerhetskopierade filen? <br /> Om du väljer nej, kommer alla lösenord att förloras när du återställer säkerhetskopian.',
    'Do you want to include uploaded files in the backup file?' => 'Önskar du bifoga upplagda filer i den säkerhetskopierade filen?',
    'Documentation' => 'Dokumentation',
    'Erase files' => 'Ta bort filer',
    'Erase uploaded files before restoring backup?' => 'Ta bort upplagda filer före återställning?',
    'Example:' => 'Exempel:',
    'Filename extension' => 'Filnamnets tillägg',
    'Filename timestamp style' => 'Filnamnets tidsstämpel-stil',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Om inget lösenord sparas i den säkerhetskopierade filen, återställs alla lösenordsfälten till denna standard.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'Dessutom, om aktiverat i inställningarna, kommer innehållet i din katalog av upplagda filer att raderas eftersom säkerhetskopian innehåller filer som kan komma att skriva över dessa filer.',
    'Include files' => 'Bifoga filer',
    'Include passwords' => 'Bifoga lösenord',
    'No' => 'Nej',
    'Package as zip file' => 'Leverera som zip-fil',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Var god notera <strong>alla</strong> databasens tabeller kommer att krympa när du genomför en återställning. Krymper en tabell innebär det att all data i tabellen kommer raderas.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Erbjuder administratörer att säkerhetskopiera deras sidor och inställningar till en XML-fil.',
    'Reset passwords to' => 'Återställ lösenord till',
    'Restore a backup' => 'Återställ en säkerhetskopia',
    'Restore files' => 'Återställ filer',
    'Restore settings' => 'Återställningsinställningar',
    'Restore uploaded files from backup?' => 'Återställ upplagda filer från säkerhetskopia?',
    'Restoring a backup' => 'Återställa en säkerhetskopia',
    'Save' => 'Spara',
    'Settings' => 'Inställningar',
    'Succesfully restored backup.' => 'Lyckligt återställde en säkerhetskopia.',
    'Successfully uninstalled plugin.' => 'Lyckligt plockade ner tillägg.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Tillägget Återställ/Säkerhetskopiering erbjuder dig att skapa fullständiga säkerhetskopior av Wolf CMS-standarddatabasen',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'Tillägget Säkerhetskopiera/Återställ tillåter dig att skapa hela kopior av Wolf CMS databasen. Det producerar en XML-fil som innehåller allt innehåll för varje Wolf CMS databastabell, och eventuellt alla upplagda filer.',
    'The settings have been saved.' => 'Inställningarna har sparats.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Det här är ett exempel på ett filnamn som kommer att användas för den producerade XML-filen.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Vill du skapa och ladda ner säkerhetskopian, klickar du "Skapa en säkerhetskopiering"-alternativet.',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Vill du lägga upp och återställa en säkerhetskopia, klickar du "Återställ en säkerhetskopia"-alternativet.',
    'Unable to create directory :name.' => 'Kunde ej skapa katalogen :name.',
    'Unable to delete directory :name.' => 'Kunde ej radera katalogen :name.',
    'Unable to delete file :name.' => 'Kunde ej ta bort filen :name.',
    'Unable to reconstruct table :tablename.' => 'Kunde ej återskapa tabellen :tablename.',
    'Unable to remove plugin settings.' => 'Kunde ej ta bort tilläggets inställningar.',
    'Unable to restore attributes for :name.' => 'Kunde ej återställa attributen för :name.',
    'Unable to restore file :name.' => 'Kunde ej återställa filen :name.',
    'Unable to restore modification date for :name.' => 'Kunde ej återställa datum för redigering av :name.',
    'Unable to truncate current table :tablename.' => 'Kunde ej krympa den befintliga tabellen :tablename.',
    'Upload plain text XML file' => 'Lägga upp XML-fil i vanlig text',
    'Version' => 'Version',
    'Warning!' => 'Lystring!',
    'What extension should be used for the filename.' => 'Vilket tillägg ska användas för filnamnet.',
    'What style of timestamp should be encorporated into the filename.' => 'Vilken stil av tidstämpel vill du producera i filnamnet.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'När du återställer en säkerhetskopia, var god försäkra dig om att den säkerhetskopian producerades av lika Wolf CMS <em>version</em> som den du önskar återställa i.',
    'Yes' => 'Ja',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'Du kan bestämma ett standardlösenord att använda i varje lösenordsfält om den säkerhetskopierade filen inte bifogar lösenord. För att det ska kunna fungera, förväntar systemet att lösenordsfälten i den säkerhetskopierade filen saknar värde.',
    'You do not have permission to access the requested page!' => 'Du saknar rättighet till den efterfrågade sidan!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Du har ändrat den här sidan. Om du lämnar den här sidan utan att först spara dina ändringar, kommer alla ändringar att förloras.',
    'and upwards.' => 'och uppåt.'
);
