<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Geri almak istediğinize emin misiniz?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'Yedek dosyası içeriği Wolf CMS veritabanının üzerine yazacak.',
    'Backup Restore' => 'Yedeği Geri Al',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Yedek dosyası doğru bir şekilde yüklenemedi veya dosya bozuk.',
    'Backup settings' => 'Yedekleme ayarları',
    'Backup/Restore plugin' => 'Yedekleme eklentisi',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'Varsayılan olarak yedekler indirmek üzere zip dosyası halinde sıkıştırılır. Eğer sıkıştırılmamış sade XML dosyasını indirmek istiyorsanız eklenti ayarlarından seçeneğinizi değiştiriniz.',
    'Create a backup' => 'Yedek oluştur',
    'Creating the backup' => 'Yedek oluşturuluyor',
    'Current style' => 'Şu anki stil',
    'Designed for Wolf version' => 'Wolf sürümü için tasarlanmıştır.',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'Zip dosyasını değil, düz XML dosyasını yükleyiniz!',
    'Do you want to download the backup as a zip file?' => 'Yedeği sıkıştırılmış zip dosyası olarak indirmek istiyor musunuz?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Yedek dosyasına şifrelerin de dahil edilmesini istiyor musunuz? <br/> Hayır seçerseniz yedeği geri almanız durumunda tüm şifreler sıfırlanacaktır.',
    'Do you want to include uploaded files in the backup file?' => 'Yedek dosyasına yüklenmiş dosyaların da eklenmesini istiyor musunuz?',
    'Documentation' => 'Dokümantasyon',
    'Erase files' => 'Dosyaları sil',
    'Erase uploaded files before restoring backup?' => 'Yedeği geri almadan önce yüklenmiş dosyaları sil',
    'Example:' => 'Örnek:',
    'Filename extension' => 'Dosya uzantısı',
    'Filename timestamp style' => 'Dosya zaman damgası stili',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Yedek dosyasında şifre sağlanmadığı takdirde tüm şifreleri bu varsayılana sıfırla.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'Eğer ayarlarda etkinleştirilmişse yedeği geri almanız durumunda yüklenmiş olan tüm dosyalarınız silinecek ve yedek dosyası içerisinde bulunanlarla değiştirilecektir.',
    'Include files' => 'Dosyaları dahil et',
    'Include passwords' => 'Şifreleri dahil et',
    'No' => 'Hayır',
    'Package as zip file' => 'Zip dosyası olarak paketle',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Yedeği geri almanız durumunda veritabanınızdaki <strong>tüm</strong> veriler sıfırlanacaktır!',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Yöneticilere sayfaları ve ayarları bir XML dosyasına yedekleyebilme imkanı sağlar.',
    'Reset passwords to' => 'Şifreleri şuna sıfırla',
    'Restore a backup' => 'Yedeği geri al',
    'Restore files' => 'Dosyaları geri al',
    'Restore settings' => 'Ayarları geri al',
    'Restore uploaded files from backup?' => 'Yedek dosyasından yüklenmiş dosyalar da geri alınsın mı?',
    'Restoring a backup' => 'Yedek geri alınıyor',
    'Save' => 'Kaydet',
    'Settings' => 'Ayarlar',
    'Succesfully restored backup.' => 'Yedeği geri alma işlemi başarıyla tamamlandı.',
    'Successfully uninstalled plugin.' => 'Eklenti başarıyla kaldırıldı.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Yedekleme/Geri Alma eklentisi Wolf CMS çekirdek veritabanını yedekleyebilmenizi sağlar.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'Yedekleme/Geri alma eklentisi Wolf CMS çekirdek veritabanını yedekleyebilmenizi sağlar. Yedek olarak tüm kayıtların, tabloların ve isteğe bağlı olarak yüklenmiş dosyaların dahil edildiği bir XML dosyası oluşturur.',
    'The settings have been saved.' => 'Ayarlar kaydedildi.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Bu dosya adı, oluşturulacak XML dosyası ismi için bir örnektir.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Bir yedek oluşturmak ve bilgisayarınıza indirmek için "Yedek oluştur" seçeneğine tıklayın.',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Bir yedeği yükleyerek geri alma işlemi yapmak için "Yedeği geri al" seçeneğini seçin',
    'Unable to create directory :name.' => ':name dizini oluşturulamıyor.',
    'Unable to delete directory :name.' => ':name dizini silinemiyor.',
    'Unable to delete file :name.' => ':name dosyası silinemiyor.',
    'Unable to reconstruct table :tablename.' => ':tablename tablosu tekrar oluşturulamıyor.',
    'Unable to remove plugin settings.' => 'Eklenti ayarları silinemiyor.',
    'Unable to restore attributes for :name.' => ':name için özellikler geri alınamıyor.',
    'Unable to restore file :name.' => ':name dosyası geri alınamıyor.',
    'Unable to restore modification date for :name.' => ':name için değiştirilme tarihi geri alınamıyor.',
    'Unable to truncate current table :tablename.' => ':tablename tablosu sıfırlanamıyor.',
    'Upload plain text XML file' => 'Düz XML dosyası yükle',
    'Version' => 'Sürüm',
    'Warning!' => 'Uyarı!',
    'What extension should be used for the filename.' => 'Dosya uzantısı ne olsun?',
    'What style of timestamp should be encorporated into the filename.' => 'Dosyada ne şekilde bir zaman damgası kullanılsın?',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'Yedeği geri almadan önce oluşturulduğu sürümün şu anki Wolf CMS sürümünüzle aynı olduğuna emin olun.',
    'Yes' => 'Evet',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'Yedek dosyasında şifrenin kaydedilmediği durumlarda tüm boş şifrelere uygulanmak üzere varsayılan bir şifre belirleyebilirsiniz. Bu fonksiyonun çalışması için yedek dosyasındaki şifre alanlarının bir değer içermiyor yani boş olması gerekmektedir.',
    'You do not have permission to access the requested page!' => 'İstediğiniz sayfaya erişim izniniz bulunmamaktadır!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Bu sayfayı düzenlediniz. Eğer değişikliklerinizi kaydetmeden bu sayfadan ayrılırsanız değişiklikleriniz silinecektir.',
    'and upwards.' => 've yukarısı.'
);
