<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => 'Ви впевнені, що бажаєте відновити дані?',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => 'Отже вміст Вашої резервної копії виконає заміну вмісту Вашої бази даних Wolf CMS.',
    'Backup Restore' => 'Резервна копія Відновлення',
    'Backup file was not uploaded correctly/completely or is broken.' => 'Резервний файл не був завантажений правильно/повністю або був пошкоджений.',
    'Backup settings' => 'Налаштування резервної копії',
    'Backup/Restore plugin' => 'Плаґін Резервного копіювання/Відновлення',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => 'За замовчуванням для завантаження ґенерується zip-файл.  Якщо ви хочете завантажити розпакований простий XML файл, перейдіть в налаштування для цього плагіна і поміняйте там опцію.',
    'Create a backup' => 'Створити резервну копію',
    'Creating the backup' => 'Створення резервної копії',
    'Current style' => 'Поточний стиль',
    'Designed for Wolf version' => 'Призначений для Wolf версії ',
    'Do NOT upload a zip file, only upload a plain text XML file!' => 'Не завантажуйте ZIP файл, завантажуйте лише простий текстовий XML файл!',
    'Do you want to download the backup as a zip file?' => 'Ви хочете завантажити резервну копію у вигляді zip-файлу?',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => 'Хочете долучити паролі до файлу резервної копії? <br/> Якщо оберете Ні, усі паролі будуть зкинуті відразу після відновлення резервної копії.',
    'Do you want to include uploaded files in the backup file?' => 'Ви хочете долучити закачані файли до файлу резервної копії?',
    'Documentation' => 'Документація',
    'Erase files' => 'Зтерти файли',
    'Erase uploaded files before restoring backup?' => 'Видалити завантажені файли перед відновленням резервної копії?',
    'Example:' => 'Приклад:',
    'Filename extension' => 'Розширення назви файлу',
    'Filename timestamp style' => 'Стиль дати в назві файлу',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'Якщо пароль не міститься у файлі резервної копії, то будуть зкинуті значення всі полів паролів до цього значення за замовчуванням.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'Крім того, якщо це увімкнуто в налаштуваннях, вміст теки ваших завантажених файлів буде стертий і може бути перезаписаний із будь-яких файлів із резервної копії.',
    'Include files' => 'Включати файли',
    'Include passwords' => 'Включати паролі',
    'No' => 'Ні',
    'Package as zip file' => 'Пакувати як zip файл',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Будь-ласка, майте на увазі, що <strong>усі</strong> таблиці бази даних будуть усічені при виконанні відновлення. Усічення таблиці означає, що всі записи в цій таблиці будуть видалені.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Надає адміністраторам можливість резервного копіювання своїх сторінок та налаштування XML-файлу.',
    'Reset passwords to' => 'Скидати пароль до',
    'Restore a backup' => 'Відновити резервну копію',
    'Restore files' => 'Відновити файли',
    'Restore settings' => 'Налаштування відновлення',
    'Restore uploaded files from backup?' => 'Відновлювати завантажені файли з резервної копії?',
    'Restoring a backup' => 'Відновлення резервної копії',
    'Save' => 'Зберегти',
    'Settings' => 'Налаштування',
    'Succesfully restored backup.' => 'Успішно відновлення резервної копії.',
    'Successfully uninstalled plugin.' => 'Успішне видалення плаґіна.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'Плаґін Резервне копіювання/Відновлення дозволяє створювати повні резервні копії головної бази даних Wolf CMS.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'Плаґін Резервне копіювання/Відновлення дозволяє створювати повні резервні копії бази даних Wolf CMS. Він ґенерує XML файл, який містить всі записи для кожної з таблиць бази даних Wolf CMS, і, в разі вибору опцій, всі завантажені файли.',
    'The settings have been saved.' => 'Налаштування були збережені.',
    'This is an example of the filename that will be used for the generated XML file.' => 'Це приклад назви файлу, що використовуватиметься для створеного XML-файлу.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'Для створення і завантаження резервної копії, оберіть опцію "Створення резервної копії".',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'Для завантаження і відновлення резервної копії, просто оберіть опцію "Відновити резервну копію".',
    'Unable to create directory :name.' => 'Неможливо створити теку :name.',
    'Unable to delete directory :name.' => 'Неможливо видалити теку :name.',
    'Unable to delete file :name.' => 'Неможливо видалити файл :name.',
    'Unable to reconstruct table :tablename.' => 'Неможливо відновити таблицю :tablename.',
    'Unable to remove plugin settings.' => 'Неможливо видалити налаштування плаґіна.',
    'Unable to restore attributes for :name.' => 'Неможливо відновити атрибути для :name.',
    'Unable to restore file :name.' => 'Неможливо відновити файл :name.',
    'Unable to restore modification date for :name.' => 'Неможливо відновити дату зміни для :name.',
    'Unable to truncate current table :tablename.' => 'Неможливе усічення поточної таблиці :tablename.',
    'Upload plain text XML file' => 'Завантажити звичайний текстовий XML файл',
    'Version' => 'Версія',
    'Warning!' => 'Увага!',
    'What extension should be used for the filename.' => 'Яке розширення має використовуватися для назви файлу.',
    'What style of timestamp should be encorporated into the filename.' => 'Який стиль мітки дати має бути включений до назви файлу.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'При відновленні резервної копії, будь ласка, переконайтеся, що файл резервної копії був створений з тієї ж самої <em>версії</em> Wolf CMS, з якої ви його відновлюєте .',
    'Yes' => 'Так',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'Ви можете встановити за замовчуванням пароль для доступу до будь-яких запаролених даних, якщо у файлі резервної копії не міститься паролів. Для того щоб це функціонувало, система припускає, що значення паролю у файлі резервної копії будуть відсутні.',
    'You do not have permission to access the requested page!' => 'У вас немає дозволу доступу до запитуваної сторінки!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Ви змінили цю сторінку. Якщо ви підете з цієї сторінки без попереднього збереження ваших даних, зміни будуть втрачені.',
    'and upwards.' => 'та вище.'
);
