<?php

/**
 * Wolf CMS backup_restore plugin language file
 *
 * @package Translations
 */

return array(
        'Are you sure you wish to restore?' => '你确定要恢复吗？',
    'As such, the contents of your backup file will replace the contents of your Wolf CMS database.' => '因此，你的备份文件的内容将取代您的狼CMS数据库的内容。',
    'Backup Restore' => '备份还原',
    'Backup file was not uploaded correctly/completely or is broken.' => '备份文件不正确上传/完全被打破了。',
    'Backup settings' => '备份设置',
    'Backup/Restore plugin' => '备份/恢复插件',
    'By default, the download is generated in a zip file. If you want to download the plain unzipped XML file, go to the settings for this plugin and change the option there.' => '默认情况下，在一个zip文件下载时产生的。如果你想下载的纯解压缩后的XML文件，这个插件的设置和更改的选项。',
    'Create a backup' => '创建一个备份',
    'Creating the backup' => '创建备份',
    'Current style' => '当前样式',
    'Designed for Wolf version' => '专为狼版',
    'Do NOT upload a zip file, only upload a plain text XML file!' => '请勿上传一个zip文件，只上传一个纯文本的XML文件！',
    'Do you want to download the backup as a zip file?' => '你想下载一个zip文件备份吗？',
    'Do you want to include passwords in the backup file? <br/> If you select no, all passwords will be reset upon restoring the backup.' => '你要包括在备份文件中的密码吗？ <BR/>如果你没有选择，所有的密码将被重置后恢复备份。',
    'Do you want to include uploaded files in the backup file?' => '你要上传的文件包括在备份文件中吗？',
    'Documentation' => '文档',
    'Erase files' => '删除文件',
    'Erase uploaded files before restoring backup?' => '恢复备份前删除上传的文件？',
    'Example:' => '示例：',
    'Filename extension' => '文件扩展名',
    'Filename timestamp style' => 'Filename timestamp style',
    'If no password is provided in the backup file, reset all password fields to this default.' => 'If no password is provided in the backup file, reset all password fields to this default.',
    'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.' => 'In addition, if enabled in the settings, the contents of your uploaded files directory will be erased and may be overwritten from any files contained in the backup.',
    'Include files' => 'Include files',
    'Include passwords' => 'Include passwords',
    'No' => '不',
    'Package as zip file' => 'Package as zip file',
    'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.' => 'Please be aware that <strong>all</strong> the database tables will be truncated when performing a restore. Truncating a table means that all records in that table are deleted.',
    'Provides administrators with the option of backing up their pages and settings to an XML file.' => 'Provides administrators with the option of backing up their pages and settings to an XML file.',
    'Reset passwords to' => 'Reset passwords to',
    'Restore a backup' => 'Restore a backup',
    'Restore files' => 'Restore files',
    'Restore settings' => 'Restore settings',
    'Restore uploaded files from backup?' => 'Restore uploaded files from backup?',
    'Restoring a backup' => 'Restoring a backup',
    'Save' => '保存',
    'Settings' => '设置',
    'Succesfully restored backup.' => 'Succesfully restored backup.',
    'Successfully uninstalled plugin.' => 'Successfully uninstalled plugin.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.' => 'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS core database.',
    'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.' => 'The Backup/Restore plugin allows you to create complete backups of the Wolf CMS database. It generates an XML file that contains all records for each of the Wolf CMS database tables, and optionally all uploaded files.',
    'The settings have been saved.' => '已保存的设置。',
    'This is an example of the filename that will be used for the generated XML file.' => 'This is an example of the filename that will be used for the generated XML file.',
    'To create and download the backup, simply select the "Create a backup" option.' => 'To create and download the backup, simply select the "Create a backup" option.',
    'To upload and restore a backup, simply select the "Restore a backup" option.' => 'To upload and restore a backup, simply select the "Restore a backup" option.',
    'Unable to create directory :name.' => 'Unable to create directory :name.',
    'Unable to delete directory :name.' => 'Unable to delete directory :name.',
    'Unable to delete file :name.' => 'Unable to delete file :name.',
    'Unable to reconstruct table :tablename.' => 'Unable to reconstruct table :tablename.',
    'Unable to remove plugin settings.' => 'Unable to remove plugin settings.',
    'Unable to restore attributes for :name.' => 'Unable to restore attributes for :name.',
    'Unable to restore file :name.' => 'Unable to restore file :name.',
    'Unable to restore modification date for :name.' => 'Unable to restore modification date for :name.',
    'Unable to truncate current table :tablename.' => 'Unable to truncate current table :tablename.',
    'Upload plain text XML file' => 'Upload plain text XML file',
    'Version' => '版本',
    'Warning!' => 'Warning!',
    'What extension should be used for the filename.' => 'What extension should be used for the filename.',
    'What style of timestamp should be encorporated into the filename.' => 'What style of timestamp should be used in the filename.',
    'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.' => 'When restoring a backup, please make sure that the backup file was generated from the same Wolf CMS <em>version</em> as you are restoring it to.',
    'Yes' => '是',
    'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.' => 'You can set a default password to enter into any password fields if the backup file does not contain passwords. For this to function, the system expects there to be password fields in the backup file with no value.',
    'You do not have permission to access the requested page!' => 'You do not have permission to access the requested page!',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => '您已经修改了这个页面。如果您离开而不先保存您的数据，从这个页面的更改将会丢失。',
    'and upwards.' => 'and upwards.'
);
