<?php

    /**
     * Bulgarian language file
     *
     * @package Translations
     *
     * @author Vulcho Nedelchev <kumcho@vulcho.com>
     * @link http://www.vulcho.com
     * @version Wolf 0.7.7
     */

    return array(
    '&#8212; inherit &#8212;' => '&#8212; наследяване &#8212;',
	'<b>Information!</b> New Wolf version available (v. <b>:version</b>)! Visit <a href="http://www.wolfcms.org/">http://www.wolfcms.org/</a> to upgrade your version!' => '<b>Информация!</b> Налична е нова версия на WolfCMS (в. <b>:version</b>)! Отидете на <a href="http://www.wolfcms.org/">http://www.wolfcms.org/</a> за да обновите версията!',
	'A translatable string with a %param% system.' => 'A translatable string with a %param% system.',
	'A translatable string.' 	=> 'A translatable string.',
	'Action disabled!' 			=> 'Action disabled!',
	'Add' 							=> 'Добави',
	'Add Page' 						=> 'Добави Страница',
	'Add Part' 						=> 'Добави Част на страница',
	'Add Tab' 						=> 'Добави Таб',
	'Add child' 					=> 'Добави Подстраница',
	'Add layout' 					=> 'Добави Шаблон',
	'Add snippet' 					=> 'Добави Фрагмент',
	'Add user' 						=> 'Добави Потребител',
	'Admin Site title' 				=> 'Заглавие на Административен панел',
	'Administration' 				=> 'Администриране',
	'Administration Theme' 			=> 'Тема на Административният панел',
	'Allow HTML in Title' 			=> 'Разрешаване на HTML в Заглавието',
	'Approve' 						=> 'Одобряване',
	'Are you sure you wish to delete' 			=> 'Моля, потвърдете изтриването',
	'Are you sure you wish to delete it?' 		=> 'Потвърждавате ли изтриването?',
	'Are you sure you wish to uninstall this plugin?' => 'Моля, потвърдете деактивирането на приставката?',
	'At least 3 characters. Must be unique.' 	=> 'Поне 3 символа. Трябва да са уникални.',
	'At least 5 characters.' 							=> 'Поне 5 символа.',
	'Body' 													=> 'Тяло',
	'Breadcrumb' 										=> 'Местоположение (Breadcrumb)',
	'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.' => 'Използвайки <strong>&lt;img src="img_path" /&gt;</strong> вие можете да поставите своето лого в заглавието.',
	'Cancel' 						=> 'Отмяна',
	'Close' 						=> 'Затвори',
	'Comments ' 					=> 'Коментари',
	'Confirm Password' 				=> 'Потвърдете Паролата',
	'Content-Type' 					=> 'Тип на съдържанието',
	'Create Core template' 			=> 'Създаване на шаблон за превод',
	'Create Plugin templates' 		=> 'Създаване на шаблон за превод на приставки.',
	'Created date' 					=> 'Дата на създаване',
	'Default Filter' 				=> 'Филтър &laquo;по-подразбиране&raquo;',
	'Default Status' 				=> 'Статус &laquo;по-подразбиране&raquo;',
	'Default tab' 					=> 'Таб &laquo;по-подразбиране&raquo;',
	'Delete' 						=> 'Изтрий',
	'Delete the current tab?' 		=> 'Изтриване на текущия таб?',
	'Description' 					=> 'Описание',
	'Determines whether or not HTML code is allowed in a page\'s title.' => 'Определя, дали да има или не HTML код в заглавието на страниците.',
	'Draft' 						=> 'Чернова',
	'Drag and Drop' 				=> 'Влачи и Пусни',
	'Drag to Copy' 					=> 'Завлачи за Копиране',
	'E-mail' 						=> 'E-mail',
	'Edit Page' 					=> 'Редакция на Страница',
	'Edit comment' 					=> 'Редакция на коментар',
	'Edit layout' 					=> 'Редакция на шаблон',
	'Edit snippet' 					=> 'Редакция на фрагмент (snippet)',
	'Edit user' 					=> 'Редакция на потребител',
	'Email' 						=> 'E-mail',
	'Email address' 				=> 'E-mail адрес',
	'Enabled' 						=> 'Включено',
	'Feedback' 						=> 'Обратна връзка',
	'Filter' 						=> 'Филтър',
	'Forgot password' 				=> 'Забравена парола',
	'Forgot password?' 				=> 'Забена парола?',
	'Help us <a href=":url">translate Wolf</a>!' => 'Помогите нам <a href=":url">перевести Wolf</a>!',
	'Hidden' 						=> 'Скрита',
	'Just replace <b>snippet</b> by the snippet name you want to include.' => 'Просто заменете <b>snippet</b> с името на фрагмента, който искате да използвате.',
	'Keywords' 						=> 'Ключови думи',
	'Language' 						=> 'Език',
	'Last updated by' 				=> 'Последно обновил',
	'Latest' 						=> 'Последна',
	'Layout' 						=> 'Шаблон (Layout)',
	'Layout <b>:name</b> has been deleted!' 		=> 'Шаблонът <b>:name</b> е изтрит!',
	'Layout <b>:name</b> has not been deleted!' 	=> 'Шаблонът <b>:name</b> не беше изтрит!',
	'Layout <b>:name</b> is in use! It CAN NOT be deleted!'	=> 'Шаблонът <b>:name</b> се изпозва! Затова НЕ МОЖЕ да бъде изтрит!',
	'Layout has been added!' 								=> 'Шаблонът е създаден!',
	'Layout has been saved!' 								=> 'Шаблонът е обновен!',
	'Layout has not been added. Name must be unique!' 		=> 'Шаблонът не е добавен. Името трябва да бъде уникално!',
	'Layout has not been saved. Name must be unique!' 		=> 'Шаблонът не е обновен. Името трябва да бъде уникално!',
	'Layout not found!' 									=> 'Шаблонът не е намерен!',
	'Layouts' 						=> 'Шаблони (Layouts)',
	'Leave password blank for it to remain unchanged.' 		=> 'Оставете полето парола празно за да остане не променена.',
	'Log Out' 						=> 'Отписване',
	'Login' 						=> 'Вписване',
	'Login failed. Please check your login data and try again.' => 'Неуспешно влизане. Моля, проверете данните за влизане и опитайте отново',
	'Login:' 							=> 'Вписване:',
	'Memory usage:' 			=> 'Използвана памет:',
	'Metadata' 					=> 'Мета информация',
	'Modify' 						=> 'Действия',
	'Name' 							=> 'Име',
	'New Layout' 					=> 'Нов Шаблон (Layout)',
	'New Snippet' 				=> 'Нов Фрагмент (Snippet)',
	'New User' 					=> 'Нов Потребител',
	'No comments found.' 		=> 'Няма коментари',
	'Only for filter in pages, NOT in snippets' 	=> 'Само за филтър на страниците, НЕ във фрагментите.',
	'Optional. Please use a valid e-mail address.' 	=> 'Незадължително. Моля, поълнете действащ e-mail адрес.',
	'Page' 											=> 'Страница',
	'Page :title has been deleted!' 	=> 'Страницата <b>:title</b> е изтрита!',
	'Page :title has not been deleted!'	=> 'Страницата <b>:title</b> не беше изтрита!',
	'Page Title' 									=> 'Заглавие на Страницата',
	'Page Type' 									=> 'Тип на Страницата',
	'Page has been saved!' 					=> 'Страницата е обновена!',
	'Page has not been saved!' 				=> 'Страница не е обновена!',
	'Page id' 									=> 'ID на Страницата',
	'Page not found!' 							=> 'Страницата не е намерена!',
	'Page options' 								=> 'Опции на страницата',
	'Page rendered in' 							=> 'Страницата беше генерирана за',
	'Pages' 									=> 'Страници',
	'Password' 									=> 'Парола',
	'Password and Confirm are not the same or too small!' 	=> 'Паролите не съвпадата или е много кратка!',
	'Plugin' 											=> 'Приставка',
	'Plugins' 										=> 'Приставки',
	'Preview' 										=> 'Преглед',
	'Protected' 									=> 'Защитена',
	'Published' 									=> 'Публикувана',
	'Published date' 								=> 'Дата на публикуване',
	'Reject' 										=> 'Отхвърляне',
	'Remember me for :min minutes' 					=> 'Запомни ме за :min min',
	'Remove Layout' 							=> 'Премахване на Шаблон',
	'Remove Tab' 								=> 'Премахване на Таб',
	'Remove page' 								=> 'Премахване на Страница',
	'Required.' 								=> 'Задължително.',
	'Roles' 									=> 'Роли',
	'Roles restrict user privileges and turn parts of the administrative interface on or off.' => 'Ролите ограничават потребителските привилегии и включват или изключват някои части на административния интерфейс.',
	'Save' 										=> 'Запази',
	'Save and Close' 							=> 'Запазване и Затваряне',
	'Save and Continue Editing' 				=> 'Запазване и Редактиране',
	'Send password' 							=> 'Изпрати паролата',
	'Settings' 									=> 'Настройки',
	'Settings have been saved!' 				=> 'Настройките са запазени!',
	'Show Calendar' 							=> 'Показвай Календар',
	'Site email' 									=> 'E-mail на сайта',
	'Slug' 											=> 'Адрес (Slug)',
	'Snippet' 										=> 'Фрагменти',
	'Snippet :name has been deleted!' 	=> 'Фрагментът <b>:name</b> е изтрит!',
	'Snippet :name has been saved!' 		=> 'Фрагментът <b>:name</b> е обновен!',
	'Snippet :name has not been deleted!' 						=> 'Фрагментът <b>:name</b> не беше изтрит!',
	'Snippet :name has not been saved. Name must be unique!' 	=> 'Фрагментът <b>:name</b> не беше запазен. Името трябва да бъде уникално!',
	'Snippet has been added!' 									=> 'Фрагментът е добавен!',
	'Snippet has not been added. Name must be unique!' 			=> 'Фрагментът не беше добавен. Името трябва да бъде уникално!',
	'Snippet not found!' 										=> 'Фрагментът не е намерен!',
	'Snippets' 													=> 'Фрагменти',
	'Snippets are generally small pieces of content which are included in other pages or layouts.' => 'Фрагментите, обикновено са малки парченца от съдържание, които са включени в други страници или шаблони.',
	'Status' 										=> 'Статус',
	'Tag to use this snippet' 					=> 'Етикет за използване на този фрагмент',
	'Tags' 										=> 'Етикети',
	'Thank you for using' 						=> 'Благодарим Ви, че използвате',
	'The avatars are automatically linked for those with a <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> (a free service) account.' => 'Аватарите са свързани автоматично с безплатната услуга на <a href="http://www.gravatar.com/" target="_blank">Gravatar</a>',
	'This allows you to specify which tab (controller) you will see by default after login.' => 'Това ви позволява да определите кой раздел (контролер) ще видите по подразбиране след вписване.',
	'This plugin CANNOT be enabled! It requires Wolf version :v.'	=> 'Този плъгин не може да бъде включен! Той изисква Wolf версия :v.',
	'This will change your Administration theme.' 						=> 'Това ще смени темата на административният панел.',
	'This will set your language for the backend.' 						=> 'Това ще смени езика на административният панел.',
	'This will set your preferred language for the backend.' 			=> 'Това ще настрои предпочитан език за административния панел.',
	'Uninstall' 										=> 'Деактивирай',
	'Use layouts to apply a visual look to a Web page. Layouts can contain special tags to include
	page content and other elements such as the header or footer. Click on a layout name below to
	edit it or click <strong>Remove</strong> to delete it.'	=> 'Използвайте шаблони, за да приложите визуален поглед към Страницата. Шаблоните може да съдържат специални тагове, които включват съдържанието на страницата и други елементи, като header или footer колонтитул. Кликнете върху името на шаблона, за да го редактирате или щракнете <strong>Изтрий</strong> за изтриване.',
	'User <strong>:name</strong> has been deleted!' 		=> 'Потребителят <strong>:name</strong> е изтрит!',
	'User <strong>:name</strong> has not been deleted!' 	=> 'Потребителят <strong>:name</strong> не беше изтрит!',
	'User has been added!' 					=> 'Потребителят е добавен!',
	'User has been saved!' 					=> 'Потребителят е обновен!',
	'User has not been added!' 				=> 'Потребителят не беше добавен!',
	'User has not been saved!' 				=> 'Потребителят не беше обновен!',
	'User not found!' 							=> 'Потребителят не е намерен!',
	'Username' 									=> 'Потребителско име',
	'Username must contain a minimum of 3 characters!' 		=> 'Потребителското име трябва да бъде от минимум 3 символа!',
	'Users' 											=> 'Потребители',
	'Version' 										=> 'Версия',
	'View' 											=> 'Вид',
	'View Site' 									=> 'Преглед на Сайта',
	'View this page' 								=> 'Преглед на страницата',
	'Website' 										=> 'Сайт',
	'What is a Layout?' 						=> 'Какво е Шаблон?',
	'What is a Snippet?' 						=> 'Какво е Фрагмент?',

	'When emails are sent by Wolf CMS, this email address will be used as the sender. Default: do-not-reply@wolfcms.org' => 'Когда с помощью Wolf CMS отправляются письма, этот адрес будет указан как адрес отправителя. По-подразбиране: do-not-reply@wolfcms.org',
	'When enabled, only users who are an administor can edit the page.' => 'Когато е активиран, само потребители, които са administor ще могат да редактират страницата.',
	'When enabled, users have to login before they can view the page.' 	=> 'Когато е включена, само регистрираните потребители, ще могат да виждат страницата.',
	
	'Where do the avatars come from?' 	=> 'Откъде идват аватарите?',
	'You are currently logged in as' 		=> 'В момента сте влезли като',
	'You do not have permission to access the requested page!' => 'Вие нямате разрешение за достъп до заявената страница!',
	'You have to specify a content-type!' 	=> 'Трябва да попълните тип на съдържанието!',
	'You have to specify a name!' 			=> 'Трябва да попълните име!',
	'You have to specify a title!' 			=> 'Трябва да попълните заглавие!',
	'and its underlying pages' 				=> 'и прилежащите страници',
	'by' 												=> 'от',
	'copy' 											=> 'копирай',
	'error' 											=> 'грешка',
	'inherit' 											=> 'наследяване',
	'latest' 											=> 'най-нова',
	'n/a' 												=> 'н/а',
	'none' 											=> 'не',
	'not required' 									=> 'незадължително',
	'on' 												=> 'в',
	'or' 												=> 'или',
	'reorder' 										=> 'пренареждане',
	'required' 										=> 'задължително',
	'seconds' 										=> 'секунди',
	'unknown' 										=> 'неизвестно',
	'website:' 										=> 'сайт:',
 
   );





