<?php

    /**
     * YourLanguage language file
     *
     * @package wolf
     * @subpackage translations
     *
     * @author Your Name <email@domain.something>
     * @version Wolf x.y.z
     */

    return array(
    '&#8212; inherit &#8212;' => '&#8212; overerf &#8212;',
	'<b>Information!</b> New Wolf version available (v. <b>:version</b>)! Visit <a href="http://www.wolfcms.org/">http://www.wolfcms.org/</a> to upgrade your version!' => '<b>Informatie!</b> Nieuw Wolf versie beschikbaar (v. <b>:version</b>)! Bezoek <a href="http://www.wolfcms.org/">http://www.wolfcms.org/</a> om jou versie te updaten!',
	'A translatable string with a %param% system.' => '',
	'A translatable string.' => '',
	'Action disabled!' => 'Actie uitgeschakeld',
	'Add' => 'Toevoegen',
	'Add Page' => 'Voeg Pagina toe',
	'Add Part' => 'Voeg Deel toe',
	'Add Tab' => 'Voeg Tab toe',
	'Add child' => 'Voeg kind toe',
	'Add layout' => 'Voeg Layout toe',
	'Add snippet' => 'Voeg Snipper toe',
	'Add user' => 'Voeg gebruiker toe',
	'Admin Site title' => 'Administratie Site titel',
	'Administration' => 'Administratie',
	'Administration Theme' => 'Administratie thema',
	'Administrator' => 'Beheerder',
	'Allow HTML in Title' => 'Sta HTML toe in Titel',
	'Approve' => 'Toestaan',
	'Are you sure you wish to delete' => 'Weet je zeker dat je wilt verwijderen?',
	'Are you sure you wish to delete it?' => 'Weet je zeker dat je het wilt verwijderen?',
	'Are you sure you wish to delete?' => 'Weet je zeker dat je wilt verwijderen?',
	'Are you sure you wish to uninstall this plugin?' => 'Weet je zeker dat je deze plugin wilt deinstalleren?',
	'At least 3 characters. Must be unique.' => 'Minimaal 3 tekens. Naam moet uniek zijn.',
	'At least 5 characters.' => 'Minimaal 5 tekens',
	'Body' => 'Body',
	'Breadcrumb' => 'Broodkruimel',
	'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.' => '',
	'Cancel' => 'Annuleer',
	'Close' => 'Sluit',
	'Comments' => 'Opmerkingen',
	'Confirm Password' => 'Bevestig Wachtwoord',
	'Content-Type' => 'Content-Type',
	'Create Core template' => 'Maak Core template',
	'Create Plugin templates' => 'Maak Plugin template',
	'Created date' => 'Aanmaak datum',
	'Default Filter' => 'Standaard Filter',
	'Default Status' => 'Standaard Status',
	'Default tab' => 'Standaard tab',
	'Delete' => 'Verwijder',
	'Delete layout' => 'Verwijder layout',
	'Delete snippet' => 'Verwijder snipper',
	'Delete the current tab?' => 'Verwijder de huidige tab?',
	'Delete user' => 'Verwijder gebruiker',
	'Delete user unavailable' => 'Verwijder gebruiker niet beschikbaar',
	'Description' => 'Beschrijving',
	'Determines whether or not HTML code is allowed in a page\'s title.' => 'Bepaald of HTML code is toegestaan in een pagina z\'n titel.',
	'Developer' => 'Ontwikkelaar',
	'Draft' => 'Ontwerp',
	'Drag and Drop' => 'Slepen en Neerzetten',
	'Drag to Copy' => 'Slepen om te kopieren',
	'E-mail' => 'E-mail',
	'Edit Page' => 'Bewerk Pagina',
	'Edit comment' => 'Bewerk Commentaar',
	'Edit layout' => 'Bewerk Layout',
	'Edit snippet' => 'Bewerken Snipper',
	'Edit user' => 'Bewerk Gebruiker',
	'Editor' => 'Redacteur',
	'Email' => 'E-mail',
	'Email address' => 'E-mail adres',
	'Enabled' => 'Ingeschakeld',
	'Feedback' => 'Terugkoppeling',
	'Filter' => 'Filter',
	'Files' => 'Bestanden',
	'Forgot password' => 'Wachtwoord vergeten',
	'Forgot password?' => 'Wachtwoord vergeten?',
	'Help us <a href=":url">translate Wolf</a>!' => 'Help ons <a href=":url">Wolf vertalen</a>!',
	'Hidden' => 'Verborgen',
	'Just replace <b>snippet</b> by the snippet name you want to include.' => 'Vervang <b>snippet</b> met de snipper naam die je wilt invoegen.',
	'Keywords' => 'Sleutelwoorden',
	'Language' => 'Taal',
	'Last updated by' => 'Laatst bijwerkt door',
	'Latest' => 'Recenste',
	'Layout' => 'Layout',
	'Layout <b>:name</b> has been deleted!' => 'Layout <b>:name</b> is verwijderd!',
	'Layout <b>:name</b> has not been deleted!' => 'Layout <b>:name</b> is niet verwijderd!',
	'Layout <b>:name</b> is in use! It CAN NOT be deleted!' => 'Layout <b>:name</b> is in gebruik! Het KAN NIET worden verwijderd!',
	'Layout has been added!' => 'Layout is toegevoegd!',
	'Layout has been saved!' => 'Layout is bewaard!',
	'Layout has not been added. Name must be unique!' => 'Layout is niet toegevoegd. De naam moet uniek zijn!',
	'Layout has not been saved. Name must be unique!' => 'Layout is niet bewaard. De naam moet uniek zijn!',
	'Layout not found!' => 'Layout is niet gevonden!',
	'Layouts' => 'Layouts',
	'Leave password blank for it to remain unchanged.' => 'Laat het wachtwoord leeg om het ongewijzigd te laten.',
	'Log Out' => 'Log uit',
	'Login' => 'Log in',
	'Login failed. Please check your login data and try again.' => 'Inloggen niet gelukt. Controleer a.u.b. uw inlog gegevens en probeer opnieuw!',
	'Login:' => 'Login:',
	'Memory usage:' => 'Geheugen verbruik:',
	'Metadata' => 'Metadata',
	'Modify' => 'Wijzig',
	'Name' => 'Naam',
	'New Layout' => 'Nieuwe Layout',
	'New Snippet' => 'Nieuwe Snipper',
	'New User' => 'Nieuwe Gebruiker',
	'No comments found.' => 'Geen comentaar gevonden',
	'Only for filter in pages, NOT in snippets' => 'Alleen voor filter in paginas, NIET in snippers',
	'Optional. Please use a valid e-mail address.' => 'Optioneel. Gebruik a.u.b. een geldig e-mail adres.',
	'Page' => 'Pagina',
	'Page :title has been deleted!' => 'Pagina :title is verwijderd!',
	'Page :title has not been deleted!' => 'Pagina :title is niet verwijderd!',
	'Page Title' => 'Pagina Titel',
	'Page Type' => 'Pagina Type',
	'Page has been saved!' => 'Pagina is bewaard!',
	'Page has not been saved!' => 'Pagina is niet bewaard!',
	'Page id' => 'Pagina id',
	'Page not found!' => 'Pagina niet gevonden!',
	'Page options' => 'Pagina opties',
	'Page rendered in' => 'Pagina weergegeven in',
	'Pages' => 'Paginas',
	'Password' => 'Wachtwoord',
	'Password and Confirm are not the same or too small!' => 'Wachtwoord en Bevestiging zijn niet hetzelfde of te klein',
	'Plugin' => 'Plugin',
	'Plugins' => 'Plugins',
	'Preview' => 'Voorbeschouwing',
	'Protected' => 'Beveiligd',
	'Published' => 'Gepubliceerd',
	'Published date' => 'Publicatie datum',
	'Reject' => 'Afwijzen',
	'Remember me for 14 days' => 'Onthoud mij 14 dagen lang',
	'Remove Tab' => 'Verwijder Tab',
	'Remove page' => 'Verwijder Pagina',
	'Remove unavailable' => 'Verwijder niet beschikbaar',
	'Required.' => 'Vereist',
	'Roles' => 'Rollen',
	'Roles restrict user privileges and turn parts of the administrative interface on or off.' => 'Rollen beperken gebruikers privileges en zetten delen van de administratieve interface aan of uit.',
	'Save' => 'Bewaar',
	'Save and Close' => 'Bewaar en Sluit',
	'Save and Continue Editing' => 'Bewaar en Blijf Bewerken',
	'Send password' => 'Verstuur wachtwoord',
	'Settings' => 'Instellingen',
	'Settings have been saved!' => 'Instelligen zijn bewaard!',
	'Show Calendar' => 'Kalender Weergeven',
	'Site email' => 'Website e-mail',
	'Slug' => 'Pagina',
	'Snippet' => 'Snippers',
	'Snippet :name has been deleted!' => 'Snipper :name is verwijderd!',
	'Snippet :name has been saved!' => 'Snipper :name is bewaard!',
	'Snippet :name has not been deleted!' => 'Snipper :name is niet verwijderd!',
	'Snippet :name has not been saved. Name must be unique!' => 'Snipper :name is niet bewaard. De naam moet uniek zijn!',
	'Snippet has been added!' => 'Snipper :name is toegevoerd!',
	'Snippet has not been added. Name must be unique!' => 'Snipper :name is niet toegevoegd. De naam moet uniek zijn!',
	'Snippet not found!' => 'Snipper niet gevonden!',
	'Snippets' => 'Snippers',
	'Snippets are generally small pieces of content which are included in other pages or layouts.' => 'Snippers zijn over het algemeen kleine stukjes inhoud welke in andere paginas of layouts ingevoegd worden.',
	'Status' => 'Status',
	'Tag to use this snippet' => 'Label om deze snipper te gebruiken',
	'Tags' => 'Labels',
	'Thank you for using' => 'Dank u voor het gebruik van',
	'The avatars are automatically linked for those with a <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> (a free service) account.' => 'De avatars worden automatisch aangekoppeld voor diegenen met een <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> (een gratis service) account.',
	'This allows you to specify which tab (controller) you will see by default after login.' => 'Dit stelt u in staat om the bepalen welke tab (controller) standaard getoond wordt na het aanmelden.',
	'This plugin CANNOT be enabled! It requires Wolf version :v.' => 'Deze plugin KAN NIET worden ingeschakeld! Wolf versie :v. is vereist.',
	'This will change your Administration theme.' => 'Dit wijzigt uw Administratie thema.',
	'This will set your language for the backend.' => 'Dit stelt de standaard taal van de Administratie in.',
	'This will set your preferred language for the backend.' => 'Dit stelt uw voorkeurstaal van de Administratie in.',
	'Uninstall' => 'Deinstalleren',
	'Upload' => 'Upload',
	'Use layouts to apply a visual look to a Web page. Layouts can contain special tags to include
  page content and other elements such as the header or footer. Click on a layout name below to
  edit it or click <strong>Remove</strong> to delete it.' => 'Gebruik Layouts om een visuele look aan een Web pagina toe te kennen. Layouts kunnen speciale codes bevatten
  om pagina inhoud en andere elementen zoals de koptekst of voettekst in te voegen. Klik op een layout naam
  hieronder om deze te bewerken of klik <strong>Verwijder</strong> om deze te verwijderen.',
	'User <strong>:name</strong> has been deleted!' => 'Gebruiker <strong>:name</strong> is verwijderd!',
	'User <strong>:name</strong> has not been deleted!' => 'Gebruiker <strong>:name</strong> is niet verwijderd!',
	'User has been added!' => 'Gebruiker is toegevoegd!',
	'User has been saved!' => 'Gebruiker is bewaard!',
	'User has not been added!' => 'Gebruiker is niet toegevoegd!',
	'User has not been saved!' => 'Gebruiker is niet bewaard!',
	'User not found!' => 'Gebruiker is niet gevonden!',
	'Username' => 'Gebruikersnaam',
	'Username must contain a minimum of 3 characters!' => 'Gebruikersnaam moet minimaal 3 karakters bevatten!',
	'Users' => 'Gebruikers',
	'Version' => 'Versie',
	'View' => 'Bekijken',
	'View Page' => 'Pagina bekijken',
	'View Site' => 'Website bekijken',
	'View this page' => 'Bekijk deze pagina',
	'Website' => 'Website',
	'What is a Layout?' => 'Wat is een layout?',
	'What is a Snippet?' => 'Wat is een snipper?',
	'When emails are sent by Wolf CMS, this email address will be used as the sender. Default: do-not-reply@wolfcms.org' => 'Wanneer emails door Wolf CMS worden verzonden, dan is dit adres de afzender. Standaard: do-not-reply@wolfcms.org',
	'When enabled, only users who are an administrator can edit the page.' => 'Wanneer ingeschakeld, kunnen alleen gebruikers met de rol van beheerder deze pagina bewerken.',
	'When enabled, users have to login before they can view the page.' => 'Wanneer ingeschakeld, moeten gebruikers eerst inloggen voordat zij de pagina kunnen bekijken.',
	'Where do the avatars come from?' => 'Waar komen de avatars vandaan?',
	'You are currently logged in as' => 'U bent momenteel ingelogd als',
	'You do not have permission to access the requested page!' => 'Je hebt niet de bevoegdheid om deze pagina te bekijken!',
	'You have to specify a content-type!' => 'Je moet een content-type opgeven!',
	'You have to specify a name!' => 'Je moet een naam opgegeven!',
	'You have to specify a title!' => 'Je moet een titel opgeven!',
	'and its underlying pages' => 'en zijn onderliggende paginas',
	'by' => 'door',
	'copy' => 'copieren',
	'delete layout icon' => 'verwijder layout icoon',
	'delete snippet icon' => 'verwijder snipper icoon',
	'delete user icon' => 'verwijder gebruiker icoon',
	'delete user icon disabled' => 'verwijder gebruiker icoon uitgeschakeld',
	'error' => 'fout',
	'inherit' => 'overerf',
	'latest' => 'recentste',
	'n/a' => 'n.v.t.',
	'none' => 'geen',
	'not required' => 'niet vereist',
	'on' => 'op',
	'or' => 'of',
	'remove icon disabled' => 'verwijder icoon uitgeschakeld',
	'reorder' => 'sorteren',
	'required' => 'vereist',
	'seconds' => 'seconden',
	'unknown' => 'onbekend',
	'website:' => 'website',
    );





