<?php
/**
 * Português-brasileiro language file
 * based on translation: Frog CMS v0.9.5 portuguese
 *
 * @package wolf
 * @subpackage translations
 *
 * @author Walker de Alencar <contato@walkeralencar.com>
 * @link   http://www.walkeralencar.com
 * @version Wolf 0.6.0
 */
return array(
	'&#8212; inherit &#8212;' => '&#8212; herdar &#8212;',
	'<b>Information!</b> New Wolf version available (v. <b>:version</b>)! Visit <a href="http://www.wolfcms.org/">http://www.wolfcms.org/</a> to upgrade your version!' => 
	'<b>Informação!</b> Nova versão do Wolf disponível (v. <b>:version</b>)! Visite <a href="http://www.wolfcms.org/">http://www.wolfcms.org/</a> para atualizar sua versão!',
	'A translatable string with a %param% system.' => 'Uma Sequência traduzível com um %param% do sistema',
	'A translatable string.' => 'Uma Sequência traduzível',
	'Action disabled!' => 'Ação desabilitada',
	'Add' => 'Adicionar',
	'Add Page' => 'Adicionar página',
	'Add Part' => 'Adicionar seção',
	'Add Tab' => 'Adicionar etiqueta',
	'Add child' => 'Adicionar Sub-página',
	'Add layout' => 'Adicionar um Tema',
	'Add snippet' => 'Adicionar um bloco',
	'Add user' => 'Adicionar usuário',
	'Admin Site title' => 'Título da página de administração',
	'Administration' => 'Administração',
	'Administration Theme' => 'Tema da Administração',
	'Allow HTML in Title' => 'Permite HTML no título',
	'Approve' => 'Aprovar',
	'Are you sure you wish to delete' => 'Tem certeza que deseja remover?',
	'Are you sure you wish to delete it?' => 'Tem certeza que deseja remover este?',
	'Are you sure you wish to uninstall this plugin?' => 'Tem certeza que deseja desinstalar este plugin?',
	'At least 3 characters. Must be unique.' => 'Pelo menos 3 caracteres, Deve ser exclusivo.',
	'At least 5 characters.' => 'Pelo menos 5 caracteres.',
	'Body' => '<dfn title="Body">Corpo</dfn>',
	'Breadcrumb' => 'Trilha de Navegação',
	'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.' => 'Utilizando <strong>&lt;img src="img_path" /&gt;</strong> você poderá adicionar um logotipo ao seu site invés de um título.',
	'Cancel' => 'Cancelar',
	'Close' => 'Fechar',
	'Comments' => 'Comentários',
	'Confirm Password' => 'Confirmar senha',
	'Content-Type' => 'Content-Type',
	'Create Core template' => 'Criar um modelo para o Núcleo',
	'Create Plugin templates' => 'Criar um modelo para Plugins',
	'Created date' => 'Data de criação',
	'Default Filter' => 'Filtro padrão',
	'Default Status' => 'Estado padrão',
	'Default tab' => 'Aba padrão',
	'Delete' => 'Remover',
	'Delete the current tab?' => 'Remover etiqueta atual?',
	'Description' => 'Descrição',
	'Determines whether or not HTML code is allowed in a page\'s title.' => 'Determina se o código HTML é permitido ou não no título da página.',
	'Draft' => 'Rascunho',
	'Drag and Drop' => 'Arrastar e soltar',
	'Drag to Copy' => 'Arrastar para copiar',
	'E-mail' => 'E-mail',
	'Edit Page' => 'Editar Página',
	'Edit comment' => 'Editar Comentário',
	'Edit layout' => 'Editar Tema',
	'Edit snippet' => 'Modificar Bloco',
	'Edit user' => 'Modificar usuário',
	'Email' => 'Email',
	'Email address:' => 'Endereço de e-mail :',
	'Enabled' => 'Habilitado',
	'Feedback' => 'Feedback',
	'Filter' => 'Filtro',
	'Forgot password' => 'Esqueci a senha',
	'Forgot password?' => 'Esqueceu sua senha?',
	'Help us <a href=":url">translate Wolf</a>!' => 'Ajude-nos a <a href=":url">traduzir o Wolf</a>!',
	'Hidden' => 'Oculto',
	'Just replace <b>snippet</b> by the snippet name you want to include.' => 'Basta substituir <b>snippet</b> pelo nome do bloco que você deseja incluir.',
	'Keywords' => 'Palavras-chave',
	'Language' => 'Idioma',
	'Last updated by' => 'Última modificação realizada por',
	'Latest' => 'Última',
	'Layout' => 'Tema',
	'Layout <b>:name</b> has been deleted!' => 'Tema <b>:name</b> removido!',
	'Layout <b>:name</b> has not been deleted!' => 'O Tema <b>:name</b> não pode ser removido!',
	'Layout <b>:name</b> is in use! It CAN NOT be deleted!' => 'O Tema <b>:name</b> está sendo usado! NÃO PODE ser removido!',
	'Layout has been added!' => 'Tema adicionado com sucesso!',
	'Layout has been saved!' => 'Tema salvo com sucesso!',
	'Layout has not been added. Name must be unique!' => 'O Tema não pode ser adicionado. O nome precisa ser único!',
	'Layout has not been saved. Name must be unique!' => 'O Tema não pode ser salvo. O nome precisa ser único!',
	'Layout not found!' => 'Tema não encontrado!',
	'Layouts' => 'Temas',
	'Leave password blank for it to remain unchanged.' => 'Deixe a senha em branco para que possa permanecer inalterado.',
	'Log Out' => 'Sair',
	'Login' => 'Entrar',
	'Login failed. Please check your login data and try again.' => 'Falha de login. Por favor verifique seus dados de login e tente novamente.',
	'Login:' => 'Login',
	'Memory usage:' => 'Memória utilizada:',
	'Metadata' => 'Palavras-chave',
	'Modify' => 'Modificar',
	'Name' => 'Nome',
	'New Layout' => 'Novo tema',
	'New Snippet' => 'Novo bloco',
	'New User' => 'Novo usuário',
	'No comments found.' => 'Nenhum comentário.',
	'Only for filter in pages, NOT in snippets' => 'Só para o filtro de páginas, e NÃO em bloqueados.',
	'Optional. Please use a valid e-mail address.' => 'Opcional. Por favor, use um endereço de e-mail válido.',
	'Page' => 'Página',
	'Page :title has been deleted!' => 'Página <strong>:title</strong> foi removida!',
	'Page :title has not been deleted!' => 'A página <strong>:title</strong> não pode ser removida!',
	'Page Title' => 'Título',
	'Page Type' => 'Tipo de página',
	'Page has been saved!' => 'Página salva!',
	'Page has not been saved!' => 'A página não pode ser salva!',
	'Page not found!' => 'Página não encontrada!',
	'Page options' => 'Opções de páginas',
	'Page rendered in' => 'Página crianda em',
	'Pages' => 'Páginas',
	'Password' => 'Senha',
	'Password and Confirm are not the same or too small!' => 'A senha e a confirmação da senha não são as mesmas ou são muito pequenas!',
	'Plugin' => 'Plugin',
	'Plugins' => 'Plugins',
	'Preview' => 'Pré-visualizar',
	'Protected' => 'Protegido',
	'Published' => 'Publicado',
	'Published date' => 'Publicado em',
	'Reject' => 'Rejeitado',
	'Remember me for 14 days' => 'Lembrar-me nos próximos 14 dias',
	'Remove Layout' => 'Remover Tema',
	'Remove Tab' => 'Remover etiqueta',
	'Remove page' => 'Remover página',
	'Required.' => 'Requerido.',
	'Roles' => 'Níveis',
	'Roles restrict user privileges and turn parts of the administrative interface on or off.' => 'Os níveis limitam os privilégios de usuários ativando ou desativando o acesso as áreas administrativas.',
	'Save' => 'Salvar',
	'Save and Close' => 'Salvar e fechar',
	'Save and Continue Editing' => 'Salvar e continuar editando',
	'Send password' => 'Enviar senha',
	'Settings' => 'Configurações',
	'Settings have been saved!' => 'Configurações foram salvas!',
	'Show Calendar' => 'Mostrar calendário',
	'Site email' => 'E-mail Site*',
	'Slug' => 'Link Permanente(Slug)',
	'Snippet' => 'Bloco',
	'Snippet :name has been deleted!' => 'Bloco <strong>:name</strong> foi removido!',
	'Snippet :name has been saved!' => 'Bloco <strong>:name</strong> salvo com sucesso!',
	'Snippet :name has not been deleted!' => 'O bloco <strong>:name</strong> não pode ser removido!',
	'Snippet :name has not been saved. Name must be unique!' => 'O bloco <strong>:name</strong> não pode ser salvo. O nome precisa ser único!',
	'Snippet has been added!' => 'Bloco adicionado!',
	'Snippet has not been added. Name must be unique!' => 'O bloco não pode ser adicionado. O nome precisa ser único!',
	'Snippet not found!' => 'Bloco não encontrado!',
	'Snippets' => 'Blocos',
	'Snippets are generally small pieces of content which are included in other pages or layouts.' => 'Blocos são geralmente pequenas partes de conteúdo que se incluem em outras páginas ou temas. Por exemplo: Cabeçalho(Topo) e Rodapé do site',
	'Status' => 'Estado',
	'Tag to use this snippet' => 'Código para incluir blocos no Tema',
	'Tags' => 'Etiquetas(Tags)',
	'Thank you for using' => 'Powered by',
	'The avatars are automatically linked for those with a <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> (a free service) account.' => 
	'Os avatares são vinculados diretamente para aqueles que possuem conta no <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> (Serviço Gratuito).' ,
	'This allows you to specify which tab (controller) you will see by default after login.' => 
	'Isso permite que você especifique qual Aba (controle) você verá por padrão após o login',
	'This plugin CANNOT be enabled! It requires Wolf version :v.' => 'Este plugin NÃO PODE ser ativado! Exige Wolf versão: :v.',
	'This will change your Administration theme.' => 'Isto mudará o Tema da sua área de administração.',
	'This will set your language for the backend.' => 'Isto definirá seu idioma na área de administração.',
	'This will set your preferred language for the backend.' => 'Isto definirá seu idioma preferido na área de administração ',
	'Uninstall' => 'Desinstalar',
	'Use layouts to apply a visual look to a Web page. Layouts can contain special tags to include
  page content and other elements such as the header or footer. Click on a layout name below to
  edit it or click <strong>Remove</strong> to delete it.' => 
	'Use Temas para aplicar uma aparência a uma página da web. Os Temas podem conter etiquetas especiais 
para incluir páginas de conteúdo e outros elementos como cabeçalhos e rodapés. Clique no nome de um Tema para
editar ou clique em <strong>Remover</strong> para apagá-lo.',
	'User <strong>:name</strong> has been deleted!' => 'Usuário <strong>:name</strong> foi removido!',
	'User <strong>:name</strong> has not been deleted!' => 'O usuário <strong>:name</strong>no não pode ser removido!',
	'User has been added!' => 'Usuário adicionado com sucesso!',
	'User has been saved!' => 'Usuário salvo com sucesso!',
	'User has not been added!' => 'Usuário não pode ser adicionado!',
	'User has not been saved!' => 'Usuário não pode ser salvo!',
	'User not found!' => 'Usuário não encontrado!',
	'Username' => 'Nome de usuário',
	'Username must contain a minimum of 3 characters!' => 'Nome de usuário precisa ter no mínimo 3 caracteres!',
	'Users' => 'Usuários',
	'Version' => 'Versão',
	'View Site' => 'Visualizar seu Site',
	'View this page' => 'Ver esta página',
	'Website' => 'Website',
	'What is a Layout?' => 'O que é um Tema?',
	'What is a Snippet?' => 'O que é um bloco?',
	'When emails are sent by Wolf CMS, this email address will be used as the sender. Default: do-not-reply@wolfcms.org' => 
	'Quando e-mails forem enviados pelo Wolf CMS, este endereço de e-mail será usado como remetente. Padrão: do-not-reply@wolfcms.org',
	'When enabled, only users who are an administor can edit the page.' => 
	'Quando ativado, somente os usuários que estão como administrador podem editar a página.',
	'When enabled, users have to login before they can view the page.' => 'Quando ativado, usuários precisam estar logados para visualizarem a página',
	'Where do the avatars come from?' => 'De onde são os avatares?',
	'You are currently logged in as' => 'Você está conectado como',
	'You do not have permission to access the requested page!' => 'Você não tem permissão para acessar esta página!',
	'You have to specify a content-type!' => 'Você precisa especificar um content-type!',
	'You have to specify a name!' => 'Você precisa especificar um nome!',
	'You have to specify a title!' => 'Você precisa especificar um título',
	'and its underlying pages' => 'e suas páginas subjacentes',
	'by' => 'por',
	'copy' => 'copiar',
	'error' => 'erro',
	'inherit' => 'herdar',
	'latest' => 'última',
	'n/a' => 'n/a',
	'none' => 'Nenhum',
	'not required' => 'não requerido',
	'on' => 'em',
	'or' => 'ou',
	'reorder' => 'reordenar',
	'required' => 'requerido',
	'seconds' => 'Segundos',
	'unknown' => 'desconhecido',
	'website:' => 'página:'
);