<?php

    /**
     * Russian language file
     *
     * @package Translations
     *
     * @author Dmitry Kostromin <kostromind@gmail.com>
     * @author Maslakov Alexander <jmas.ukraine@gmail.com>
     * @version Wolf 0.6.0
     * @last modifed from 07 February 2010
     */

    return array(
    '&#8212; inherit &#8212;' => '&#8212; наследуется &#8212;',
	'<b>Information!</b> New Wolf version available (v. <b>:version</b>)! Visit <a href="http://www.wolfcms.org/">http://www.wolfcms.org/</a> to upgrade your version!' => '<b>Информация!</b> Доступна новая версия WolfCMS (в. <b>:version</b>)! Зайдите на <a href="http://www.wolfcms.org/">http://www.wolfcms.org/</a> для обновления вашей версии!',
	'A translatable string with a %param% system.' => 'A translatable string with a %param% system.',
	'A translatable string.' 	=> 'A translatable string.',
	'Action disabled!' 			=> 'Action disabled!',
	'Add' 							=> 'Добавить',
	'Add Page' 					=> 'Добавить Страницу',
	'Add Part' 						=> 'Добавить Часть страницы',
	'Add Tab' 						=> 'Добавить Вкладку',
	'Add child' 					=> 'Добавить Дочернюю страницу',
	'Add layout' 					=> 'Добавить шаблон',
	'Add snippet' 					=> 'Добавить фрагмент',
	'Add user' 						=> 'Добавить пользователя',
	'Admin Site title' 			=> 'Заголовок панели администрирования',
	'Administration' 				=> 'Администрирование',
	'Administration Theme' 	=> 'Тема панели администрирования',
	'Allow HTML in Title' 		=> 'Разрешить HTML в Заголовке',
	'Approve' 						=> 'Одобрить',
	'Are you sure you wish to delete' 			=> 'Вы уверены, что хотите удалить',
	'Are you sure you wish to delete it?' 		=> 'Вы уверены, что хотите удалить?',
	'Are you sure you wish to uninstall this plugin?' => 'Вы уверены, что хотите деактивировать этот плагин?',
	'At least 3 characters. Must be unique.' 	=> 'Не менее 3 символов. Должно быть уникально.',
	'At least 5 characters.' 							=> 'Не менее 5 символов.',
	'Body' 													=> 'Содержимое',
	'Breadcrumb' 										=> 'Хлебные крошки (Breadcrumb)',
	'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.' => 'Используя <strong>&lt;img src="img_path" /&gt;</strong> вы можете разместить свой логотип в заголовке.',
	'Cancel' 						=> 'Отменить',
	'Close' 							=> 'Закрыть',
	'Comments ' 					=> 'Комментарии',
	'Confirm Password' 		=> 'Подтвердить пароль',
	'Content-Type' 				=> 'Тип содержимого',
	'Create Core template' 	=> 'Основной шаблон для перевода',
	'Create Plugin templates' => 'Шаблоны для перевода плагинов.',
	'Created date' 				=> 'Дата создания',
	'Default Filter' 				=> 'Фильтр &laquo;по-умолчанию&raquo;',
	'Default Status' 				=> 'Статус &laquo;по-умолчанию&raquo;',
	'Default tab' 					=> 'Вкладка &laquo;по-умолчанию&raquo;',
	'Delete' 							=> 'Удалить',
	'Delete the current tab?' 	=> 'Удалить текущую вкладку?',
	'Description' 					=> 'Описание',
	'Determines whether or not HTML code is allowed in a page\'s title.' => 'Определяет, доступен или нет HTML код в заголовке страницы.',
	'Draft' 							=> 'Черновик',
	'Drag and Drop' 				=> 'Перетащить',
	'Drag to Copy' 				=> 'Перетащить для Копирования',
	'E-mail' 							=> 'E-mail',
	'Edit Page' 					=> 'Редактировать страницу',
	'Edit comment' 				=> 'Редактировать комментарий',
	'Edit layout' 					=> 'Редактировать шаблон',
	'Edit snippet' 					=> 'Редактировать фрагмент',
	'Edit user' 						=> 'Редактировать пользователя',
	'Email' 							=> 'E-mail',
	'Email address' 				=> 'E-mail адрес',
	'Enabled' 						=> 'Включено',
	'Feedback' 					=> 'Обратная связь',
	'Filter' 							=> 'Фильтр',
	'Forgot password' 			=> 'Забыли пароль',
	'Forgot password?' 		=> 'Забыли пароль?',
	'Help us <a href=":url">translate Wolf</a>!' 			=> 'Помогите нам <a href=":url">перевести Wolf</a>!',
	'Hidden' 						=> 'Скрыто',
	'Just replace <b>snippet</b> by the snippet name you want to include.' => 'Просто замените <b>snippet</b> на имя фрагмента, который вы хотите подключить.',
	'Keywords' 					=> 'Ключевые слова',
	'Language' 					=> 'Язык',
	'Last updated by' 			=> 'Последним обновил',
	'Latest' 							=> 'Последняя',
	'Layout' 						=> 'Шаблон',
	'Layout <b>:name</b> has been deleted!' 		=> 'Шаблон <b>:name</b> удалён!',
	'Layout <b>:name</b> has not been deleted!' 	=> 'Шаблон <b>:name</b> не удалён!',
	'Layout <b>:name</b> is in use! It CAN NOT be deleted!'	=> 'Шаблон <b>:name</b> используется! Он НЕ МОЖЕТ быть удалён!',
	'Layout has been added!' 								=> 'Шаблон добавлен!',
	'Layout has been saved!' 								=> 'Шаблон сохранён!',
	'Layout has not been added. Name must be unique!' 		=> 'Шаблон не добавлен. Имя должно быть уникальным!',
	'Layout has not been saved. Name must be unique!' 			=> 'Шаблон не сохранён. Имя должно быть уникальным!',
	'Layout not found!' 			=> 'Шаблон не найден!',
	'Layouts' 						=> 'Шаблоны',
	'Leave password blank for it to remain unchanged.' 		=> 'Оставьте пароль пустым, чтобы он остался без изменений.',
	'Log Out' 						=> 'Выйти',
	'Login' 							=> 'Войти',
	'Login failed. Please check your login data and try again.' => 'Войти не удалось. Пожалуйста проверьте данные и повторите попытку.',
	'Login:' 							=> 'Войти:',
	'Memory usage:' 			=> 'Использование памяти:',
	'Metadata' 					=> 'Метаданные',
	'Modify' 						=> 'Изменить',
	'Name' 							=> 'Имя',
	'New Layout' 					=> 'Новый Шаблон',
	'New Snippet' 				=> 'Новый Фрагмент',
	'New User' 					=> 'Новый Пользователь',
	'No comments found.' 	=> 'Комментарии не найдены',
	'Only for filter in pages, NOT in snippets' 			=> 'Только для фильтра на страницах, НЕ во фрагментах.',
	'Optional. Please use a valid e-mail address.' 			=> 'Не обязательно. Пожалуйста, используйте действующий e-mail адрес.',
	'Page' 											=> 'Страница',
	'Page :title has been deleted!' 			=> 'Страница <b>:title</b> удалена!',
	'Page :title has not been deleted!'	=> 'Страница <b>:title</b> не удалена!',
	'Page Title' 									=> 'Заголовок Страницы',
	'Page Type' 									=> 'Тип Страницы',
	'Page has been saved!' 					=> 'Страница сохранена!',
	'Page has not been saved!' 				=> 'Страница не сохранена!',
	'Page id' 										=> 'ID Страницы',
	'Page not found!' 							=> 'Страница не найдена!',
	'Page options' 								=> 'Опции страницы',
	'Page rendered in' 							=> 'Страница сгенерирована за',
	'Pages' 											=> 'Страницы',
	'Password' 									=> 'Пароль',
	'Password and Confirm are not the same or too small!' 	=> 'Пароли не совпадают или пароль слишком короткий!',
	'Plugin' 											=> 'Плагин',
	'Plugins' 										=> 'Плагины',
	'Preview' 										=> 'Предпросмотр',
	'Protected' 									=> 'Защищено',
	'Published' 									=> 'Опубликовано',
	'Published date' 							=> 'Дата публикации',
	'Reject' 											=> 'Отклонить',
	'Remember me for 14 days' 			=> 'Запомнить меня на 14 дней',
	'Remove Layout' 							=> 'Удалить Шаблон',
	'Remove Tab' 								=> 'Удалить Вкладку',
	'Remove page' 								=> 'Удалить Страницу',
	'Required.' 									=> 'Обязательно.',
	'Roles' 											=> 'Роли',
	'Roles restrict user privileges and turn parts of the administrative interface on or off.' => 'Роли ограничивают пользовательские привилегии и включают или отключают части административного интерфейса.',
	'Save' 											=> 'Сохранить',
	'Save and Close' 							=> 'Сохранить и Закрыть',
	'Save and Continue Editing' 			=> 'Сохранить и продолжить Редактирование',
	'Send password' 							=> 'Отправить пароль',
	'Settings' 										=> 'Настройки',
	'Settings have been saved!' 			=> 'Настройки сохранены!',
	'Show Calendar' 							=> 'Показать Календарь',
	'Site email' 									=> 'Почта сайта',
	'Slug' 											=> 'Адрес (Slug)',
	'Snippet' 										=> 'Фрагмент',
	'Snippet :name has been deleted!' 	=> 'Фрагмент <b>:name</b> удалён!',
	'Snippet :name has been saved!' 		=> 'Фрагмент <b>:name</b> сохранён!',
	'Snippet :name has not been deleted!' 									=> 'Фрагмент <b>:name</b> не удалён!',
	'Snippet :name has not been saved. Name must be unique!' 	=> 'Фрагмент <b>:name</b> не сохранён. Имя должно быть уникальным!',
	'Snippet has been added!' 													=> 'Фрагмент добавлен!',
	'Snippet has not been added. Name must be unique!' 			=> 'Фрагмент не добавлен. Имя должно быть уникальным!',
	'Snippet not found!' 															=> 'Фрагмент не найден!',
	'Snippets' 																			=> 'Фрагменты',
	'Snippets are generally small pieces of content which are included in other pages or layouts.' => 'Фрагменты - это небольшие части контента, которые включены в другие страницы или шаблоны',
	'Status' 										=> 'Статус',
	'Tag to use this snippet' 					=> 'Метка для использования этого фрагмента',
	'Tags' 											=> 'Метки',
	'Thank you for using' 						=> 'Спасибо за использование',
	'The avatars are automatically linked for those with a <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> (a free service) account.' => 'Аватары добавляются автоматически для пользователей бесплатного сервиса <a href="http://www.gravatar.com/" target="_blank">Gravatar</a>',
	'This allows you to specify which tab (controller) you will see by default after login.' => 'Это позволит выбрать вкладку (контроллер), которую вы будете видеть по умолчанию после входа.',
	'This plugin CANNOT be enabled! It requires Wolf version :v.'	=> 'Этот Плагин НЕ МОЖЕТ быть включен! Необходим Wolf версии :v.',
	'This will change your Administration theme.' 						=> 'Это изменит тему панели администрирования',
	'This will set your language for the backend.' 						=> 'Это установит язык для панели администрирования.',
	'This will set your preferred language for the backend.' 			=> 'Это установит предпочтительный язык для панели администрирования.',
	'Uninstall' 										=> 'Деактивировать',
	'Use layouts to apply a visual look to a Web page. Layouts can contain special tags to include
	page content and other elements such as the header or footer. Click on a layout name below to
	edit it or click <strong>Remove</strong> to delete it.'	=> 'Используйте шаблоны для построения внешнего вида веб-страницы. Шаблоны могут содержать специальные тэги для включения контента и других элементов, таких как &laquo;шапка&raquo; и &laquo;подвал&raquo; страницы. Щёлкните на название шаблона для его редактирования или нажмите <strong>Удалить</strong> для его удаления.',
	'User <strong>:name</strong> has been deleted!' 		=> 'Пользователь <strong>:name</strong> удалён!',
	'User <strong>:name</strong> has not been deleted!' 	=> 'Пользователь <strong>:name</strong> не удалён!',
	'User has been added!' 					=> 'Пользователь добавлен!',
	'User has been saved!' 					=> 'Пользователь сохранён!',
	'User has not been added!' 				=> 'Пользователь не добавлен!',
	'User has not been saved!' 				=> 'Пользователь не сохранён!',
	'User not found!' 							=> 'Пользователь не найден!',
	'Username' 									=> 'Имя пользователя',
	'Username must contain a minimum of 3 characters!' 		=> 'Имя пользователя должно содержать минимум 3 символа!',
	'Users' 											=> 'Пользователи',
	'Version' 										=> 'Версия',
	'View' 											=> 'Вид',
	'View Site' 									=> 'Посмотреть Сайт',
	'View this page' 								=> 'Посмотреть эту страницу',
	'Website' 										=> 'Сайт',
	'What is a Layout?' 						=> 'Что такое Шаблон?',
	'What is a Snippet?' 						=> 'Что такое Фрагмент?',
	'When emails are sent by Wolf CMS, this email address will be used as the sender. Default: do-not-reply@wolfcms.org' => 'Когда с помощью Wolf CMS отправляются письма, этот адрес будет указан как адрес отправителя. По-умолчанию: do-not-reply@wolfcms.org',
	'When enabled, only users who are an administor can edit the page.' => 'Если установлено, то только пользователи с правами администратора могут редактировать страницу.',
	'When enabled, users have to login before they can view the page.' 	=> 'Если установлено, то только зарегистрированные пользователи могут просматривать страницу.',
	'Where do the avatars come from?' 	=> 'Откуда берутся аватары?',
	'You are currently logged in as' 		=> 'Вы вошли как',
	'You do not have permission to access the requested page!' => 'Вы не имеете права доступа на запрашиваемую страницу!',
	'You have to specify a content-type!' => 'Вы должны указать тип содержания!',
	'You have to specify a name!' 			=> 'Вы должны указать имя!',
	'You have to specify a title!' 			=> 'Вы должны указать заголовок!',
	'and its underlying pages' 				=> 'and its underlying pages',
	'by' 												=> 'от',
	'copy' 											=> 'копировать',
	'error' 											=> 'ошибка',
	'inherit' 											=> 'наследование',
	'latest' 											=> 'самая новая',
	'n/a' 												=> 'н/а',
	'none' 											=> 'нет',
	'not required' 									=> 'не требуется',
	'on' 												=> 'в',
	'or' 												=> 'или',
	'reorder' 										=> 'изменить порядок',
	'required' 										=> 'требуется',
	'seconds' 										=> 'секунд',
	'unknown' 										=> 'неизвестно',
	'website:' 										=> 'сайт:',
 
   );





