<?php

/**
 * Slovak language file
 *
 * @package wolf
 * @subpackage translations
 *
 * @author Jozef Hergott
 * @version Wolf 0.6.0
 */

return array(

'&#8212; inherit &#8212;' => '&#8212; zdedené &#8212;',
'<b>Information!</b> New Wolf version available (v. <b>:version</b>)! Visit <a href="http://www.wolfcms.org/">http://www.wolfcms.org/</a> to upgrade your version!' => '<b>Dôležitá informácia!</b> Je dostupná nová verzia Wolf CMS (v. <b>:version</b>)! Navštívte <a href="http://www.wolfcms.org/">http://www.wolfcms.org/</a> pre aktualizáciu na najnovšiu verziu!',
'A translatable string with a %param% system.' => 'Preložiteľný reťazec so systémom prememnných %param%.',
'A translatable string.' => 'Preložiteľný reťazec',
'Action disabled!' => 'Akcia zakázaná!',
'Add' => 'Pridať',
'Add Page' => 'Pridať stránku',
'Add Part' => 'Pridať sekciu',
'Add Tab' => 'Pridať záložku',
'Add child' => 'Pridať vnorenú stránku',
'Add layout' => 'Pridať šablónu',
'Add snippet' => 'Pridať výstrižok',
'Add user' => 'Pridať používateľa',
'Admin Site title' => 'Názov administračnej stránky',
'Administration' => 'Administrácia',
'Administration Theme' => 'Vzhľad administračnej stránky',
'Allow HTML in Title' => 'Povoliť HTML v názvoch',
'Approve' => 'Schváliť',
'Are you sure you wish to delete' => 'Skutočne chcete zmazať?',
'Are you sure you wish to delete it?' => 'Skutočne chcete zmazať?',
'Are you sure you wish to delete?' => 'Skutočne chcete zmazať?',
'Are you sure you wish to uninstall this plugin?' => 'Skutočne chcete odinštalovať zvolený doplnok?',
'At least 3 characters. Must be unique.' => 'Minimálne 3 znaky. Musí byť unikátne.',
'At least 5 characters.' => 'Minimálne 5 znakov.',
'Body' => 'Telo stránky',
'Breadcrumb' => 'Nadpis',
'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.' => 'Použitím <strong>&lt;img src="img_path" /&gt;</strong> môžete nahradiť text logom.',
'Cancel' => 'Zrušiť',
'Close' => 'Zatvoriť',
'Comments' => 'Komentáre',
'Confirm Password' => 'Potvrdenie hesla',
'Content-Type' => 'Content-Type (typ dát, napr. "text/html")',
'Create Core template' => 'Vytvoriť šablónu prekladu jadra',
'Create Plugin templates' => 'Vytvoriť šablónu prekladu doplnkov',
'Created date' => 'Pridané',
'Default Filter' => 'Predvolený filter',
'Default Status' => 'Predvolený status',
'Default tab' => 'Predvolená záložka',
'Delete' => 'Zmazať',
'Delete layout' => 'Zmazať šablónu',
'Delete snippet' => 'Zmazať výstrižok',
'Delete the current tab?' => 'Zmazať aktuálnu záložku?',
'Delete user' => 'Zmazať používateľa',
'Delete user unavailable' => 'Zmazanie používateľa nepovolené',
'Description' => 'Popis',
'Determines whether or not HTML code is allowed in a page\'s title.' => 'Určuje, či je možné použiť HTML kód v názvoch stránok.',
'Draft' => 'Koncept',
'Drag and Drop' => 'Drag&Drop',
'Drag to Copy' => 'Drag&Copy',
'E-mail' => 'E-mailová adresa',
'Edit Page' => 'Upraviť stránku',
'Edit comment' => 'Upraviť komentár',
'Edit layout' => 'Upraviť šablónu',
'Edit snippet' => 'Upraviť výstrižok',
'Edit user' => 'Editovať používateľa',
'Email' => 'E-mail',
'Email address' => 'E-mailová adresa',
'Enabled' => 'Povolené',
'Feedback' => 'Spätná väzba',
'Filter' => 'Filter',
'Forgot password' => 'Zabudnuté heslo',
'Forgot password?' => 'Zabudli ste heslo?',
'Help us <a href=":url">translate Wolf</a>!' => 'Pomôžte nám s <a href=":url">prekladom Wolf CMS</a>!',
'Hidden' => 'Skryté',
'Just replace <b>snippet</b> by the snippet name you want to include.' => 'Nahraďte <b>výstrižok</b> názvom výstrižku, ktorý chcete použiť.',
'Keywords' => 'Kľúčové slová',
'Language' => 'Jazyk',
'Last updated by' => 'Naposledy aktualizované:',
'Latest' => 'Najnovovšie',
'Layout' => 'Šablóna',
'Layout <b>:name</b> has been deleted!' => 'Šablónua <b>:name</b> bola zamazaná!',
'Layout <b>:name</b> has not been deleted!' => 'Zmazanie šablóny <b>:name</b> zlyhalo!',
'Layout <b>:name</b> is in use! It CAN NOT be deleted!' => 'Šablóna <b>:name</b> sa používa a NEMÔŽE byť zmazaná!',
'Layout has been added!' => 'Šablóna bola pridaná!',
'Layout has been saved!' => 'Šablóna bola uložena!',
'Layout has not been added. Name must be unique!' => 'Pridanie šablóny zlyhalo. Názov musí byť unikátny!',
'Layout has not been saved. Name must be unique!' => 'Ukladanie šablóny zlyhalo. Názov musí byť unikátny!',
'Layout not found!' => 'Šablóna nenájdená!',
'Layouts' => 'Šablóny',
'Leave password blank for it to remain unchanged.' => 'Ak nechcete heslo zmeniť, nevyplňujte ho.',
'Log Out' => 'Odhlásiť sa',
'Login' => 'Prihlásenie',
'Login failed. Please check your login data and try again.' => 'Prihlásenie zlyhalo. Skontrolujte prihlasovacie údaje a opakujte prihlásenie.',
'Login:' => 'Prihlásenie:',
'Memory usage:' => 'Spotreba pamäti:',
'Metadata' => 'Metadáta',
'Modify' => 'Zmeniť',
'Name' => 'Názov',
'New Layout' => 'Nová šablóna',
'New Snippet' => 'Nový výstrižok',
'New User' => 'Nový používateľ',
'No comments found.' => 'Žiadne komentáre.',
'Only for filter in pages, NOT in snippets' => 'Filter pre stránky (NIE pre výstřižky).',
'Optional. Please use a valid e-mail address.' => 'Volitelné. Prosím, vyplňte platnú E-mailovú adresu.',
'Page' => 'Stránka',
'Page :title has been deleted!' => 'Stránka <strong>:title</strong> bola zmazaná!',
'Page :title has not been deleted!' => 'Odstránenie stránky <strong>:title</strong> zlyhalo!',
'Page Title' => 'Názov stránky',
'Page Type' => 'Typ stránky',
'Page has been saved!' => 'Stránka bola uložená!',
'Page has not been saved!' => 'Ukladanie stránky zlyhalo!',
'Page id' => 'ID stránky',
'Page not found!' => 'Stránka nenájdená!',
'Page options' => 'Možnosti stránky',
'Page rendered in' => 'Stránka vygenerovaná za',
'Pages' => 'Stránky',
'Password' => 'Heslo',
'Password and Confirm are not the same or too small!' => 'Heslo a overenie hesla sa nezhodujú, alebo heslo príliš krátke!',
'Plugin' => 'Doplnok',
'Plugins' => 'Doplnky',
'Preview' => 'Náhľad',
'Protected' => 'Chránené',
'Published' => 'Publikované',
'Published date' => 'Publikované',
'Reject' => 'Zrušiť',
'Remember me for 14 days' => 'Pamätať si prihlásenie 14 dní.',
'Remove Tab' => 'Odstrániť záložku',
'Remove page' => 'Odstrániť stránku',
'Remove unavailable' => 'Odstránenie nepovolené',
'Required.' => 'Povinné.',
'Roles' => 'Používateľské role',
'Roles restrict user privileges and turn parts of the administrative interface on or off.' => 'Používateľské role určujú práva používateľa a zapínajú/vypínajú niektoré administračné funkcie.',
'Save' => 'Uložiť',
'Save and Close' => 'Uložit a zatvoriť',
'Save and Continue Editing' => 'Uložiť a pokračovať v úpravách',
'Send password' => 'Poslať heslo',
'Settings' => 'Nastavenia',
'Settings have been saved!' => 'Nastavenia uložené!',
'Show Calendar' => 'Zobraziť kalendár',
'Site email' => 'E-mail stránky',
'Slug' => 'SEO alias ("nazov-clanku")',
'Snippet' => 'Výstrižok',
'Snippet :name has been deleted!' => 'Výstrižok <strong>:name</strong> bol odstránený!',
'Snippet :name has been saved!' => 'Výstrižok <strong>:name</strong> bol uložený!',
'Snippet :name has not been deleted!' => 'Odstránenie výstrižku <strong>:name</strong> zlyhalo!',
'Snippet :name has not been saved. Name must be unique!' => 'Ukladanie výstrižku zlyhalo. Názov musí byť unikátny!',
'Snippet has been added!' => 'Výstrižok bol pridaný!',
'Snippet has not been added. Name must be unique!' => 'Pridanie výstrižku zlyhalo. Názov musí byť unikátny!',
'Snippet not found!' => 'Výstrižok nenájdený!',
'Snippets' => 'Výstrižky',
'Snippets are generally small pieces of content which are included in other pages or layouts.' => 'Výstrižky sú malé časti kódu, ktoré sa používajú v stránkach alebo šablónach.',
'Status' => 'Status',
'Tag to use this snippet' => 'Tag pre vloženie výstrižku',
'Tags' => 'Tagy',
'Thank you for using' => 'Ďakujeme, že používate',
'The avatars are automatically linked for those with a <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> (a free service) account.' => 'Avatary sú automaticky nalinkované z konta používateľa na webe <a href="http://www.gravatar.com" target="_blank">Gravatar</a>! Táto služba je dostupná zdarma.',
'This allows you to specify which tab (controller) you will see by default after login.' => 'Tu si môžete nastaviť, ktorá záložka sa zobrazí po prihlásení.',
'This plugin CANNOT be enabled! It requires Wolf version :v.' => 'Doplnok NEMÔŽE byť povolený! Požaduje sa veria :v.',
'This will change your Administration theme.' => 'Tu si zvolíte vzhľad administračnej stránky.',
'This will set your language for the backend.' => 'Tu si zvolíte jazyk administračnej stránky.',
'This will set your preferred language for the backend.' => 'Tu si nastavíte preferovaný jazyk pre administračnú stránku.',
'Uninstall' => 'Odinštalovať',
'Use layouts to apply a visual look to a Web page. Layouts can contain special tags to include
  page content and other elements such as the header or footer. Click on a layout name below to
  edit it or click <strong>Remove</strong> to delete it.' => 'Šablóny sa používajú na úpravu zobrazenia stránky. Môžu obsahovať špeciálne značky (tagy) na vloženie obsahu stránky a ďalších elementov ako hlavička a päta stránky. Pre úpravu šablóny kliknite na jej názov, pre zmazanie šablóny klinite na <strong>ikonu koša</strong>.',
'User <strong>:name</strong> has been deleted!' => 'Poutívateľ <strong>:name</strong> bol odstránený!',
'User <strong>:name</strong> has not been deleted!' => 'Odstránenie používateľa <strong>:name</strong> zlyhalo!',
'User has been added!' => 'Používateľ bol pridaný!',
'User has been saved!' => 'Používateľ bol uložený!',
'User has not been added!' => 'Pridanie používateľa zlyhalo!',
'User has not been saved!' => 'Ukladanie používateľa zlyhalo!',
'User not found!' => 'Používateľ nenájdený!',
'Username' => 'Používateľské meno',
'Username must contain a minimum of 3 characters!' => 'Používateľské meno musí obsahovať aspoň 3 znaky!',
'Users' => 'Používatelia',
'Version' => 'Verzia',
'View' => 'Zobraziť',
'View Page' => 'Zobraziť stránku',
'View Site' => 'Zobraziť stránku',
'View this page' => 'Zobraziť aktuálnu stránku',
'Website' => 'Stránka',
'What is a Layout?' => 'Čo je to šablóna?',
'What is a Snippet?' => 'Čo sú výstrižky?',
'When emails are sent by Wolf CMS, this email address will be used as the sender. Default: do-not-reply@wolfcms.org' => 'Táto adresa sa používa ako adresa odosielateľa, keď redakčný systém odosiela správy. Predvolené: do-not-reply@wolfcms.org',
'When enabled, only users who are an administrator can edit the page.' => 'Ak je zvolená táto možnosť, len používatelia s administrátorskými právami môžu editovať túto stránku.',
'When enabled, users have to login before they can view the page.' => 'Ak je zvolená táto možnosť, používatelia sa musia pre zobrazenie stránky prihlásiť.',
'Where do the avatars come from?' => 'Odkiaľ sa načítavajú avatary?',
'You are currently logged in as' => 'Ste prihlásený ako',
'You do not have permission to access the requested page!' => 'Pre prístup k tejto stránke nemáte oprávnenie!',
'You have to specify a content-type!' => 'Musíte určiť Content-Type!',
'You have to specify a name!' => 'Musíte určiť meno!',
'You have to specify a title!' => 'Musíte určiť názov!',
'and its underlying pages' => 'a príslušné stránky',
'by' => '',
'copy' => 'kopírovať',
'delete layout icon' => 'ikona zmazania šablóny',
'delete snippet icon' => 'ikona zmazania výstrižku',
'delete user icon' => 'ikona odstránenia používateľa',
'delete user icon disabled' => 'ikona odstránenie používateľa nepovolené',
'error' => 'chyba',
'inherit' => 'zdedené',
'latest' => 'najnovovšie',
'n/a' => 'N/A',
'none' => 'nie je',
'not required' => 'nepožadované',
'on' => 'na',
'or' => 'alebo',
'remove icon disabled' => 'ikona odstránenie nepovolené',
'reorder' => 'presunúť',
'required' => 'požadované',
'seconds' => 'sekúnd',
'unknown' => 'neznáme',
'website:' => 'stránka:'

);
?>