<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Вече съществува файл или директория с това име!',
    'A possible hack attempt was detected.' => 'Вероятност за хакерска атака беше открита.',
    'Are you sure you wish to delete?' => 'Потвърждавате ли изтриването?',
    'Cancel' => 'Отказ',
    'Change mode' => 'Промяна на правата',
    'Close' => 'Затвори',
    'Create' => 'Създай',
    'Create new directory' => 'Създай нова директория',
    'Create new file' => 'Създай нов файл',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Delete file',
    'Directory :name has not been created!' => 'Директорията :name не беше създадена!',
    'Directory Creation Mode:' => 'Directory Creation Mode:',
    'Directory is not writable! File has not been saved!' => 'Няма права за писане в директорията! Файлът не беше съхранен!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.',
    'File' => 'Файл',
    'File :name has been created with success!' => 'Файлът <strong>:name</strong> беше успешно създаден!',
    'File :name has not been created!' => 'Файлът <strong>:name</strong> не беше създаден!',
    'File Creation Defaults' => 'File Creation Defaults',
    'File Creation Mode:' => 'File Creation Mode:',
    'File Manager' => 'Файлов Мениджър',
    'File Manager Settings' => 'File Manager Settings',
    'File has been saved with success!' => 'Файлът е успешно съхранен!',
    'File has not been uploaded!' => 'Файлът не беше качен!',
    'File is not writable! File has not been saved!' => 'Няма права за писане във файла и не може да бъде съхранен!',
    'File or directory not found!' => 'Не са намерени файл или директория!',
    'Files' => 'Файлове',
    'General settings' => 'General settings',
    'Modified' => 'Modified',
    'Modify' => 'Действия',
    'No' => 'Не',
    'Permission denied!' => 'Достъпът е отказан!',
    'Permissions' => 'Права',
    'Provides interface to manage files from the administration.' => 'Предоставя интерфейс за управление на файлове от административния панел',
    'Rename' => 'Преименуване',
    'Save' => 'Запази',
    'Save and Continue Editing' => 'Запазване и Редактиране',
    'Show backup files' => 'Show backup files',
    'Show hidden files' => 'Show hidden files',
    'Size' => 'Размер',
    'Umask:' => 'Umask:',
    'Upload' => 'Качване',
    'Upload file' => 'Качване на файл',
    'Yes' => 'Да',
    'You do not have permission to access the requested page!' => 'Вие нямате разрешение за достъп до заявената страница!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'You do not have sufficient permissions to change the permissions on a file or directory.',
    'You do not have sufficient permissions to create a directory.' => 'You do not have sufficient permissions to create a directory.',
    'You do not have sufficient permissions to create a file.' => 'You do not have sufficient permissions to create a file.',
    'You do not have sufficient permissions to delete a file or directory.' => 'You do not have sufficient permissions to delete a file or directory.',
    'You do not have sufficient permissions to rename this file or directory.' => 'You do not have sufficient permissions to rename this file or directory.',
    'You do not have sufficient permissions to upload a file.' => 'You do not have sufficient permissions to upload a file.',
    'delete file icon' => 'delete file icon',
    'form was not posted.' => 'form was not posted.',
    'or' => 'или',
    'overwrite it?' => 'презаписване?',
    'plugin settings initialized.' => 'plugin settings initialized.',
    'plugin settings not saved!' => 'plugin settings not saved!',
    'plugin settings saved.' => 'plugin settings saved.',
    'unable to remove stored settings!' => 'unable to remove stored settings!',
    'unable to retrieve plugin settings.' => 'unable to retrieve plugin settings.',
    'unable to store plugin settings!' => 'unable to store plugin settings!',
    'uninstalled.' => 'uninstalled.'
);