<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Soubor nebo složka s takovým názvem již existuje!',
    'A possible hack attempt was detected.' => 'Byl detekován možný pokus o hack.',
    'Are you sure you wish to delete?' => 'Opravdu smazat?',
    'Cancel' => 'Zrušit',
    'Change mode' => 'Změna atributů',
    'Close' => 'Zavřít',
    'Create' => 'Vytvořit',
    'Create new directory' => 'Vytvořit novou složku',
    'Create new file' => 'Vytvořit nový soubor',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Výchozí režim tvorby složek v PHP; viz <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Výchozí režim tvorby souborů v PHP; viz <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Výchozí PHP umask; viz <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Smazat soubor',
    'Directory :name has not been created!' => 'Složka :name nebyla vytvořena!',
    'Directory Creation Mode:' => 'Režim tvorby složek:',
    'Directory is not writable! File has not been saved!' => 'Složka není zapisovatelná! Soubor nebyl uložen!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Chcete zobrazit skryté soubory na unixových operačních systémech? <br/> Pokud zvolíte ne, všechny soubory začínající "." nebudou zobrazeny.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Chcete zobrazit soubory záloh? Pokud zvolíte ne, všechny soubory končící na "~" nebudou zobrazeny.',
    'File' => 'Soubor',
    'File :name has been created with success!' => 'Soubor :name byl úspěšně vytvořen!',
    'File :name has not been created!' => 'Soubor :name nebyl vytvořen!',
    'File Creation Defaults' => 'Výchozí nastavení vytváření souborů',
    'File Creation Mode:' => 'Režim tvorby souborů:',
    'File Manager' => 'Správce souborů',
    'File Manager Settings' => 'Nastavení správce souborů',
    'File has been saved with success!' => 'Soubor byl úspěšně uložen!',
    'File has not been uploaded!' => 'Soubor nebyl nahrán!',
    'File is not writable! File has not been saved!' => 'Soubor není zapisovatelný! Nebyl uložen!',
    'File or directory not found!' => 'Soubor nebo složka nebyly nalezeny.',
    'Files' => 'Soubory',
    'General settings' => 'Obecné nastavení',
    'Modified' => 'Upraveno',
    'Modify' => 'Upravit',
    'No' => 'Ne',
    'Permission denied!' => 'Oprávnění zamítnuto!',
    'Permissions' => 'Oprávnění',
    'Provides interface to manage files from the administration.' => 'Poskytuje rozhraní pro správu souborů z administrace.',
    'Rename' => 'Přejmenovat',
    'Save' => 'Uložit',
    'Save and Continue Editing' => 'Uložit a pokračovat v úpravách',
    'Show backup files' => 'Zobrazit záložní soubory',
    'Show hidden files' => 'Zobrazit skryté soubory',
    'Size' => 'Velikost',
    'Umask:' => 'Umask:',
    'Upload' => 'Nahrát',
    'Upload file' => 'Nahrát soubor',
    'Yes' => 'Ano',
    'You do not have permission to access the requested page!' => 'Nemáte oprávnění k přístupu na tuto stránku!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Nemáte dostatečná práva ke změně práv tohoto souboru nebo složky.',
    'You do not have sufficient permissions to create a directory.' => 'Nemáte dostatečná práva k vytvoření složky.',
    'You do not have sufficient permissions to create a file.' => 'Nemáte dostatečná práva k vytvoření souboru.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Nemáte dostatečná práva k odstranění tohoto souboru nebo složky.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Nemáte dostatečná práva k přejmenování tohoto souboru nebo složky.',
    'You do not have sufficient permissions to upload a file.' => 'Nemáte dostatečná práva k nahrání souboru.',
    'delete file icon' => 'ikonka ke smazání souboru',
    'form was not posted.' => 'formulář nebyl odeslán!',
    'or' => 'nebo',
    'overwrite it?' => 'přepsat původní?',
    'plugin settings initialized.' => 'nastavení pluginu bylo inicializováno',
    'plugin settings not saved!' => 'nastavení pluginu nebylo uloženo!',
    'plugin settings saved.' => 'nastavení pluginu bylo uloženo.',
    'unable to remove stored settings!' => 'nebylo možné odstranit uložené nastavení!',
    'unable to retrieve plugin settings.' => 'nebylo možné získat nastavení pluginu!',
    'unable to store plugin settings!' => 'nebylo možné uložit nastavení pluginu!',
    'uninstalled.' => 'odinstalováno.'
);