<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Eine Datei oder ein Verzeichnis mit mit diesem Name existiert bereits!',
    'A possible hack attempt was detected.' => 'Ein möglicher Hack-Versuch wurde entdeckt.',
    'Are you sure you wish to delete?' => 'Wollen Sie das wirklich löschen?',
    'Cancel' => 'Abbrechen',
    'Change mode' => 'Rechte ändern',
    'Close' => 'Schließen',
    'Create' => 'Erstellen',
    'Create new directory' => 'Neues Verzeichnis',
    'Create new file' => 'Neue Datei',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Standardzugriffsrechte für Verzeichnisse; siehe <a href="http://php.net/manual/de/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Standardzugriffsrechte für Dateien; siehe <a href="http://php.net/manual/de/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Standardwert für "PHP umask"; siehe <a href="http://php.net/manual/de/function.umask.php">umask()</a>',
    'Delete file' => 'Datei löschen',
    'Directory :name has not been created!' => 'Fehler beim Erstellen des Verzeichnisses :name!',
    'Directory Creation Mode:' => 'Verzeichniszugriffsrechte:',
    'Directory is not writable! File has not been saved!' => 'Verzeichnis ist nicht beschreibbar! Datei wurde nicht gespeichert!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Möchten Sie versteckte Dateien anzeigen (nur bei Verwendung von Unix-Systemen relevant)? <br /> Wenn Sie "Nein" auswählen, dann werden alle Dateien, die mit "." beginnen, nicht angezeigt.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Möchten Sie Backupdateien anzeigen? Wenn Sie "Nein" auswählen, dann werden alle Dateien, die mit "~" enden, nicht angezeigt.',
    'File' => 'Datei',
    'File :name has been created with success!' => 'Datei :name wurde erfolgreich erstellt!',
    'File :name has not been created!' => 'Fehler beim Erstellen der Datei :name!',
    'File Creation Defaults' => 'Standardwerte für neu angelegte Dateien',
    'File Creation Mode:' => 'Dateizugriffsrechte:',
    'File Manager' => 'Dateimanager',
    'File Manager Settings' => 'Dateimanager Einstellungen',
    'File has been saved with success!' => 'Datei wurde erfolgreich gespeichert!',
    'File has not been uploaded!' => 'Fehler beim Hochladen der Datei!',
    'File is not writable! File has not been saved!' => 'Datei ist nicht beschreibbar! Datei wurde nicht gespeichert!',
    'File or directory not found!' => 'Datei oder Verzeichnis nicht gefunden!',
    'Files' => 'Dateien',
    'General settings' => 'Allgemeine Einstellungen',
    'Modified' => 'Bearbeitet',
    'Modify' => 'Bearbeiten',
    'No' => 'Nein',
    'Permission denied!' => 'Zugriff verweigert',
    'Permissions' => 'Zugriffsrechte',
    'Provides interface to manage files from the administration.' => 'Stellt eine Oberfläche zur Verfügung, mit der Dateien direkt über den Administrationsbereich verwaltet können.',
    'Rename' => 'Umbenennen',
    'Save' => 'Speichern',
    'Save and Continue Editing' => 'Speichern und mit dem Bearbeiten fortfahren',
    'Show backup files' => 'Backupdateien anzeigen',
    'Show hidden files' => 'Versteckte Dateien',
    'Size' => 'Größe',
    'Umask:' => 'Umask',
    'Upload' => 'Hochladen',
    'Upload file' => 'Datei hochladen',
    'Yes' => 'Ja',
    'You do not have permission to access the requested page!' => 'Sie haben keine Berechtigung um auf die angeforderte Seite zuzugreifen!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Sie haben nicht ausreichend Rechte um die Rechte dieser Datei oder dieses Verzeichnisses zu ändern.',
    'You do not have sufficient permissions to create a directory.' => 'Sie haben nicht ausreichend Rechte um ein Verzeichnis zu erstellen.',
    'You do not have sufficient permissions to create a file.' => 'Sie haben nicht ausreichend Rechte um eine Datei zu erstellen.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Sie haben nicht ausreichend Rechte um eine Datei oder ein Verzeichnis zu löschen.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Sie haben nicht ausreichend Rechte um diese Datei oder dieses Verzeichnis umzubenennen.',
    'You do not have sufficient permissions to upload a file.' => 'Sie haben nicht ausreichend Rechte um eine Datei hochzuladen.',
    'delete file icon' => 'Dateisymbol löschen',
    'form was not posted.' => 'Formular wurde nicht abgeschickt.',
    'or' => 'oder',
    'overwrite it?' => 'Bestehendes Objekt überschreiben',
    'plugin settings initialized.' => 'Plugineinstellungen initialisiert',
    'plugin settings not saved!' => 'Plugineinstellungen wurden nicht gespeichert.',
    'plugin settings saved.' => 'Plugineinstellungen wurden gespeichert.',
    'unable to remove stored settings!' => 'Gespeicherte Einstellungen konnten nicht entfernt werden.',
    'unable to retrieve plugin settings.' => 'Plugineinstellungen konnten nicht geladen werden.',
    'unable to store plugin settings!' => 'Plugineinstellungen konnten nicht abgelegt werden.',
    'uninstalled.' => 'Deinstalliert.'
);