<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'A file or directory with that name already exists!',
    'A possible hack attempt was detected.' => 'Un posible intento de hack ha sido detectado.',
    'Are you sure you wish to delete?' => '¿Estás seguro que deseas borrar?',
    'Cancel' => 'Cancelar',
    'Change mode' => 'Cambiar permisos',
    'Close' => 'Cerrar',
    'Create' => 'Crear',
    'Create new directory' => 'Crear nueva carpeta',
    'Create new file' => 'Crear nuevo archivo',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Eliminar archivo',
    'Directory :name has not been created!' => '¡La carpeta <strong>:name</strong> no ha sido creada!',
    'Directory Creation Mode:' => 'Directory Creation Mode:',
    'Directory is not writable! File has not been saved!' => '¡La carpeta no tiene permisos de escritura! ¡El archivo no se ha guardado!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.',
    'File' => 'Archivo',
    'File :name has been created with success!' => '¡El archivo <strong>:name</strong> se ha creado exitosamente!',
    'File :name has not been created!' => '¡No se ha podido crear el archivo <strong>:name</strong>!',
    'File Creation Defaults' => 'File Creation Defaults',
    'File Creation Mode:' => 'File Creation Mode:',
    'File Manager' => 'File Manager',
    'File Manager Settings' => 'File Manager Settings',
    'File has been saved with success!' => 'El archivo se ha subido exitosamente.',
    'File has not been uploaded!' => '¡El archivo no se ha subido!',
    'File is not writable! File has not been saved!' => '¡El archivo no tiene permiso de escritura! ¡Archivo no guardado!',
    'File or directory not found!' => '¡Archivo o carpeta no encontrados!',
    'Files' => 'Archivos',
    'General settings' => 'General settings',
    'Modified' => 'Modified',
    'Modify' => 'Modificar',
    'No' => 'No',
    'Permission denied!' => '¡Permisos denegados!',
    'Permissions' => 'Permisos',
    'Provides interface to manage files from the administration.' => 'Provee la interfaz para la gestión de archivos desde la administración.',
    'Rename' => 'Renombrar',
    'Save' => 'Guardar',
    'Save and Continue Editing' => 'Guardar y Seguir editando',
    'Show backup files' => 'Show backup files',
    'Show hidden files' => 'Show hidden files',
    'Size' => 'Tama&ntilde;o',
    'Umask:' => 'Umask:',
    'Upload' => 'Subir',
    'Upload file' => 'Subir archivo',
    'Yes' => 'Sí',
    'You do not have permission to access the requested page!' => '¡No cuentas con los permisos adecuados para acceder a la página que solicitada!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'You do not have sufficient permissions to change the permissions on a file or directory.',
    'You do not have sufficient permissions to create a directory.' => 'You do not have sufficient permissions to create a directory.',
    'You do not have sufficient permissions to create a file.' => 'You do not have sufficient permissions to create a file.',
    'You do not have sufficient permissions to delete a file or directory.' => 'You do not have sufficient permissions to delete a file or directory.',
    'You do not have sufficient permissions to rename this file or directory.' => 'You do not have sufficient permissions to rename this file or directory.',
    'You do not have sufficient permissions to upload a file.' => 'You do not have sufficient permissions to upload a file.',
    'delete file icon' => 'ícono eliminar archivo',
    'form was not posted.' => 'form was not posted.',
    'or' => 'o',
    'overwrite it?' => '¿sobreescribirlo?',
    'plugin settings initialized.' => 'plugin settings initialized.',
    'plugin settings not saved!' => 'plugin settings not saved!',
    'plugin settings saved.' => 'plugin settings saved.',
    'unable to remove stored settings!' => 'unable to remove stored settings!',
    'unable to retrieve plugin settings.' => 'unable to retrieve plugin settings.',
    'unable to store plugin settings!' => 'unable to store plugin settings!',
    'uninstalled.' => 'uninstalled.'
);