<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => '¡Un archivo o directorio con ese nombre ya existe!',
    'A possible hack attempt was detected.' => 'Un posible intento de hack ha sido detectado.',
    'Are you sure you wish to delete?' => '¿Estás seguro que deseas borrar?',
    'Cancel' => 'Cancelar',
    'Change mode' => 'Cambiar permisos',
    'Close' => 'Cerrar',
    'Create' => 'Crear',
    'Create new directory' => 'Crear nueva carpeta',
    'Create new file' => 'Crear nuevo archivo',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Modo creación directorio PHP por defecto, ver <a href="http://php.net/manual/es/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'El modo de creación de archivos PHP por defecto, ver <a http://php.net/manual/es/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Por defecto umask PHP, ver <a href="http://php.net/manual/es/function.umask.php">umask()</a>',
    'Delete file' => 'Eliminar archivo',
    'Directory :name has not been created!' => '¡La carpeta <strong>:name</strong> no ha sido creada!',
    'Directory Creation Mode:' => 'Modo para crear un directorio:',
    'Directory is not writable! File has not been saved!' => '¡La carpeta no tiene permisos de escritura! ¡El archivo no se ha guardado!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => '¿Quieres mostrar archivos ocultos en los sistemas Unix? <br/> Si selecciona no, todos los archivos que empiezan por "." no se mostrará.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => '¿Desea mostrar los archivos de copia de seguridad? Si selecciona No, no se mostrarán todos los archivos que terminan con "~".',
    'File' => 'Archivo',
    'File :name has been created with success!' => '¡El archivo <strong>:name</strong> se ha creado exitosamente!',
    'File :name has not been created!' => '¡No se ha podido crear el archivo <strong>:name</strong>!',
    'File Creation Defaults' => 'Predeterminados de creación del archivo',
    'File Creation Mode:' => 'Modo de creación del archivo:',
    'File Manager' => 'File Manager',
    'File Manager Settings' => 'Configuración del gestor de archivos',
    'File has been saved with success!' => 'El archivo se ha subido exitosamente.',
    'File has not been uploaded!' => '¡El archivo no se ha subido!',
    'File is not writable! File has not been saved!' => '¡El archivo no tiene permiso de escritura! ¡Archivo no guardado!',
    'File or directory not found!' => '¡Archivo o carpeta no encontrados!',
    'Files' => 'Archivos',
    'General settings' => 'configuración general',
    'Modified' => 'Modificado',
    'Modify' => 'Modificar',
    'No' => 'No',
    'Permission denied!' => '¡Permisos denegados!',
    'Permissions' => 'Permisos',
    'Provides interface to manage files from the administration.' => 'Provee la interfaz para la gestión de archivos desde la administración.',
    'Rename' => 'Renombrar',
    'Save' => 'Guardar',
    'Save and Continue Editing' => 'Guardar y Seguir editando',
    'Show backup files' => 'Mostrar todos los archivos de copia de seguridad',
    'Show hidden files' => 'Mostrar archivos ocultos',
    'Size' => 'Tama&ntilde;o',
    'Umask:' => 'Umask:',
    'Upload' => 'Subir',
    'Upload file' => 'Subir archivo',
    'Yes' => 'Sí',
    'You do not have permission to access the requested page!' => '¡No cuentas con los permisos adecuados para acceder a la página que solicitada!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Usted no tiene los permisos necesarios para cambiar los permisos de un archivo o directorio.',
    'You do not have sufficient permissions to create a directory.' => 'Usted no tiene permisos suficientes para crear un directorio.',
    'You do not have sufficient permissions to create a file.' => 'Usted no tiene permisos suficientes para crear un archivo.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Usted no tiene los permisos necesarios para eliminar un archivo o directorio.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Usted no tiene los permisos necesarios para cambiar el nombre el archivo o directorio.',
    'You do not have sufficient permissions to upload a file.' => 'Usted no tiene los permisos necesarios para cargar un archivo.',
    'delete file icon' => 'ícono eliminar archivo',
    'form was not posted.' => 'la forma no fue publicada.',
    'or' => 'o',
    'overwrite it?' => '¿sobreescribirlo?',
    'plugin settings initialized.' => 'configuración del plugin inicializan.',
    'plugin settings not saved!' => '¡configuración del plugin no se guardan!',
    'plugin settings saved.' => 'configuración del plugin salvos.',
    'unable to remove stored settings!' => '¡incapaz de eliminar ajustes almacenados!',
    'unable to retrieve plugin settings.' => 'no puede recuperar la configuración del plugin.',
    'unable to store plugin settings!' => '¡incapaz de almacenar la configuración del plugin!',
    'uninstalled.' => 'desinstalado.'
);