<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Sama nimega fail või folder on juba olemas!',
    'A possible hack attempt was detected.' => 'Võimalik häkkimise üritus tuvastatud.',
    'Are you sure you wish to delete?' => 'Olete te kindel, et soovite kustutada?',
    'Cancel' => 'Tühista',
    'Change mode' => 'Vaheta mode\'i',
    'Close' => 'Sulge',
    'Create' => 'Loo',
    'Create new directory' => 'Loo uus folder',
    'Create new file' => 'Loo uus fail',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Kustuta fail',
    'Directory :name has not been created!' => 'Folder :name ei ole loodud!',
    'Directory Creation Mode:' => 'Kausta Loomise Moodus:',
    'Directory is not writable! File has not been saved!' => 'Kaustal ei ole kirjutamisõigust! Faili ei salvestatud!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.',
    'File' => 'Fail',
    'File :name has been created with success!' => 'Fail nimega :name loodi edukalt!',
    'File :name has not been created!' => 'Fail nimega :name pole loodud!',
    'File Creation Defaults' => 'Faili Loomise Algsätted',
    'File Creation Mode:' => 'Faili Loomise Moodus:',
    'File Manager' => 'Failihaldur',
    'File Manager Settings' => 'Failihalduri Seaded',
    'File has been saved with success!' => 'Fail on edukalt salvestatud!',
    'File has not been uploaded!' => 'Faili ei ole üles laetud.',
    'File is not writable! File has not been saved!' => 'Failil pole kirjutamisõigust! Faili ei salvestatud!',
    'File or directory not found!' => 'Faili või kausta ei leitud!',
    'Files' => 'Failid',
    'General settings' => 'Üldised seaded',
    'Modified' => 'Muudetud',
    'Modify' => 'Muuda',
    'No' => 'Ei',
    'Permission denied!' => 'Õigused keelatud!',
    'Permissions' => 'Õigused',
    'Provides interface to manage files from the administration.' => 'Võimaldab failide haldamist administratsioonist.',
    'Rename' => 'Muuda nime',
    'Save' => 'Salvesta',
    'Save and Continue Editing' => 'Salvesta ja Jätka Muutmist',
    'Show backup files' => 'Näita backup faile',
    'Show hidden files' => 'Näita peidetud faile',
    'Size' => 'Suurus',
    'Umask:' => 'Umask:',
    'Upload' => 'Lae üles',
    'Upload file' => 'Upload fail',
    'Yes' => 'Jah',
    'You do not have permission to access the requested page!' => 'Sul ei ole õigust pääsemaks sellele lehele!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Sul ei ole piisavalt õiguseid muutmaks selle faili või kausta õiguseid.',
    'You do not have sufficient permissions to create a directory.' => 'Sul ei ole piisavalt õiguseid, et luua kaust.',
    'You do not have sufficient permissions to create a file.' => 'Sul ei ole piisavalt õiguseid, et luua fail.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Sul ei ole piisavalt õiguseid, et kusutada fail või kaust.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Sul ei ole piisavalt õiguseid, et muuda selle faili või kausta nime.',
    'You do not have sufficient permissions to upload a file.' => 'Sul ei ole piisavalt õiguseid, et laadida fail üles.',
    'delete file icon' => 'kustuta faili ikoon',
    'form was not posted.' => 'form was not posted.',
    'or' => 'või',
    'overwrite it?' => 'salvesta üle?',
    'plugin settings initialized.' => 'plugin settings initialized.',
    'plugin settings not saved!' => 'plugin settings not saved!',
    'plugin settings saved.' => 'plugin settings saved.',
    'unable to remove stored settings!' => 'unable to remove stored settings!',
    'unable to retrieve plugin settings.' => 'unable to retrieve plugin settings.',
    'unable to store plugin settings!' => 'unable to store plugin settings!',
    'uninstalled.' => 'uninstalled.'
);