<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Samanniminen tiedosto tai hakemisto on jo olemassa!',
    'A possible hack attempt was detected.' => 'Mahdollinen tunkeutumisyritys havaittiin.',
    'Are you sure you wish to delete?' => 'Haluatko varmasti poistaa?',
    'Cancel' => 'Peruuta',
    'Change mode' => 'Muuta moodia',
    'Close' => 'Sulje',
    'Create' => 'Luo',
    'Create new directory' => 'Luo uusi hakemisto',
    'Create new file' => 'Luo uusi tiedosto',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Oletuksena käytettävä PHP:n tiedostopolun luomistapa; lisätietoja artikkelista  <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Oletuksena käytettävä PHP:n tiedoston luomistapa; lisätietoja artikkelista  <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Oletuksena käytettävä PHP:n umask-toteutus; lisätietoja artikkelista <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Poista tiedosto',
    'Directory :name has not been created!' => 'Hakemistoa :name ei ole luotu!',
    'Directory Creation Mode:' => 'Hakemiston luomismoodi:',
    'Directory is not writable! File has not been saved!' => 'Hakemistoon ei voi kirjoittaa! Tiedostoa ei tallennettu!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Haluatko näyttää unix-järjestelmissä piilotetut tiedostot?<br/>Jos et halua, kaikki tiedostot, jotka alkavat "." jäävät näyttämättä.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Haluatko näyttää varmuuskopiotiedostot? Jos et haluat, kaikki tiedostot, jotka päättyvät "-" jäävät näyttämättä.',
    'File' => 'Tiedosto',
    'File :name has been created with success!' => 'Tiedosto :name luotiin onnistuneesti!',
    'File :name has not been created!' => 'Tiedostoa :name ei luotu!',
    'File Creation Defaults' => 'Tiedoston luomisen oletusasetukset',
    'File Creation Mode:' => 'Tiedoston luomismoodi:',
    'File Manager' => 'Tiedostojen hallinta',
    'File Manager Settings' => 'Tiedostohallinnan asetukset',
    'File has been saved with success!' => 'Tiedosto tallennettiin onnistuneesti!',
    'File has not been uploaded!' => 'Tiedostoa ei siirretty!',
    'File is not writable! File has not been saved!' => 'Tiedostoon ei voi kirjoittaa! Tiedostoa ei tallennettu!',
    'File or directory not found!' => 'Tiedostoa tai hakemistoa ei löytynyt!',
    'Files' => 'Tiedostot',
    'General settings' => 'Yleiset asetukset',
    'Modified' => 'Muokattu',
    'Modify' => 'Muokkaa',
    'No' => 'Ei',
    'Permission denied!' => 'Lupa evätty!',
    'Permissions' => 'Luvat',
    'Provides interface to manage files from the administration.' => 'Mahdollistaa tiedostojen hallitsemisen hallintapaneelin käyttöliittymästä käsin.',
    'Rename' => 'Nimeä uudelleen',
    'Save' => 'Tallenna',
    'Save and Continue Editing' => 'Tallenna ja jatka muokkaamista',
    'Show backup files' => 'Näytä varmuuskopiotiedostot',
    'Show hidden files' => 'Näytä piilotetut tiedostot',
    'Size' => 'Koko',
    'Umask:' => 'Umask:',
    'Upload' => 'Siirrä',
    'Upload file' => 'Siirrä tiedosto',
    'Yes' => 'Kyllä',
    'You do not have permission to access the requested page!' => 'Sinulla ei ole tarvittavia oikeuksia avata pyytämääsi tiedostoa!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Sinulla ei ole tarvittavia käyttöoikeuksia muuttaa tiedoston tai hakemiston oikeuksia.',
    'You do not have sufficient permissions to create a directory.' => 'Sinulla ei ole tarvittavia käyttöoikeuksia hakemiston luomiseen.',
    'You do not have sufficient permissions to create a file.' => 'Sinulla ei ole tarvittavia käyttöoikeuksia tiedoston luomiseen.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Sinulla ei ole tarvittavia käyttöoikeuksia tiedoston tai hakemiston poistamiseen.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Sinulla ei ole riittäviä käyttöoikeuksia tämän tiedoston tai hakemiston uudelleennimeämiseen.',
    'You do not have sufficient permissions to upload a file.' => 'Sinulla ei ole tarvittavia käyttöoikeuksia tiedoston siirtämiseen.',
    'delete file icon' => 'poista tiedosto -kuvake',
    'form was not posted.' => 'lomaketta ei lähetetty.',
    'or' => 'tai',
    'overwrite it?' => 'päällekirjoita se?',
    'plugin settings initialized.' => 'lisäosan asetukset käynnistettiin.',
    'plugin settings not saved!' => 'lisäosan asetuksia ei tallennettu!',
    'plugin settings saved.' => 'lisäosan asetukset tallennettiin.',
    'unable to remove stored settings!' => 'tallennettuja asetuksia ei kyetty poistamaan.',
    'unable to retrieve plugin settings.' => 'lisäosan asetuksia ei kyetty noutamaan.',
    'unable to store plugin settings!' => 'lisäosan asetuksia ei kyetty tallentamaan!',
    'uninstalled.' => 'asennus poistettu.'
);