<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Un fichier ou un répertoire portant ce nom existe déjà!',
    'A possible hack attempt was detected.' => 'Une tentative de hack possible a été détecté.',
    'Are you sure you wish to delete?' => 'Êtes-vous certain de vouloir supprimer?',
    'Cancel' => 'Annuler',
    'Change mode' => 'Changer le mode',
    'Close' => 'Fermer',
    'Create' => 'Créer',
    'Create new directory' => 'Créer un nouveau dossier',
    'Create new file' => 'Créer un nouveau fichier',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Par défaut, PHP mode création de répertoire, voir <a href="http://php.net/manual/en/function.chmod.php">chmod()</ a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Par défaut, PHP mode création de fichier, voir <a href="http://php.net/manual/en/function.chmod.php">chmod()</ a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Par défaut, PHP umask, voir <a href="http://php.net/manual/en/function.umask.php">umask()</ a>',
    'Delete file' => 'Supprimer le fichier',
    'Directory :name has not been created!' => 'Le dossier :name n’a pas été créé!',
    'Directory Creation Mode:' => 'Mode Création de répertoire:',
    'Directory is not writable! File has not been saved!' => 'Le dossier n’est pas accessible en écriture! Le fichier n’a pas été enregistré!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Voulez-vous afficher les fichiers cachés sur les systèmes Unix? <br/> Si vous sélectionnez Non, tous les fichiers commençant par "." ne seront pas affichées.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Voulez-vous afficher les fichiers de sauvegarde? Si vous sélectionnez Non, tous les fichiers se terminant par "~" ne seront pas affichées.',
    'File' => 'Fichier',
    'File :name has been created with success!' => 'Le fichier :name a été créé avec succès!',
    'File :name has not been created!' => 'Le fichier :name n’a pas été créé!',
    'File Creation Defaults' => 'Création de fichier par défaut',
    'File Creation Mode:' => 'Le mode de création du fichier:',
    'File Manager' => 'Gestionnaire de fichiers',
    'File Manager Settings' => 'Paramètres du gestionnaire de fichiers',
    'File has been saved with success!' => 'Le fichier a été enregistré avec succès!',
    'File has not been uploaded!' => 'Le fichier n’a pas pu être importé!',
    'File is not writable! File has not been saved!' => 'Le fichier n\'est pas accessible en écriture! Le fichier n\'a pas été enregistré!',
    'File or directory not found!' => 'Le fichier ou le dossier n’a pas été trouvé!',
    'Files' => 'Fichiers',
    'General settings' => 'Paramètres généraux',
    'Modified' => 'Modifié',
    'Modify' => 'Modifier',
    'No' => 'Non',
    'Permission denied!' => 'Permission refusée!',
    'Permissions' => 'Permissions',
    'Provides interface to manage files from the administration.' => 'Fournit une interface pour gérer les fichiers de l\'administration.',
    'Rename' => 'Renommer',
    'Save' => 'Sauvegarder',
    'Save and Continue Editing' => 'Sauvegarder et continuer l\'édition',
    'Show backup files' => 'Afficher les fichiers de sauvegarde',
    'Show hidden files' => 'Afficher les fichiers cachés',
    'Size' => 'Taille',
    'Umask:' => 'Umask:',
    'Upload' => 'Importer',
    'Upload file' => 'Importer un fichier',
    'Yes' => 'Oui',
    'You do not have permission to access the requested page!' => 'Vous ne disposez pas des permissions pour accéder à cette page!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Vous n\'avez pas les permissions nécessaires pour changer les permissions sur un fichier ou un répertoire.',
    'You do not have sufficient permissions to create a directory.' => 'Vous n\'avez pas les autorisations suffisantes pour créer un répertoire.',
    'You do not have sufficient permissions to create a file.' => 'Vous n\'avez pas les permissions nécessaires pour créer un fichier.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Vous n\'avez pas les permissions nécessaires pour supprimer un fichier ou un répertoire.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Vous n\'avez pas les permissions nécessaires pour renommer ce fichier ou répertoire.',
    'You do not have sufficient permissions to upload a file.' => 'Vous n\'avez pas les permissions nécessaires pour importer un fichier.',
    'delete file icon' => 'supprimer l\'icône du fichier',
    'form was not posted.' => 'le formulaire n\'a pas été envoyé.',
    'or' => 'ou',
    'overwrite it?' => 'écraser l’ancienne version?',
    'plugin settings initialized.' => 'paramètres de l\'extension initialisé.',
    'plugin settings not saved!' => 'paramètres de l\'extension non sauvegardé!',
    'plugin settings saved.' => 'paramètres de l\'extension sauvegardé.',
    'unable to remove stored settings!' => 'impossible de supprimer les paramètres mémorisés!',
    'unable to retrieve plugin settings.' => 'impossible de récupérer les paramètres de l\'extension.',
    'unable to store plugin settings!' => 'impossible de stocker les paramètres de l\'extension!',
    'uninstalled.' => 'désinstallé.'
);