<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Datoteka ili direktorij s tim imenom već postoji!',
    'A possible hack attempt was detected.' => 'Mogući pokušaj hakiranja je otkriven.',
    'Are you sure you wish to delete?' => 'Jeste li sigurni da želite izbrisati?',
    'Cancel' => 'Odustani',
    'Change mode' => 'chmod',
    'Close' => 'Zatvori',
    'Create' => 'Kreiraj',
    'Create new directory' => 'Kreiraj novu mapu',
    'Create new file' => 'Kreiraj novu datoteku',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Zadani PHP način stvaranja direktorija; vidi <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Zadani PHP način stvaranja datoteka; vidi <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Zadani PHP umask; vidi <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Obriši datoteku',
    'Directory :name has not been created!' => 'Mapa :name nije kreirana!',
    'Directory Creation Mode:' => 'Način kreiranja direktorija:',
    'Directory is not writable! File has not been saved!' => 'U mapu nije moguće zapisivati! Datoteka nije spremljena!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Želite li prikazati skrivene datoteke na unix sustavima? <br/> Ako odaberete ne, sve datoteke koje počinju sa "." neće biti prikazane.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Želite li prikazati backup datoteke? Ako odaberete ne, sve datoteke koje završavaju s "~" neće biti prikazane.',
    'File' => 'Datoteka',
    'File :name has been created with success!' => 'Datoteka :name je uspješno kreirana!',
    'File :name has not been created!' => 'Datoteka :name nije kreirana!',
    'File Creation Defaults' => 'Zadani način kreiranja datoteka:',
    'File Creation Mode:' => 'Način kreiranja datoteka:',
    'File Manager' => 'Upravitelj datotekama',
    'File Manager Settings' => 'File Manager Postavke',
    'File has been saved with success!' => 'Datoteka je uspješno spremljena!',
    'File has not been uploaded!' => 'Datoteka nije učitana!',
    'File is not writable! File has not been saved!' => 'U datoteku nije moguće pisati! Datoteka nije spremljena!',
    'File or directory not found!' => 'Datoteka ili mapa nije pronađena!',
    'Files' => 'Datoteke',
    'General settings' => 'Općenite postavke',
    'Modified' => 'Izmijenjeno',
    'Modify' => 'Izmijeni',
    'No' => 'Ne',
    'Permission denied!' => 'Dozvola je odbijena!',
    'Permissions' => 'Dozvole',
    'Provides interface to manage files from the administration.' => 'Omogućuje sučelje za upravljanje datotekama iz administracije.',
    'Rename' => 'Preimenovati',
    'Save' => 'Spremi',
    'Save and Continue Editing' => 'Spremi i Nastavi Uređivati',
    'Show backup files' => 'Prikaži backup datoteke',
    'Show hidden files' => 'Prikaži skrivene datoteke',
    'Size' => 'Veličina',
    'Umask:' => 'Umask:',
    'Upload' => 'Učitaj',
    'Upload file' => 'Učitaj datoteku',
    'Yes' => 'Da',
    'You do not have permission to access the requested page!' => 'Nemate dozvolu za pristup traženoj stranici!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Nemate dovoljno ovlasti za mijenjati dozvole za datoteku ili direktorij.',
    'You do not have sufficient permissions to create a directory.' => 'Nemate dovoljno ovlasti za stvaranje direktorija.',
    'You do not have sufficient permissions to create a file.' => 'Nemate dovoljno ovlasti za stvaranje datoteke.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Nemate dovoljno ovlasti za brisanje datoteka ili direktorija.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Nemate dovoljno ovlasti za preimenovanje tu datoteku ili direktorij.',
    'You do not have sufficient permissions to upload a file.' => 'Nemate dovoljno ovlasti za prijenos datoteka.',
    'delete file icon' => 'Obriši ikonica',
    'form was not posted.' => 'obrazac nije objavljen.',
    'or' => 'ili',
    'overwrite it?' => 'prepisati?',
    'plugin settings initialized.' => 'postavke dodatka su inicijalizirane.',
    'plugin settings not saved!' => 'postavke dodatka nisu spremljene!',
    'plugin settings saved.' => 'postavke dodatka su spremljene.',
    'unable to remove stored settings!' => 'ne mogu ukloniti spremljene postavke!',
    'unable to retrieve plugin settings.' => 'ne mogu dohvatiti postavke dodatka.',
    'unable to store plugin settings!' => 'ne mogu spremiti postavke dodatka!',
    'uninstalled.' => 'deinstalirano'
);