<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Fájl vagy könyvtár már létezik ezzel a névvel.',
    'A possible hack attempt was detected.' => 'Lehetséges támadást észlelt a rendszer.',
    'Are you sure you wish to delete?' => 'Biztosan törölni szeretnéd?',
    'Cancel' => 'Mégsem',
    'Change mode' => 'Mód váltása',
    'Close' => 'Bezár',
    'Create' => 'Létrehoz',
    'Create new directory' => 'Új könyvtár létrehozása',
    'Create new file' => 'Új fájl létrehozása',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Alap PHP könyvtár létrehozási mód; lásd: <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Alap PHP fájl létrehozási mód; lásd: <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Alap PHP umask; lásd <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Fájl törlése',
    'Directory :name has not been created!' => ':name mappa nem lett létrehozva!',
    'Directory Creation Mode:' => 'Könyvtár létrehozási mód',
    'Directory is not writable! File has not been saved!' => 'A könyvtár nem írható! Fájl mentése sikertelen.',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Mutassa a rejtett fájlok unix rendszereken? <br/> Ha nem, a ponttal "." kezdődő nevű fájlok nem lesznek megjelenítve.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Mutassa a backup fájlokat? Ha nem, a "~" végű fájlok nem lesznek megjelenítve.',
    'File' => 'Fájl',
    'File :name has been created with success!' => ':name fájl sikeresen létrehozva!',
    'File :name has not been created!' => ':name fájl létrehozása sikertelen!',
    'File Creation Defaults' => 'Fájl létrehozása alapbeállítások',
    'File Creation Mode:' => 'Fájl létrehozási mód:',
    'File Manager' => 'Fájlkezelő',
    'File Manager Settings' => 'Fájlkezelő beállításai',
    'File has been saved with success!' => 'Fájl mentve!',
    'File has not been uploaded!' => 'Fájl feltöltése sikertelen!',
    'File is not writable! File has not been saved!' => 'A fájl nem írható! Fájl mentése sikertelen!',
    'File or directory not found!' => 'A fájl vagy könyvtár nem található!',
    'Files' => 'Fájlok',
    'General settings' => 'Általános beállítások',
    'Modified' => 'Módosítva',
    'Modify' => 'Módosítás',
    'No' => 'Nem',
    'Permission denied!' => 'Hozzáférés megtagadva!',
    'Permissions' => 'Attribútumok',
    'Provides interface to manage files from the administration.' => 'Fájlok kezelése az adminisztrációs felület segítségével.',
    'Rename' => 'Átnevezés',
    'Save' => 'Mentés',
    'Save and Continue Editing' => 'Ment és tovább szerkeszt',
    'Show backup files' => 'Backup fájlok megjelenítése',
    'Show hidden files' => 'Rejtett fájlok megjelenítése',
    'Size' => 'Méret',
    'Umask:' => 'Umask:',
    'Upload' => 'Feltölt',
    'Upload file' => 'Fájl feltöltése',
    'Yes' => 'Igen',
    'You do not have permission to access the requested page!' => 'Nincs jogod az oldalra belépni!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Nincs megfelelő jogosultsága a fájl vagy könyvtár engedélyeinek módosításához.',
    'You do not have sufficient permissions to create a directory.' => 'Nincs megfelelő jogosultsága a könyvtár létrehozásához.',
    'You do not have sufficient permissions to create a file.' => 'Nincs megfelelő jogosultsága a fájl létrehozásához.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Nincs megfelelő jogosultsága a fájl vagy könyvtár törléséhez.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Nincs megfelelő jogosultsága a fájl vagy könyvtár átnevezéséhez.',
    'You do not have sufficient permissions to upload a file.' => 'Nincs megfelelő jogosultsága a fájlok feltöltéséhez.',
    'delete file icon' => 'fájl törlése ikon',
    'form was not posted.' => 'az űrlap nem lett elküldve.',
    'or' => 'vagy',
    'overwrite it?' => 'felülírod?',
    'plugin settings initialized.' => 'kiegészítő beállításai inicializálva.',
    'plugin settings not saved!' => 'kiegészítő beállításai nem lettek elmentve!',
    'plugin settings saved.' => 'kiegészítő beállításai mentve.',
    'unable to remove stored settings!' => 'A kiegészítő beállításait nem sikerült törölni.',
    'unable to retrieve plugin settings.' => 'A kiegészítő beállításait nem sikerült betölteni.',
    'unable to store plugin settings!' => 'A kiegészítő beállításait nem sikerült menteni.',
    'uninstalled.' => 'eltávolítva.'
);