<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Fájl vagy könyvtár már létezik ezzel a névvel.',
    'A possible hack attempt was detected.' => 'A possible hack attempt was detected.',
    'Are you sure you wish to delete?' => 'Are you sure you wish to delete?',
    'Cancel' => 'Mégsem',
    'Change mode' => 'Change mode',
    'Close' => 'Bezár',
    'Create' => 'Létrehoz',
    'Create new directory' => 'Új könyvtár létrehozása',
    'Create new file' => 'Új fájl létrehozása',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Fájl törlése',
    'Directory :name has not been created!' => ':name mappa nem lett létrehozva!',
    'Directory Creation Mode:' => 'Directory Creation Mode:',
    'Directory is not writable! File has not been saved!' => 'Directory is not writable! File has not been saved!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.',
    'File' => 'Fájl',
    'File :name has been created with success!' => 'File :name has been created with success!',
    'File :name has not been created!' => 'File :name has not been created!',
    'File Creation Defaults' => 'File Creation Defaults',
    'File Creation Mode:' => 'File Creation Mode:',
    'File Manager' => 'Fájlkezelő',
    'File Manager Settings' => 'Fájlkezelő beállításai',
    'File has been saved with success!' => 'File has been saved with success!',
    'File has not been uploaded!' => 'File has not been uploaded!',
    'File is not writable! File has not been saved!' => 'File is not writable! File has not been saved!',
    'File or directory not found!' => 'File or directory not found!',
    'Files' => 'Fájlok',
    'General settings' => 'Általános beállítások',
    'Modified' => 'Módosítva',
    'Modify' => 'Módosítás',
    'No' => 'Nem',
    'Permission denied!' => 'Hozzáférés megtagadva!',
    'Permissions' => 'Attribútumok',
    'Provides interface to manage files from the administration.' => 'Provides interface to manage files from the administration.',
    'Rename' => 'Átnevezés',
    'Save' => 'Mentés',
    'Save and Continue Editing' => 'Ment és tovább szerkeszt',
    'Show backup files' => 'Show backup files',
    'Show hidden files' => 'Rejtett fájlok megjelenítése',
    'Size' => 'Méret',
    'Umask:' => 'Umask:',
    'Upload' => 'Feltölt',
    'Upload file' => 'Fájl feltöltése',
    'Yes' => 'Igen',
    'You do not have permission to access the requested page!' => 'Nincs jogod az oldalra belépni!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'You do not have sufficient permissions to change the permissions on a file or directory.',
    'You do not have sufficient permissions to create a directory.' => 'You do not have sufficient permissions to create a directory.',
    'You do not have sufficient permissions to create a file.' => 'You do not have sufficient permissions to create a file.',
    'You do not have sufficient permissions to delete a file or directory.' => 'You do not have sufficient permissions to delete a file or directory.',
    'You do not have sufficient permissions to rename this file or directory.' => 'You do not have sufficient permissions to rename this file or directory.',
    'You do not have sufficient permissions to upload a file.' => 'You do not have sufficient permissions to upload a file.',
    'delete file icon' => 'delete file icon',
    'form was not posted.' => 'form was not posted.',
    'or' => 'vagy',
    'overwrite it?' => 'felülírod?',
    'plugin settings initialized.' => 'plugin settings initialized.',
    'plugin settings not saved!' => 'plugin settings not saved!',
    'plugin settings saved.' => 'plugin settings saved.',
    'unable to remove stored settings!' => 'unable to remove stored settings!',
    'unable to retrieve plugin settings.' => 'unable to retrieve plugin settings.',
    'unable to store plugin settings!' => 'unable to store plugin settings!',
    'uninstalled.' => 'uninstalled.'
);