<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'File atau direktori dengan nama tersebut sudah ada!',
    'A possible hack attempt was detected.' => 'Kemungkinan sebuah upaya hacking terdeteksi.',
    'Are you sure you wish to delete?' => 'Anda ingin menghapusnya?',
    'Cancel' => 'Batalkan',
    'Change mode' => 'Ganti mode',
    'Close' => 'Tutup',
    'Create' => 'Buat',
    'Create new directory' => 'Buat direktori baru',
    'Create new file' => 'Buat file baru',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Mode pembuatan direktori PHP Default; lihat <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Mode pembuatan file PHP Default; lihat <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Hapus file',
    'Directory :name has not been created!' => 'Direktori :name belum ada!',
    'Directory Creation Mode:' => 'Mode pembuatan Direktori:',
    'Directory is not writable! File has not been saved!' => 'Direktori tidak dapat ditulis! File belum disimpan!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Apakah anda menginginkan untuk menampilkan semua file sistem unix? apabila anda memilih tidak, semua file yang diakhiri dengan "." tidak akan ditampilkan.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Apakah anda menginginkan untuk menampilkan semua backup file? apabila anda memilih tidak, semua file yang diakhiri dengan "~" tidak akan ditampilkan.',
    'File' => 'File',
    'File :name has been created with success!' => 'File :name berhasil dibuat!',
    'File :name has not been created!' => 'File :name belum ada!',
    'File Creation Defaults' => 'Pembuatan FIle Default',
    'File Creation Mode:' => 'Mode Pembuatan FIle:',
    'File Manager' => 'File Manager',
    'File Manager Settings' => 'Pengaturan File Manager',
    'File has been saved with success!' => 'File berhasil dibuat!',
    'File has not been uploaded!' => 'File belum diupload!',
    'File is not writable! File has not been saved!' => 'File tidak dapat ditulis! File belum disimpan!',
    'File or directory not found!' => 'File atau Direktori tidak ditemukan!',
    'Files' => 'File',
    'General settings' => 'Setting umum',
    'Modified' => 'Telah termodifikasi',
    'Modify' => 'Modifikasi',
    'No' => 'Tidak',
    'Permission denied!' => 'Ijin ditolak!',
    'Permissions' => 'Perijinan',
    'Provides interface to manage files from the administration.' => 'Menyediakan interface/antarmuka untuk mengatur file/direktori dari administrasi.',
    'Rename' => 'Ganti nama',
    'Save' => 'Simpan',
    'Save and Continue Editing' => 'Simpan dan lanjutkan',
    'Show backup files' => 'Tampilkan semua file backup',
    'Show hidden files' => 'Tampilkan semua file yang tersembunyi.',
    'Size' => 'Ukuran',
    'Umask:' => 'Umask:',
    'Upload' => 'Upload',
    'Upload file' => 'Upload file',
    'Yes' => 'Ya',
    'You do not have permission to access the requested page!' => 'Anda tidak memiliki ijin untuk mengakses halaman tersebut!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Anda tidak memiliki ijin untuk merubah perijinan sebuah file atau direkktori.',
    'You do not have sufficient permissions to create a directory.' => 'Anda tidak memiliki ijin untuk membuat direktori.',
    'You do not have sufficient permissions to create a file.' => 'Anda tidak memiliki ijin untuk membuat file.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Anda tidak memiliki ijin untuk menghapus file atau direktori.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Anda tidak memiliki ijin untuk mengganti nama file atau direktori.',
    'You do not have sufficient permissions to upload a file.' => 'Anda tidak memiliki ijin untuk mengupload file.',
    'delete file icon' => 'delete ikon file',
    'form was not posted.' => 'form belum di posting.',
    'or' => 'atau',
    'overwrite it?' => 'menimpanya?',
    'plugin settings initialized.' => 'Pengaturan setting telah ditampilkan.',
    'plugin settings not saved!' => 'Pengaturan setting tidak disimpan!',
    'plugin settings saved.' => 'Pengaturan setting telah disimpan.',
    'unable to remove stored settings!' => 'Tidak dapat menghapus pengaturan yang telah disimpan.',
    'unable to retrieve plugin settings.' => 'Tidak dapat mendapatkan kembali pengaturan plugin.',
    'unable to store plugin settings!' => 'Tidak dapa menyimpan pengaturan plugin!',
    'uninstalled.' => 'telah di uninstall.'
);