<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'File atau direktori dengan nama tersebut sudah ada!',
    'A possible hack attempt was detected.' => 'Kemungkinan sebuah upaya hacking terdeteksi.',
    'Are you sure you wish to delete?' => 'Anda ingin menghapusnya?',
    'Cancel' => 'Batalkan',
    'Change mode' => 'Ganti mode',
    'Close' => 'Tutup',
    'Create' => 'Buat',
    'Create new directory' => 'Buat direktori baru',
    'Create new file' => 'Buat file baru',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Hapus file',
    'Directory :name has not been created!' => 'Direktori :name belum ada!',
    'Directory Creation Mode:' => 'Directory Creation Mode:',
    'Directory is not writable! File has not been saved!' => 'Direktori tidak dapat ditulis! File belum disimpan!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.',
    'File' => 'File',
    'File :name has been created with success!' => 'File :name berhasil dibuat!',
    'File :name has not been created!' => 'File :name belum ada!',
    'File Creation Defaults' => 'File Creation Defaults',
    'File Creation Mode:' => 'File Creation Mode:',
    'File Manager' => 'File Manager',
    'File Manager Settings' => 'File Manager Settings',
    'File has been saved with success!' => 'File berhasil dibuat!',
    'File has not been uploaded!' => 'File belum diupload!',
    'File is not writable! File has not been saved!' => 'File tidak dapat ditulis! File belum disimpan!',
    'File or directory not found!' => 'File atau Direktori tidak ditemukan!',
    'Files' => 'File',
    'General settings' => 'General settings',
    'Modified' => 'Modified',
    'Modify' => 'Modifikasi',
    'No' => 'No',
    'Permission denied!' => 'Ijin ditolak!',
    'Permissions' => 'Perijinan',
    'Provides interface to manage files from the administration.' => 'Menyediakan interface/antarmuka untuk mengatur file/direktori dari administrasi.',
    'Rename' => 'Ganti nama',
    'Save' => 'Simpan',
    'Save and Continue Editing' => 'Simpan dan lanjutkan',
    'Show backup files' => 'Show backup files',
    'Show hidden files' => 'Show hidden files',
    'Size' => 'Ukuran',
    'Umask:' => 'Umask:',
    'Upload' => 'Upload',
    'Upload file' => 'Upload file',
    'Yes' => 'Yes',
    'You do not have permission to access the requested page!' => 'Anda tidak memiliki ijin untuk mengakses halaman tersebut!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Anda tidak memiliki ijin untuk merubah perijinan sebuah file atau direkktori.',
    'You do not have sufficient permissions to create a directory.' => 'Anda tidak memiliki ijin untuk membuat direktori.',
    'You do not have sufficient permissions to create a file.' => 'Anda tidak memiliki ijin untuk membuat file.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Anda tidak memiliki ijin untuk menghapus file atau direktori.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Anda tidak memiliki ijin untuk mengganti nama file atau direktori.',
    'You do not have sufficient permissions to upload a file.' => 'Anda tidak memiliki ijin untuk mengupload file.',
    'delete file icon' => 'delete ikon file',
    'form was not posted.' => 'form was not posted.',
    'or' => 'atau',
    'overwrite it?' => 'menimpanya?',
    'plugin settings initialized.' => 'plugin settings initialized.',
    'plugin settings not saved!' => 'plugin settings not saved!',
    'plugin settings saved.' => 'plugin settings saved.',
    'unable to remove stored settings!' => 'unable to remove stored settings!',
    'unable to retrieve plugin settings.' => 'unable to retrieve plugin settings.',
    'unable to store plugin settings!' => 'unable to store plugin settings!',
    'uninstalled.' => 'uninstalled.'
);