<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Un file o una directory con questo nome esiste già!',
    'A possible hack attempt was detected.' => 'Un possibile tentativo di hack è stato rilevato.',
    'Are you sure you wish to delete?' => 'Sei sicuro di volerlo eliminare?',
    'Cancel' => 'Annulla',
    'Change mode' => 'Cambia permessi',
    'Close' => 'Chiudi',
    'Create' => 'Crea',
    'Create new directory' => 'Crea nuova directory',
    'Create new file' => 'Crea nuovo file',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Permessi predefiniti per le directory create; vedi <a href="http://php.net/manual/it/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Permessi predefiniti per i file creati; vedi <a href="http://php.net/manual/it/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Umask PHP predefinita; vedi <a href="http://php.net/manual/it/function.umask.php">umask()</a>',
    'Delete file' => 'Elimina file',
    'Directory :name has not been created!' => 'La directory :name non è stata creata!',
    'Directory Creation Mode:' => 'Permessi Creazione Directory:',
    'Directory is not writable! File has not been saved!' => 'La directory non è scrivibile! Il file non è stato salvato!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Vuoi visualizzare i files del sistema unix nascosti? <br/> Se scegli no, tutti i file che iniziano con "." non verranno mostrati.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Vuoi mostrare i file di backup? Se scegli no, tutti i file che terminano con "~" non verranno mostrati.',
    'File' => 'File',
    'File :name has been created with success!' => 'Il file :name è stato creato con successo!',
    'File :name has not been created!' => 'Il file :name non è stato creato!',
    'File Creation Defaults' => 'Valori Predefiniti Creazione File',
    'File Creation Mode:' => 'Permessi Creazione File:',
    'File Manager' => 'Gestione File',
    'File Manager Settings' => 'Impostazioni Gestione File',
    'File has been saved with success!' => 'Il file è stato salvato con successo!',
    'File has not been uploaded!' => 'Il file non è stato caricato!',
    'File is not writable! File has not been saved!' => 'Il file non è scrivibile! Il file non è stato salvato!',
    'File or directory not found!' => 'File o directory non trovata!',
    'Files' => 'Files',
    'General settings' => 'Impostazioni generali',
    'Modified' => 'Modificato',
    'Modify' => 'Modifica',
    'No' => 'No',
    'Permission denied!' => 'Accesso negato!',
    'Permissions' => 'Permessi',
    'Provides interface to manage files from the administration.' => 'Fornisce un\'interfaccia per gestire file dal sito di amministrazione.',
    'Rename' => 'Rinomina',
    'Save' => 'Salva',
    'Save and Continue Editing' => 'Salva e Continua a Modificare',
    'Show backup files' => 'Mostra files di backup',
    'Show hidden files' => 'Mostra files nascosti',
    'Size' => 'Dimensione',
    'Umask:' => 'Umask:',
    'Upload' => 'Carica',
    'Upload file' => 'Carica file',
    'Yes' => 'Sì',
    'You do not have permission to access the requested page!' => 'Non hai il permesso per accedere alla pagina richiesta!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Non hai i permessi sufficienti per modificare i permessi di un file o directory.',
    'You do not have sufficient permissions to create a directory.' => 'Non hai i permessi sufficienti per creare una directory.',
    'You do not have sufficient permissions to create a file.' => 'Non hai i permessi sufficienti per creare un file.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Non hai i permessi sufficienti per eliminare un file o directory.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Non hai i permessi sufficienti per rinominare questo file o directory.',
    'You do not have sufficient permissions to upload a file.' => 'Non hai i permessi sufficienti per caricare un file.',
    'delete file icon' => 'elimina file icona',
    'form was not posted.' => 'il modulo non è stato inviato.',
    'or' => 'o',
    'overwrite it?' => 'sovrascrivere?',
    'plugin settings initialized.' => 'impostazioni del plugin inizializzate.',
    'plugin settings not saved!' => 'impostazioni del plugin non salvate!',
    'plugin settings saved.' => 'impostazioni del plugin salvate.',
    'unable to remove stored settings!' => 'Impossibile eliminare le impostazioni salvate!',
    'unable to retrieve plugin settings.' => 'impossibile trovare le impostazioni del plugin.',
    'unable to store plugin settings!' => 'impossibile salvarele impostazioni del plugin!',
    'uninstalled.' => 'disinstallato.'
);