<?php

/**
 * Japanese language file for plugin file_manager
 *
 * @package Plugins
 * @subpackage file_manager
 *
 * @author Sunao Hara <email@domain.something>
 * @version Wolf 0.9.4
 */

    return array(
        'A file or directory with that name already exists!' => 'ファイルまたはディレクトリが、その名前が既に存在しています！',
	'A possible hack attempt was detected.' => 'ハック可能な試みが検出されました。',
        'Action' => '実行',
        'Are you sure you wish to delete' => '削除してもよろしいですか',
        'Backup settings' => '',
        'Cancel' => 'キャンセル',
        'Change mode' => '属性変更',
        'Close' => '閉じる',
        'Create' => '作成',
        'Create new directory' => '新規ディレクトリ作成',
        'Create new file' => '新規ファイル作成',
        //'Default PHP directory creation mode; see <a href="http://php.net/manual/ja/function.chmod.php">chmod()</a>' => '',
	//'Default PHP file creation mode; see <a href="http://php.net/manual/ja/function.chmod.php">chmod()</a>' => '',
	//'Default PHP umask; see <a href="http://php.net/manual/ja/function.umask.php">umask()</a>' => '',
	'Delete file' => 'ファイルを削除する',
        'Directory :name has not been created!' => 'ディレクトリ <strong>:name</strong> は作成できませんでした。',
        //'Directory Creation Mode:' => '',
        'Directory is not writable! File has not been saved!' => 'ディレクトリに書き込みをすることができません。ファイルは保存されていません。',
        //'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => '',
	//'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => '',
	'File' => 'ファイル',
        'File :name has been created with success!' => 'ファイル <strong>:name</strong> の作成に成功しました。',
        'File :name has not been created!' => 'ファイル <strong>:name</strong> は作成できませんでした。',
        //'File Creation Defaults' => '',
	//'File Creation Mode:' => '',
	'File Manager' => 'ファイルマネージャ',
	'File Manager Settings' => 'ファイルマネージャの設定',
	'File has been saved with success!' => 'ファイルは成功を収めて保存されている！',
        'File has not been uploaded!' => 'ファイルはアップロードできませんでした。',
        'File is not writable! File has not been saved!' => 'ファイルが書き込み可能ではありません！ファイルが保存されていません！',
        'File or directory not found!' => 'ファイルもしくはディレクトリが見つかりません。',
        'Files' => 'ファイル',
        'Modify' => '編集',
        'No' => 'いいえ',
        'Permission denied!' => 'アクセスが拒否されました！',
        'Permissions' => '権限',
        'Provides interface to manage files from the administration.' => 'インターフェイスは、管理セクションからファイルを管理するために用意されています。',
//        'Rename' => '',
        'Save' => '保存して終了',
        'Save and Continue Editing' => '保存',
        //'Show backup files' => '',
	'Show hidden files' => '隠しファイル',
	'Size' => 'サイズ',
        //'Umask:' => '',
        'Upload' => 'アップロード',
        'Upload file' => 'ファイルのアップロード',
        'Yes' => 'はい',
        'You do not have permission to access the requested page!' => '要求されたページにアクセスする権限がありません。',
        'You do not have sufficient permissions to change the permissions on a file or directory.' => 'あなたは、ファイルまたはディレクトリのパーミッションを変更するのに十分な権限がありません。',
	'You do not have sufficient permissions to create a directory.' => 'ディレクトリを作成するための十分な権限がありません。',
	'You do not have sufficient permissions to create a file.' => 'ファイルを作成するための十分な権限がありません。',
	'You do not have sufficient permissions to delete a file or directory.' => 'あなたは、ファイルまたはディレクトリを削除するための十分な権限がありません。',
	'You do not have sufficient permissions to rename this file or directory.' => 'あなたは、このファイルまたはディレクトリの名前を変更するための十分な権限がありません。',
	'You do not have sufficient permissions to upload a file.' => 'ファイルをアップロードするための十分な権限がありません。',
	//'delete file icon' => '',
	'form was not posted.' => 'フォームがポストされませんでした。',
        'or' => 'または',
        'overwrite it?' => 'それを上書きしますか？',
        //'plugin settings initialized.' => '',
	'plugin settings not saved!' => '設定が保存されていないプラグイン！',
	'plugin settings saved.' => '設定が保存されたプラグインです。',
	//'unable to remove stored settings!' => '',
	'unable to retrieve plugin settings.' => '取得することができない設定をプラグインです。',
	'unable to store plugin settings!' => '設定プラグインを保存できません！',
	//'uninstalled.' => '',
    );