<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Failas ar katalogas su tokiu vardu jau egzistuoja!',
    'A possible hack attempt was detected.' => 'Galima ataka ufiksuota.',
    'Are you sure you wish to delete?' => 'Are you sure you wish to delete?',
    'Cancel' => 'Atšaukti',
    'Change mode' => 'Pakeisti būseną',
    'Close' => 'Uždaryti',
    'Create' => 'Sukurti',
    'Create new directory' => 'Sukurti katalogą',
    'Create new file' => 'Sukurti failą',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Standartinė PHP katalogų kūrimo būsena, žiūrėti <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Standartinė PHP failų kūrimo būsena; žiūrėti <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Standartinis PHP umask; žiūrėti <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Ištrinti failą',
    'Directory :name has not been created!' => 'Katalogas :name nebuvo sukurtas!',
    'Directory Creation Mode:' => 'Katalogo kūrimo būsena:',
    'Directory is not writable! File has not been saved!' => 'Katalogas neturi įrašymo teisių! Failas neišsaugotas!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Ar norite matyti paslėptus failus unix sistemose? <br/> Jeigu pasirinksite ne, visi failai pradėti "." nebus rodomi.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Ar norite rodyti atsarginių kopijų failus? Jeigu pasirinksite ne, visi failai kurie baigiasi "~" nebus rodomi.',
    'File' => 'Failas',
    'File :name has been created with success!' => 'Failas :name buvo sėkmingai sukurtas!',
    'File :name has not been created!' => 'Failas :name nebuvo sukurtas!',
    'File Creation Defaults' => 'Failų kūrimo standartai',
    'File Creation Mode:' => 'Failų kūrimo būsena:',
    'File Manager' => 'Failų administratorius',
    'File Manager Settings' => 'Failų administratoriaus nustatymai',
    'File has been saved with success!' => 'Failas buvo sėkmingai išsaugotas!',
    'File has not been uploaded!' => 'Failas nebuvo įkeltas!',
    'File is not writable! File has not been saved!' => 'Failas neturi įrašymo teisių! Failas neišsaugotas!',
    'File or directory not found!' => 'Failas ar katalogas nebuvo rastas!',
    'Files' => 'Failai',
    'General settings' => 'Įprastiniai nustatymai',
    'Modified' => 'Redaguotas',
    'Modify' => 'Redaguoti',
    'No' => 'Ne',
    'Permission denied!' => 'Nėra teisių!',
    'Permissions' => 'Teisės',
    'Provides interface to manage files from the administration.' => 'Leidžia valdyti failus administracijoje.',
    'Rename' => 'Pervadinti',
    'Save' => 'Išsaugoti',
    'Save and Continue Editing' => 'Išsaugoti ir redaguoti toliau',
    'Show backup files' => 'Rodyti atsarginių kopijų failus',
    'Show hidden files' => 'Rodyti paslėptus failus',
    'Size' => 'Dydis',
    'Umask:' => 'Umask:',
    'Upload' => 'Įkelti',
    'Upload file' => 'Įkelti failą',
    'Yes' => 'Taip',
    'You do not have permission to access the requested page!' => 'Jūs neturite teisių atidaryti norimą puslapį!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Jūs neturite teisių pakeisti failų ar direktorijų įrašymo/skaitymo teisių.',
    'You do not have sufficient permissions to create a directory.' => 'Jūs neturite teisių sukurti katalogą.',
    'You do not have sufficient permissions to create a file.' => 'Jūs neturite teisių sukurti failą.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Jūs neturite teisių ištrinti failą ar katalogą.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Jūs neturite teisių pervadinti failą ar katalogą.',
    'You do not have sufficient permissions to upload a file.' => 'Jūs neturite teisių įkelti failą.',
    'delete file icon' => 'ištrinti failą',
    'form was not posted.' => 'forma užpildyta.',
    'or' => 'arba',
    'overwrite it?' => 'perrašyti?',
    'plugin settings initialized.' => 'įskiepio nustatymai parengti.',
    'plugin settings not saved!' => 'įskiepio nustatymai nebuvo išsaugoti!',
    'plugin settings saved.' => 'įskiepio nustatymai išsaugoti.',
    'unable to remove stored settings!' => 'negalima pašalinti įskiepio nustatymų!',
    'unable to retrieve plugin settings.' => 'negalima nuskaityti įskiepio nustatymų.',
    'unable to store plugin settings!' => 'negalima išsaugoti įskiepio nustatymų!',
    'uninstalled.' => 'išdiegta'
);