<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Een bestand of map met die naam bestaat al!',
    'A possible hack attempt was detected.' => 'Er is een mogelijke hack poging gededecteerd.',
    'Are you sure you wish to delete?' => 'Weet u zeker dat u wilt verwijderen?',
    'Cancel' => 'Annuleer',
    'Change mode' => 'Wijzig de modus',
    'Close' => 'Sluit',
    'Create' => 'Maak aan',
    'Create new directory' => 'Creëer nieuwe directory',
    'Create new file' => 'Creëer nieuw bestand',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Standaard PHP map aanmaak modus; zie <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Standaard PHP bestand aanmaak modus; zie <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Standaard PHP umask; zie <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Verwijder bestand',
    'Directory :name has not been created!' => 'De directory <strong>:name</strong> is niet aangemaakt!',
    'Directory Creation Mode:' => 'Map Aanmaak Modus:',
    'Directory is not writable! File has not been saved!' => 'Directory is niet schrijfbaar! Bestand is niet bewaard!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Wilt u de verborgen bestanden op unix systemen tonen? <br/> Indien u nee selecteert, worden alle bestanden die beginnen met "." niet getoond.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Wilt u backup bestanden tonen? Indien u nee selecteert, worden alle bestanden die eindigen met "~" niet getoond.',
    'File' => 'Bestand',
    'File :name has been created with success!' => 'Het bestand <strong>:name</strong> is successvol aangemaakt',
    'File :name has not been created!' => 'Het bestand <strong>:name</strong> is niet aangemaakt!',
    'File Creation Defaults' => 'Bestands Creatie Standaarden',
    'File Creation Mode:' => 'Bestands Creatie Modus:',
    'File Manager' => 'Bestandsbeheer',
    'File Manager Settings' => 'Bestandsbeheer Instellingen',
    'File has been saved with success!' => 'Bestand is met success bewaard!',
    'File has not been uploaded!' => 'Het bestand is niet geupload!',
    'File is not writable! File has not been saved!' => 'Bestand is niet schrijfbaar! Bestand is niet bewaard!',
    'File or directory not found!' => 'Het bestand of de directory werdt niet gevonden!',
    'Files' => 'Bestanden',
    'General settings' => 'Generieke instellingen',
    'Modified' => 'Gewijzigd',
    'Modify' => 'Wijzig',
    'No' => 'Nee',
    'Permission denied!' => 'Toegang geweigerd!',
    'Permissions' => 'Toegangsrechten',
    'Provides interface to manage files from the administration.' => 'Levert een interface om bestanden te beheren vanuit het administratie gedeelte.',
    'Rename' => 'Hernoem',
    'Save' => 'Bewaar',
    'Save and Continue Editing' => 'Bewaar en Blijf Bewerken',
    'Show backup files' => 'Toon backup bestanden',
    'Show hidden files' => 'Toon verborgen bestanden',
    'Size' => 'Grootte',
    'Umask:' => 'Umask:',
    'Upload' => 'Upload',
    'Upload file' => 'Upload bestand',
    'Yes' => 'Ja',
    'You do not have permission to access the requested page!' => 'Je hebt niet de bevoegdheid om deze pagina te bekijken!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'U heeft onvoldoende toestemmingen om de toestemmingen op een bestand of directory te mogen veranderen.',
    'You do not have sufficient permissions to create a directory.' => 'U heeft onvoldoende toestemmingen om een directory te mogen aanmaken.',
    'You do not have sufficient permissions to create a file.' => 'U heeft onvoldoende toestemmingen om een bestand te mogen aan maken.',
    'You do not have sufficient permissions to delete a file or directory.' => 'U heeft onvoldoende toestemmingen om een bestand of directory te mogen aan maken.',
    'You do not have sufficient permissions to rename this file or directory.' => 'U heeft onvoldoende toestemmingen om dit bestand of deze directory te mogen hernoemen.',
    'You do not have sufficient permissions to upload a file.' => 'U heeft onvoldoende toestemmingen om een bestand te mogen uploaden.',
    'delete file icon' => 'Verwijder bestand icon',
    'form was not posted.' => 'formulier is niet verstuurd.',
    'or' => 'of',
    'overwrite it?' => 'overschrijven?',
    'plugin settings initialized.' => 'plugin instellingen geinitialiseerd.',
    'plugin settings not saved!' => 'plugin instellingen niet bewaard!',
    'plugin settings saved.' => 'plugin instellingen bewaard.',
    'unable to remove stored settings!' => 'niet in staat om opgeslagen instellingen te verwijderen!',
    'unable to retrieve plugin settings.' => 'niet in staat om de plugin instellingen op te halen.',
    'unable to store plugin settings!' => 'niet in staat om de plugin instellingen op te slaan!',
    'uninstalled.' => 'gedeïnstalleerd.'
);