<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'En fil eller mappe med det navne finnes allerede!',
    'A possible hack attempt was detected.' => 'Et mulig hackerforsøk ble oppdaget.',
    'Are you sure you wish to delete?' => 'Er du sikker på at du vil slette?',
    'Cancel' => 'Avbryt',
    'Change mode' => 'Endre modus',
    'Close' => 'Lukk',
    'Create' => 'Opprett',
    'Create new directory' => 'Opprett ny mappe',
    'Create new file' => 'Opprett ny fil',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Standard PHP mappeopprettelsesmodus; se <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Standard PHP filooprettelsesmodus; se <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Standard PHP umask; se <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Slett fil',
    'Directory :name has not been created!' => 'Mappen :name har ikke blitt opprettet!',
    'Directory Creation Mode:' => 'Mappeopprettelsesmodus:',
    'Directory is not writable! File has not been saved!' => 'Mappen er ikke skrivbar! Filen har ikke blitt lagret!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Vil du vise skjulte filer på UNIX-systemer?<br/>Dersom du velger nei, vil ingen filer som begynner med "." vises.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Vil du vise backup-filer? Dersom du velger nei, vil ingen filer som slutter med "~" vises.',
    'File' => 'Fil',
    'File :name has been created with success!' => 'Filen :name har blitt opprettet!',
    'File :name has not been created!' => 'Filen :name har ikke blitt opprettet!',
    'File Creation Defaults' => 'Filopprettelses-standarder',
    'File Creation Mode:' => 'Filopprettelsesmodus:',
    'File Manager' => 'Filordner',
    'File Manager Settings' => 'Filordnerinnstillinger',
    'File has been saved with success!' => 'Filen ble lagret!',
    'File has not been uploaded!' => 'Filen har ikke blitt lastet opp!',
    'File is not writable! File has not been saved!' => 'Filen er ikke skrivbar! Filen har ikke blitt lagret!',
    'File or directory not found!' => 'Fil eller mappe ikke funnet!',
    'Files' => 'Filer',
    'General settings' => 'Generelle innstillinger',
    'Modified' => 'Endret',
    'Modify' => 'Endre',
    'No' => 'Nei',
    'Permission denied!' => 'Tillatelse nektet!',
    'Permissions' => 'Tillatelser',
    'Provides interface to manage files from the administration.' => 'Gir et grensesnitt for å ordne filer fra administrasjonen.',
    'Rename' => 'Gi nytt navn',
    'Save' => 'Lagre',
    'Save and Continue Editing' => 'Lagre og fortsett redigering',
    'Show backup files' => 'Vis backupfiler',
    'Show hidden files' => 'Vis skjulte filer',
    'Size' => 'Størrelse',
    'Umask:' => 'Umask:',
    'Upload' => 'Last opp',
    'Upload file' => 'Last opp fil',
    'Yes' => 'Ja',
    'You do not have permission to access the requested page!' => 'Du har ikke tillatelse til den ønskede siden!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Du har ikke tilstrekkelige tillatelser til å endre tillatelser på en fil eller mappe.',
    'You do not have sufficient permissions to create a directory.' => 'Du har ikke tilstrekkelige tillatelser til å opprette en mappe.',
    'You do not have sufficient permissions to create a file.' => 'Du har ikke tilstrekkelige tillatelser til å opprette en fil.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Du har ikke tilstrekkelige tillatelser til å slette en fil eller mappe.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Du har ikke tilstrekkelige tillatelser til å gi nytt navn til denne filen eller mappen.',
    'You do not have sufficient permissions to upload a file.' => 'Du har ikke tilstrekkelige tillatelser til å laste opp en fil.',
    'delete file icon' => 'Slett fil-ikon',
    'form was not posted.' => 'Skjemaet ble ikke lagt inn.',
    'or' => 'eller',
    'overwrite it?' => 'Overskrive?',
    'plugin settings initialized.' => 'Plugin-innstillinger startet.',
    'plugin settings not saved!' => 'Plugin-innstillinger ikke lagret!',
    'plugin settings saved.' => 'Plugin-innstillinger lagret.',
    'unable to remove stored settings!' => 'Kunne ikke fjerne lagrede innstillinger!',
    'unable to retrieve plugin settings.' => 'Kan ikke hente Plugin-innstillinger.',
    'unable to store plugin settings!' => 'Kan ikke lagre Plugin-innstillinger.',
    'uninstalled.' => 'Avinstallert.'
);