<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Plik lub katalog z tą nazwą już istnieje!',
    'A possible hack attempt was detected.' => 'Wykryta została prawdopodobna próba włamania.',
    'Are you sure you wish to delete?' => 'Czy na pewno chcesz usunąć?',
    'Cancel' => 'Anuluj',
    'Change mode' => 'Zmień tryb',
    'Close' => 'Zamknij',
    'Create' => 'Stwórz',
    'Create new directory' => 'Utwórz nowy folder',
    'Create new file' => 'Utwórz nowy plik',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Domyślny tryb PHP tworzenia katalogów; zobacz <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Domyślny tryb PHP tworzenia plików; zobacz <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Domyślny PHP umask; zobacz <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Usuń plik',
    'Directory :name has not been created!' => 'Folder <strong>:name</strong> nie został utworzony!',
    'Directory Creation Mode:' => 'Tryb tworzenia katalogów:',
    'Directory is not writable! File has not been saved!' => 'Brak uprawnień do zapisu. Folder nie został utworzony!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Czy chcesz wyświetlać ukryte pliki w systemach unix? <br/> Jeśli wybierzesz nie, wszystkie pliki zaczynające się kropką "." nie będą wyświetlane.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Czy chcesz wyświetlać pliki archiwizowane? Jeśli wybierzesz nie, wszystkie pliki kończące się znakiem "~" nie będą wyświetlane.',
    'File' => 'Plik',
    'File :name has been created with success!' => 'Plik<strong>:name</strong> został utworzony!',
    'File :name has not been created!' => 'Plik<strong>:name</strong> nie został utworzony!',
    'File Creation Defaults' => 'Domyślne ustawienia tworzenia plików',
    'File Creation Mode:' => 'Tryb tworzenia pliku:',
    'File Manager' => 'Menedżer plików',
    'File Manager Settings' => 'Ustawienia Menedżera Plików',
    'File has been saved with success!' => 'Plik<strong>:name</strong> został zapisany!',
    'File has not been uploaded!' => 'Nie wgrano żadnego pliku!',
    'File is not writable! File has not been saved!' => 'Brak uprawnień do zapisu! Plik nie został zapisany!',
    'File or directory not found!' => 'Plik lub folder nie istnieje!',
    'Files' => 'Pliki',
    'General settings' => 'Ustawienia ogólne',
    'Modified' => 'Zmodyfikowany',
    'Modify' => 'Zmień',
    'No' => 'Nie',
    'Permission denied!' => 'Brak uprawnień!',
    'Permissions' => 'Uprawnienia',
    'Provides interface to manage files from the administration.' => 'Umożliwia zarządzanie plikami w panelu administratora.',
    'Rename' => 'Zmiana nazwy',
    'Save' => 'Zapisz',
    'Save and Continue Editing' => 'Zapisz i Kontynuuj edycje',
    'Show backup files' => 'Pokaż pliki archiwalne',
    'Show hidden files' => 'Pokaż ukryte pliki',
    'Size' => 'Rozmiar',
    'Umask:' => 'Umask:',
    'Upload' => 'Wgraj',
    'Upload file' => 'Wgraj plik z dysku',
    'Yes' => 'Tak',
    'You do not have permission to access the requested page!' => 'Nie masz uprawnień do tej strony!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Nie masz uprawnień aby zmieniać uprawnienia plików i katalogów.',
    'You do not have sufficient permissions to create a directory.' => 'Nie masz uprawnień aby tworzyć katalogi.',
    'You do not have sufficient permissions to create a file.' => 'Nie masz uprawnień aby tworzyć pliki.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Nie masz uprawnień aby kasować pliki lub foldery.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Nie masz uprawnień do zmiany nazwa plików i katalogów.',
    'You do not have sufficient permissions to upload a file.' => 'Nie masz uprawnień do ładowania plików.',
    'delete file icon' => 'skasuj ikonę pliku',
    'form was not posted.' => 'formularz nie został przesłany.',
    'or' => 'lub',
    'overwrite it?' => 'zastąpić?',
    'plugin settings initialized.' => 'ustawienia wtyczki zainicjowane.',
    'plugin settings not saved!' => 'ustawienia wtyczki nie zostały zapisane!',
    'plugin settings saved.' => 'ustawienia wtyczki zostały zapisane!',
    'unable to remove stored settings!' => 'nie można usunąć zapisanych ustawień!',
    'unable to retrieve plugin settings.' => 'nie można odczytać ustawień wtyczki.',
    'unable to store plugin settings!' => 'nie można zapisać ustawień wtyczki.',
    'uninstalled.' => 'odinstalowano.'
);