<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'J&aacute; existe um arquivo ou diret&oacute;rio com esse nome!',
    'A possible hack attempt was detected.' => 'Foi detectada uma poss&iacute;vel tentativa de hack.',
    'Are you sure you wish to delete?' => 'Voc&ecirc; tem certeza que deseja excluir?',
    'Cancel' => 'Cancelar',
    'Change mode' => 'Trocar modo',
    'Close' => 'Fechar',
    'Create' => 'Criar',
    'Create new directory' => 'Criar novo diret&oacute;rio',
    'Create new file' => 'Criar novo arquivo',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Chmod padr&atilde;o para cria&ccedil;&atilde;o de diret&oacute;rios em PHP; veja <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Chmod padr&atilde;o para cria&ccedil;&atilde;o de arquivos em PHP; veja <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'PHP umask padr&atilde;o; veja <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Excluir arquivo',
    'Directory :name has not been created!' => 'O diret&oacute;rio <strong>:name</strong> n&atilde;o pode ser criado!',
    'Directory Creation Mode:' => 'Modo de Cria&ccedil;&atilde;o de Diret&oacute;rio:',
    'Directory is not writable! File has not been saved!' => 'O diret&oacute;rio n&atilde;o tem parmiss&atilde;o de escrita! O arquivo n&atilde;o pode ser salvo!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Voc&ecirc; quer que arquivos ocultos sejam mostrados em sistemas unix? <br/> Caso negativo, todos os arquivos come&ccedil;ando com "." ser&atilde;o ocultados.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Voc&ecirc; quer mostrar arquivos de backup? <br/> Caso negativo, todos os arquivos terminados em "~" ser&atilde;o ocultados.',
    'File' => 'Arquivo',
    'File :name has been created with success!' => 'Arquivo <strong>:name</strong> foi criado com sucesso!',
    'File :name has not been created!' => 'Arquivo <strong>:name</strong> n&atilde;o pode ser criado!',
    'File Creation Defaults' => 'Padr&otilde;es de Cria&ccedil;&atilde;o de Arquivo',
    'File Creation Mode:' => 'Modo de Cria&ccedil;&atilde;o de Arquivo:',
    'File Manager' => 'Gerenciador de Arquivos',
    'File Manager Settings' => 'Configura&ccedil;&otilde;es do Gerenciador de Arquivos',
    'File has been saved with success!' => 'Arquivo salvo com sucesso!',
    'File has not been uploaded!' => 'O arquivo n&atilde;o pode ser enviado!',
    'File is not writable! File has not been saved!' => 'O arquivo n&atilde;o tem permiss&atilde;o de escrita, portanto, n&atilde;o pode ser salvo!',
    'File or directory not found!' => 'Arquivo ou diret&oacute;rio n&atilde;o encontrado!',
    'Files' => 'Arquivos',
    'General settings' => 'Configura&ccedil;&otilde;es gerais',
    'Modified' => 'Modificado',
    'Modify' => 'Modificar',
    'No' => 'N&atilde;o',
    'Permission denied!' => 'Permiss&atilde;o negada!',
    'Permissions' => 'Permiss&otilde;es',
    'Provides interface to manage files from the administration.' => 'Permite o gerenciamento de arquivos atrav&eacute;s do sistema administrativo.',
    'Rename' => 'Renomear',
    'Save' => 'Salvar',
    'Save and Continue Editing' => 'Salvar e Continuar Editando',
    'Show backup files' => 'Mostrar arquivos de backup',
    'Show hidden files' => 'Mostrar arquivos ocultos',
    'Size' => 'Tamanho',
    'Umask:' => 'Umask:',
    'Upload' => 'Enviar',
    'Upload file' => 'Enviar arquivo',
    'Yes' => 'Sim',
    'You do not have permission to access the requested page!' => 'Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar a p&aacute;gina solicitada!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Voc&ecirc; n&atilde;o tem permiss&otilde;es suficientes para alterar as permiss&otilde;es em um arquivo ou diret&oacute;rio.',
    'You do not have sufficient permissions to create a directory.' => 'Voc&ecirc; n&atilde;o tem permiss&otilde;es suficientes para criar um diret&oacute;rio.',
    'You do not have sufficient permissions to create a file.' => 'Voc&ecirc; n&atilde;o tem permiss&otilde;es suficientes para criar um arquivo.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Voc&ecirc; n&atilde;o tem permiss&otilde;es suficientes para excluir um arquivo ou diret&oacute;rio.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Voc&ecirc; n&atilde;o tem permiss&otilde;es suficientes para renomear um arquivo ou diret&oacute;rio.',
    'You do not have sufficient permissions to upload a file.' => 'Voc&ecirc; n&atilde;o tem permiss&otilde;es suficientes para enviar um arquivo.',
    'delete file icon' => '&iacute;cone de excluir arquivo',
    'form was not posted.' => 'formul&aacute;rio n&atilde;o foi enviado.',
    'or' => 'ou',
    'overwrite it?' => 'sobrescrever arquivo existente?',
    'plugin settings initialized.' => 'configura&ccedil;&otilde;es do plugin iniciadas.',
    'plugin settings not saved!' => 'configura&ccedil;&otilde;es do plugin n&atilde;o foram salvas!',
    'plugin settings saved.' => 'configura&ccedil;&otilde;es do plugin salvas com sucesso.',
    'unable to remove stored settings!' => 'imposs&iacute;vel remover configura&ccedil;&otilde;es armazenadas!',
    'unable to retrieve plugin settings.' => 'imposs&iacute;vel recuerar configura&ccedil;&otilde;es do plugin',
    'unable to store plugin settings!' => 'imposs&iacute;vel armazenar configura&ccedil;&otilde;es do plugin!',
    'uninstalled.' => 'desinstalado.'
);