<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Já existe um arquivo ou pasta com este nome!',
    'A possible hack attempt was detected.' => 'Foi detectada uma possível tentativa de hack.',
    'Are you sure you wish to delete?' => 'Tem certeza de que deseja apagar?',
    'Cancel' => 'Cancelar',
    'Change mode' => 'Mudar o modo',
    'Close' => 'Fechar',
    'Create' => 'Criar',
    'Create new directory' => 'Criar uma pasta',
    'Create new file' => 'Criar um arquivo',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Para saber mais sobre a função chmod do PHP, leia: <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Para saber mais sobre a função chmod do PHP, leia: <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Para saber mais sobre a função umask do PHP, leia: <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Apagar arquivo',
    'Directory :name has not been created!' => 'O arquivo :name não foi criado!',
    'Directory Creation Mode:' => 'Modo de criação de pasta:',
    'Directory is not writable! File has not been saved!' => 'A pasta não possui permissão de escrita e a edição não pode ser salva!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Você quer exibir arquivos ocultos em sistemas Unix? <br/> Se você selecionar não, todos os arquivos que começam com "." não serão exibidos.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Você quer exibir os arquivos de backup? Se você selecionar Não, todos os arquivos que terminam com "~" não serão exibidos.',
    'File' => 'Arquivo',
    'File :name has been created with success!' => 'O arquivo :name foi criado com sucesso!',
    'File :name has not been created!' => 'O arquivo :name não pode ser criado!',
    'File Creation Defaults' => 'Modo de criação de arquivos padrão',
    'File Creation Mode:' => 'Modo de criação de arquivos:',
    'File Manager' => 'Gerenciador de arquivos',
    'File Manager Settings' => 'Configurações do Gerenciador de arquivos',
    'File has been saved with success!' => 'O arquivo foi salvo com sucesso!',
    'File has not been uploaded!' => 'O arquivo não pode ser enviado!',
    'File is not writable! File has not been saved!' => 'O arquivo não possui permissão de escrita e a edição não pode ser salva!',
    'File or directory not found!' => 'Arquivo ou pasta não encontrados',
    'Files' => 'Arquivos',
    'General settings' => 'Configuração geral',
    'Modified' => 'Alterado',
    'Modify' => 'Alterar',
    'No' => 'Não',
    'Permission denied!' => 'Permissão negada!',
    'Permissions' => 'Permissões',
    'Provides interface to manage files from the administration.' => 'Fornece uma interface para gerenciar os arquivos no admin do site.',
    'Rename' => 'Renomear',
    'Save' => 'Salvar',
    'Save and Continue Editing' => 'Salvar e continuar editando',
    'Show backup files' => 'Mostrar arquivos de backup',
    'Show hidden files' => 'Mostrar arquivos ocultos',
    'Size' => 'Tamanho',
    'Umask:' => 'Umask:',
    'Upload' => 'Enviar',
    'Upload file' => 'Enviar arquivo',
    'Yes' => 'Sim',
    'You do not have permission to access the requested page!' => 'Você não tem permissão para acessar esta página!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Você não tem permissão para alterar as permissões de acesso aos arquivos ou pastas.',
    'You do not have sufficient permissions to create a directory.' => 'Você não tem permissão para criar pastas.',
    'You do not have sufficient permissions to create a file.' => 'Você não tem permissão para criar arquivos.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Você não tem permissão para apagar arquivos ou pastas.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Você não tem permissão para renomear arquivos ou pastas.',
    'You do not have sufficient permissions to upload a file.' => 'Você não tem permissão para enviar arquivos.',
    'delete file icon' => 'Apagar ícone do arquivo',
    'form was not posted.' => 'o formulário não foi publicado.',
    'or' => 'ou',
    'overwrite it?' => 'sobrescrever?',
    'plugin settings initialized.' => 'configurações do plugin inicializadas.',
    'plugin settings not saved!' => 'as configurações do plugin não foram salvas!',
    'plugin settings saved.' => 'configurações de plugin salvas.',
    'unable to remove stored settings!' => 'não foi possível remover as configurações armazenadas!',
    'unable to retrieve plugin settings.' => 'não foi possível recuperar as configurações do plugin.',
    'unable to store plugin settings!' => 'não foi possível armazenar as configurações do plugin!',
    'uninstalled.' => 'desinstalado.'
);