<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'A file or directory with that name already exists!',
    'A possible hack attempt was detected.' => 'O posibilă încercare de hack a fost detectată.',
    'Are you sure you wish to delete?' => 'Sigur doreşti ştergerea?',
    'Cancel' => 'Anulare',
    'Change mode' => 'Schimbă modul',
    'Close' => 'Închide',
    'Create' => 'Crează',
    'Create new directory' => 'Crează folder nou',
    'Create new file' => 'Crează fişier nou',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Şterge fişier',
    'Directory :name has not been created!' => 'Folderul :name nu a fost creat!',
    'Directory Creation Mode:' => 'Directory Creation Mode:',
    'Directory is not writable! File has not been saved!' => 'Folderul nu are permisiuni de scriere suficiente! Fişierul nu a fost salvat!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.',
    'File' => 'Fişier',
    'File :name has been created with success!' => 'Fişierul :name a fost creat cu succes!',
    'File :name has not been created!' => 'Fişierul :name nu a fost creat!',
    'File Creation Defaults' => 'File Creation Defaults',
    'File Creation Mode:' => 'File Creation Mode:',
    'File Manager' => 'Manager Fişiere',
    'File Manager Settings' => 'File Manager Settings',
    'File has been saved with success!' => 'Fi;ierul a fost salvat cu succes!',
    'File has not been uploaded!' => 'Fi;ierul nu a fost uploadat!',
    'File is not writable! File has not been saved!' => 'Fişierul nu are peermisiuni suficiente de scriere! Fişierul nu a fost salvat!',
    'File or directory not found!' => 'Fişier sau folder negăsite!',
    'Files' => 'Fişiere',
    'General settings' => 'General settings',
    'Modified' => 'Modified',
    'Modify' => 'Modifică',
    'No' => 'No',
    'Permission denied!' => 'Permisiuni insuficiente!',
    'Permissions' => 'Permisiuni',
    'Provides interface to manage files from the administration.' => 'Oferă interfaţa pentru administrarea fişierelor din aria administrativă.',
    'Rename' => 'Redenumeşte',
    'Save' => 'Salvează',
    'Save and Continue Editing' => 'Salvează şi Continuă Editarea',
    'Show backup files' => 'Show backup files',
    'Show hidden files' => 'Show hidden files',
    'Size' => 'Dimensiune',
    'Umask:' => 'Umask:',
    'Upload' => 'Upload',
    'Upload file' => 'Upload fişier',
    'Yes' => 'Yes',
    'You do not have permission to access the requested page!' => 'Nu ai permisiuni suficiente pentru a accesa pagina cerută!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'You do not have sufficient permissions to change the permissions on a file or directory.',
    'You do not have sufficient permissions to create a directory.' => 'You do not have sufficient permissions to create a directory.',
    'You do not have sufficient permissions to create a file.' => 'You do not have sufficient permissions to create a file.',
    'You do not have sufficient permissions to delete a file or directory.' => 'You do not have sufficient permissions to delete a file or directory.',
    'You do not have sufficient permissions to rename this file or directory.' => 'You do not have sufficient permissions to rename this file or directory.',
    'You do not have sufficient permissions to upload a file.' => 'You do not have sufficient permissions to upload a file.',
    'delete file icon' => 'miniatură ştergere fişier',
    'form was not posted.' => 'form was not posted.',
    'or' => 'sau',
    'overwrite it?' => 'suprascrie?',
    'plugin settings initialized.' => 'plugin settings initialized.',
    'plugin settings not saved!' => 'plugin settings not saved!',
    'plugin settings saved.' => 'plugin settings saved.',
    'unable to remove stored settings!' => 'unable to remove stored settings!',
    'unable to retrieve plugin settings.' => 'unable to retrieve plugin settings.',
    'unable to store plugin settings!' => 'unable to store plugin settings!',
    'uninstalled.' => 'uninstalled.'
);