<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'A file or directory with that name already exists!',
    'A possible hack attempt was detected.' => 'Возможно обнаружена попытка взлома',
    'Are you sure you wish to delete?' => 'Are you sure you wish to delete?',
    'Cancel' => 'Отменить',
    'Change mode' => 'Изменить права',
    'Close' => 'Закрыть',
    'Create' => 'Создать',
    'Create new directory' => 'Создать новую директорию',
    'Create new file' => 'Создать новый файл',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Delete file',
    'Directory :name has not been created!' => 'Директория :name не создана!',
    'Directory Creation Mode:' => 'Directory Creation Mode:',
    'Directory is not writable! File has not been saved!' => 'Нет прав для записи в директорию! Файл не был сохранен!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.',
    'File' => 'Файл',
    'File :name has been created with success!' => 'Файл <strong>:name</strong> успешно создан!',
    'File :name has not been created!' => 'Файл <strong>:name</strong> не создан!',
    'File Creation Defaults' => 'File Creation Defaults',
    'File Creation Mode:' => 'File Creation Mode:',
    'File Manager' => 'Управление Файлами',
    'File Manager Settings' => 'File Manager Settings',
    'File has been saved with success!' => 'Файл успешно сохранён!',
    'File has not been uploaded!' => 'Файл не загружен!',
    'File is not writable! File has not been saved!' => 'Файл защищен от записи и не может быть сохранен!',
    'File or directory not found!' => 'Файл или директория не найдены!',
    'Files' => 'Файлы',
    'General settings' => 'General settings',
    'Modified' => 'Modified',
    'Modify' => 'Изменён',
    'No' => 'No',
    'Permission denied!' => 'Доступ запрещен!',
    'Permissions' => 'Права',
    'Provides interface to manage files from the administration.' => 'Предоставляет возможность управлять файлами из панели администрирования',
    'Rename' => 'Переименовать',
    'Save' => 'Сохранить',
    'Save and Continue Editing' => 'Сохранить и Продолжить',
    'Show backup files' => 'Show backup files',
    'Show hidden files' => 'Show hidden files',
    'Size' => 'Размер',
    'Umask:' => 'Umask:',
    'Upload' => 'Загрузить',
    'Upload file' => 'Загрузить файл',
    'Yes' => 'Yes',
    'You do not have permission to access the requested page!' => 'Вы не имеете прав доступа к запрашиваемой странице!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'You do not have sufficient permissions to change the permissions on a file or directory.',
    'You do not have sufficient permissions to create a directory.' => 'You do not have sufficient permissions to create a directory.',
    'You do not have sufficient permissions to create a file.' => 'You do not have sufficient permissions to create a file.',
    'You do not have sufficient permissions to delete a file or directory.' => 'You do not have sufficient permissions to delete a file or directory.',
    'You do not have sufficient permissions to rename this file or directory.' => 'You do not have sufficient permissions to rename this file or directory.',
    'You do not have sufficient permissions to upload a file.' => 'You do not have sufficient permissions to upload a file.',
    'delete file icon' => 'delete file icon',
    'form was not posted.' => 'form was not posted.',
    'or' => 'или',
    'overwrite it?' => 'заменить?',
    'plugin settings initialized.' => 'plugin settings initialized.',
    'plugin settings not saved!' => 'plugin settings not saved!',
    'plugin settings saved.' => 'plugin settings saved.',
    'unable to remove stored settings!' => 'unable to remove stored settings!',
    'unable to retrieve plugin settings.' => 'unable to retrieve plugin settings.',
    'unable to store plugin settings!' => 'unable to store plugin settings!',
    'uninstalled.' => 'uninstalled.'
);