<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Файл или директория с таким названием уже существует!',
    'A possible hack attempt was detected.' => 'Возможно обнаружена попытка взлома',
    'Are you sure you wish to delete?' => 'Вы уверены, что хотите удалить?',
    'Cancel' => 'Отменить',
    'Change mode' => 'Изменить права',
    'Close' => 'Закрыть',
    'Create' => 'Создать',
    'Create new directory' => 'Создать новую директорию',
    'Create new file' => 'Создать новый файл',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Режим создания директорий PHP по-умолчанию; посмотрите <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Режим создания файлов PHP по-умолчанию; посмотрите <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Маска режима создания файлов PHP по-умолчанию; посмотрите <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Удалить файл',
    'Directory :name has not been created!' => 'Директория :name не создана!',
    'Directory Creation Mode:' => 'Режим создания директорий:',
    'Directory is not writable! File has not been saved!' => 'Нет прав для записи в директорию! Файл не был сохранен!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Показать скрытые файлы на unix системах? <br/> Если выбрано "нет", все файлы, начинающиеся на "." не будут показаны.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Показать резервные копии? <br/> Если выбрано "нет", все файлы, начинающиеся на "~" не будут показаны.',
    'File' => 'Файл',
    'File :name has been created with success!' => 'Файл <strong>:name</strong> успешно создан!',
    'File :name has not been created!' => 'Файл <strong>:name</strong> не создан!',
    'File Creation Defaults' => 'Создание файлов по-умолчанию',
    'File Creation Mode:' => 'Режим создания файлов:',
    'File Manager' => 'Управление Файлами',
    'File Manager Settings' => 'Настройки файлового менеджера',
    'File has been saved with success!' => 'Файл успешно сохранён!',
    'File has not been uploaded!' => 'Файл не загружен!',
    'File is not writable! File has not been saved!' => 'Файл защищен от записи и не может быть сохранен!',
    'File or directory not found!' => 'Файл или директория не найдены!',
    'Files' => 'Файлы',
    'General settings' => 'Основные настройки',
    'Modified' => 'Изменен',
    'Modify' => 'Изменить',
    'No' => 'Нет',
    'Permission denied!' => 'Доступ запрещен!',
    'Permissions' => 'Права',
    'Provides interface to manage files from the administration.' => 'Предоставляет возможность управлять файлами из панели администрирования',
    'Rename' => 'Переименовать',
    'Save' => 'Сохранить',
    'Save and Continue Editing' => 'Сохранить и Продолжить',
    'Show backup files' => 'Показать резервные копии',
    'Show hidden files' => 'Показать скрытые файлы',
    'Size' => 'Размер',
    'Umask:' => 'Umask:',
    'Upload' => 'Загрузить',
    'Upload file' => 'Загрузить файл',
    'Yes' => 'Да',
    'You do not have permission to access the requested page!' => 'Вы не имеете прав доступа к запрашиваемой странице!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'У вас не достаточно прав для изменения прав файла или директории.',
    'You do not have sufficient permissions to create a directory.' => 'У вас не достаточно прав для создания директории.',
    'You do not have sufficient permissions to create a file.' => 'У вас не достаточно прав для создания файла.',
    'You do not have sufficient permissions to delete a file or directory.' => 'У вас не достаточно прав для удаления файла или директории.',
    'You do not have sufficient permissions to rename this file or directory.' => 'У вас не достаточно прав для переименования файла или директории.',
    'You do not have sufficient permissions to upload a file.' => 'У вас не достаточно прав для загрузки файла.',
    'delete file icon' => 'удалить тконку файла',
    'form was not posted.' => 'Форма не была вывешена..',
    'or' => 'или',
    'overwrite it?' => 'заменить?',
    'plugin settings initialized.' => 'настройки плагина проинициализированы.',
    'plugin settings not saved!' => 'настройки плагина не сохранены!',
    'plugin settings saved.' => 'настройки плагина сохранены.',
    'unable to remove stored settings!' => 'невозможно удалить сохраненные настройки!',
    'unable to retrieve plugin settings.' => 'не удалось получить настройки плагина.',
    'unable to store plugin settings!' => 'невозможно сохранить настройки плагина!',
    'uninstalled.' => 'не установлено.'
);