<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'A file or directory with that name already exists!',
    'A possible hack attempt was detected.' => 'A possible hack attempt was detected.',
    'Are you sure you wish to delete?' => 'Skutočne chcete zmazať?',
    'Cancel' => 'Zrušiť',
    'Change mode' => 'Zmeniť mód',
    'Close' => 'Zatvoriť',
    'Create' => 'Vytvoriť',
    'Create new directory' => 'Vytvoriť nový priečinok',
    'Create new file' => 'Vytvoriť nový súbor',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Zmazať súbor',
    'Directory :name has not been created!' => 'Priečinok :name bol vytvorený!',
    'Directory Creation Mode:' => 'Directory Creation Mode:',
    'Directory is not writable! File has not been saved!' => 'Priečinok nie je zapisovateľný! Súbor nebol uložený',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.',
    'File' => 'Súbor',
    'File :name has been created with success!' => 'Súbor :name bol úspešne vytvorený!',
    'File :name has not been created!' => 'Vytvorenie súboru :name zlyhalo!',
    'File Creation Defaults' => 'File Creation Defaults',
    'File Creation Mode:' => 'File Creation Mode:',
    'File Manager' => 'Správca súborov',
    'File Manager Settings' => 'File Manager Settings',
    'File has been saved with success!' => 'Súbor bol úspešne uložený!',
    'File has not been uploaded!' => 'Uloženie súboru zlyhalo!',
    'File is not writable! File has not been saved!' => 'Súbor nie je zapisovateľný! Súbor nebol uložený!',
    'File or directory not found!' => 'Súbor alebo priečinok nenájdený!',
    'Files' => 'Súbory',
    'General settings' => 'General settings',
    'Modified' => 'Modified',
    'Modify' => 'Upraviť',
    'No' => 'No',
    'Permission denied!' => 'Prístup zamietnutý!',
    'Permissions' => 'Prístupové práva',
    'Provides interface to manage files from the administration.' => 'Poskytuje rozharanie na správu súborov.',
    'Rename' => 'Premenovať',
    'Save' => 'Uložiť',
    'Save and Continue Editing' => 'Uložiť a pokračovať v úpravách',
    'Show backup files' => 'Show backup files',
    'Show hidden files' => 'Show hidden files',
    'Size' => 'Veľkosť',
    'Umask:' => 'Umask:',
    'Upload' => 'Nahrať',
    'Upload file' => 'Nahrať súbor',
    'Yes' => 'Áno',
    'You do not have permission to access the requested page!' => 'Nemáte práva na prístup k požadovanej stránke!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'You do not have sufficient permissions to change the permissions on a file or directory.',
    'You do not have sufficient permissions to create a directory.' => 'You do not have sufficient permissions to create a directory.',
    'You do not have sufficient permissions to create a file.' => 'You do not have sufficient permissions to create a file.',
    'You do not have sufficient permissions to delete a file or directory.' => 'You do not have sufficient permissions to delete a file or directory.',
    'You do not have sufficient permissions to rename this file or directory.' => 'You do not have sufficient permissions to rename this file or directory.',
    'You do not have sufficient permissions to upload a file.' => 'You do not have sufficient permissions to upload a file.',
    'delete file icon' => 'ikona zmazanie súboru',
    'form was not posted.' => 'form was not posted.',
    'or' => 'alebo',
    'overwrite it?' => 'prepísať?',
    'plugin settings initialized.' => 'plugin settings initialized.',
    'plugin settings not saved!' => 'plugin settings not saved!',
    'plugin settings saved.' => 'plugin settings saved.',
    'unable to remove stored settings!' => 'unable to remove stored settings!',
    'unable to retrieve plugin settings.' => 'unable to retrieve plugin settings.',
    'unable to store plugin settings!' => 'unable to store plugin settings!',
    'uninstalled.' => 'uninstalled.'
);