<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'A file or directory with that name already exists!',
    'A possible hack attempt was detected.' => 'A possible hack attempt was detected.',
    'Are you sure you wish to delete?' => 'Ste prepričani, da želite izbrisati?',
    'Cancel' => 'Prekliči',
    'Change mode' => 'Change mode',
    'Close' => 'Close',
    'Create' => 'Create',
    'Create new directory' => 'Create new directory',
    'Create new file' => 'Create new file',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Delete file',
    'Directory :name has not been created!' => 'Directory :name has not been created!',
    'Directory Creation Mode:' => 'Directory Creation Mode:',
    'Directory is not writable! File has not been saved!' => 'Directory is not writable! File has not been saved!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.',
    'File' => 'File',
    'File :name has been created with success!' => 'File :name has been created with success!',
    'File :name has not been created!' => 'File :name has not been created!',
    'File Creation Defaults' => 'File Creation Defaults',
    'File Creation Mode:' => 'File Creation Mode:',
    'File Manager' => 'File Manager',
    'File Manager Settings' => 'File Manager Settings',
    'File has been saved with success!' => 'File has been saved with success!',
    'File has not been uploaded!' => 'File has not been uploaded!',
    'File is not writable! File has not been saved!' => 'File is not writable! File has not been saved!',
    'File or directory not found!' => 'File or directory not found!',
    'Files' => 'Files',
    'General settings' => 'General settings',
    'Modified' => 'Modified',
    'Modify' => 'Modify',
    'No' => 'Ne',
    'Permission denied!' => 'Permission denied!',
    'Permissions' => 'Permissions',
    'Provides interface to manage files from the administration.' => 'Provides interface to manage files from the administration.',
    'Rename' => 'Rename',
    'Save' => 'Shrani',
    'Save and Continue Editing' => 'Save and Continue Editing',
    'Show backup files' => 'Show backup files',
    'Show hidden files' => 'Show hidden files',
    'Size' => 'Size',
    'Umask:' => 'Umask:',
    'Upload' => 'Upload',
    'Upload file' => 'Upload file',
    'Yes' => 'Da',
    'You do not have permission to access the requested page!' => 'You do not have permission to access the requested page!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'You do not have sufficient permissions to change the permissions on a file or directory.',
    'You do not have sufficient permissions to create a directory.' => 'You do not have sufficient permissions to create a directory.',
    'You do not have sufficient permissions to create a file.' => 'You do not have sufficient permissions to create a file.',
    'You do not have sufficient permissions to delete a file or directory.' => 'You do not have sufficient permissions to delete a file or directory.',
    'You do not have sufficient permissions to rename this file or directory.' => 'You do not have sufficient permissions to rename this file or directory.',
    'You do not have sufficient permissions to upload a file.' => 'You do not have sufficient permissions to upload a file.',
    'delete file icon' => 'delete file icon',
    'form was not posted.' => 'form was not posted.',
    'or' => 'ali',
    'overwrite it?' => 'overwrite it?',
    'plugin settings initialized.' => 'plugin settings initialized.',
    'plugin settings not saved!' => 'plugin settings not saved!',
    'plugin settings saved.' => 'plugin settings saved.',
    'unable to remove stored settings!' => 'unable to remove stored settings!',
    'unable to retrieve plugin settings.' => 'unable to retrieve plugin settings.',
    'unable to store plugin settings!' => 'unable to store plugin settings!',
    'uninstalled.' => 'uninstalled.'
);