<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'En fil eller katalog med det namnet finns redan!',
    'A possible hack attempt was detected.' => 'Ett försök till olaga intrång upptäcktes.',
    'Are you sure you wish to delete?' => 'Är du säker att du vill radera?',
    'Cancel' => 'Avbryt',
    'Change mode' => 'Byt rätt',
    'Close' => 'Stäng',
    'Create' => 'Skapa',
    'Create new directory' => 'Skapa ny katalog',
    'Create new file' => 'Skapa ny fil',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'PHP normläge för ny katalog; se <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'PHP normläge för ny fil; se <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Norm för PHP umask; se <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Radera fil',
    'Directory :name has not been created!' => 'Katalog :name har ej skapats!',
    'Directory Creation Mode:' => 'Läge för katalog:',
    'Directory is not writable! File has not been saved!' => 'Katalog är ej skrivbar! Fil ej sparad!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Önskar du se dolda filer? Om du väljer nej, kommer inga filer som börjar med "." att vara synliga.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Vill du se säkerhetskopior? Om du väljer nej, kommer inga filer som slutar med "~" att vara synliga.',
    'File' => 'Fil',
    'File :name has been created with success!' => 'Fil :name har skapats felfritt!',
    'File :name has not been created!' => 'Fil :name har ej skapats!',
    'File Creation Defaults' => 'Norm hos ny fil',
    'File Creation Mode:' => 'Läge hos ny fil:',
    'File Manager' => 'Filhantering',
    'File Manager Settings' => 'Inställningar för filhantering',
    'File has been saved with success!' => 'Fil sparades felfritt!',
    'File has not been uploaded!' => 'Fil ej upplagd!',
    'File is not writable! File has not been saved!' => 'Fil är ej skrivbar! Fil ej sparad!',
    'File or directory not found!' => 'Fil eller katalog ej hittad!',
    'Files' => 'Filer',
    'General settings' => 'Allmänna inställningar',
    'Modified' => 'Ändrad',
    'Modify' => 'Ändra',
    'No' => 'Nej',
    'Permission denied!' => 'Behörighet avslagen!',
    'Permissions' => 'Behörighet',
    'Provides interface to manage files from the administration.' => 'Erbjuder gränssnitt för filhantering i administrationen.',
    'Rename' => 'Byt namn',
    'Save' => 'Spara',
    'Save and Continue Editing' => 'Spara och Fortsätt Ändring',
    'Show backup files' => 'Visa säkerskopior',
    'Show hidden files' => 'Visa gömda filer',
    'Size' => 'Storlek',
    'Umask:' => 'Umask:',
    'Upload' => 'Lägg upp',
    'Upload file' => 'Lägg upp fil',
    'Yes' => 'Ja',
    'You do not have permission to access the requested page!' => 'Du saknar behörighet till begärd sida!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Du saknar behörighet att ändra fil- eller katalogsbehörigheter.',
    'You do not have sufficient permissions to create a directory.' => 'Du saknar behörighet att skapa en katalog.',
    'You do not have sufficient permissions to create a file.' => 'Du saknar behörighet att skapa en fil.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Du saknar behörighet att ta bort en fil eller katalog.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Du saknar behörighet att byta namn på den här filen eller katalogen.',
    'You do not have sufficient permissions to upload a file.' => 'Du saknar behörighet att lägga upp en fil.',
    'delete file icon' => 'ikon för radera fil',
    'form was not posted.' => 'formulär ej skickat.',
    'or' => 'eller',
    'overwrite it?' => 'skriv över?',
    'plugin settings initialized.' => 'inställningar för tillägg initialiserade.',
    'plugin settings not saved!' => 'inställningar för tillägg ej sparade!',
    'plugin settings saved.' => 'inställningar för tillägg sparade.',
    'unable to remove stored settings!' => 'kunde ej radera lagrade inställningar!',
    'unable to retrieve plugin settings.' => 'kunde ej hämta inställningar för tillägg.',
    'unable to store plugin settings!' => 'kunde ej spara inställningar för tillägg.',
    'uninstalled.' => 'borttagen.'
);