<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'En fil eller katalog med det namnet finns redan!',
    'A possible hack attempt was detected.' => 'Ett försök till olaga intrång upptäcktes.',
    'Are you sure you wish to delete?' => 'Är du säker att du vill ta bort?',
    'Cancel' => 'Avbryt',
    'Change mode' => 'Byt rätt',
    'Close' => 'Stäng',
    'Create' => 'Skapa',
    'Create new directory' => 'Skapa ny katalog',
    'Create new file' => 'Skapa ny fil',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Standard PHP rätt för ny katalog; kolla <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Standard PHP rätt för ny fil; kolla <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Standard PHP umask; kolla <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Radera fil',
    'Directory :name has not been created!' => 'Katalogen :name har ej skapats!',
    'Directory Creation Mode:' => 'Standardrätt för katalog:',
    'Directory is not writable! File has not been saved!' => 'Katalog är ej skrivbar! Fil har ej sparats!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Önskar du se dolda filer? Om du väljer nej, kommer inga filer som börjar med "." att vara synliga.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Önskar du se säkerhetskopierade filer? Om du väljer nej, kommer inga filer som slutar med "~" att vara synliga.',
    'File' => 'Fil',
    'File :name has been created with success!' => 'Filen :name har skapats med lycka!',
    'File :name has not been created!' => 'Filen :name har ej skapats!',
    'File Creation Defaults' => 'Standard för nya filer',
    'File Creation Mode:' => 'Standardläge för ny fil:',
    'File Manager' => 'Filhanterare',
    'File Manager Settings' => 'Filhanterarens Inställningar',
    'File has been saved with success!' => 'Fil sparades med lycka!',
    'File has not been uploaded!' => 'Fil har ej lagts upp!',
    'File is not writable! File has not been saved!' => 'Filen är ej skrivbar! Filen har ej sparats!',
    'File or directory not found!' => 'Fil eller katalog hittades ej!',
    'Files' => 'Filer',
    'General settings' => 'Allmänna inställningar',
    'Modified' => 'Ändrad',
    'Modify' => 'Redigera',
    'No' => 'Nej',
    'Permission denied!' => 'Rättighet avböjd!',
    'Permissions' => 'Rättigheter',
    'Provides interface to manage files from the administration.' => 'Erbjuder ett gränssnitt för att redigera filer från administrationen.',
    'Rename' => 'Byt namn',
    'Save' => 'Spara',
    'Save and Continue Editing' => 'Spara och Fortsätt Redigera',
    'Show backup files' => 'Visa säkerskopierade filer',
    'Show hidden files' => 'Visa dolda filer',
    'Size' => 'Storlek',
    'Umask:' => 'Umask:',
    'Upload' => 'Lägg upp',
    'Upload file' => 'Lägg upp fil',
    'Yes' => 'Ja',
    'You do not have permission to access the requested page!' => 'Du saknar rättighet till den efterfrågade sidan!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Du saknar tillräckliga rättigheter för att ',
    'You do not have sufficient permissions to create a directory.' => 'Du saknar tillräckliga rättigheter för att skapa en katalog.',
    'You do not have sufficient permissions to create a file.' => 'Du saknar tillräckliga rättigheter för att skapa en fil.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Du saknar tillräckliga rättigheter för att ta bort en fil eller katalog.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Du saknar tillräckliga rättigheter för att byta namn på den här filen eller katalogen.',
    'You do not have sufficient permissions to upload a file.' => 'Du saknar tillräckliga rättigheter för att lägga upp en fil.',
    'delete file icon' => 'radera fil ikon',
    'form was not posted.' => 'formulär skickades ej.',
    'or' => 'eller',
    'overwrite it?' => 'skriv över?',
    'plugin settings initialized.' => 'tilläggets inställningar initialiserade.',
    'plugin settings not saved!' => 'tilläggets inställningar sparades ej!',
    'plugin settings saved.' => 'tilläggets inställningar sparade.',
    'unable to remove stored settings!' => 'kunde ej radera sparade inställningar!',
    'unable to retrieve plugin settings.' => 'kunde ej hitta tilläggets inställningar.',
    'unable to store plugin settings!' => 'kunde ej spara tilläggets inställningar.',
    'uninstalled.' => 'nedrustad.'
);