<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Dosya veya dizin adı zaten mevcut!',
    'A possible hack attempt was detected.' => 'Olası bir saldırı girişimi algılandı.',
    'Are you sure you wish to delete?' => 'Silmek istediğinize emin misiniz?',
    'Cancel' => 'İptal',
    'Change mode' => 'Modu değiştir',
    'Close' => 'Kapat',
    'Create' => 'Oluştur',
    'Create new directory' => 'Yeni dizin oluştur',
    'Create new file' => 'Yeni dosya oluştur',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Varsayılan PHP dizin oluşturma modu; bkz: <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Varsayılan PHP dizin oluşturma modu; bkz: <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Varsayılan PHP umask; bkz: <a href="http://php.net/manual/en/function.chmod.php">umask()</a>',
    'Delete file' => 'Dosyayı sil',
    'Directory :name has not been created!' => ':name dizini oluşturulamadı!',
    'Directory Creation Mode:' => 'Dizin Oluşturma Modu:',
    'Directory is not writable! File has not been saved!' => 'Dizin yazılabilir değil! Dosya kaydedilemedi!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'UNIX gizli dosyaları görüntülensin mi? <br/> Hayır seçerseniz isimleri "." ile başlayan dosyalar görüntülenmeyecektir.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Yedek dosyaları görüntülensin mi? Hayır seçerseniz isimleri "~" ile biten dosyalar görüntülenmeyecektir.',
    'File' => 'Dosya',
    'File :name has been created with success!' => ':name isimli dosya başarıyla oluşturuldu!',
    'File :name has not been created!' => ':name dosyası oluşturuldu!',
    'File Creation Defaults' => 'Dosya Oluşturma Varsayılanları',
    'File Creation Mode:' => 'Dosya Oluşturma Modu:',
    'File Manager' => 'Dosya Yöneticisi',
    'File Manager Settings' => 'Dosya Yöneticisi Ayarları',
    'File has been saved with success!' => 'Dosya başarıyla kaydedildi!',
    'File has not been uploaded!' => 'Dosya yüklendi!',
    'File is not writable! File has not been saved!' => 'Dosya yazılabilir olmadığı için kaydedilemedi!',
    'File or directory not found!' => 'Dosya veya dizin bulunamadı!',
    'Files' => 'Dosyalar',
    'General settings' => 'Genel ayarlar',
    'Modified' => 'Değiştirildi',
    'Modify' => 'Düzenle',
    'No' => 'Hayır',
    'Permission denied!' => 'Erişim engellendi!',
    'Permissions' => 'İzinler',
    'Provides interface to manage files from the administration.' => 'Dosya yönetimi için yönetim paneline arayüz sağlar.',
    'Rename' => 'Yeniden Adlandır',
    'Save' => 'Kaydet',
    'Save and Continue Editing' => 'Kaydet ve Düzenlemeye Devam Et',
    'Show backup files' => 'Yedek dosyalarını göster',
    'Show hidden files' => 'Gizli dosyaları göster',
    'Size' => 'Boyut',
    'Umask:' => 'Umask:',
    'Upload' => 'Yükle',
    'Upload file' => 'Dosya yükle',
    'Yes' => 'Evet',
    'You do not have permission to access the requested page!' => 'İstediğiniz sayfaya erişim izniniz bulunmamaktadır!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Bir dosya veya dizinin izinlerini değiştirmek için yetkiniz yok.',
    'You do not have sufficient permissions to create a directory.' => 'Dizin oluşturmak için yetkiniz yok.',
    'You do not have sufficient permissions to create a file.' => 'Dosya oluşturmak için yetkiniz yok.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Dosya veya dizin silmek için yetkiniz yok.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Bu dosya veya dizini yeniden adlandırmak için yetkiniz yok.',
    'You do not have sufficient permissions to upload a file.' => 'Dosya yüklemek için yetkiniz yok.',
    'delete file icon' => 'dosya silme simgesi',
    'form was not posted.' => 'form gönderilmedi.',
    'or' => 'veya',
    'overwrite it?' => 'üzerine yaz?',
    'plugin settings initialized.' => 'eklenti ayarları başlatıldı.',
    'plugin settings not saved!' => 'eklenti ayarları kaydedilemedi!',
    'plugin settings saved.' => 'eklenti ayarları kaydedildi.',
    'unable to remove stored settings!' => 'kaydedilmiş ayarlar silinemiyor!',
    'unable to retrieve plugin settings.' => 'eklenti ayarları alınamıyor.',
    'unable to store plugin settings!' => 'eklenti ayarları kaydedilemiyor!',
    'uninstalled.' => 'kaldırıldı.'
);