<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => 'Файл або тека з такою назвою вже існує!',
    'A possible hack attempt was detected.' => 'Була виявлена можлива спроба злому.',
    'Are you sure you wish to delete?' => 'Ви впевнені, що бажаєте видалити?',
    'Cancel' => 'Скасувати',
    'Change mode' => 'Змінити режим',
    'Close' => 'Закрити',
    'Create' => 'Створити',
    'Create new directory' => 'Створити нову теку',
    'Create new file' => 'Створити новий файл',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Режим створення PHP теки за замовчуванням; див. <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Режим створення PHP файлу за замовчуванням; див. <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Маска режиму створення (umask) PHP файлу за замовчуванням; див. <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => 'Видалити файл',
    'Directory :name has not been created!' => 'Тека :name не була створена!',
    'Directory Creation Mode:' => 'Режим створення теки:',
    'Directory is not writable! File has not been saved!' => 'Тека не доступна для запису! Файл не був збережений!',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Ви хочете, щоб відображалися приховані файли в системах Unix? <br/> Якщо обрати Ні, всі файли, що починаються з ".", відображатися не будуть.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => 'Ви бажаєте, щоб відображалися файли резервних копій? Якщо обрати Ні, всі файли, що закінчуються на "~", відображатися не будуть.',
    'File' => 'Файл',
    'File :name has been created with success!' => 'Файл :name був створений з успіхом!',
    'File :name has not been created!' => 'Файл :name не був створений!',
    'File Creation Defaults' => 'Створення файлу за замовчуванням',
    'File Creation Mode:' => 'Режим створення файлу:',
    'File Manager' => 'Менеджер файлів',
    'File Manager Settings' => 'Налаштування менеджеру файлів',
    'File has been saved with success!' => 'Файл був збережений з успіхом!',
    'File has not been uploaded!' => 'Файл не був завантажений!',
    'File is not writable! File has not been saved!' => 'Файл захищений від запису! Файл не був збережений!',
    'File or directory not found!' => 'Файл або теку не знайдено!',
    'Files' => 'Файли',
    'General settings' => 'Загальні налаштування',
    'Modified' => 'Змінений',
    'Modify' => 'Змінити',
    'No' => 'Ні',
    'Permission denied!' => 'Дозвіл відхилений!',
    'Permissions' => 'Дозволи',
    'Provides interface to manage files from the administration.' => 'Надає інтерфейс для керування файлами з адміністраторської панелі.',
    'Rename' => 'Перейменувати',
    'Save' => 'Зберегти',
    'Save and Continue Editing' => 'Зберегти та продовжити редагування',
    'Show backup files' => 'Показати файли резервних копій',
    'Show hidden files' => 'Показати приховані файли',
    'Size' => 'Розмір',
    'Umask:' => 'Umask:',
    'Upload' => 'Завантажити',
    'Upload file' => 'Завантажити файл',
    'Yes' => 'Так',
    'You do not have permission to access the requested page!' => 'Ви не маєте дозволу на доступ до запитаної сторінки!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'Ви не маєте вдосталь прав для зміни дозволів на використання файлу або теки.',
    'You do not have sufficient permissions to create a directory.' => 'Ви не маєте вдосталь прав для створення теки.',
    'You do not have sufficient permissions to create a file.' => 'Ви не маєте вдосталь прав для створення файлу.',
    'You do not have sufficient permissions to delete a file or directory.' => 'Ви не маєте вдосталь прав для видалення файлу або теки.',
    'You do not have sufficient permissions to rename this file or directory.' => 'Ви не маєте достатньо прав, щоб перейменувати цей файл або теку.',
    'You do not have sufficient permissions to upload a file.' => 'Ви не маєте достатньо прав, щоб завантажити файл.',
    'delete file icon' => 'видалити піктограму файлу',
    'form was not posted.' => 'форма не була опублікована.',
    'or' => 'або',
    'overwrite it?' => 'перезаписати?',
    'plugin settings initialized.' => 'налаштування плагіна ініціалізовано.',
    'plugin settings not saved!' => 'не збережені налаштування плагіна!',
    'plugin settings saved.' => 'збережені налаштування плагіна.',
    'unable to remove stored settings!' => 'не вдалося видалити збережені налаштування!',
    'unable to retrieve plugin settings.' => 'не вдалося отримати налаштування плагіна.',
    'unable to store plugin settings!' => 'не вдалося зберегти налаштування плагіна!',
    'uninstalled.' => 'вилучено.'
);