<?php

/**
 * Wolf CMS file_manager plugin language file
 *
 * @package Translations
 */

return array(
    'A file or directory with that name already exists!' => '一个文件或目录使用该名称已经存在！',
    'A possible hack attempt was detected.' => '一个可能的黑客企图进行检测。',
    'Are you sure you wish to delete?' => '你确定删除吗？',
    'Cancel' => '取消',
    'Change mode' => '改变模式',
    'Close' => '关闭',
    'Create' => '创造',
    'Create new directory' => '建立新目录',
    'Create new file' => '创建新文件',
    'Default PHP directory creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => '默认的PHP目录的创建模式，请参阅 <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>' => 'Default PHP file creation mode; see <a href="http://php.net/manual/en/function.chmod.php">chmod()</a>',
    'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>' => 'Default PHP umask; see <a href="http://php.net/manual/en/function.umask.php">umask()</a>',
    'Delete file' => '删除文件',
    'Directory :name has not been created!' => '目录 <strong>:名称</strong> 还没有被创建!',
    'Directory Creation Mode:' => '目录创建模式：',
    'Directory is not writable! File has not been saved!' => '该目录不可写. 文件没有被保存',
    'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.' => 'Do you want to display hidden files on unix systems? <br/> If you select no, all files starting with "." will not be displayed.',
    'Do you want to show backup files? If you select no, all files ending with "~" will not be displayed.' => '你要显示的备份文件吗？如果您选择“否”，"~"结尾的所有文件将不被显示。',
    'File' => '文件',
    'File :name has been created with success!' => '文件 <strong>:名称</strong>创建成功!',
    'File :name has not been created!' => '文件 <strong>:名称</strong> 还没有被创建!',
    'File Creation Defaults' => 'File Creation Defaults',
    'File Creation Mode:' => 'File Creation Mode:',
    'File Manager' => 'File Manager',
    'File Manager Settings' => 'File Manager Settings',
    'File has been saved with success!' => 'File has been saved with success!',
    'File has not been uploaded!' => '文件没有被上传!',
    'File is not writable! File has not been saved!' => 'File is not writable! File has not been saved!',
    'File or directory not found!' => '没有发现文件和目录!',
    'Files' => 'Files',
    'General settings' => 'General settings',
    'Modified' => 'Modified',
    'Modify' => '修改',
    'No' => '不',
    'Permission denied!' => 'Permission denied!',
    'Permissions' => '权限',
    'Provides interface to manage files from the administration.' => 'Provides interface to manage files from the administration.',
    'Rename' => '重命名',
    'Save' => '保存',
    'Save and Continue Editing' => '保存后继续编辑',
    'Show backup files' => 'Show backup files',
    'Show hidden files' => 'Show hidden files',
    'Size' => '大小',
    'Umask:' => 'Umask:',
    'Upload' => '上传',
    'Upload file' => '上传文件',
    'Yes' => '是',
    'You do not have permission to access the requested page!' => '你没有权限读取此页!',
    'You do not have sufficient permissions to change the permissions on a file or directory.' => 'You do not have sufficient permissions to change the permissions on a file or directory.',
    'You do not have sufficient permissions to create a directory.' => 'You do not have sufficient permissions to create a directory.',
    'You do not have sufficient permissions to create a file.' => 'You do not have sufficient permissions to create a file.',
    'You do not have sufficient permissions to delete a file or directory.' => 'You do not have sufficient permissions to delete a file or directory.',
    'You do not have sufficient permissions to rename this file or directory.' => 'You do not have sufficient permissions to rename this file or directory.',
    'You do not have sufficient permissions to upload a file.' => 'You do not have sufficient permissions to upload a file.',
    'delete file icon' => 'delete file icon',
    'form was not posted.' => 'form was not posted.',
    'or' => '或者',
    'overwrite it?' => '覆盖?',
    'plugin settings initialized.' => 'plugin settings initialized.',
    'plugin settings not saved!' => 'plugin settings not saved!',
    'plugin settings saved.' => '已保存的设置。',
    'unable to remove stored settings!' => '无法删除插件的设置。',
    'unable to retrieve plugin settings.' => 'unable to retrieve plugin settings.',
    'unable to store plugin settings!' => 'unable to store plugin settings!',
    'uninstalled.' => 'uninstalled.'
);