<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'A comment was added.',
    'Approve' => 'Approve',
    'Are you sure you wish to delete it?' => 'Are you sure you wish to delete it?',
    'Auto approve' => 'Auto approve',
    'Body' => 'Тяло',
    'Cancel' => 'Отмяна',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Choose yes if you want to use a captcha to protect yourself against spammers.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.',
    'Closed' => 'Closed',
    'Comment has been approved!' => 'Comment has been approved!',
    'Comment has been deleted!' => 'Comment has been deleted!',
    'Comment has been saved!' => 'Comment has been saved!',
    'Comment has been unapproved!' => 'Comment has been unapproved!',
    'Comment has not been deleted!' => 'Comment has not been deleted!',
    'Comment has not been saved!' => 'Comment has not been saved!',
    'Comment not found!' => 'Comment not found!',
    'Comments' => 'Comments',
    'Comments Plugin' => 'Comments Plugin',
    'Comments per page' => 'Comments per page',
    'Comments settings' => 'Comments settings',
    'Delete' => 'Delete',
    'Documentation' => 'Документация',
    'Edit' => 'Edit',
    'Edit comment by' => 'Edit comment by',
    'Enhance comments tab' => 'Enhance comments tab',
    'Incorrect result value. Please try again:' => 'Incorrect result value. Please try again:',
    'Moderation' => 'Moderation',
    'Modify' => 'Действия',
    'No' => 'Не',
    'No comments found for moderation.' => 'No comments found for moderation.',
    'No comments found.' => 'No comments found.',
    'Open' => 'Open',
    'Please insert the result of the arithmetical operation from the following image:' => 'Please insert the result of the arithmetical operation from the following image:',
    'Please insert the result of the arithmetical operation from this image.' => 'Please insert the result of the arithmetical operation from this image.',
    'Provides interface to add page comments.' => 'Provides interface to add page comments.',
    'Reject' => 'Reject',
    'Save' => 'Запази',
    'Sets the number of comments to be displayed per page in the backend.' => 'Sets the number of comments to be displayed per page in the backend.',
    'Settings' => 'Настройки',
    'Successfully uninstalled plugin.' => 'Successfully uninstalled plugin.',
    'Thank you for your comment. It has been added.' => 'Thank you for your comment. It has been added.',
    'Thank you for your comment. It is waiting for approval.' => 'Thank you for your comment. It is waiting for approval.',
    'The settings have been updated.' => 'The settings have been updated.',
    'Unable to clean up table alterations.' => 'Unable to clean up table alterations.',
    'Unable to delete plugin settings.' => 'Настройките на plugin не могат да бъдат изтрити. ',
    'Unable to drop table :tablename' => 'Unable to drop table :tablename',
    'Use captcha' => 'Use captcha',
    'Yes' => 'Да',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Има промени, които сте направили на тази страница. Ако напуснете сега, промените ще бъдат загубени.',
    'about' => 'about',
    'comment not found!' => 'comment not found!',
    'none' => 'не',
    'or' => 'или'
);