<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Komentář byl přidán',
    'Approve' => 'Schválit',
    'Are you sure you wish to delete it?' => 'Opravdu smazat?',
    'Auto approve' => 'Automatické schválení',
    'Body' => 'Obsah',
    'Cancel' => 'Zrušit',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Zvolte ano, pokud chcete zobrazit počet komentářů ke schválení &amp; počet všech komentářů na záložce zásuvného modulu komentářů.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Zvolte ano, pokud chcete použít CAPTCHA na ochranu proti spamu.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Zvolte ano, pokud chcete, aby byly komentáře automaticky schvalovány. V opačném případě budou zařazeny do fronty ke schválení.',
    'Closed' => 'Uzavřeny',
    'Comment has been approved!' => 'Komentář byl schválen!',
    'Comment has been deleted!' => 'Komentář byl smazán!',
    'Comment has been saved!' => 'Komentář byl uložen!',
    'Comment has been unapproved!' => 'Komentář byl vrácen ke schválení.',
    'Comment has not been deleted!' => 'Komentář nebyl smazán!',
    'Comment has not been saved!' => 'Komentář nebyl uložen!',
    'Comment not found!' => 'Komentář nenalezen!',
    'Comments' => 'Komentáře',
    'Comments Plugin' => 'Zásuvný modul komentářů',
    'Comments per page' => 'Počet komentářů na stránku',
    'Comments settings' => 'Nastavení',
    'Delete' => 'Smazat',
    'Documentation' => 'Dokumentace',
    'Edit' => 'Upravit',
    'Edit comment by' => 'Upravit komentář od',
    'Enhance comments tab' => 'Rozšířit záložku komentářů',
    'Incorrect result value. Please try again:' => 'Nesprávný výsledek. Prosím, zkuste to znovu:',
    'Moderation' => 'Ke schválení',
    'Modify' => 'Upravit',
    'No' => 'Ne',
    'No comments found for moderation.' => 'Žádné komentáře ke schválení.',
    'No comments found.' => 'Žádné komentáře.',
    'Open' => 'Otevřít',
    'Please insert the result of the arithmetical operation from the following image:' => 'Prosím, vložte výsledek matematického příkladu z následujícího obrázku:',
    'Please insert the result of the arithmetical operation from this image.' => 'Prosím, vložte výsledek matematického příkladu z tohoto obrázku.',
    'Provides interface to add page comments.' => 'Poskytuje rozhraní pro přidávání komentářů.',
    'Reject' => 'Odmítnout',
    'Save' => 'Uložit',
    'Sets the number of comments to be displayed per page in the backend.' => 'Nastaví, kolik komentářů na stránku se zobrazí v administraci.',
    'Settings' => 'Nastavení',
    'Successfully uninstalled plugin.' => 'Zásuvný modul byl úspěšně odinstalován.',
    'Thank you for your comment. It has been added.' => 'Děkujeme za váš komentář. Byl přidán.',
    'Thank you for your comment. It is waiting for approval.' => 'Děkujeme za váš komentář. Čeká na schválení.',
    'The settings have been updated.' => 'Nastavení bylo aktualizováno.',
    'Unable to clean up table alterations.' => 'Nepodařilo se vyčistit změny v tabulce.',
    'Unable to delete plugin settings.' => 'Nepodařilo se smazat nastavení zásuvného modulu.',
    'Unable to drop table :tablename' => 'Nepodařilo se smazat tabulku :tablename',
    'Use captcha' => 'Použít CAPTCHA',
    'Yes' => 'Ano',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Stránka byla upravena. Pokud nyní odejdete a stránku neuložíte, všechny změny budou ztraceny.',
    'about' => 'o článku',
    'comment not found!' => 'komentář nenalezen!',
    'none' => 'žádné',
    'or' => 'nebo'
);