<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Ein Kommentar wurde hinzugefügt.',
    'Approve' => 'Freischalten',
    'Are you sure you wish to delete it?' => 'Möchten Sie den Kommantar wirklich löschen?',
    'Auto approve' => 'Automatisch freischalten',
    'Body' => 'Inhaltsbereich',
    'Cancel' => 'Abbrechen',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Wählen Sie "Ja", wenn die Anzahl der zu moderierenden und die Gesamtzahl an Kommentaren im Kommentar-Tab angezeigt werden soll.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Wählen Sie "Ja", wenn Sie ein Captcha verwenden möchten, um sich vor Spammern zu schützen.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Wählen Sie "Ja", wenn Sie Kommentare automatisch veröffentlicht haben möchten. Andernfalls werden diese in die Moderationswarteschlange gestellt.',
    'Closed' => 'nicht zulassen',
    'Comment has been approved!' => 'Kommentar wurde freigeschaltet!',
    'Comment has been deleted!' => 'Kommentar wurde gelöscht!',
    'Comment has been saved!' => 'Kommentar wurde gesichert!',
    'Comment has been unapproved!' => 'Kommentar wurde nicht freigeschaltet!',
    'Comment has not been deleted!' => 'Kommentar wurde nicht gelöscht!',
    'Comment has not been saved!' => 'Kommentar wurde nicht gespeichert!',
    'Comment not found!' => 'Kommentar wurde nicht gefunden!',
    'Comments' => 'Kommentare ',
    'Comments Plugin' => 'Kommentarplugin',
    'Comments per page' => 'Kommentare pro Seite',
    'Comments settings' => 'Kommentareinstellungen',
    'Delete' => 'Löschen',
    'Documentation' => 'Dokumentation',
    'Edit' => 'Bearbeiten',
    'Edit comment by' => 'Kommentar bearbeiten, von',
    'Enhance comments tab' => 'Erweiterter Kommantar-Tab',
    'Incorrect result value. Please try again:' => 'Falsches Ergebnis. Bitte erneut versuchen:',
    'Moderation' => 'Moderation',
    'Modify' => 'Bearbeiten',
    'No' => 'Nein',
    'No comments found for moderation.' => 'Keine zu moderierenden Kommentare gefunden.',
    'No comments found.' => 'Keine Kommentare gefunden.',
    'Open' => 'zulassen',
    'Please insert the result of the arithmetical operation from the following image:' => 'Bitte geben Sie das Ergebnis der Rechenaufgabe der folgenden Grafik ein:',
    'Please insert the result of the arithmetical operation from this image.' => 'Bitte geben Sie das Ergebnis der Rechenaufgabe dieser Grafik ein.',
    'Provides interface to add page comments.' => 'Stellt eine Oberfläche zur Verfügung, um Seitenkommentare hinzuzufügen.',
    'Reject' => 'Ablehnen',
    'Save' => 'Speichern',
    'Sets the number of comments to be displayed per page in the backend.' => 'Stellt die Anzahl der Kommentare ein, die pro Seite im Administrationsbereich erscheinen.',
    'Settings' => 'Einstellungen',
    'Successfully uninstalled plugin.' => 'Plugin wurde erfolgreich deinstalliert.',
    'Thank you for your comment. It has been added.' => 'Vielen Dank für Ihren Kommentar.',
    'Thank you for your comment. It is waiting for approval.' => 'Vielen Dank für Ihren Kommentar. Dieser muss noch freigeschaltet werden, bevor er angezeigt wird.',
    'The settings have been updated.' => 'Ihre Einstellungen wurden aktualisiert.',
    'Unable to clean up table alterations.' => 'Tabellenänderungen konnten nicht aufgeräumt werden.',
    'Unable to delete plugin settings.' => 'Plugineinstellungen konnten nicht gelöscht werden.',
    'Unable to drop table :tablename' => 'Tabelle konnte nicht löschen :tablename',
    'Use captcha' => 'Captcha verwenden',
    'Yes' => 'Ja',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Sie haben diese Seite bearbeitet.  Wenn Sie sich zu einer anderen Seite wechseln ohne vorher zu speichern, gehen Ihre Änderungen verloren.',
    'about' => 'über',
    'comment not found!' => 'Kommentar wurde nicht gefunden!',
    'none' => 'keine Auswahl',
    'or' => 'oder'
);