<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Kommentti lisättiin.',
    'Approve' => 'Hyväksy',
    'Are you sure you wish to delete it?' => 'Haluatko varmasti poistaa sen?',
    'Auto approve' => 'Hyväksy automaattisesti',
    'Body' => 'Leipäteksti',
    'Cancel' => 'Peruuta',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Valitse kyllä mikäli haluat näyttää moderointia odottavat kommentit ja kaikkien kommenttien lukumäärän Kommentit-välilehdessä.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Valitse kyllä jos haluat käyttää captcha-suojausta roskapostia vastaan.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Valitse kyllä jos haluat, että kommentit hyväksytään automaattisesti. Muussa tapauksessa kommentit lisätään jonoon odottamaan hyväksymistä.',
    'Closed' => 'Suljettu',
    'Comment has been approved!' => 'Kommentti hyväksyttiin!',
    'Comment has been deleted!' => 'Kommentti poistettiin!',
    'Comment has been saved!' => 'Kommentti tallennettiin!',
    'Comment has been unapproved!' => 'Kommentin hyväksyminen peruttiin!',
    'Comment has not been deleted!' => 'Kommenttia ei poistettu!',
    'Comment has not been saved!' => 'Kommenttia ei tallennettu!',
    'Comment not found!' => 'Kommenttia ei löytynyt!',
    'Comments' => 'Kommentit',
    'Comments Plugin' => 'Kommenttien lisäosa',
    'Comments per page' => 'Kommentteja sivua kohden',
    'Comments settings' => 'Kommenttien asetukset',
    'Delete' => 'Poista',
    'Documentation' => 'Dokumentaatio',
    'Edit' => 'Muokkaa',
    'Edit comment by' => 'Muokkaa kommenttia:',
    'Enhance comments tab' => 'Ehosta kommenttien välilehteä',
    'Incorrect result value. Please try again:' => 'Virheellinen arvo. Ole hyvä ja yritä uudelleen:',
    'Moderation' => 'Valvonta',
    'Modify' => 'Muokkaa',
    'No' => 'Ei',
    'No comments found for moderation.' => 'Kommentteja ei löytynyt moderoitavaksi.',
    'No comments found.' => 'Kommentteja ei löytynyt.',
    'Open' => 'Avaa',
    'Please insert the result of the arithmetical operation from the following image:' => 'Ole hyvä ja vastaa seuraavassa kuvassa näkyvään matematiikkatehtävään:',
    'Please insert the result of the arithmetical operation from this image.' => 'Ole hyvä ja ilmoita tässä kuvassa näkyvän matemaattisen tehtävän vastaus.',
    'Provides interface to add page comments.' => 'Mahdollistaa käyttöliittymän, jolla voi lisätä sivulle kommentteja.',
    'Reject' => 'Hylkää',
    'Save' => 'Tallenna',
    'Sets the number of comments to be displayed per page in the backend.' => 'Asettaa kuinka monta kommenttia näytetään sivua kohden hallintapaneelissa.',
    'Settings' => 'Asetukset',
    'Successfully uninstalled plugin.' => 'Lisäosan asennus poistettiin.',
    'Thank you for your comment. It has been added.' => 'Kiitoksia kommentistasi. Se on lisätty.',
    'Thank you for your comment. It is waiting for approval.' => 'Kiitoksia kommentistasi. Se odottaa hyväksyntää.',
    'The settings have been updated.' => 'Asetukset päivitettiin.',
    'Unable to clean up table alterations.' => 'Tietokantataulun muutoksia ei kyetty siistimään.',
    'Unable to delete plugin settings.' => 'Lisäosan asetuksia ei kyetty poistamaan.',
    'Unable to drop table :tablename' => 'Taulua :tablename ei kyetty poistamaan.',
    'Use captcha' => 'Käytä captchaa',
    'Yes' => 'Kyllä',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Olet tehnyt muutoksia tälle sivulle. Jos siirryt sivulta pois ennen tallentamista, tekemäsi muutokset katoavat.',
    'about' => 'tietoa',
    'comment not found!' => 'kommenttia ei löytynyt!',
    'none' => 'ei ole',
    'or' => 'tai'
);