<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Un commentaire a été ajouté.',
    'Approve' => 'Approuver',
    'Are you sure you wish to delete it?' => 'Confirmez-vous la suppression?',
    'Auto approve' => 'Approbation automatique',
    'Body' => 'Corps',
    'Cancel' => 'Annuler',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Choisissez Oui pour afficher le nombre de commentaires à approuver, ainsi que le nombre total de commentaires dans l’onglet de l’extension Commentaires.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Choisissez Oui pour ajouter un système anti-spam (captcha) au formulaire d’ajout de commentaire.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Choisissez Oui si vous souhaitez que les commentaires soient auto-approuvés, auquel cas ils ne seront pas placés en modération.',
    'Closed' => 'Fermé',
    'Comment has been approved!' => 'Le commentaire a bien été approuvé!',
    'Comment has been deleted!' => 'Le commentaire a bien été supprimé!',
    'Comment has been saved!' => 'Le commentaire a bien été enregistré!',
    'Comment has been unapproved!' => 'Le commentaire n\'a pas été approuvé!',
    'Comment has not been deleted!' => 'Le commentaire n’a pas été supprimé!',
    'Comment has not been saved!' => 'Le commentaire n’a pas été enregistré!',
    'Comment not found!' => 'Le commentaire n’a pas été trouvé!',
    'Comments' => 'Commentaires',
    'Comments Plugin' => 'Extension Commentaires',
    'Comments per page' => 'Commentaires par page',
    'Comments settings' => 'Paramètres des commentaires',
    'Delete' => 'Supprimer',
    'Documentation' => 'Documentation',
    'Edit' => 'Editer',
    'Edit comment by' => 'Commentaire modifié par',
    'Enhance comments tab' => 'Améliorer l’onglet des commentaires',
    'Incorrect result value. Please try again:' => 'Mauvaise valeur retournée. S\'il vous plaît essayez de nouveau:',
    'Moderation' => 'Modération',
    'Modify' => 'Modifier',
    'No' => 'Non',
    'No comments found for moderation.' => 'Aucun commentaire trouvé à modérer.',
    'No comments found.' => 'Aucun commentaire trouvé.',
    'Open' => 'Ouvrir',
    'Please insert the result of the arithmetical operation from the following image:' => 'Merci d\'insérez le résultat de l\'opération arithmétique à partir de l\'image suivante:',
    'Please insert the result of the arithmetical operation from this image.' => 'Merci d\'insérez le résultat de l\'opération arithmétique à partir de cette image.',
    'Provides interface to add page comments.' => 'Fournit une interface pour ajouter des commentaires aux pages.',
    'Reject' => 'Rejeter',
    'Save' => 'Enregistrer',
    'Sets the number of comments to be displayed per page in the backend.' => 'Nombre de commentaires par page à afficher dans l’administration.',
    'Settings' => 'Paramètres',
    'Successfully uninstalled plugin.' => 'Désinstallation de l\'extension avec succès.',
    'Thank you for your comment. It has been added.' => 'Merci pour votre commentaire. Il a bien été ajouté.',
    'Thank you for your comment. It is waiting for approval.' => 'Merci pour votre commentaire. Il est en attente d\'approbation.',
    'The settings have been updated.' => 'Les paramètres ont été mis à jour.',
    'Unable to clean up table alterations.' => 'Impossible de nettoyer les altérations faites aux tables de la base de données.',
    'Unable to delete plugin settings.' => 'Impossible de supprimer les paramètres de l’extension.',
    'Unable to drop table :tablename' => 'Impossible de supprimer la table :tablename',
    'Use captcha' => 'Utiliser la protection antispam (captcha)',
    'Yes' => 'Oui',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Vous avez modifié cette page. Si vous quittez cette page sans enregistrer vos données, les modifications seront perdues.',
    'about' => 'à propos',
    'comment not found!' => 'commentaire non trouvé!',
    'none' => 'aucun',
    'or' => 'ou'
);