<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Komentar je dodan.',
    'Approve' => 'Odobriti',
    'Are you sure you wish to delete it?' => 'Da li ste sigurni da želite obrisati?',
    'Auto approve' => 'Odobri automatski',
    'Body' => 'Tijelo',
    'Cancel' => 'Odustani',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Odaberite da ako želite prikazati broj da-se-odobri i ukupan broj komentara u kartici Komentar.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Odaberite da ako želite koristiti captcha kako biste se zaštitili od spamera',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Odaberite da ako želite da se komentari automatski odobravaju. U suprotnom će biti stavljeni na čekanje.',
    'Closed' => 'Isključi',
    'Comment has been approved!' => 'Komentar je odobren!',
    'Comment has been deleted!' => 'Komentar je obrisan!',
    'Comment has been saved!' => 'Komentar je spremljen!',
    'Comment has been unapproved!' => 'Komentar nije odobren!',
    'Comment has not been deleted!' => 'Komentar nije obrisan!',
    'Comment has not been saved!' => 'Komentar nije spremljen!',
    'Comment not found!' => 'Komentar nije pronađen!',
    'Comments' => 'Komentari',
    'Comments Plugin' => 'Komentari Dodatak',
    'Comments per page' => 'Komentara po stranici',
    'Comments settings' => 'Postavke komentara',
    'Delete' => 'Obriši',
    'Documentation' => 'Dokumentacija',
    'Edit' => 'Uredi',
    'Edit comment by' => 'Uredi komentar od',
    'Enhance comments tab' => 'Povećaj karticu komentara',
    'Incorrect result value. Please try again:' => 'Netočna vrijednost rezultata. Pokušajte ponovno:',
    'Moderation' => 'Uređivanje',
    'Modify' => 'Izmjeni',
    'No' => 'Ne',
    'No comments found for moderation.' => 'Nema komentara za uređivanje.',
    'No comments found.' => 'Nema komentara',
    'Open' => 'Uključi',
    'Please insert the result of the arithmetical operation from the following image:' => 'Unesite rezultat aritmetičke operacije sa slike:',
    'Please insert the result of the arithmetical operation from this image.' => 'Unesite rezultat aritmetičke operacije sa ove slike.',
    'Provides interface to add page comments.' => 'Omogućuje sučelje za dodavanje stranice s komentarima.',
    'Reject' => 'Odbaci',
    'Save' => 'Spremi',
    'Sets the number of comments to be displayed per page in the backend.' => 'Postavlja broj komentara po stranici koji će se prikazivati u backendu.',
    'Settings' => 'Postavke',
    'Successfully uninstalled plugin.' => 'Plugin je uspješno deinstaliran.',
    'Thank you for your comment. It has been added.' => 'Zahvaljujemo se na vašem komentaru. Komentar je dodan.',
    'Thank you for your comment. It is waiting for approval.' => 'Zahvaljujemo se na vašem komentaru. Kometar čeka odobrenje administratora.',
    'The settings have been updated.' => 'Postavke su ažurirane.',
    'Unable to clean up table alterations.' => 'Nije moguće obrisati promjene u tablici.',
    'Unable to delete plugin settings.' => 'Nije moguće obrisati postavke plugina.',
    'Unable to drop table :tablename' => 'Nije moguće obrisati tablicu :tablename',
    'Use captcha' => 'Koristi captcha-u',
    'Yes' => 'Da',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Izmjenili ste ovu stranicu. Ako napustite ovu stranicu bez da prvo spremite svoje podatke, promjene će biti izgubljene.',
    'about' => 'o',
    'comment not found!' => 'komentar nije pronađen',
    'none' => 'ništa',
    'or' => 'ili'
);