<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Hozzászólás rögzítve.',
    'Approve' => 'Engedélyez',
    'Are you sure you wish to delete it?' => 'Biztosan törölni szeretnéd?',
    'Auto approve' => 'Automatikus engedélyezés',
    'Body' => 'Törzs',
    'Cancel' => 'Mégsem',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Choose yes if you want to use a captcha to protect yourself against spammers.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.',
    'Closed' => 'Lezárva',
    'Comment has been approved!' => 'Hozzászólás engedélyezve!',
    'Comment has been deleted!' => 'Hozzászólás törölve!',
    'Comment has been saved!' => 'Hozzászólás elmentve!',
    'Comment has been unapproved!' => 'Hozzászólás nem lett jóváhagyva.',
    'Comment has not been deleted!' => 'Hozzászólás nem lett törölve.',
    'Comment has not been saved!' => 'ccHozzászólás nem lett mentve.',
    'Comment not found!' => 'Hozzászólás nem található.',
    'Comments' => 'Hozzászólások',
    'Comments Plugin' => 'Hozzászólások kiegészítő',
    'Comments per page' => 'Hozzászólások száma oldalanként',
    'Comments settings' => 'Hozzászólás beállítások',
    'Delete' => 'Törlés',
    'Documentation' => 'Dokumentáció',
    'Edit' => 'Szerkesztés',
    'Edit comment by' => 'Edit comment by',
    'Enhance comments tab' => 'Enhance comments tab',
    'Incorrect result value. Please try again:' => 'Incorrect result value. Please try again:',
    'Moderation' => 'Moderálás',
    'Modify' => 'Módosít',
    'No' => 'Nem',
    'No comments found for moderation.' => 'Nem található moderálásra váró hozzászólás.',
    'No comments found.' => 'Nem található hozzászólás.',
    'Open' => 'Nyitott',
    'Please insert the result of the arithmetical operation from the following image:' => 'Please insert the result of the arithmetical operation from the following image:',
    'Please insert the result of the arithmetical operation from this image.' => 'Please insert the result of the arithmetical operation from this image.',
    'Provides interface to add page comments.' => 'Provides interface to add page comments.',
    'Reject' => 'Elutasít',
    'Save' => 'Mentés',
    'Sets the number of comments to be displayed per page in the backend.' => 'Sets the number of comments to be displayed per page in the backend.',
    'Settings' => 'Beállítások',
    'Successfully uninstalled plugin.' => 'Successfully uninstalled plugin.',
    'Thank you for your comment. It has been added.' => 'Thank you for your comment. It has been added.',
    'Thank you for your comment. It is waiting for approval.' => 'Thank you for your comment. It is waiting for approval.',
    'The settings have been updated.' => 'The settings have been updated.',
    'Unable to clean up table alterations.' => 'Unable to clean up table alterations.',
    'Unable to delete plugin settings.' => 'Unable to delete plugin settings.',
    'Unable to drop table :tablename' => 'Unable to drop table :tablename',
    'Use captcha' => 'Use captcha',
    'Yes' => 'Igen',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.',
    'about' => 'about',
    'comment not found!' => 'Nem található hozzászólás!',
    'none' => 'none',
    'or' => 'vagy'
);