<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Hozzászólás rögzítve.',
    'Approve' => 'Engedélyez',
    'Are you sure you wish to delete it?' => 'Biztosan törölni szeretnéd?',
    'Auto approve' => 'Automatikus engedélyezés',
    'Body' => 'Törzs',
    'Cancel' => 'Mégsem',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Válaszd az igen opciót a moderációra várakozó hozzászólások, és az összes hozzászólás számának megjelenítéséhez a Hozzászólások fül alatt.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Válaszd az igen opciót captcha használatához, ami a spam ellen véd.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Válaszd az igen opciót a hozzászólások azonnali közzétételéhez. Egyéb esetben előzetes moderáció szükséges.',
    'Closed' => 'Lezárva',
    'Comment has been approved!' => 'Hozzászólás engedélyezve!',
    'Comment has been deleted!' => 'Hozzászólás törölve!',
    'Comment has been saved!' => 'Hozzászólás elmentve!',
    'Comment has been unapproved!' => 'Hozzászólás nem lett jóváhagyva.',
    'Comment has not been deleted!' => 'Hozzászólás nem lett törölve.',
    'Comment has not been saved!' => 'ccHozzászólás nem lett mentve.',
    'Comment not found!' => 'Hozzászólás nem található.',
    'Comments' => 'Hozzászólások',
    'Comments Plugin' => 'Hozzászólások kiegészítő',
    'Comments per page' => 'Hozzászólások száma oldalanként',
    'Comments settings' => 'Hozzászólás beállítások',
    'Delete' => 'Törlés',
    'Documentation' => 'Dokumentáció',
    'Edit' => 'Szerkesztés',
    'Edit comment by' => 'Hozzászólás szerkesztése',
    'Enhance comments tab' => 'Hozzászólások fül extrák',
    'Incorrect result value. Please try again:' => 'Helytelen eredmény. Próbáld újra: ',
    'Moderation' => 'Moderálás',
    'Modify' => 'Módosít',
    'No' => 'Nem',
    'No comments found for moderation.' => 'Nem található moderálásra váró hozzászólás.',
    'No comments found.' => 'Nem található hozzászólás.',
    'Open' => 'Nyitott',
    'Please insert the result of the arithmetical operation from the following image:' => 'Kérjük, írd be a következő számtani művelet eredményét: ',
    'Please insert the result of the arithmetical operation from this image.' => 'Kérjük, írd be a képen szereplő számtani művelet eredményét.',
    'Provides interface to add page comments.' => 'Lehetővé teszi a hozzászólások írását és kezelését.',
    'Reject' => 'Elutasít',
    'Save' => 'Mentés',
    'Sets the number of comments to be displayed per page in the backend.' => 'Hozzászólások száma oldalanként az adminisztrációs felületen.',
    'Settings' => 'Beállítások',
    'Successfully uninstalled plugin.' => 'Kiegészítő sikeresen eltávolítva.',
    'Thank you for your comment. It has been added.' => 'Köszönjük, hozzászólásodat rögzítettük.',
    'Thank you for your comment. It is waiting for approval.' => 'Köszönjük a hozzászólást, moderáció után lesz látható.',
    'The settings have been updated.' => 'Beállítások elmentve.',
    'Unable to clean up table alterations.' => 'Nem sikerült a tábla-módosítások helyreállítása.',
    'Unable to delete plugin settings.' => 'A kiegészítő beállításait nem sikerült törölni.',
    'Unable to drop table :tablename' => 'A tábla eldobása sikertelen: :tablename',
    'Use captcha' => 'Captcha használata',
    'Yes' => 'Igen',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Az oldal módosításai elvesznek ha elnavigálsz!',
    'about' => 'információk',
    'comment not found!' => 'Nem található hozzászólás!',
    'none' => 'nincs',
    'or' => 'vagy'
);