<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Komentar sudah ditambahkan.',
    'Approve' => 'Setujui',
    'Are you sure you wish to delete it?' => 'Anda yakin untuk menghapusnya?',
    'Auto approve' => 'Setujui secara otomatis',
    'Body' => 'Body',
    'Cancel' => 'Batalkan',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Pilih ya jika ingin menampilkan jumlah yang-akan-dimoderasi &amp; jumlah total komentar di tab plugin Komentar.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Pilih ya jika anda ingin menggunakan captcha untuk memproteksi komentar dari spam.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Pilih ya jika anda ingin menyetujui secara otomatis setiap komentar. Jika tidak, komentar akan ditempatkan di antrian moderasi.',
    'Closed' => 'Ditutup',
    'Comment has been approved!' => 'Komentar sudah disetujui!',
    'Comment has been deleted!' => 'Komentar sudah dihapus!',
    'Comment has been saved!' => 'Komentar sudah disimpan!',
    'Comment has been unapproved!' => 'Komentar tidak disetujui!',
    'Comment has not been deleted!' => 'Komentar belum dihapus!',
    'Comment has not been saved!' => 'Komentar belum disimpan!',
    'Comment not found!' => 'Komentar tidak ditemukan!',
    'Comments' => 'Komentar',
    'Comments Plugin' => 'Plugin Komentar',
    'Comments per page' => 'Komentar per halaman',
    'Comments settings' => 'Pengaturan komentar',
    'Delete' => 'Hapus',
    'Documentation' => 'Dokumentasi',
    'Edit' => 'Edit',
    'Edit comment by' => 'Edit komentar oleh',
    'Enhance comments tab' => 'Sesuaikan tab komentar',
    'Incorrect result value. Please try again:' => 'Hasil tidak sesuai. Silahkan ulangi:',
    'Moderation' => 'Moderasi',
    'Modify' => 'Modifikasi',
    'No' => 'Tidak',
    'No comments found for moderation.' => 'Tidak ada komentar untuk dimoderasi.',
    'No comments found.' => 'Tidak ada komentar.',
    'Open' => 'Buka',
    'Please insert the result of the arithmetical operation from the following image:' => 'Silahkan masukan hasil operasi aritmatika dari gambar berikut ini:',
    'Please insert the result of the arithmetical operation from this image.' => 'Silahkan masukan hasil operasi aritmatika dari gambar ini.',
    'Provides interface to add page comments.' => 'Menyediakan interface/antarmuka untuk menambahkan halaman komentar.',
    'Reject' => 'Tolak',
    'Save' => 'Simpan',
    'Sets the number of comments to be displayed per page in the backend.' => 'Tentukan jumlah komentar yang akan ditampilkan di bagian backend/administrasi.',
    'Settings' => 'Pengaturan',
    'Successfully uninstalled plugin.' => 'Uninstall plugin berhasil.',
    'Thank you for your comment. It has been added.' => 'Terima kasih atas komentar anda.',
    'Thank you for your comment. It is waiting for approval.' => 'Terima kasih atas komentar anda. Komentar anda menunggu persetujuan.',
    'The settings have been updated.' => 'Pengaturan sudah diupdate.',
    'Unable to clean up table alterations.' => 'Tidak dapat membersihkan perubahan tabel.',
    'Unable to delete plugin settings.' => 'Tidak dapat menghapus pengaturan plugin.',
    'Unable to drop table :tablename' => 'Tidak dapat menghapus tabel :tablename',
    'Use captcha' => 'Gunakan captcha',
    'Yes' => 'Ya',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Anda sudah mengedit/merubah halaman ini.  Jika anda menutup halaman ini tanpa menyimpannya terlebih dahulu, maka semua perubahan akan hilang.',
    'about' => 'tentang',
    'comment not found!' => 'komentar tidak ditemukan',
    'none' => 'tidak ada',
    'or' => 'atau'
);