<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'È stato aggiunto un commento.',
    'Approve' => 'Approva',
    'Are you sure you wish to delete it?' => 'Sei sicuro di volerlo eliminare?',
    'Auto approve' => 'Approva automaticamente',
    'Body' => 'Testo',
    'Cancel' => 'Annulla',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Scegli sì se vuoi visualizzare il numero di commenti da moderare e il numero tatale di commenti nella scheda del plugin Commenti.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Scegli sì se vuoi usare un captcha per proteggerti dagli spammer.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Scegli sì se vuoi che i commenti vengano approvati automaticamente. Altrimenti, verranno inseriti nella coda di moderazione.',
    'Closed' => 'Chiuso',
    'Comment has been approved!' => 'Il commento è stato approvato!',
    'Comment has been deleted!' => 'Il commento è stato eliminato!',
    'Comment has been saved!' => 'Il commento è stato salvato!',
    'Comment has been unapproved!' => 'Il commento è stato de-approvato!',
    'Comment has not been deleted!' => 'Il commento non è stato eliminato!',
    'Comment has not been saved!' => 'Il commento non è stato salvato!',
    'Comment not found!' => 'Commento non trovato!',
    'Comments' => 'Commenti',
    'Comments Plugin' => 'Plugin Commenti',
    'Comments per page' => 'Commenti per pagina',
    'Comments settings' => 'Impostazioni Commenti',
    'Delete' => 'Elimina',
    'Documentation' => 'Documentazione',
    'Edit' => 'Modifica',
    'Edit comment by' => 'Modifica commento di',
    'Enhance comments tab' => 'Estendi la scheda dei commenti',
    'Incorrect result value. Please try again:' => 'Valore non corretto. Riprovare:',
    'Moderation' => 'Moderazione',
    'Modify' => 'Modifica',
    'No' => 'No',
    'No comments found for moderation.' => 'Nessun commento da moderare trovato.',
    'No comments found.' => 'Nessun commento trovato.',
    'Open' => 'Apri',
    'Please insert the result of the arithmetical operation from the following image:' => 'Inserisci il risultato dell\'operazione aritmetica della seguente immagine:',
    'Please insert the result of the arithmetical operation from this image.' => 'Inserisci il risultato dell\'operazione aritmetica di quest\'immagine.',
    'Provides interface to add page comments.' => 'Fornisce un\'interfaccia per aggiungere commenti alle pagine.',
    'Reject' => 'Rifiuta',
    'Save' => 'Salva',
    'Sets the number of comments to be displayed per page in the backend.' => 'Imposta il numero di commenti da visualizzare in ciascuna pagina nel sito di amministrazione.',
    'Settings' => 'Impostazioni',
    'Successfully uninstalled plugin.' => 'Il plugin è stato disinstallato con successo.',
    'Thank you for your comment. It has been added.' => 'Grazie per il tuo commento. È stato aggiunto.',
    'Thank you for your comment. It is waiting for approval.' => 'Grazie per il tuo commento. È in attesa di approvazione.',
    'The settings have been updated.' => 'Le impostazioni sono state aggiornate.',
    'Unable to clean up table alterations.' => 'Impossibile ripristinare le modifiche alle tabelle.',
    'Unable to delete plugin settings.' => 'Impossibile eliminare le impostazioni del plugin.',
    'Unable to drop table :tablename' => 'Impossibile eliminare la tabella :tablename',
    'Use captcha' => 'Usa captcha',
    'Yes' => 'Sì',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'La pagina è stata modificata.  Ogni modifica non salvata verrà perduta.',
    'about' => 'informazioni',
    'comment not found!' => 'commento non trovato!',
    'none' => 'nessuno',
    'or' => 'o'
);