<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'コメントが追加されました。',
    'Approve' => '承認',
    'Are you sure you wish to delete it?' => 'あなたはそれを削除してもよろしいですか？',
    'Auto approve' => 'Auto approve',
    'Body' => 'Body',
    'Cancel' => 'キャンセル',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Choose yes if you want to use a captcha to protect yourself against spammers.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.',
    'Closed' => 'Closed',
    'Comment has been approved!' => 'コメントは承認されました！',
    'Comment has been deleted!' => 'コメントは削除されました！',
    'Comment has been saved!' => 'コメントが保存されている！',
    'Comment has been unapproved!' => 'Comment has been unapproved!',
    'Comment has not been deleted!' => 'コメントが削除されていない！',
    'Comment has not been saved!' => 'コメントは保存されていません！',
    'Comment not found!' => 'コメントが見つかりませんでした！',
    'Comments' => 'コメント',
    'Comments Plugin' => 'コメント プラグイン',
    'Comments per page' => 'ページあたりのコメント',
    'Comments settings' => 'コメントの設定',
    'Delete' => '削除',
    'Documentation' => 'Documentation',
    'Edit' => '編集',
    'Edit comment by' => 'Edit comment by',
    'Enhance comments tab' => 'Enhance comments tab',
    'Incorrect result value. Please try again:' => '不適切な回答。もう一度やり直してください:',
    'Moderation' => 'Moderation',
    'Modify' => '変更',
    'No' => 'いいえ',
    'No comments found for moderation.' => 'No comments found for moderation.',
    'No comments found.' => 'コメントは見つかりませんでした。',
    'Open' => 'Open',
    'Please insert the result of the arithmetical operation from the following image:' => '次の画像から挿入算術演算の結果をしてください:',
    'Please insert the result of the arithmetical operation from this image.' => '挿入このイメージから算術演算の結果をしてください。',
    'Provides interface to add page comments.' => 'Provides interface to add page comments.',
    'Reject' => 'Reject',
    'Save' => '保存して終了',
    'Sets the number of comments to be displayed per page in the backend.' => 'Sets the number of comments to be displayed per page in the backend.',
    'Settings' => '設定',
    'Successfully uninstalled plugin.' => '正常にプラグインが無効になっています。',
    'Thank you for your comment. It has been added.' => 'あなたのコメントをいただき、ありがとうございます。それが追加されています。',
    'Thank you for your comment. It is waiting for approval.' => 'あなたのコメントをいただき、ありがとうございます。これは、承認を待っています。',
    'The settings have been updated.' => '設定が更新されています。',
    'Unable to clean up table alterations.' => 'ことができないデータベーステーブルの変更をクリーンアップする。',
    'Unable to delete plugin settings.' => '削除することができません設定をプラグインです。',
    'Unable to drop table :tablename' => 'Unable to drop table :tablename',
    'Use captcha' => 'Use captcha',
    'Yes' => 'はい',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'このページを変更されています。あなたが最初にデータを保存せずにこのページから移動すると、変更は失われます。',
    'about' => 'about',
    'comment not found!' => 'コメントが見つかりませんでした！',
    'none' => '無し',
    'or' => 'or'
);