<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Komentaras buvo pridėtas.',
    'Approve' => 'Patvirtinti',
    'Are you sure you wish to delete it?' => 'Ar jūs tikrai norite tai ištrinti?',
    'Auto approve' => 'Automatiškai patvirtinti',
    'Body' => 'Tekstas',
    'Cancel' => 'Atšaukti',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Pasirinkite taip, jeigu norite matyti laukiančių moderavimo ir viso komentarų skaičių administracijos komentarų sektuke.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Pasirinkite taip jeigu norite, kad komentarą būtų galima įvesti tik įvedus kodą matomą paveiksliuke.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Pasirinkite taip jeigu norite, kad komentarai būtų automatiškai patvirtinami. Priešingai, jie bus patalpinti komentarų įskiepio moderavimo skiltyje.',
    'Closed' => 'Uždaryti',
    'Comment has been approved!' => 'Komentaras buvo patvirtintas!',
    'Comment has been deleted!' => 'Komentaras buvo pašalintas!',
    'Comment has been saved!' => 'Komentaras buvo išsaugotas!',
    'Comment has been unapproved!' => 'Komentaras buvo nepatvirtintas!',
    'Comment has not been deleted!' => 'Komentaras nebuvo pašalintas!',
    'Comment has not been saved!' => 'Komentaras nebuvo išsaugotas!',
    'Comment not found!' => 'Komentaras nerastas!',
    'Comments' => 'Komentarai',
    'Comments Plugin' => 'Komentarų įskiepis',
    'Comments per page' => 'Komentarų per puslapį',
    'Comments settings' => 'Komentarų nustatymai',
    'Delete' => 'Pašalinti',
    'Documentation' => 'Dokumentacija',
    'Edit' => 'Redaguoti',
    'Edit comment by' => 'Redagavo',
    'Enhance comments tab' => 'Išplėsti komentarų sektuką',
    'Incorrect result value. Please try again:' => 'Neteisinga reikšmė. Pataisykite:',
    'Moderation' => 'Moderavimas',
    'Modify' => 'Redaguoti',
    'No' => 'Ne',
    'No comments found for moderation.' => 'Komentarų moderavimui nėra.',
    'No comments found.' => 'Komentarų nėra.',
    'Open' => 'Atidaryti',
    'Please insert the result of the arithmetical operation from the following image:' => 'Prašome įvesti aritmetinės operacijos rezultatą:',
    'Please insert the result of the arithmetical operation from this image.' => 'Prašome įvesti aritmetinės operacijos rezultatą:',
    'Provides interface to add page comments.' => 'Leidžia įvesti puslapio komentarus.',
    'Reject' => 'Atmesti',
    'Save' => 'Išsaugoti',
    'Sets the number of comments to be displayed per page in the backend.' => 'Nustatyti maksimalų komentarų parodymų skaičių administracijoje.',
    'Settings' => 'Nustatymai',
    'Successfully uninstalled plugin.' => 'Įskiepis sėkmingai išdiegtas.',
    'Thank you for your comment. It has been added.' => 'Ačiū už jūsų komentarą. Jis buvo sėkmingai pridėtas.',
    'Thank you for your comment. It is waiting for approval.' => 'Ačiū už jūsų komentarą. Jis bus pridėtas kai tik moderatoriai peržiūrės.',
    'The settings have been updated.' => 'Nustatymai buvo sėkmingai atnaujinti.',
    'Unable to clean up table alterations.' => 'Negalima pašalinti lentelės permainų.',
    'Unable to delete plugin settings.' => 'Negalima pašalinti įskiepio nustatymų.',
    'Unable to drop table :tablename' => 'Negalima pašalinti duomenų bazės lentelės pavadinimu :tablename',
    'Use captcha' => 'Naudoti paveiksliuką su kodu',
    'Yes' => 'Taip',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.',
    'about' => 'apie',
    'comment not found!' => 'komentaras nerastas!',
    'none' => 'nieko',
    'or' => 'arba'
);