<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Een reactie is geplaatst.',
    'Approve' => 'Toestaan',
    'Are you sure you wish to delete it?' => 'Weet u zeker dat u deze wilt verwijderen?',
    'Auto approve' => 'Automatisch goedkeuren',
    'Body' => 'Inhoud',
    'Cancel' => 'Annuleer',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Kies ja indien u het aantal nog-te-modereren & totaal aantal commentaren in de tab van de Commentaar plugin wilt tonen.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Kies ja als u captcha wilt gebruiken tegen spam',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Kies ja als u reacties automatisch wilt goedkeuren. Anders komen ze in de moderatie rij.',
    'Closed' => 'Gesloten',
    'Comment has been approved!' => 'Reactie is goedgekeurd!',
    'Comment has been deleted!' => 'Reactie is verwijderd!',
    'Comment has been saved!' => 'Reactie is opgeslagen!',
    'Comment has been unapproved!' => 'Reactie is niet goedgekeurd!',
    'Comment has not been deleted!' => 'Reactie is niet verwijderd!',
    'Comment has not been saved!' => 'Reactie is niet opgeslagen!',
    'Comment not found!' => 'Geen reacties gevonden!',
    'Comments' => 'Reacties',
    'Comments Plugin' => 'Reactie Plugin',
    'Comments per page' => 'Reacties per pagina',
    'Comments settings' => 'Reactie instellingen',
    'Delete' => 'Verwijderen',
    'Documentation' => 'Documentatie',
    'Edit' => 'Bewerk',
    'Edit comment by' => 'Bewerk commentaar van',
    'Enhance comments tab' => 'Verbeter reacties tab',
    'Incorrect result value. Please try again:' => 'Onjuiste resultaat waard. Probeer opnieuw :',
    'Moderation' => 'Modereren',
    'Modify' => 'Aanpassen',
    'No' => 'Nee',
    'No comments found for moderation.' => 'Geen reacties om aan te passen.',
    'No comments found.' => 'Geen reacties gevonden',
    'Open' => 'Openen',
    'Please insert the result of the arithmetical operation from the following image:' => 'Vul aub het resultaat in van de berekening uit het volgende plaatje:',
    'Please insert the result of the arithmetical operation from this image.' => 'Vul aub het resultaat in van de berekening uit het plaatje.',
    'Provides interface to add page comments.' => 'Biedt interface om de pagina van commentaar te voorzien.',
    'Reject' => 'Afwijzen',
    'Save' => 'Opslaan',
    'Sets the number of comments to be displayed per page in the backend.' => 'Stel de aantal reacties in in de admin.',
    'Settings' => 'Instellingen',
    'Successfully uninstalled plugin.' => 'Plugin succesvol verwijderd.',
    'Thank you for your comment. It has been added.' => 'Dank u voor uw reactie. De reactie is geplaatst.',
    'Thank you for your comment. It is waiting for approval.' => 'Dank u voor uw reactie. De reactie wacht op acceptatie.',
    'The settings have been updated.' => 'Veranderingen zijn opgeslagen.',
    'Unable to clean up table alterations.' => 'Onmogelijk om tabel wijzigingen door te voeren.',
    'Unable to delete plugin settings.' => 'Onmogelijk om plugin instellingen te verwijderen.',
    'Unable to drop table :tablename' => 'Onmogelijk om de tabel neer te zetten :tablename',
    'Use captcha' => 'Captcha gebruiken',
    'Yes' => 'Ja',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'U heeft deze pagina gewijzigd. Indien u van deze pagina weg navigeert zonder eerst uw data te bewaren, zullen de wijzigingen verloren gaan.',
    'about' => 'over',
    'comment not found!' => 'geen opmerking geplaatst',
    'none' => 'geen',
    'or' => 'of'
);