<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Komentarz dodany',
    'Approve' => 'Akceptuj',
    'Are you sure you wish to delete it?' => 'Czy na pewno chcesz to usunąć?',
    'Auto approve' => 'Auto zatwierdzanie',
    'Body' => 'Body',
    'Cancel' => 'Anuluj',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Wybierz tak jeśli chcesz, aby wyświetlana była ilość komentarzy oczekujących i zaakceptowanych na zakładce wtyczki.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Wybierz czy chcesz używać dodatkowego zabezpieczenia typu captcha aby chronić się przed spamerami.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Wybierz tak jeśli chcesz aby komentarze były dodawane automatycznie. W innym przypadku będą czekać na moderacje.',
    'Closed' => 'wyłączone',
    'Comment has been approved!' => 'Komentarz został zatwierdzony!',
    'Comment has been deleted!' => 'Komentarz został skasowany!',
    'Comment has been saved!' => 'Komentarz został zapisany!',
    'Comment has been unapproved!' => 'Komentarz został odrzucony!',
    'Comment has not been deleted!' => 'Komentarz nie może być skasowany!',
    'Comment has not been saved!' => 'Komentarz nie został zapisany!',
    'Comment not found!' => 'Komentarz nie znaleziony',
    'Comments' => 'Komentarze',
    'Comments Plugin' => 'Wtyczka Komentarze',
    'Comments per page' => 'Ilość komentarzy na stronie',
    'Comments settings' => 'Ustawienia komentarzy',
    'Delete' => 'Usuń',
    'Documentation' => 'Dokumentacja',
    'Edit' => 'Edytuj',
    'Edit comment by' => 'Edytuj komentarz',
    'Enhance comments tab' => 'Rozszerzone komentarze',
    'Incorrect result value. Please try again:' => 'Niepoprawna wartość. Spróbuj ponownie:',
    'Moderation' => 'Moderacja',
    'Modify' => 'Modyfikuj',
    'No' => 'Nie',
    'No comments found for moderation.' => 'Nie ma żadnych komentarzy do moderacji.',
    'No comments found.' => 'Nie znaleziono komentarzy.',
    'Open' => 'włączone',
    'Please insert the result of the arithmetical operation from the following image:' => 'Proszę wprowadzić wynik operacji matematycznej z tego obrazka:',
    'Please insert the result of the arithmetical operation from this image.' => 'Proszę wprowadzić wynik operacji matematycznej z tego obrazka.',
    'Provides interface to add page comments.' => 'Dostarcza interfejs służący dodawaniu komentarzy na stronach.',
    'Reject' => 'Odrzuć',
    'Save' => 'Zapisz',
    'Sets the number of comments to be displayed per page in the backend.' => 'Ustawia ile komentarzy ma być wyświetlonych na każdej stronie.',
    'Settings' => 'Ustawienia',
    'Successfully uninstalled plugin.' => 'Wtyczka odinstalowana.',
    'Thank you for your comment. It has been added.' => 'Dziękujemy. Komentarz dodany.',
    'Thank you for your comment. It is waiting for approval.' => 'Dziękujemy za dodanie komentarza. Oczekuje on na zatwierdzenie.',
    'The settings have been updated.' => 'Ustawienia zaktualizowane.',
    'Unable to clean up table alterations.' => 'Nie można wyczyścić zmian w tabeli.',
    'Unable to delete plugin settings.' => 'Nie można usunąć konfiguracji wtyczki.',
    'Unable to drop table :tablename' => 'Nie można usunąć tabeli :tablename',
    'Use captcha' => 'Używaj captcha',
    'Yes' => 'Tak',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Zmieniłeś zawartość, jeśli przejdziesz do innej strony bez zapisywania utracisz modyfikacje.',
    'about' => 'o',
    'comment not found!' => 'komentarz nie znaleziony',
    'none' => 'żaden',
    'or' => 'lub'
);