<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Um coment&aacute;rio foi adicionado.',
    'Approve' => 'Aprovar',
    'Are you sure you wish to delete it?' => 'Tem certeza de que deseja apagar?',
    'Auto approve' => 'Aprova&ccedil;&atilde;o autom&aacute;tica',
    'Body' => 'Corpo',
    'Cancel' => 'Cancelar',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Escolha sim se quiser exibir o n&uacute;mero de coment&aacute;rios a serem moderados e o total de coment&aacute;rios na aba do plugin.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Escolha sim se quiser usar um captcha para se proteger contra os spammers.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Escolha sim se quiser que os coment&aacute;rios sejam aprovados automaticamente. Caso contr&aacute;rio, eles ser&atilde;o colocados na fila de modera&ccedil;&atilde;o.',
    'Closed' => 'Fechado',
    'Comment has been approved!' => 'O coment&aacute;rio foi aprovado!',
    'Comment has been deleted!' => 'O coment&aacute;rio foi apagado!',
    'Comment has been saved!' => 'O coment&aacute;rio foi salvo!',
    'Comment has been unapproved!' => 'O coment&aacute;rio foi desaprovado!',
    'Comment has not been deleted!' => 'O coment&aacute;rio n&atilde;o foi apagado!',
    'Comment has not been saved!' => 'O coment&aacute;rio n&atilde;o foi salvo!',
    'Comment not found!' => 'Coment&aacute;rio n&atilde;o encontrado!',
    'Comments' => 'Coment&aacute;rios',
    'Comments Plugin' => 'Plugin Coment&aacute;rios',
    'Comments per page' => 'Coment&aacute;rios por p&aacute;gina',
    'Comments settings' => 'Configura&ccedil;&otilde;es dos coment&aacute;rios',
    'Delete' => 'Apagar',
    'Documentation' => 'Documenta&ccedil;&atilde;o',
    'Edit' => 'Editar',
    'Edit comment by' => 'Editar coment&aacute;rio por',
    'Enhance comments tab' => 'Melhorar a aba coment&aacute;rios',
    'Incorrect result value. Please try again:' => 'Resultado incorreto. Por favor, tente novamente:',
    'Moderation' => 'Modera&ccedil;&atilde;o',
    'Modify' => 'Modificar',
    'No' => 'N&atilde;o',
    'No comments found for moderation.' => 'Nenhum coment&aacute;rio foi encontrado para a modera&ccedil;&atilde;o.',
    'No comments found.' => 'Nenhum coment&aacute;rio encontrado.',
    'Open' => 'Aberto',
    'Please insert the result of the arithmetical operation from the following image:' => 'Por favor insira o resultado da opera&ccedil;&atilde;o aritm&eacute;tica da imagem a seguir:',
    'Please insert the result of the arithmetical operation from this image.' => 'Por favor insira o resultado da opera&ccedil;&atilde;o aritm&eacute;tica desta imagem.',
    'Provides interface to add page comments.' => 'Fornece uma interface para adicionar coment&aacute;rios &agrave;s p&aacute;ginas.',
    'Reject' => 'Rejeitar',
    'Save' => 'Salvar',
    'Sets the number of comments to be displayed per page in the backend.' => 'Define o n&uacute;mero de coment&aacute;rios a serem exibidos por p&aacute;gina na &aacute;rea de administra&ccedil;&atilde;o.',
    'Settings' => 'Configura&ccedil;&otilde;es',
    'Successfully uninstalled plugin.' => 'Plugin desinstalado com sucesso.',
    'Thank you for your comment. It has been added.' => 'Obrigado pelo seu coment&aacute;rio. Ele foi adicionado.',
    'Thank you for your comment. It is waiting for approval.' => 'Obrigado pelo seu coment&aacute;rio. Ele est&aacute; aguardando aprova&ccedil;&atilde;o.',
    'The settings have been updated.' => 'As configura&ccedil;&otilde;es foram atualizadas.',
    'Unable to clean up table alterations.' => 'N&atilde;o foi poss&iacute;vel limpar as altera&ccedil;&otilde;es da tabela.',
    'Unable to delete plugin settings.' => 'N&atilde;o foi poss&iacute;vel excluir as configura&ccedil;&otilde;es do plugin.',
    'Unable to drop table :tablename' => 'N&atilde;o foi poss&iacute;vel remover a tabela <strong>:tablename</strong>',
    'Use captcha' => 'Usar captcha',
    'Yes' => 'Sim',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Voc&ecirc; modificou esta p&aacute;gina. Se voc&ecirc; sair desta p&aacute;gina sem salvar seus dados, as altera&ccedil;&otilde;es ser&atilde;o perdidas.',
    'about' => 'sobre',
    'comment not found!' => 'Coment&aacute;rio n&atilde;o encontrado!',
    'none' => 'nenhum',
    'or' => 'ou'
);