<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Um comentário foi adicionado.',
    'Approve' => 'Aprovar',
    'Are you sure you wish to delete it?' => 'Você tem certeza se quer apagar?',
    'Auto approve' => 'Aprovação automática',
    'Body' => 'Corpo',
    'Cancel' => 'Cancelar',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Escolha sim, se você quiser exibir o número total de comentários a serem moderados na aba do plugin de comentários.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Escolha sim, caso queira utilizar captcha para se proteger dos spammers.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Escolha sim, caso queria que os seus comentários sejam auto aprovado. Caso contrário, eles serão colocados na fila de moderação.',
    'Closed' => 'Fechado',
    'Comment has been approved!' => 'O comentário foi aprovado!',
    'Comment has been deleted!' => 'O comentário foi apagado!',
    'Comment has been saved!' => 'Comentário salvo!',
    'Comment has been unapproved!' => 'O comentário não foi aprovado!',
    'Comment has not been deleted!' => 'O comentário não foi apagado!',
    'Comment has not been saved!' => 'O comentário não foi salvo!',
    'Comment not found!' => 'Comentário não encontrado!',
    'Comments' => 'Comentários',
    'Comments Plugin' => 'Plugin de comentários',
    'Comments per page' => 'Comentários por página',
    'Comments settings' => 'Configurar comentários',
    'Delete' => 'Apagar',
    'Documentation' => 'Documentação',
    'Edit' => 'Editar',
    'Edit comment by' => 'Comentário editado por',
    'Enhance comments tab' => 'Aba de comentário apriomorada',
    'Incorrect result value. Please try again:' => 'Resultado incorreto. Tente novamente:',
    'Moderation' => 'Moderação',
    'Modify' => 'Alterar',
    'No' => 'Não',
    'No comments found for moderation.' => 'Nenhum comentário aguarda aprovação.',
    'No comments found.' => 'Nenhum comentário foi encontrado.',
    'Open' => 'Abrir',
    'Please insert the result of the arithmetical operation from the following image:' => 'Por favor informe o resultado da operação existente na imagem:',
    'Please insert the result of the arithmetical operation from this image.' => 'Por favor informe o resultado da operação desta image.',
    'Provides interface to add page comments.' => 'Fornece uma interface para inserção de comentários nas páginas.',
    'Reject' => 'Rejeitar',
    'Save' => 'Salvar',
    'Sets the number of comments to be displayed per page in the backend.' => 'Define o número de comentários a serem exibidos por página no admin.',
    'Settings' => 'Configurações',
    'Successfully uninstalled plugin.' => 'Plugin desinstalado com sucesso',
    'Thank you for your comment. It has been added.' => 'O seu comentário foi adicionado, obrigado!',
    'Thank you for your comment. It is waiting for approval.' => 'Enviado para aprovação. Obrigado pelo comentário!',
    'The settings have been updated.' => 'As configurações foram atualizadas.',
    'Unable to clean up table alterations.' => 'Não foi possível limpar as alterações feitas na tabela.',
    'Unable to delete plugin settings.' => 'Não foi possível apagar as configurações do plugin.',
    'Unable to drop table :tablename' => 'Não foi possível apagar a tabela :tablename',
    'Use captcha' => 'Usar captcha',
    'Yes' => 'Sim',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Você modificou esta página. Caso saia dela antes de salvar, todas as modificações serão perdidas.',
    'about' => 'sobre',
    'comment not found!' => 'comentário não encontrado!',
    'none' => 'nada',
    'or' => 'ou'
);