<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Un comentariu a fost adăugat.',
    'Approve' => 'Aprobă',
    'Are you sure you wish to delete it?' => 'Eşti sigur că doreşti să îl ştergi?',
    'Auto approve' => 'Auto aprobare',
    'Body' => 'Corp',
    'Cancel' => 'Anulare',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Alege da dacă doreşti să se afişeze numărul comentariilor de moderat &amp;  numărul total al comentariilor în tabul plugin-ului Comentarii.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Alege da dacă doreşti să foloseşti un câmp captcha pentru protecţie împotriva spamului.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Alege da dacă doreşti să fie aprobate comentariile în mod automat. Altfel, ele vor fi plasate în coada de moderare.',
    'Closed' => 'Îmchis',
    'Comment has been approved!' => 'Comentariul a fost aprobat!',
    'Comment has been deleted!' => 'Comentariul a fost şters!',
    'Comment has been saved!' => 'Comentariul a fost salvat!',
    'Comment has been unapproved!' => 'Comentariul a fost dezaprobat!',
    'Comment has not been deleted!' => 'Comentariul nu a fost şters!',
    'Comment has not been saved!' => 'Comentariul nu a fost salvat!',
    'Comment not found!' => 'Comentariul nu a fost găsit!',
    'Comments' => 'Comentarii',
    'Comments Plugin' => 'Plugin Comentarii',
    'Comments per page' => 'Comentarii per pagină',
    'Comments settings' => 'Setări Comentarii',
    'Delete' => 'Şterge',
    'Documentation' => 'Documentaţie',
    'Edit' => 'Editare',
    'Edit comment by' => 'Editare Comentariu de',
    'Enhance comments tab' => 'Îmbunătăţire tab comentarii',
    'Incorrect result value. Please try again:' => 'Valoare rezultat incorectă. Încearcă din nou:',
    'Moderation' => 'Moderaţie',
    'Modify' => 'Modifică',
    'No' => 'Nu',
    'No comments found for moderation.' => 'Nu a fost găsit niciun comentariu pentru moderare.',
    'No comments found.' => 'Nu au fost găsite comentarii.',
    'Open' => 'Deschide',
    'Please insert the result of the arithmetical operation from the following image:' => 'Scrieţi rezultatul operaţiunii aritmetice din imaginea următoare:',
    'Please insert the result of the arithmetical operation from this image.' => 'Scrieţi rezultatul operaţiunii aritmetice din această imagine:',
    'Provides interface to add page comments.' => 'Oferă interfaţa pentru a adăuga comentarii paginilor.',
    'Reject' => 'Respinge',
    'Save' => 'Salvează',
    'Sets the number of comments to be displayed per page in the backend.' => 'Setează numărul de comentarii care vor fi afişate per pagină în aria de administrare.',
    'Settings' => 'Setări',
    'Successfully uninstalled plugin.' => 'Pluginul a fost dezinstalat cu succes.',
    'Thank you for your comment. It has been added.' => 'Vă mulţumim pentru comentariu. Acesta este publicat.',
    'Thank you for your comment. It is waiting for approval.' => 'Vă mulţumim pentru comentariu. Acesta aşteaptă aprobarea.',
    'The settings have been updated.' => 'Setările au fost actualizate.',
    'Unable to clean up table alterations.' => 'Nu s-au putut curăţa modificările tabelei bazei de date.',
    'Unable to delete plugin settings.' => 'Nu s-au putut şterge setările plugin-ului.',
    'Unable to drop table :tablename' => 'Nu s-a putut arunca tabela :tablename',
    'Use captcha' => 'Folosire capcha',
    'Yes' => 'Da',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Această pagină a fost modificată. Dacă se navighează în altă pagină fără a salva modificările, acestea vor fi pierdute.',
    'about' => 'despre',
    'comment not found!' => 'comentariul nu a fost găsit!',
    'none' => 'nimic',
    'or' => 'sau'
);