<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Комментарий был добавлен.',
    'Approve' => 'Одобрить',
    'Are you sure you wish to delete it?' => 'Вы уверены, что хотите удалить?',
    'Auto approve' => 'Разрешать автоматически',
    'Body' => 'Содержимое',
    'Cancel' => 'Отменить',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Выберите да, если хотите отобразить количество комментариев, ожидающих модерирования &amp; общее количество комментариев на вкладке',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Выберите да, если хотите использовать капчу для защиты от спамеров.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Выберете да, если хотите, чтобы ваши комметарии опубликовывались автоматически. В противном случае они будут помещены в очередь на модерацию.',
    'Closed' => 'Закрыто',
    'Comment has been approved!' => 'Комментарий был одобрен!',
    'Comment has been deleted!' => 'Комментарий был удалён!',
    'Comment has been saved!' => 'Комментарий был сохранён!',
    'Comment has been unapproved!' => 'Комментарий был отклонён!',
    'Comment has not been deleted!' => 'Комментарий не был удалён!',
    'Comment has not been saved!' => 'Комментарий не был сохранён!',
    'Comment not found!' => 'Комментарий не найден',
    'Comments' => 'Комментарии',
    'Comments Plugin' => 'Плагин Комментариев',
    'Comments per page' => 'Комментариев на страницу',
    'Comments settings' => 'Настройки комментариев',
    'Delete' => 'Удалить',
    'Documentation' => 'Документация',
    'Edit' => 'Edit',
    'Edit comment by' => 'Edit comment by',
    'Enhance comments tab' => 'Расширить вкладку с комментариями',
    'Incorrect result value. Please try again:' => 'Некорректное значение. Попробуйте ещё раз:',
    'Moderation' => 'Модерация',
    'Modify' => 'Изменён',
    'No' => 'Нет',
    'No comments found for moderation.' => 'Комментарии для модерации не найдены.',
    'No comments found.' => 'Комментарии не найдены.',
    'Open' => 'Открыть',
    'Please insert the result of the arithmetical operation from the following image:' => 'Пожалуйста, вставте результат аифметической операции с изображения',
    'Please insert the result of the arithmetical operation from this image.' => 'Пожалуйста, вставте результат аифметической операции с изображения',
    'Provides interface to add page comments.' => 'Предоставляет возможность добавления комментариев на странице.',
    'Reject' => 'Отклонить',
    'Save' => 'Сохранить',
    'Sets the number of comments to be displayed per page in the backend.' => 'Установите количество комментариев для отбражения на странице администрирования.',
    'Settings' => 'Настройки',
    'Successfully uninstalled plugin.' => 'Деактивация плагина прошла успешно.',
    'Thank you for your comment. It has been added.' => 'Спасибо за Ваш комментарий. Он будет добавлен.',
    'Thank you for your comment. It is waiting for approval.' => 'Спасибо за Ваш комментарий. Он ожидает одобрения.',
    'The settings have been updated.' => 'Настройки были обновлены',
    'Unable to clean up table alterations.' => 'Не удаётся очистить таблицу изменений',
    'Unable to delete plugin settings.' => 'Не удаётся удалить настройки плагина.',
    'Unable to drop table :tablename' => 'Не удаётся сбросить таблицу :tablename',
    'Use captcha' => 'Капча',
    'Yes' => 'Да',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.',
    'about' => 'о',
    'comment not found!' => 'комментарий не найден',
    'none' => 'нет',
    'or' => 'или'
);