<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'En kommentar har lagts till.',
    'Approve' => 'Godkänn',
    'Are you sure you wish to delete it?' => 'Är du säker på att du önskar ta bort den?',
    'Auto approve' => 'Acceptera per automatik',
    'Body' => 'Innehåll',
    'Cancel' => 'Avbryt',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Välj ja om du önskar att kommentarer som väntar på handläggning &amp; alla kommentarer ska visas i fliken för tillägget Kommentar.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Välj ja om du önskar använda en captcha för att skydda mot skräpkommentarer.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Välj ja om du önskar acceptera kommentarer per automatik. Annars kommer de hamna i kön för handläggning.',
    'Closed' => 'Stängd',
    'Comment has been approved!' => 'Kommentaren har godkänts!',
    'Comment has been deleted!' => 'Kommentaren har raderats!',
    'Comment has been saved!' => 'Kommentaren har sparats!',
    'Comment has been unapproved!' => 'Kommentaren har avslåtts!',
    'Comment has not been deleted!' => 'Kommentaren har ej raderats!',
    'Comment has not been saved!' => 'Kommentaren har ej sparats!',
    'Comment not found!' => 'Kommentaren hittades ej!',
    'Comments' => 'Kommentarer',
    'Comments Plugin' => 'Tillägget Kommentarer',
    'Comments per page' => 'Kommentarer per sida',
    'Comments settings' => 'Inställningar för kommentarer',
    'Delete' => 'Radera',
    'Documentation' => 'Dokumentation',
    'Edit' => 'Redigera',
    'Edit comment by' => 'Redigera kommentaren av',
    'Enhance comments tab' => 'Utöka fliken för kommentarer',
    'Incorrect result value. Please try again:' => 'Inkorrekt resultat värde. Var god försök igen:',
    'Moderation' => 'Handläggning',
    'Modify' => 'Redigera',
    'No' => 'Nej',
    'No comments found for moderation.' => 'Inga kommentarer väntar på handläggning.',
    'No comments found.' => 'Inga kommentarer hittades.',
    'Open' => 'Öppna',
    'Please insert the result of the arithmetical operation from the following image:' => 'Var god ange resultatet av den aritmetiska operationen på denna bilden:',
    'Please insert the result of the arithmetical operation from this image.' => 'Var god ange resultatet av den aritmetiska operationen från den här bilden.',
    'Provides interface to add page comments.' => 'Erbjuder ett gränssnitt för att kommentera på sidor.',
    'Reject' => 'Avslå',
    'Save' => 'Spara',
    'Sets the number of comments to be displayed per page in the backend.' => 'Det här bestämmer antalet kommentar som visas på varje sida i bakdelen.',
    'Settings' => 'Inställningar',
    'Successfully uninstalled plugin.' => 'Lyckligt plockade ner tillägg.',
    'Thank you for your comment. It has been added.' => 'Tack för din kommentar. Den har blivit publicerad.',
    'Thank you for your comment. It is waiting for approval.' => 'Tack för din kommentar. Den kommer att undersökas innan den blir publicerad.',
    'The settings have been updated.' => 'Inställningarna har sparats.',
    'Unable to clean up table alterations.' => 'Kunde ej rensa tabellens variationer.',
    'Unable to delete plugin settings.' => 'Kunde ej ta bort tilläggets inställningar.',
    'Unable to drop table :tablename' => 'Kunde ej radera tabellen :tablename',
    'Use captcha' => 'Använd captcha',
    'Yes' => 'Ja',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Du har ändrat den här sidan. Om du lämnar den här sidan utan att först spara dina ändringar, kommer alla ändringar att förloras.',
    'about' => 'om',
    'comment not found!' => 'kommentaren hittades ej!',
    'none' => 'ingen',
    'or' => 'eller'
);