<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'En kommentar har lagts till.',
    'Approve' => 'Godkänn',
    'Are you sure you wish to delete it?' => 'Är du säker på att du vill radera den?',
    'Auto approve' => 'Acceptera per automatik',
    'Body' => 'Innehåll',
    'Cancel' => 'Avbryt',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Välj ja om du önskar att visa kommentarer som väntar på handläggning &amp; alla kommentarer i fliken för Kommentarstillägget.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Välj ja om du önskar använda en captcha för att skydda dig mot skräpkommentarer.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Välj ja om du vill acceptera kommentarer per automatik. Annars kommer de hamna i kön för handläggning.',
    'Closed' => 'Stängd',
    'Comment has been approved!' => 'Kommentar godkänd!',
    'Comment has been deleted!' => 'Kommentar raderad!',
    'Comment has been saved!' => 'Kommentar lagrad!',
    'Comment has been unapproved!' => 'Kommentar avslagen!',
    'Comment has not been deleted!' => 'Kommentar ej raderad!',
    'Comment has not been saved!' => 'Kommentaren ej sparad!',
    'Comment not found!' => 'Kommentar ej hittad!',
    'Comments' => 'Kommentarer',
    'Comments Plugin' => 'Kommentarstillägg',
    'Comments per page' => 'Kommentarer per sida',
    'Comments settings' => 'Inställningar för Kommentarstillägget',
    'Delete' => 'Radera',
    'Documentation' => 'Dokumentation',
    'Edit' => 'Ändra',
    'Edit comment by' => 'Ändra på kommentar av',
    'Enhance comments tab' => 'Förbättra fliken för kommentarer',
    'Incorrect result value. Please try again:' => 'Felaktigt resultat. Var god försök igen:',
    'Moderation' => 'Handläggning',
    'Modify' => 'Ändra',
    'No' => 'Nej',
    'No comments found for moderation.' => 'Ingen kommentar väntar på handläggning.',
    'No comments found.' => 'Ingen kommentar hittad.',
    'Open' => 'Öppna',
    'Please insert the result of the arithmetical operation from the following image:' => 'Var god räkna ut resultatet av det aritmetiska uttrycket i denna bild:',
    'Please insert the result of the arithmetical operation from this image.' => 'Var god räkna ut resultatet av det aritmetiska uttrycket i denna bild.',
    'Provides interface to add page comments.' => 'Erbjuder gränssnitt för att lägga till kommentarer på sidor.',
    'Reject' => 'Avslå',
    'Save' => 'Lagra',
    'Sets the number of comments to be displayed per page in the backend.' => 'Det här bestämmer antalet kommentar som visas på varje sida i bakdelen.',
    'Settings' => 'Inställningar',
    'Successfully uninstalled plugin.' => 'Raderade tillägg felfritt.',
    'Thank you for your comment. It has been added.' => 'Tack för din kommentar. Den är publicerad.',
    'Thank you for your comment. It is waiting for approval.' => 'Tack för din kommentar. Den undersöks innan den blir publicerad.',
    'The settings have been updated.' => 'Inställningar sparade.',
    'Unable to clean up table alterations.' => 'Kunde ej upplösa tabellens felaktigheter.',
    'Unable to delete plugin settings.' => 'Kunde ej radera inställningar för tillägg.',
    'Unable to drop table :tablename' => 'Kunde ej radera tabell :tablename',
    'Use captcha' => 'Använd captcha',
    'Yes' => 'Ja',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Du har ändrat den här sidan. Om du lämnar den här sidan utan att först spara dina ändringar, kommer alla ändringar att förloras.',
    'about' => 'om',
    'comment not found!' => 'kommentar ej hittad!',
    'none' => 'inget',
    'or' => 'eller'
);