<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'Bir yorum eklendi.',
    'Approve' => 'Onayla',
    'Are you sure you wish to delete it?' => 'Silmek istediğinize emin misiniz?',
    'Auto approve' => 'Otomatik onayla',
    'Body' => 'Gövde',
    'Cancel' => 'İptal',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Yorum eklentisi sekmesindeki toplam yorum sayısı alanında onay bekleyen yorum sayısı da gösterilsin istiyorsanız Evet\'i seçin.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Spam koruması amacıyla captcha kullanılmasını istiyorsanız Evet\'i seçin.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Yorumların otomatik olarak onaylanmasını istiyorsanız Evet\'i seçin. Aksi takdirde yorumlar siz onaylamadan yayınlanmayacaktır.',
    'Closed' => 'Kapalı',
    'Comment has been approved!' => 'Yorum onaylandı!',
    'Comment has been deleted!' => 'Yorum silindi!',
    'Comment has been saved!' => 'Yorum kaydedildi!',
    'Comment has been unapproved!' => 'Yorum onaylanmadı!',
    'Comment has not been deleted!' => 'Yorum silinemedi!',
    'Comment has not been saved!' => 'Yorum kaydedilemedi!',
    'Comment not found!' => 'Yorum bulunamadı!',
    'Comments' => 'Yorumlar',
    'Comments Plugin' => 'Yorum Eklentisi',
    'Comments per page' => 'Sayfa başına yorum',
    'Comments settings' => 'Yorum ayarları',
    'Delete' => 'Sil',
    'Documentation' => 'Dokümantasyon',
    'Edit' => 'Düzenle',
    'Edit comment by' => 'Yorumu düzenle',
    'Enhance comments tab' => 'Yorumlar sekmesini geliştir',
    'Incorrect result value. Please try again:' => 'Geçersiz değer. Tekrar deneyin:',
    'Moderation' => 'Değerlendirme',
    'Modify' => 'Düzenle',
    'No' => 'Hayır',
    'No comments found for moderation.' => 'Değerlendirilecek yorum bulunamadı.',
    'No comments found.' => 'Yorum bulunamadı.',
    'Open' => 'Açık',
    'Please insert the result of the arithmetical operation from the following image:' => 'Aşağıdaki resimdeki matematiksel işlemin sonucunu giriniz:',
    'Please insert the result of the arithmetical operation from this image.' => 'Lütfen bu resimdeki matematiksel işlemin sonucunu giriniz.',
    'Provides interface to add page comments.' => 'Sayfalara yorum ekleyebilmek için arayüz sağlar.',
    'Reject' => 'Reddet',
    'Save' => 'Kaydet',
    'Sets the number of comments to be displayed per page in the backend.' => 'Sayfa başına gösterilecek yorum sayısını belirler.',
    'Settings' => 'Ayarlar',
    'Successfully uninstalled plugin.' => 'Eklenti başarıyla kaldırıldı.',
    'Thank you for your comment. It has been added.' => 'Yorumunuz eklenmiştir, teşekkür ederiz.',
    'Thank you for your comment. It is waiting for approval.' => 'Yorumunuz yönetici onayından sonra yayınlanacaktır, teşekkür ederiz.',
    'The settings have been updated.' => 'Ayarlar güncellendi.',
    'Unable to clean up table alterations.' => 'Tablodaki değişiklikler temizlenemedi.',
    'Unable to delete plugin settings.' => 'Eklenti ayarları silinemedi.',
    'Unable to drop table :tablename' => ':tablename tablosu silinemedi.',
    'Use captcha' => 'Captcha kullan',
    'Yes' => 'Evet',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => 'Bu sayfayı düzenlediniz. Eğer değişikliklerinizi kaydetmeden bu sayfadan ayrılırsanız değişiklikleriniz silinecektir.',
    'about' => 'hakkında',
    'comment not found!' => 'yorum bulunamadı.',
    'none' => 'yok',
    'or' => 'veya'
);