<?php

/**
 * Wolf CMS comment plugin language file
 *
 * @package Translations
 */

return array(
    'A comment was added.' => 'A comment was added.',
    'Approve' => 'Approve',
    'Are you sure you wish to delete it?' => '你确定删除吗？',
    'Auto approve' => 'Auto approve',
    'Body' => '主题',
    'Cancel' => '取消',
    'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.' => 'Choose yes if you want to display the number of to-be-moderated &amp; total number of comment in the tab of the Comment plugin.',
    'Choose yes if you want to use a captcha to protect yourself against spammers.' => 'Choose yes if you want to use a captcha to protect yourself against spammers.',
    'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.' => 'Choose yes if you want your comments to be auto approved. Otherwise, they will be placed in the moderation queue.',
    'Closed' => 'Closed',
    'Comment has been approved!' => 'Comment has been approved!',
    'Comment has been deleted!' => 'Comment has been deleted!',
    'Comment has been saved!' => 'Comment has been saved!',
    'Comment has been unapproved!' => 'Comment has been unapproved!',
    'Comment has not been deleted!' => 'Comment has not been deleted!',
    'Comment has not been saved!' => 'Comment has not been saved!',
    'Comment not found!' => 'Comment not found!',
    'Comments' => 'Comments',
    'Comments Plugin' => 'Comments Plugin',
    'Comments per page' => 'Comments per page',
    'Comments settings' => 'Comments settings',
    'Delete' => 'Delete',
    'Documentation' => '文档',
    'Edit' => 'Edit',
    'Edit comment by' => 'Edit comment by',
    'Enhance comments tab' => 'Enhance comments tab',
    'Incorrect result value. Please try again:' => 'Incorrect result value. Please try again:',
    'Moderation' => 'Moderation',
    'Modify' => '修改',
    'No' => '不',
    'No comments found for moderation.' => 'No comments found for moderation.',
    'No comments found.' => 'No comments found.',
    'Open' => 'Open',
    'Please insert the result of the arithmetical operation from the following image:' => 'Please insert the result of the arithmetical operation from the following image:',
    'Please insert the result of the arithmetical operation from this image.' => 'Please insert the result of the arithmetical operation from this image.',
    'Provides interface to add page comments.' => 'Provides interface to add page comments.',
    'Reject' => 'Reject',
    'Save' => '保存',
    'Sets the number of comments to be displayed per page in the backend.' => 'Sets the number of comments to be displayed per page in the backend.',
    'Settings' => '设置',
    'Successfully uninstalled plugin.' => 'Successfully uninstalled plugin.',
    'Thank you for your comment. It has been added.' => 'Thank you for your comment. It has been added.',
    'Thank you for your comment. It is waiting for approval.' => 'Thank you for your comment. It is waiting for approval.',
    'The settings have been updated.' => '已更新的设置。',
    'Unable to clean up table alterations.' => 'Unable to clean up table alterations.',
    'Unable to delete plugin settings.' => '无法删除插件的设置。',
    'Unable to drop table :tablename' => 'Unable to drop table :tablename',
    'Use captcha' => 'Use captcha',
    'Yes' => '是',
    'You have modified this page.  If you navigate away from this page without first saving your data, the changes will be lost.' => '您已经修改了这个页面。如果您离开而不先保存您的数据，从这个页面的更改将会丢失。',
    'about' => 'about',
    'comment not found!' => 'comment not found!',
    'none' => '无',
    'or' => 'or'
);