<?php

/**
 * Bengali language file
 *
 * @package frog
 * @subpackage translations
 *
 * @author Shuvro Prakash Paul <shuvro.paul@gmail.com>
 * @version Frog x.y.z
 */

return array(

// general
'Pages' => 'পৃষ্ঠা',
'Snippets' => 'স্নিপেট',
'Layouts' => 'লে-আউট',
'Files' => 'ফাইল',
'Users' => 'ব্যবহারকারী',
'Modify' => 'পরিবর্তন ',
'Action' => 'পদক্ষেপ',
'Close' => 'বন্ধ',
'Save' => 'সংরক্ষণ কর',
'Save and Continue Editing' => 'সংরক্ষণ করে এগিয়ে চল',
'or' => 'অথবা',
'Cancel' => 'বাতিল',
'Name' => 'নাম',
'Last updated by' => 'সর্বশেষ পরিবর্ধন কারী',
'on' => 'যাতে',
'Upload' => 'আপলোড',
'Are you sure you wish to delete' => 'আপনি কি মুছে ফেলার ব্যপারে নিশ্চিত',
'Published' => 'সার্বজনীন',
'Draft' => 'খসড়া',
'Reviewed' => '',
'Hidden' => 'লুক্কায়িত',
'More' => 'আরও',
'Less' => 'কমাও',
'Add' => 'যোগ কর',
'Required.' => 'আবশ্যিক',
'Optional.' => 'ঐচ্ছিক',
'yes' => 'হ্যাঁ',
'no' => 'না',

// files
'File' => 'ফাইল',
'Size' => 'আকার',
'Permission' => 'অনুমতি',
'Change mode' => 'মোড পরিবর্তন',
'Remove file' => 'ফাইল সরিয়ে ফেল',
'Create new file' => 'নতুন ফাইল তৈরী কর',
'Create new directory' => 'নতুন ডিরেক্টরী তৈরী কর',
'Upload file' => 'ফাইল আপলোড কর',
'rename' => 'নাম বদলাও',

// layouts
'Layout' => 'লে-আউট',
'New Layout' => 'নতুন লে-আউট',
'What is a Layout?' => '\লে-আউট \ কি ?',
'Use layouts to apply a visual look to a Web page. Layouts can contain special tags to include page content and other elements such as the header or footer. Click on a layout name below to edit it or click Remove to delete it.' => 'লে-আউট প্রয়োগ করে ওয়েব পেজকে l\' দৃষ্টি নন্দন করে তোলা যায়। লে-আউটের মধ্যে থাকে বিশেষ কোন ট্যাগ, পেজ কন্টেন্ট এবং অন্যান্য উপাদান যেমন হেডার এবং ফুটার। নিচের যে কোন একটি লে-আউটে ক্লিক করে এটি সম্পাদনা করা যাবে। আর মুছে ফেলতে চাইলে মুছে ফেলতে ক্লিক করুন।',
'Add Layout' => 'নতুন লে-আউট',
'Edit Layout' => 'লে-আউট সম্পাদনা',
'Remove Layout' => 'লে-আউট নরিয়ে নাও',
'inherit' => 'উত্তরাধিকারী',

// pages
'Page' => 'পৃষ্ঠা',
'reorder' => 'রেকর্ডার',
'Add Page' => 'পৃষ্ঠা যোগ কর',
'Edit Page' => 'পৃষ্ঠা সম্পাদনা কর',
'Status' => 'অবস্থা',
'Order' => 'সাজাও',
'Add child' => 'অনুজ পৃষ্ঠা',
'Add Tab' => 'ট্যাব যোগ কর',
'Add Part' => 'অংশ(সেকশন) যোগ কর',
'Remove Tab' => 'ট্যাব সরিয়ে নাও',
'Delete the current tab?' => 'বর্তমান ট্যাব টি কি \ মুছে ফেলতে \ চান?',
'Remove page' => 'পৃষ্ঠা সরিয়ে নাও',
'Remove page disable' => 'পৃষ্ঠা সরিয়ে নেওয়ার ব্যাপারটি নিস্ক্রিয় কর',
'Drag and Drop' => 'টেনে নাও আর ছেড়ে দাও',
'Drag and Drop disable' => 'টেনে নাও আর ছেড়ে দাও নিস্ক্রিয় ',
'Page Title' => 'পৃষ্ঠা শিরোনাম',
'Metadata' => 'মেটা ডাটা',
'Filter' => 'ছাঁকনী',
'none' => 'কোনটিই নয়',
'Page Type' => 'পৃষ্ঠার ধরণ',
'Comments' => 'মন্তব্য সমূহ',

// settings
'Settings' => 'সেটিংস',
'Admin Site title' => 'প্রশাসকের পাতার শিরোনাম',
'Language' => 'ভাষা',
'Administration Theme' => 'প্রশাসন থীম',
'Page options' => 'পৃষ্ঠার অপশনগুলো',
'Default Status' => 'পূর্বনির্ধারিত অবস্থা',
'Default Filter' => 'পূর্বনির্ধারিত ছাঁকনী ',
'Optional component' => 'ঐচ্ছিক আনুসঙ্গিক',
'Enable comments' => 'মন্তব্য সক্রিয় কর',
'Auto approve comments' => 'মন্তব্যগুলো স্বয়ংক্রিয় ভাবে অনুমোদন লাভ করবে।',
'Display stats' => 'অবস্থা দেখাও',
'Display file manager' => ' \ফাইল ব্যবস্থাপক \ দেখাও',
'By using <img src="img_path" /> you can set your company logo instead of a title.' => '<img src="img_path" />ব্যবহার করে আপনি পৃষ্ঠার শিরোনামের পরিবর্তে কোম্পানীর লোগো ব্যবহার করতে পারেন।',
'This will set your language for the backend.' => 'পশ্চাদপ্রান্তে এটি আপনার ভাষা নির্ধারণ করবে।.',
'This will change your Administration theme.' => 'এটি আপনার প্রশাসন থীম পরিবর্তন করবে।',
'Only for filter in pages, NOT in snippets' => 'শুধুমাত্র পৃষ্ঠার জন্য ছাঁকনী, অবশ্যই স্নিপেটের জন্য নয়।',

// snippets
'New Snippet' => ' নতুন স্নিপেট',
'What is a Snippet?' => '\ স্নিপেট \ কি ??',
'Snippets are generally small pieces of content which are included in other pages or layouts.' => 'স্নিপেট হলো ছোট ছোট তথ্য ব্লক যা অন্য পৃষ্ঠা বা লে-আউটে অন্তর্ভুক্ত ',
'Snippet' => 'স্নিপেট',
'Add Snippet' => 'স্নিপেট যোগ কর',
'Edit Snippet' => ' l\'স্নিপেট \ সম্পাদনা ',
'Remove Snippet' => ' l\'স্নিপেট \ সরাও',

// users
'Add User' => 'সদস্য যোগ কর',
'Edit user' => 'সদস্য d\'সম্পাদনা',
'Username' => ' d\'ব্যবহার কারীর নাম',
'E-mail' => 'ই-মেইল',
'Password' => 'কূটশব্দ',
'Forgot password?' => 'কূটশব্দ ভুলে গিয়েছেন?',
'Forgot password' => 'কূটশব্দ ভুলে গিয়েছেন',
'Email address:' => 'ই-মেইল ঠিকানা:',
'Confirm Password' => 'কূটশব্দ নিশ্চিতকরণ',
'Send password' => 'কূটশব্দ পাঠাও',
'No user found!' => 'কোন সদস্য পাওয়া গেল না!',
'Login' => 'প্রবেশ',
'Remember me for 14 days' => 'আমাকে ১৪ দিন ধরে মনে রাখ ',
'Roles' => 'ভূমিকা',
'Administrator' => 'প্রশাসক',
'Developer' => 'ডেভেলপার',
'Editor' => 'সম্পাদক',
'Optional. Please use a valid e-mail address.' => 'দয়া করে সঠিক ই-মেইল ঠিকানা ব্যবহার করুন।',
'At least 3 characters. Must be unique.' => 'কমপক্ষে ৩ অক্ষর । অনন্য হতেই হবে।',
'At least 5 characters.' => 'কমপক্ষে ৫ অক্ষর বিশিষ্ট হতে হবে।',
'Leave password blank for it to remain unchanged.' => 'কূটশব্দ পরিবর্তন করতে না চাইলে ফাঁকা রাখুন।',
'Roles restrict user privileges and turn parts of the administrative interface on or off.' => 'Les rôles permettent de restreindre certaine partie de l\'administration.',
'New User' => 'নতুন সদস্য',
'Where do the avatars come from?' => 'D\'অবতার কোথা থেকে এসেছে?',
'The avatars are automatically linked for those with a Gravatar (a free service) account.' => 'The avatars are automatically linked for those with a Gravatar (a free service) account. গ্র্যাভতার!',

'File :name has been created with success!' => 'ফাইলের :nameকরণ সফল হয়েছে।',
'Directory is not writable! File has not been saved!' => 'ডিরেক্টরী লেখার জন্য প্রস্তুত নয়। d\'ফাইল সংরক্ষণ করা গেল না। ',
'File :name has been created!' => ':nameফাইল তৈরী হয়েছে।',
'File :name has not been created!' => ' :name ফাইল n\'a তৈরী করা গেল না।',
'Directory :name has been created!' => ':name ডিরেক্টরী তৈরী করা হলো!',
'Directory :name has not been created!' => ':name ডিরেক্টরী n\'তৈরী করা গেল না!',
'File :name has been deleted with success!' => ':name ফাইল মুছে ফেলা হলো!',
'File :name has not been deleted!' => ':nameফাইল টি n\'মুছে ফেলা গেল না!',
'Directory :name has been deleted with success!' => 'ডিরেক্টরী :name মুছে ফেলা হয়েছে!',
'Directory :name has not been deleted!' => 'ডিরেক্টরী:name n\'মুছে ফেলা সম্ভব হলো না!',
'File :name has been uploaded with success!' => 'ফাইল :name আপলোড সফল হয়েছে!',
'File has not been uploaded!' => 'ফাইল n\'আপলোড করা সম্ভব হলো না!',
'Permissions of file has been changed!' => 'ফাইলের অনুমতি পরিবর্তন করা হয়েছে!',
'Permissions of directory has been changed!' => 'ডিরেক্টরীর অনুমতি পরিবর্তন করা হয়েছে!',
'Change mode has not been done!' => 'পরিবর্তনের অনুমতি\'a সুসম্পন্ন হয় নি।!',
'File or directory not found!' => 'ফাইল অথবা ডিরেক্টরী n\'পাওয়া যায় নি।!',

// errors and success
'Layout has been added!' => 'লে-আউট যোগ করা হয়েছে !',
'Layout has not been added. Name must be unique!' => 'লে-আউট যোগ করা হয় নি n\'a নামটি অবশ্যই অনন্য হতে হবে!',
'Layout has been saved!' => 'লে-আউট সংরক্ষণ করা হয়েছে!',
'Layout has not been saved. Name must be unique!' => 'লে-আউট সংরক্ষণ করা হয় নি n\'a নামটি অবশ্যই অনন্য হতে হবে!',
'Layout :name has been deleted!' => 'লে-আউট:nameমুছে ফেলা হয়েছে!',
'Layout :name has not been deleted!' => 'লে-আউট:name n\'মুছে ফেলা গেল না।',
'Layout not found!' => 'লে-আউট n\'a খুঁজে পাওয়া গেল না!',

'Login failed. Please check your login data and try again.' => 'অনুপ্রবেশ ব্যর্থ। d\'প্রবেশাধিকারের তথ্য যাচাই করে আবার চেষ্টা করে দেখুন',

'Page has been saved!' => 'পৃষ্ঠা সংরক্ষণ করা হয়েছে!',
'Page has not been saved!' => 'পৃষ্ঠা সংরক্ষণ করা গেল না।n\'a !',
'Page not found!' => 'পৃষ্ঠা n\'খুঁজে পাওয়া গেল না!',
'Page :title has been deleted!' => 'পৃষ্ঠা:title মুছে ফেলা হয়েছে!',
'Page :title has not been deleted!' => 'পৃষ্ঠা:title n\'a মুছে ফেলা গেল না!',
'Action disabled!' => 'পদক্ষেপ নিস্ক্রিয়!',

'Snippet has been added!' => 'L\' স্নিপেট যোগ করা হয়েছে!',
'Snippet has not been added. Name must be unique!' => 'L\'স্নিপেট n\'a যোগ করা সম্ভব হলো না । নামটি অবশ্যই অনন্য হতে হবে।',
'Snippet :name has been saved!' => 'L\'স্নিপেট:name সংরক্ষণ করা হয়েছে।!',
'Snippet :name has not been saved. Name must be unique!' => 'L\'স্নিপেট :name n\'a সংরক্ষণ করা গেল না।নামটি অবশ্যই অনন্য হতে হবে !',
'Snippet :name has been deleted!' => 'L\'স্নিপেট:nameমুছে ফেলা হয়েছে!',
'Snippet :name has not been deleted!' => 'L\'স্নিপেট:name n\'a মুছে ফেলা গেল না!',
'Snippet not found!' => 'L\'স্নিপেট n\'a খুঁজে পাওয়া গেল না!',

'You do not have permission to access the requested page!' => 'এই পাতায় প্রবেশের n\'a অনুমতি আপনার নেই!',
'Password and Confirm are not the same or too small!' => 'প্রদত্ত কূটশব্দদ্বয় পরস্পরের সাথে অসামঞ্জস্যপূর্ণ অথবা আকারে ছোট!',
'Username must contain a minimum of 3 characters!' => 'ব্যবহারকারীর নামে l\'কমপক্ষে ৩টি অক্ষর থাকতে হবে!',
'User has been added!' => 'L\'সদস্য যোগ দিয়েছেন!',
'User has not been added!' => 'L\' সদস্যকে n\'a যোগ করা সম্ভব হলো না!',
'User not found!' => 'L\'ব্যবহারকারীকে n\'a খুঁজে পাওয়া গেল না!',
'User has been saved!' => 'L\'ব্যবহারকারীর নাম সংরক্ষণ করা হয়েছে!',
'User has not been saved!' => 'L\'ব্যবহারকারীর নাম সংরক্ষণ করা গেল না!',
'User :name has been deleted!' => 'L\'সদস্য:name কে মুছে ফেলা হয়েছে!',
'User :name has not been deleted!' => 'L\'ব্যবহারকারী :namen\'a কে মুছে ফেলা গেল না!',

// layout
'You are currently logged in as' => 'যে নামে প্রবেশ করেছেন',
'Log Out' => 'প্রস্থান',
'View Site' => 'সাইট প্রদর্শন',
'Thank you for using' => 'ধন্যবাদ d\'ব্যবহার করার জন্য',
'version' => 'ভার্সন',
'Page rendered in' => 'পৃষ্ঠাটি রেন্ডার করা হয়েছে',
'seconds' => 'সেকেন্ডে',
'Memory usage:' => 'মেমোরীর ব্যবহার:',

// Comments
'Delete' => 'মুছে ফেল',
'Reject' => 'বাতিল কর',

);
