<?php

/**
 * Chinese-simple language file
 *
 * @package frog
 * @subpackage translations
 *
 * @author westup <email@domain.something>
 * @link http://www.lintaorun.com
 * @author SunUltimate <jzb1987@gmail.com>
 * @link http://blog.ultimatesun.cn
 * @version Frog 0.9.5
 */

    return array(
        //'<b>Information!</b> New Frog version available (v. <b>:version</b>)! Visit <a href="http://www.madebyfrog.com/">http://www.madebyfrog.com/</a> to upgrade your version!' => '',
        //'A translatable string with a %param% system.' => '',
        //'A translatable string.' => '',
        'Action disabled!' => '操作无效!',
        'Add' => '添加',
        'Add Page' => '新增页面',
        'Add Part' => '添加分类',
        'Add Tab' => '添加标签',
        'Add child' => '添加子页面',
        'Add layout' => '新建布局',
        'Add snippet' => '添加片段',
        'Add user' => '添加用户',
        'Admin Site title' => '后台管理标题',
        'Administration' => '管理员',
        'Administration Theme' => '后台主题',
        //'Allow HTML in Title' => '',
        //'Approve' => '',
        'Are you sure you wish to delete' => '你确定删除吗',
        //'Are you sure you wish to delete it?' => '',
        'At least 3 characters. Must be unique.' => '至少3个字符,并且是唯一的.',
        'At least 5 characters.' => '至少5个字符.',
        //'Body' => '',
        //'Breadcrumb' => '',
        'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.' => '通过使用 <strong>&lt;img src="img_path" /&gt;</strong> 你可以用你的公司标志图片代替标题.',
        'Cancel' => '取消',
        'Close' => '关闭',
        'Comments' => '评论',
        'Confirm Password' => '确认密码',
        //'Content-Type' => '',
        //'Create Core template' => '',
        //'Create Plugin templates' => '',
        'Created date' => '创建日期',
        'Default Filter' => '默认过滤器',
        'Default Status' => '默认状态',
        //'Default tab' => '',
        'Delete' => '删除',
        'Delete the current tab?' => '删除当前标签?',
        //'Description' => '',
        //'Determines whether or not HTML code is allowed in a page\'s title.' => '',
        'Draft' => '草稿',
        'Drag and Drop' => '拖拽',
        'E-mail' => '电子邮箱',
        'Edit Page' => '编辑页面',
        //'Edit comment' => '',
        'Edit layout' => '编辑布局',
        'Edit snippet' => '编辑片段',
        'Edit user' => '编辑用户',
        'Email' => '电子邮箱',
        'Email address' => '电子邮箱地址:',
        'Enabled' => '激活',
        //'Feedback' => '',
        'Filter' => '过滤器',
        'Forgot password' => '忘记密码',
        'Forgot password?' => '忘记密码?',
        //'Help us <a href=":url">translate Frog</a>!' => '',
        'Hidden' => '隐藏',
        'Just replace <b>snippet</b> by the snippet name you want to include.' => '只需要用共用片段名称来替换，代码格式如下',
        //'Keywords' => '',
        'Language' => '语言',
        'Last updated by' => '最后更新',
        'Latest' => '最新',
        'Layout' => '布局',
        'Layout <b>:name</b> has been deleted!' => '布局 <strong>:name</strong>已删除!',
        'Layout <b>:name</b> has not been deleted!' => '布局 <strong>:name</strong> 未能删除',
        //'Layout <b>:name</b> is used! It CAN NOT be deleted!' => '',
        'Layout has been added!' => '布局已添加!',
        'Layout has been saved!' => '布局已保存!',
        'Layout has not been added. Name must be unique!' => '布局未能添加. 名称必须唯一!',
        'Layout has not been saved. Name must be unique!' => '布局未能保存. 名称必须唯一!',
        'Layout not found!' => '布局未找到!',
        'Layouts' => '布局',
        'Leave password blank for it to remain unchanged.' => '不改变密码请保持为空.',
        'Log Out' => '注销',
        'Login' => '登录',
        'Login failed. Please check your login data and try again.' => '登录失败.请检查你的登录数据后重试.!',
        'Memory usage:' => '空间已使用:',
        'Metadata' => 'Meta信息',
        'Modify' => '修改',
        'Name' => '姓名',
        'New Layout' => '新建布局',
        'New Snippet' => '新片段',
        'New User' => '新用户',
        'No comments found.' => '没有评论.',
        'Only for filter in pages, NOT in snippets' => '只对页面过滤,不会在片段里.',
        'Optional. Please use a valid e-mail address.' => '选填. 请使用正确的电子邮箱地址.',
        'Page' => '页面',
        'Page :title has been deleted!' => '页面 <strong>:title</strong> 已删除!',
        'Page :title has not been deleted!' => '页面 <strong>:name</strong> 未能删除!',
        'Page Title' => '页面标题',
        'Page Type' => '页面类型',
        'Page has been saved!' => '页面已保存!',
        'Page has not been saved!' => '页面未保存!',
        'Page not found!' => '页面未找到!',
        'Page options' => '页面选项',
        'Page rendered in' => '页面翻译为',
        'Pages' => '页面',
        'Password' => '密码',
        'Password and Confirm are not the same or too small!' => '输入的密码前后不同或者太短，!',
        'Plugin' => '插件',
        'Plugins' => '插件',
        'Published' => '已发布',
        'Published date' => '发布日期',
        'Reject' => '拒绝',
        'Remember me for 14 days' => '记住我，14天内不用再登录',
        'Remove Layout' => '删除布局',
        'Remove Tab' => '移除标签',
        'Remove page' => '移除页面',
        'Required.' => '必填.',
        'Reviewed' => '检查',
        'Roles' => '角色',
        'Roles restrict user privileges and turn parts of the administrative interface on or off.' => '角色限制用户权限并控制相关管理项的显示.',
        'Save' => '保存',
        'Save and Continue Editing' => '保存后继续编辑',
        'Send password' => '发送密码',
        'Settings' => '设置',
        //'Settings has been saved!' => '',
        //'Show Calendar' => '',
        //'Slug' => '',
        'Snippet' => '片段',
        'Snippet :name has been deleted!' => '片段 <strong>:name</strong> 已删除!',
        'Snippet :name has been saved!' => '片段 <strong>:name</strong> 已保存!',
        'Snippet :name has not been deleted!' => '片段 <strong>:name</strong> 还没被保存!',
        'Snippet :name has not been saved. Name must be unique!' => '片段 <strong>:name</strong> 未能保存. 名称必须唯一!',
        'Snippet has been added!' => '片段已添加!',
        'Snippet has not been added. Name must be unique!' => '片段未能添加. 名称必须唯一!',
        'Snippet not found!' => '未找到该片段!',
        'Snippets' => '片段',
        'Snippets are generally small pieces of content which are included in other pages or layouts.' => '片段一般是指包含在其他<strong>页面</strong>或<strong>布局</strong>中的共用小块.',
        'Status' => '状态',
        'Tag to use this snippet' => '共用片段使用方法',
        //'Tags' => '',
        'Thank you for using' => '感谢您使用',
        'The avatars are automatically linked for those with a <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> (a free service) account.' => '头像链接来源于<a href="http://www.gravatar.com" target="_blank">Gravatar</a>,一个免费的头像接口网站.',
        //'This allows you to specify which tab (controller) you will see by default after login.' => '',
        //'This plugin CANNOT be enabled! It requires Frog version :v.' => '',
        'This will change your Administration theme.' => '这会改变管理区主题.',
        'This will set your language for the backend.' => '这会设置你的后台语言.',
        'Use layouts to apply a visual look to a Web page. Layouts can contain special tags to include
      page content and other elements such as the header or footer. Click on a layout name below to
      edit it or click <strong>Remove</strong> to delete it.' => '运用布局可以给网页呈现新外观，在布局里可以用特殊的标签（比如html,php)标记页面内容，页眉和页脚。点击布局名称<stong>编辑</strong>布局，垃圾箱图标则是<stong>删除</strong>布局。',
        'User <strong>:name</strong> has been deleted!' => '用户 <strong>:name</strong> 已删除!',
        'User <strong>:name</strong> has not been deleted!' => '用户 <strong>:name</strong>没有被删除!',
        'User has been added!' => '该用户已添加!',
        'User has been saved!' => '用户已保存!',
        'User has not been added!' => '未添加该用户!',
        'User has not been saved!' => '用户还未保存!',
        'User not found!' => '未找到该用户!',
        'Username' => '用户名',
        'Username must contain a minimum of 3 characters!' => '用户名至少3个字符!',
        'Users' => '用户',
        'Version' => '版本',
        'View Site' => '查看网站',
        //'View this page' => '',
        'Website' => '网址',
        'What is a Layout?' => '什么是布局?',
        'What is a Snippet?' => '什么是片段?',
        'Where do the avatars come from?' => '头像来自哪里?',
        'You are currently logged in as' => '您当前登录身份为',
        'You do not have permission to access the requested page!' => '你没有权限读取此页!',
        //'You have to specify a title!' => '',
        //'by' => '',
        //'error' => '',
        'inherit' => '继承',
        //'latest' => '',
        //'n/a' => '',
        'none' => '无',
        'on' => '于',
        'or' => '或者',
        'protected' => '已保护',
        'reorder' => '重新排序',
        'seconds' => '第二',
        //'unknown' => '',
    );